include "application.conf"

// We currently still send some big messages...
akka.remote.netty.tcp.maximum-frame-size=30000000b
akka.remote.netty.tcp.send-buffer-size=30000000b
akka.remote.netty.tcp.receive-buffer-size=30000000b    

quine {
  actor {
    graph-shard-dispatcher {
      type = Dispatcher
      throughput = 10
      executor = "thread-pool-executor"
      thread-pool-executor {
        core-pool-size-min = 2
        core-pool-size-factor = 1.0
        core-pool-size-max = 28
      }
    }
  }
}

adapt {
  quine {
    quineactorparallelism = 128
    shardsperhost = 28
    thishost = "10.0.6.46"
    hosts = [
      {
        // BBN 1
        ip = "10.0.6.43"
        namespaces = ["fivedirections"]
      }, {
        // BBN 2
        ip = "10.0.6.44"
        namespaces = ["cadets"]
      }, {
        // BBN 3
        ip = "10.0.6.45"
        namespaces = ["clearscope"]
      }, {
        // BBN 4
        ip = "10.0.6.46"
        namespaces = ["theia"]
      }, {
        // BBN 5
        ip = "10.0.6.77"
        namespaces = ["trace"]
      }, {
        // BBN 6
        ip = "10.0.6.78"
        namespaces = ["marple"]
      } 
    ]
  }

  runtime.lmdbgigabytes = 1024

  ingest {

    // Host stuff
    hosts = [
      {
        ta1 = Theia 
        hostname = "theia"
        parallel = [
          {
            sequential = [
              {
                type = kafka
                topicname = "ta1-theia-1-e5-bgt-1"
                namespace = "theia"
              }
            ]
          }
        ]
      }
    ]
  }
  
  // Kafka conf
  env {
    kafkabootstrap = "128.55.12.60:9094" // "128.55.12.59:9094"
    truststorepath = "/var/private/ssl/kafka.client.truststore.jks"
    trustpass = "TransparentComputing"
    keystorepath = "/var/private/ssl/kafka.client.keystore.jks"
    keypass = "TransparentComputing"
    sslkey = "TransparentComputing"
  }
}


