-- Initial Ingest.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Ingest
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Thomas M. DuBuisson
maintainer:          tommd@galois.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Graph, Ingest, Types, Parser, Compile, Typecheck
  -- other-modules:       
  other-extensions:    RecordWildCards, DeriveDataTypeable, OverloadedStrings, FlexibleInstances, GeneralizedNewtypeDeriving, MultiParamTypeClasses, ViewPatterns
  build-depends:       base >=4.7 && <4.9,
                       containers >=0.5 && <0.6,
                       text >=1.2 && <1.3,
                       dotgen >=0.4 && <0.5,
                       monadLib >=3.7 && <3.8,
                       attoparsec >=0.12 && <0.13
  hs-source-dirs:      src
  default-language:    Haskell2010
