adapt {
  app = dev  // One of: `accept`, `dev`, `prod`
  dev.localstorage = none ///Users/ryan/Desktop/graph.json
  loadfile = Engagement1DataCDM13/pandex/ta1-clearscope-cdm13_pandex.bin
  loadlimit = 100000
}


akka {
  http.server {
    interface = "localhost"
    port = 8080
  }
  loglevel = INFO  //DEBUG
  version = 2.4.14
}