adapt {
  app = dev  // One of: `accept`, `dev`, `prod`
  dev.localstorage = none ///Users/ryan/Desktop/graph.json
  loadfiles = [Engagement1DataCDM13/pandex/ta1-clearscope-cdm13_pandex.bin]
  loadlimit = 0
  systemname = "ClusterSystem"
}


akka {
  version = 2.4.14
  http.server {
    interface = "localhost"
    port = 8080
  }
  actor {
    provider = "cluster"
  }
  cluster {
    protocol-prefix = "akka.tcp://"
    seed-nodes = [
      "akka.tcp://"${adapt.systemname}"@127.0.0.1:2551"
//    , "akka.tcp://"${adapt.systemname}"@127.0.0.1:2552"
    ]
//    this-node-address = ${akka.cluster.protocol-prefix}${adapt.systemname}"@"${akka.remote.netty.tcp.address}":"${akka.remote.netty.tcp.port}
    roles = ["db", "ingest", "ui"]
    metrics.enabled=off
    min-nr-of-members = 2
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2551
    }
  }
  loglevel = INFO
}
