adapt {
  app = dev  // One of: `accept`, `dev`, `prod`
  dev.localstorage = none ///Users/ryan/Desktop/graph.json
  loadfiles = [Engagement1DataCDM13/pandex/ta1-clearscope-cdm13_pandex.bin]
  loadlimit = 0
  ingest.minsubscribers = 1
  systemname = "ClusterSystem"
  roles = ["db", "ingest", "ui"]
  name = "default"
}


akka {
  version = 2.4.16
  http.server {
    interface = "localhost"
    port = 8080
  }
  actor {
    provider = "cluster"
  }
  cluster {
    protocol-prefix = "akka.tcp://"
    seed-nodes = [
      "akka.tcp://"${adapt.systemname}"@127.0.0.1:2551"
//    , "akka.tcp://"${adapt.systemname}"@127.0.0.1:2552"
    ]
//    this-node-address = ${akka.cluster.protocol-prefix}${adapt.systemname}"@"${akka.remote.netty.tcp.address}":"${akka.remote.netty.tcp.port}
    roles = ${adapt.roles}
    metrics.enabled=off
    min-nr-of-members = 2
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2551
      message-frame-size =  1000000b
      send-buffer-size =  1000000b
      receive-buffer-size =  1000000b
      maximum-frame-size = 1000000b
    }
    maximum-payload-bytes = 1000000 bytes
  }
  loglevel = INFO


  persistence {
    journal.plugin = "inmemory-journal"
    snapshot-store.plugin = "inmemory-snapshot-store"
  }
}

akka.actor.warn-about-java-serializer-usage = no


accept {
  adapt {
    app = cluster
    systemname = "SingleNodeClusterSystem"
    ingest.minsubscribers = 1
  }
  
  
  akka {
    version = 2.4.16
    http.server {
      interface = "localhost"
      port = 8080
    }
    actor {
      provider = "cluster"
    }
    cluster {
      protocol-prefix = "akka.tcp://"
      seed-nodes = [
        "akka.tcp://"${accept.adapt.systemname}"@127.0.0.1:2551"
      ]
      roles = ["db", "ingest", "ui", "accept"]
      min-nr-of-members = 1
    }
    remote {
      log-remote-lifecycle-events = off
      netty.tcp {
        hostname = "127.0.0.1"
        port = 2551
        message-frame-size =  1000000b
        send-buffer-size =  1000000b
        receive-buffer-size =  1000000b
        maximum-frame-size = 1000000b
      }
      maximum-payload-bytes = 1000000 bytes
    }
    loglevel = ERROR
  }
  
  akka.actor.warn-about-java-serializer-usage = no
}

dev {
  adapt {
    app = cluster
    systemname = "SingleNodeClusterSystem"
    ingest.minsubscribers = 1
  }
  
  
  akka {
    version = 2.4.16
    http.server {
      interface = "localhost"
      port = 8080
    }
    actor {
      provider = "cluster"
    }
    cluster {
      protocol-prefix = "akka.tcp://"
      seed-nodes = [
        "akka.tcp://"${dev.adapt.systemname}"@127.0.0.1:2551"
      ]
      roles = ["db", "ingest", "ui"]
      min-nr-of-members = 1
    }
    remote {
      log-remote-lifecycle-events = off
      netty.tcp {
        hostname = "127.0.0.1"
        port = 2551
        message-frame-size =  1000000b
        send-buffer-size =  1000000b
        receive-buffer-size =  1000000b
        maximum-frame-size = 1000000b
      }
      maximum-payload-bytes = 1000000 bytes
    }
    loglevel = INFO
  }
  
  akka.actor.warn-about-java-serializer-usage = no
}

