adapt {
  app = cluster
  loadlimit = 100000
  systemname = "ClusterSystem"
  roles = ["db", "ingest", "ui"]
}


akka {
  version = 2.4.16
  http.server {
    interface = "localhost"
    port = 8080
  }
  actor {
    provider = "cluster"
  }
  cluster {
    protocol-prefix = "akka.tcp://"
    seed-nodes = [
      "akka.tcp://"${adapt.systemname}"@127.0.0.1:2551"
    ]
    roles = ${adapt.roles}
    metrics.enabled=off
    min-nr-of-members = 1
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2551
      message-frame-size =  1000000b
      send-buffer-size =  1000000b
      receive-buffer-size =  1000000b
      maximum-frame-size = 1000000b
    }
    maximum-payload-bytes = 1000000 bytes
  }
  loglevel = INFO


  persistence {
    journal.plugin = "inmemory-journal"
    snapshot-store.plugin = "inmemory-snapshot-store"
  }
}

akka.actor.warn-about-java-serializer-usage = no
