-- Initial Ingest.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Ingest
version:             0.2
synopsis:            Ingester for team Adapt, TransparentComputing.
-- description:         
homepage:            github.com/GaloisInc/Adapt-Ingest.git
license:             BSD3
license-file:        LICENSE
author:              Thomas M. DuBuisson
maintainer:          tommd@galois.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  README
data-files:          data/TCCDMDatum13.avsc
cabal-version:       >=1.10

library
  exposed-modules: CommonDataModel, CommonDataModel.Types, Schema
  other-modules:   Paths_Ingest
  build-depends:       base >=4.7 && <4.10
                     , avro, aeson
                     , bytestring >= 0.10
                     , base64-bytestring >= 1.0.0.1
                     , containers >=0.5 && <0.6
                     , text >=1.2 && <1.3
                     , monadLib >=3.7 && <3.8
                     , time >=1.5 && <1.7
                     , binary, data-binary-ieee754
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -O2 -Wall -Werror
