-- Initial Ingest.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Ingest
version:             0.2
synopsis:            Ingester for team Adapt, TransparentComputing.
-- description:         
homepage:            github.com/GaloisInc/Adapt-Ingest.git
license:             BSD3
license-file:        LICENSE
author:              Thomas M. DuBuisson
maintainer:          tommd@galois.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  README
cabal-version:       >=1.10

library
  exposed-modules: CommonDataModel, CommonDataModel.Types,
                   CommonDataModel.Avro, Schema
  build-depends:       base >=4.7 && <4.9
                     , bytestring >= 0.10
                     , base64-bytestring >= 1.0.0.1
                     , containers >=0.5 && <0.6
                     -- , unordered-containers >=0.2 && <0.3
                     , text >=1.2 && <1.3
                     , monadLib >=3.7 && <3.8
                     , time >=1.5 && <1.6
                     -- , network-uri >=2.6 && <2.7
                     -- , dlist >= 0.7 && <0.8
                     -- , array >= 0.5 && <0.6
                     -- , pretty
                     -- , crypto-api
                     -- , monadcryptorandom
                     , binary, data-binary-ieee754
                     , pure-zlib
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -O2 -Wall -Werror
