-- Initial Adapt-DashBoard.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                adapt-dashboard
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Thomas M. DuBuisson
maintainer:          tommd@galois.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable dashboard
  main-is:             Dashboard.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.8 && <4.9,
                       simple-get-opt >=0.1 && <0.2,
                       warp >=3.1 && <3.2,
                       servant-server >=0.4 && <0.5,
                       lucid, http-media, wai, stm,
                       text, string-qq, either,
                       transformers, bytestring,
                       milena, containers
  hs-source-dirs:      programs
  default-language:    Haskell2010
