<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.galois</groupId>
  <artifactId>adapt</artifactId>
  <version>0.6.3</version>
  <name>${project.artifactId}</name>
  <description>ADAPT Research Platform</description>
  <inceptionYear>2015</inceptionYear>
  <licenses>
    <license>
      <name>My License</name>
      <url>http://....</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
    <encoding>UTF-8</encoding>
    <scala.version>2.11.11</scala.version>
    <scala.compat.version>2.11</scala.compat.version>
    <scala.akka.version>2.5.6</scala.akka.version>
    <scala.akka.http.version>10.0.10</scala.akka.http.version>
    <neo.version>3.3.0</neo.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>

    <!-- Adapt -->
      <!--"org.scala-lang" % "scala-library" % scalaV,-->

      <dependency>
          <groupId>com.typesafe</groupId>
          <artifactId>config</artifactId>
          <version>1.3.1</version>
      </dependency>
      <dependency>
          <groupId>org.scalatest</groupId>  <!-- "org.scalatest" %% "scalatest" % "3.0.0", // % "test", -->
          <artifactId>scalatest_${scala.compat.version}</artifactId>
          <version>3.0.0</version>
      </dependency>

      <!--"org.scalacheck" %% "scalacheck" % "1.13.4" % "test",-->
      <dependency>
          <groupId>org.scalacheck</groupId>
          <artifactId>scalacheck_${scala.compat.version}</artifactId>
          <version>1.13.4</version>
      </dependency>

      <!--"org.apache.avro" % "avro" % "1.8.1",-->
      <dependency>
          <groupId>org.apache.avro</groupId>
          <artifactId>avro</artifactId>
          <version>1.8.1</version>
      </dependency>

      <!--"com.typesafe.scala-logging" %% "scala-logging" % "3.7.2",-->
      <dependency>
          <groupId>com.typesafe.scala-logging</groupId>
          <artifactId>scala-logging_${scala.compat.version}</artifactId>
          <version>3.7.2</version>
      </dependency>

      <!--"com.typesafe.akka" %% "akka-actor" % akkaV,-->
      <dependency>
          <groupId>com.typesafe.akka</groupId>
          <artifactId>akka-actor_${scala.compat.version}</artifactId>
          <version>${scala.akka.version}</version>
      </dependency>

      <!--"com.typesafe.akka" %% "akka-http" % akkaHttpV,-->
      <dependency>
          <groupId>com.typesafe.akka</groupId>
          <artifactId>akka-http_${scala.compat.version}</artifactId>
          <version>${scala.akka.http.version}</version>
      </dependency>

      <!--"com.typesafe.akka" %% "akka-http-spray-json" % akkaHttpV,-->
      <dependency>
          <groupId>com.typesafe.akka</groupId>
          <artifactId>akka-http-spray-json_${scala.compat.version}</artifactId>
          <version>${scala.akka.http.version}</version>
      </dependency>

      <!--"com.typesafe.akka" %% "akka-stream" % akkaV,-->
      <dependency>
          <groupId>com.typesafe.akka</groupId>
          <artifactId>akka-stream_${scala.compat.version}</artifactId>
          <version>${scala.akka.version}</version>
      </dependency>

      <!--"com.typesafe.akka" %% "akka-stream-kafka" % "0.16",-->
      <dependency>
          <groupId>com.typesafe.akka</groupId>
          <artifactId>akka-stream-kafka_${scala.compat.version}</artifactId>
          <version>0.16</version>
      </dependency>

      <!--"org.scala-lang.modules" %% "scala-parser-combinators" % "1.0.6",-->
      <dependency>
          <groupId>org.scala-lang.modules</groupId>
          <artifactId>scala-parser-combinators_${scala.compat.version}</artifactId>
          <version>1.0.6</version>
      </dependency>

      <!--"org.mapdb" % "mapdb" % "3.0.5",-->
      <dependency>
          <groupId>org.mapdb</groupId>
          <artifactId>mapdb</artifactId>
          <version>3.0.5</version>
      </dependency>

      <!--"org.neo4j" % "neo4j-community" % neoV,-->
      <dependency>
          <groupId>org.neo4j</groupId>
          <artifactId>neo4j</artifactId>
          <version>${neo.version}</version>
      </dependency>

      <!--"org.neo4j" % "neo4j-tinkerpop-api" % "0.1",-->
      <dependency>
          <groupId>org.neo4j</groupId>
          <artifactId>neo4j-tinkerpop-api</artifactId>
          <version>0.1</version>
      </dependency>

      <!--"org.neo4j" % "neo4j-tinkerpop-api-impl" % "0.7-3.2.3" exclude("org.neo4j", "neo4j-enterprise"),-->
      <dependency>
          <groupId>org.neo4j</groupId>
          <artifactId>neo4j-tinkerpop-api-impl</artifactId>
          <version>0.7-3.2.3</version>
          <exclusions>
              <exclusion>
                  <groupId>org.neo4j</groupId>
                  <artifactId>neo4j-enterprise</artifactId>
              </exclusion>
          </exclusions>
      </dependency>

      <!--"org.neo4j" % "neo4j-lucene-index" % neoV,-->
      <dependency>
          <groupId>org.neo4j</groupId>
          <artifactId>neo4j-lucene-index</artifactId>
          <version>${neo.version}</version>
      </dependency>

      <!--"org.apache.tinkerpop" % "neo4j-gremlin" % neoV,-->
      <dependency>
          <groupId>org.apache.tinkerpop</groupId>
          <artifactId>neo4j-gremlin</artifactId>
          <version>${neo.version}</version>
      </dependency>

      <!--"org.apache.tinkerpop" % "tinkergraph-gremlin" % neoV,-->
      <dependency>
          <groupId>org.apache.tinkerpop</groupId>
          <artifactId>tinkergraph-gremlin</artifactId>
          <version>${neo.version}</version>
      </dependency>

      <!--"com.univocity" % "univocity-parsers" % "2.6.1",-->
      <dependency>
          <groupId>com.univocity</groupId>
          <artifactId>univocity-parsers</artifactId>
          <version>2.6.1</version>
      </dependency>

      <!--"com.github.felfert" % "cidrutils" % "1.1"-->
      <dependency>
          <groupId>com.github.felfert</groupId>
          <artifactId>cidrutils</artifactId>
          <version>1.1</version>
      </dependency>


      <!-- Test -->
    <!--<dependency>-->
      <!--<groupId>junit</groupId>-->
      <!--<artifactId>junit</artifactId>-->
      <!--<version>4.11</version>-->
      <!--<scope>test</scope>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.specs2</groupId>-->
      <!--<artifactId>specs2-core_${scala.compat.version}</artifactId>-->
      <!--<version>2.4.16</version>-->
      <!--<scope>test</scope>-->
    <!--</dependency>-->
    <!--
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_${scala.compat.version}</artifactId>
      <version>3.0.0</version>
      <scope>test</scope>
    </dependency>
    -->
  </dependencies>

  <build>
    <!--<sourceDirectory>src/main/scala</sourceDirectory>-->
      <!--<sourceDirectory>src/main/java</sourceDirectory>-->
    <!--<testSourceDirectory>src/test/scala</testSourceDirectory>-->
    <plugins>
      <plugin>
        <!-- see http://davidb.github.com/scala-maven-plugin -->
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
            <configuration>
              <args>
                <!--<arg>-make:transitive</arg>-->
                <arg>-dependencyfile</arg>
                <arg>${project.build.directory}/.scala_dependencies</arg>
              </args>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18.1</version>
        <configuration>
          <useFile>false</useFile>
          <disableXmlReport>true</disableXmlReport>
          <!-- If you have classpath issue like NoDefClassError,... -->
          <!-- useManifestOnlyJar>false</useManifestOnlyJar -->
          <includes>
            <include>**/*Test.*</include>
            <include>**/*Suite.*</include>
          </includes>
        </configuration>
      </plugin>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.1.0</version>
            <configuration>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
                <archive>
                    <manifest>
                        <mainClass>com.galois.adapt.Application</mainClass>
                    </manifest>
                </archive>
            </configuration>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>

                <!--<execution>-->
                    <!--<id>assemble-all</id>-->
                    <!--<phase>package</phase>-->
                    <!--<goals>-->
                        <!--<goal>single</goal>-->
                    <!--</goals>-->
                <!--</execution>-->

            </executions>
        </plugin>

        <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-shade-plugin</artifactId>-->
            <!--<version>3.1.0</version>-->
            <!--<executions>-->
                <!--<execution>-->
                    <!--<phase>package</phase>-->
                    <!--<goals>-->
                        <!--<goal>shade</goal>-->
                    <!--</goals>-->
                    <!--<configuration>-->
                        <!--<filters>-->
                            <!--<filter>-->
                                <!--<artifact>*:*</artifact>-->
                                <!--<excludes>-->
                                    <!--<exclude>META-INF/*.SF</exclude>-->
                                    <!--<exclude>META-INF/*.DSA</exclude>-->
                                    <!--<exclude>META-INF/*.RSA</exclude>-->
                                <!--</excludes>-->
                            <!--</filter>-->
                        <!--</filters>-->
                        <!--<shadedArtifactAttached>true</shadedArtifactAttached>-->
                        <!--<shadedClassifierName>shaded</shadedClassifierName>-->
                        <!--<artifactSet>-->
                            <!--<includes>-->
                                <!--<include>*:*</include>-->
                            <!--</includes>-->
                        <!--</artifactSet>-->
                        <!--<transformers>-->
                            <!--<transformer-->
                                    <!--implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">-->
                                <!--<resource>reference.conf</resource>-->
                            <!--</transformer>-->
                            <!--<transformer-->
                                    <!--implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">-->
                                <!--<manifestEntries>-->
                                    <!--<Main-Class>com.galois.adapt.Application</Main-Class>-->
                                <!--</manifestEntries>-->
                            <!--</transformer>-->
                        <!--</transformers>-->
                    <!--</configuration>-->
                <!--</execution>-->
            <!--</executions>-->
        <!--</plugin>-->

    </plugins>
  </build>
</project>
