-- Initial GremlinClient.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                GremlinClient
version:             0.1.0.0
synopsis:            An interface to the Gremlin Server websocket (ex: Titan, tinkerpop)
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Thomas M. DuBuisson
maintainer:          tommd@galois.com
-- copyright:           
category:            Database
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Gremlin.Client
  -- other-modules:       
  other-extensions:    RecordWildCards, OverloadedStrings, ScopedTypeVariables, ParallelListComp
  build-depends:       base >=4.8 && <4.9,
                       async >=2.0 && <2.2,
                       stm >=2.4 && <2.5,
                       aeson >=0.8 && <0.13,
                       bytestring >=0.10 && <0.11,
                       split >=0.2 && <0.3,
                       containers >=0.5 && <0.6,
                       text >=1.2 && <1.3,
                       uuid >=1.3 && <1.4,
                       monadLib >=3.7 && <3.8,
                       cryptohash,
                       websockets,
                       unordered-containers
  hs-source-dirs:      src
  default-language:    Haskell2010
