handlers=com.splunk.logging.HttpEventCollectorLoggingHandler
#handlers = com.splunk.logging.HttpEventCollectorHandler

# Implicitly create a logger called 'splunkLogger', set its level to INFO, and
# make it log using the SocketHandler.
splunkLogger.level=INFO
splunkLogger.handlers=com.splunk.logging.HttpEventCollectorLoggingHandler

# Configure the com.splunk.logging.HttpEventCollectorLoggingHandler
com.splunk.logging.HttpEventCollectorLoggingHandler.url=http://127.0.0.1:8088
com.splunk.logging.HttpEventCollectorLoggingHandler.level=INFO
com.splunk.logging.HttpEventCollectorLoggingHandler.token=58288208-9db4-4f42-99e2-f5fdcdf19d24
com.splunk.logging.HttpEventCollectorLoggingHandler.disableCertificateValidation=true

# Metadata
com.splunk.logging.HttpEventCollectorLoggingHandler.index=default
com.splunk.logging.HttpEventCollectorLoggingHandler.source=localhost
com.splunk.logging.HttpEventCollectorLoggingHandler.sourcetype=json

# Batching
# com.splunk.logging.HttpEventCollectorLoggingHandler.batch_interval = 500
# com.splunk.logging.HttpEventCollectorLoggingHandler.batch_size_count = 1000
# com.splunk.logging.HttpEventCollectorLoggingHandler.batch_size_count = 65536

# To improve system performance tracing events are sent asynchronously and
#events with the same timestamp (that has 1 millisecond resolution) may
#be indexed out of order by Splunk. send_mode parameter triggers
#"sequential mode" that guarantees preserving events order. In
#"sequential mode" performance of sending events to the server is lower.
com.splunk.logging.HttpEventCollectorLoggingHandler.send_mode=sequential

