include "application.conf"

// We currently still send some big messages...
akka.remote.netty.tcp.maximum-frame-size=30000000b
akka.remote.netty.tcp.send-buffer-size=30000000b
akka.remote.netty.tcp.receive-buffer-size=30000000b    

quine {
  actor {
    graph-shard-dispatcher {
      type = Dispatcher
      throughput = 100
      executor = "thread-pool-executor"
      thread-pool-executor {
        core-pool-size-min = 1
        core-pool-size-factor = 1.0
        core-pool-size-max = 2
      }
    }

    persistor-blocking-dispatcher {
      type = Dispatcher
      executor = "thread-pool-executor"
      thread-pool-executor {
        fixed-pool-size = 10
      }
      throughput = 1
    }

    node-dispatcher {
      type = Dispatcher
      throughput = 100
      executor = "fork-join-executor"
      fork-join-executor {
        parallelism-min = 2
        parallelism-max = 4
      }
    }
  }
}

adapt {
  quine {
    quineactorparallelism = 5
    inmemsoftlimit = 50000
    inmemhardlimit = 90000
    thishost = "10.0.6.78"
    hosts = [
      {  // BBN 2
        ip = "10.0.6.46"
        shardcount = 20
        namespaces = ["marple", "fivedirections", "cadets", "clearscope"]
      }, { // BBN 6
        ip =  "10.0.6.78"
        shardcount = 4
        namespaces = ["trace"]
      }
    ]
    ppmobservationbuffer = 20000
  }

  runtime.lmdbgigabytes = 1024

  ingest {

    // Host stuff
    hosts = [
      {
        ta1 = Trace 
        hostname = "trace"
        parallel = [
          {
            sequential = [
              {
                type = kafka
                topicname = "ta1-trace-1-e5-bgt-5"
                namespace = "trace"
              }
            ]
          }
        ]
      }
    ]
  }
  
  // Kafka conf
  env {
    kafkabootstrap = "128.55.12.60:9094" // "128.55.12.59:9094"
    truststorepath = "/var/private/ssl/kafka.client.truststore.jks"
    trustpass = "TransparentComputing"
    keystorepath = "/var/private/ssl/kafka.client.keystore.jks"
    keypass = "TransparentComputing"
    sslkey = "TransparentComputing"
  }
}


