Sent 18164 statements to kafka[TName {_tName = KString {_kString = "ta2"}}].
    36  EDGE_NETFLOW_AFFECTS_EVENT
    42  EDGE_NETFLOW_AFFECTS_EVENT in
    42  EDGE_NETFLOW_AFFECTS_EVENT out
    62  EDGE_EVENT_AFFECTS_NETFLOW
    70  EDGE_EVENT_AFFECTS_NETFLOW in
    70  EDGE_EVENT_AFFECTS_NETFLOW out
   105  Entity-NetFlow
   333  EDGE_EVENT_AFFECTS_FILE
   389  EDGE_EVENT_AFFECTS_FILE out
   390  EDGE_EVENT_AFFECTS_FILE in
   788  EDGE_EVENT_AFFECTS_SUBJECT
   886  EDGE_EVENT_AFFECTS_SUBJECT out
   887  EDGE_EVENT_AFFECTS_SUBJECT in
  1331  EDGE_MEMORY_AFFECTS_EVENT
  1336  EDGE_EVENT_AFFECTS_MEMORY
  1412  EDGE_FILE_AFFECTS_EVENT
  1452  Entity-Memory
  1478  Entity-File
  1559  EDGE_MEMORY_AFFECTS_EVENT out
  1560  EDGE_MEMORY_AFFECTS_EVENT in
  1561  EDGE_EVENT_AFFECTS_MEMORY out
  1562  EDGE_EVENT_AFFECTS_MEMORY in
  1587  EDGE_FILE_AFFECTS_EVENT in
  1587  EDGE_FILE_AFFECTS_EVENT out
  1655  EDGE_SUBJECT_AFFECTS_EVENT
  1833  EDGE_SUBJECT_AFFECTS_EVENT in
  1833  EDGE_SUBJECT_AFFECTS_EVENT out
  2212  EDGE_EVENT_ISGENERATEDBY_SUBJECT
  2581  EDGE_EVENT_ISGENERATEDBY_SUBJECT in
  2581  EDGE_EVENT_ISGENERATEDBY_SUBJECT out
  2622  Subject
 35842  total


agent

file
   1   15  /dev/ptmx
   2   15  /dev/pts/0
   3    9  /dev/video0
   4   30  /etc/group
   5   32  /etc/ld.so.cache
   6   15  /etc/udev/udev.conf
   7   48  /lib/x86_64-linux-gnu/libc.so.6
   8   45  /lib/x86_64-linux-gnu/libcgmanager.so.0
   9   45  /lib/x86_64-linux-gnu/libdbus-1.so.3
  10   45  /lib/x86_64-linux-gnu/libdl.so.2
  11    3  /lib/x86_64-linux-gnu/libgcc_s.so.1
  12   45  /lib/x86_64-linux-gnu/libglib-2.0.so.0
  13    3  /lib/x86_64-linux-gnu/libm.so.6
  14   45  /lib/x86_64-linux-gnu/libnih-dbus.so.1
  15   45  /lib/x86_64-linux-gnu/libnih.so.1
  16   45  /lib/x86_64-linux-gnu/libpcre.so.3
  17   45  /lib/x86_64-linux-gnu/libpthread.so.0
  18   45  /lib/x86_64-linux-gnu/libresolv.so.2
  19   45  /lib/x86_64-linux-gnu/librt.so.1
  20   45  /lib/x86_64-linux-gnu/libselinux.so.1
  21   45  /lib/x86_64-linux-gnu/libudev.so.1
  22   45  /lib/x86_64-linux-gnu/libz.so.1
  23    1  /proc/21827/cmdline
  24    1  /proc/21831/cmdline
  25    1  /proc/21835/cmdline
  26    1  /proc/21839/cmdline
  27    1  /proc/21843/cmdline
  28    1  /proc/21847/cmdline
  29    1  /proc/21851/cmdline
  30    1  /proc/21855/cmdline
  31    1  /proc/21859/cmdline
  32    1  /proc/21863/cmdline
  33    1  /proc/21868/cmdline
  34    1  /proc/21872/cmdline
  35    1  /proc/21876/cmdline
  36    1  /proc/21880/cmdline
  37   15  /proc/filesystems
  38   14  /run/systemd/users/107
  39   28  /run/user/107/dconf/user
  40   30  /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
  41   14  /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache
  42   42  /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
  43   45  /usr/lib/x86_64-linux-gnu/libffi.so.6
  44   45  /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
  45   45  /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0
  46   45  /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
  47   45  /usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0
  48    3  /usr/lib/x86_64-linux-gnu/libstdc++.so.6
  49   45  /usr/lib/x86_64-linux-gnu/liburl-dispatcher.so.1
  50    4  /usr/share/X11/xkb/compat/accessx
  51    4  /usr/share/X11/xkb/compat/basic
  52    4  /usr/share/X11/xkb/compat/caps
  53    4  /usr/share/X11/xkb/compat/complete
  54    4  /usr/share/X11/xkb/compat/iso9995
  55    4  /usr/share/X11/xkb/compat/ledcaps
  56    4  /usr/share/X11/xkb/compat/lednum
  57    4  /usr/share/X11/xkb/compat/ledscroll
  58    4  /usr/share/X11/xkb/compat/level5
  59    8  /usr/share/X11/xkb/compat/misc
  60    4  /usr/share/X11/xkb/compat/mousekeys
  61    4  /usr/share/X11/xkb/compat/xfree86
  62    4  /usr/share/X11/xkb/keycodes/aliases
  63    4  /usr/share/X11/xkb/keycodes/evdev
  64    4  /usr/share/X11/xkb/rules/evdev
  65    4  /usr/share/X11/xkb/symbols/altwin
  66    4  /usr/share/X11/xkb/symbols/inet
  67    8  /usr/share/X11/xkb/symbols/keypad
  68    8  /usr/share/X11/xkb/symbols/pc
  69    4  /usr/share/X11/xkb/symbols/srvr_ctrl
  70    4  /usr/share/X11/xkb/symbols/us
  71    4  /usr/share/X11/xkb/types/basic
  72    4  /usr/share/X11/xkb/types/complete
  73    8  /usr/share/X11/xkb/types/extra
  74    4  /usr/share/X11/xkb/types/iso9995
  75    4  /usr/share/X11/xkb/types/level5
  76    4  /usr/share/X11/xkb/types/mousekeys
  77    4  /usr/share/X11/xkb/types/numpad
  78    4  /usr/share/X11/xkb/types/pc
  79   28  /usr/share/glib-2.0/schemas/gschemas.compiled
  80   14  /usr/share/locale/locale.alias
  81   77  /var/lib/lightdm/.cache/upstart/indicator-power.log
  82   28  /var/lib/lightdm/.config/dconf/user
  83   15  /var/run/utmp
  84   15  0x5640c6ef0cdb
  85   28  0x7fd9b7e04250
  86    1  cameraGrab
  87   15  indicator-power-service
  88   16  pipe
  89    3  webcam-00000.jpg

memory
   1    1  00604000
   2   15  00612000
   3    2  0c000000
   4    1  10000000
   5    2  14000000
   6    1  19e97000
   7    1  1a698000
   8    1  1aea4000
   9    1  1affe000
  10    1  1b0a4000
  11    1  1b0a6000
  12    1  1b7ff000
  13    1  1b8aa000
  14    1  1baa9000
  15    1  1bab2000
  16    1  1bcb1000
  17    1  1bcf7000
  18    1  1bef6000
  19    1  1bf00000
  20    1  1c000000
  21    1  1c100000
  22    1  1c119000
  23    1  1c318000
  24    1  1c333000
  25    1  1c532000
  26    1  1c572000
  27    1  1c771000
  28    1  1c77a000
  29    1  1c979000
  30    1  1c992000
  31    1  1cb92000
  32    1  1cbb6000
  33    1  1cdb5000
  34    1  1cdd1000
  35    1  1cfd0000
  36    1  1cfd5000
  37    1  1d1d4000
  38    1  1d1e6000
  39    1  1d3e5000
  40    1  1d5a2000
  41    1  1d7a1000
  42    1  1d7c5000
  43    1  1d9c4000
  44    1  1dad0000
  45    1  1dccf000
  46    1  1dd21000
  47    1  1df21000
  48    1  1e08f000
  49    1  1e28e000
  50    1  1e29b000
  51    1  1e49a000
  52    1  1e4a5000
  53    1  1e6a4000
  54    1  1e8c8000
  55    1  20000000
  56    1  200ec000
  57    1  202ec000
  58    1  202ee000
  59    1  20af2000
  60    1  20cf1000
  61    1  20cfa000
  62    1  20ef9000
  63    1  20f3f000
  64    1  2113e000
  65    1  21148000
  66    1  21348000
  67    1  21361000
  68    1  21560000
  69    1  2157b000
  70    1  2177a000
  71    1  217ba000
  72    1  219b9000
  73    1  219c2000
  74    1  21bc1000
  75    1  21bda000
  76    1  21dda000
  77    1  21dfe000
  78    1  21ffd000
  79    1  22019000
  80    1  22218000
  81    1  2221d000
  82    1  2241c000
  83    1  2242e000
  84    1  2262d000
  85    1  227ea000
  86    1  229e9000
  87    1  22a0d000
  88    1  22c0c000
  89    1  22d18000
  90    1  22f17000
  91    1  22f69000
  92    1  23169000
  93    1  232d7000
  94    1  234d6000
  95    1  234e3000
  96    1  236e2000
  97    1  236ed000
  98    1  238ec000
  99    1  23b10000
 100    1  24000000
 101    2  28000000
 102    1  2c000000
 103    1  2de9b000
 104    1  2e69c000
 105    1  2eea8000
 106    1  2f0a8000
 107    1  2f0aa000
 108    1  2f8ae000
 109    1  2faad000
 110    1  2fab6000
 111    1  2fcb5000
 112    1  2fcfb000
 113    1  2fefa000
 114    1  2ff04000
 115    1  30000000
 116    1  30104000
 117    1  3011d000
 118    1  3031c000
 119    1  30337000
 120    1  30536000
 121    1  30576000
 122    1  30775000
 123    1  3077e000
 124    1  3097d000
 125    1  30996000
 126    1  30b96000
 127    1  30bba000
 128    1  30db9000
 129    1  30dd5000
 130    1  30fd4000
 131    1  30fd9000
 132    1  311d8000
 133    1  311ea000
 134    1  313e9000
 135    1  315a6000
 136    1  317a5000
 137    1  317c9000
 138    1  319c8000
 139    1  31ad4000
 140    1  31cd3000
 141    1  31d25000
 142    1  31f25000
 143    1  32093000
 144    1  32292000
 145    1  3229f000
 146    1  3249e000
 147    1  324a9000
 148    1  326a8000
 149    1  328cc000
 150    1  36609000
 151    1  36e0a000
 152    1  37616000
 153    1  37816000
 154    1  37818000
 155    1  3801c000
 156    1  3821b000
 157    1  38224000
 158    1  38423000
 159    1  38469000
 160    1  38668000
 161    1  38672000
 162    1  38872000
 163    1  3888b000
 164    1  38a8a000
 165    1  38aa5000
 166    1  38ca4000
 167    1  38ce4000
 168    1  38ee3000
 169    1  38eec000
 170    1  390eb000
 171    1  39104000
 172    1  39304000
 173    1  39328000
 174    1  39527000
 175    1  39543000
 176    1  39742000
 177    1  39747000
 178    1  39946000
 179    1  39958000
 180    1  39b57000
 181    1  39d14000
 182    1  39f13000
 183    1  39f37000
 184    1  3a136000
 185    1  3a242000
 186    1  3a441000
 187    1  3a493000
 188    1  3a693000
 189    1  3a801000
 190    1  3aa00000
 191    1  3aa0d000
 192    1  3ac0c000
 193    1  3ac17000
 194    1  3ae16000
 195    1  3b03a000
 196    1  3c000000
 197    2  40000000
 198    2  44000000
 199    1  48000000
 200    1  4ab53000
 201    1  4b354000
 202    1  4bb60000
 203    1  4bd60000
 204    1  4bd62000
 205    1  4c566000
 206    1  4c765000
 207    1  4c76e000
 208    1  4c96d000
 209    1  4c9b3000
 210    1  4cbb2000
 211    1  4cbbc000
 212    1  4cdbc000
 213    1  4cdd5000
 214    1  4cfd4000
 215    1  4cfef000
 216    1  4d1ee000
 217    1  4d22e000
 218    1  4d42d000
 219    1  4d436000
 220    1  4d635000
 221    1  4d64e000
 222    1  4d84e000
 223    1  4d872000
 224    1  4d8c1000
 225    1  4da71000
 226    1  4da8d000
 227    1  4dc8c000
 228    1  4dc91000
 229    1  4de90000
 230    1  4dea2000
 231    1  4e0a1000
 232    1  4e0c2000
 233    1  4e25e000
 234    1  4e45d000
 235    1  4e481000
 236    1  4e680000
 237    1  4e78c000
 238    1  4e8ce000
 239    1  4e98b000
 240    1  4e9dd000
 241    1  4eace000
 242    1  4ead0000
 243    1  4ebdd000
 244    1  4ed4b000
 245    1  4ef4a000
 246    1  4ef57000
 247    1  4f156000
 248    1  4f161000
 249    1  4f2d4000
 250    1  4f360000
 251    1  4f4d3000
 252    1  4f4dc000
 253    1  4f584000
 254    1  4f6db000
 255    1  4f721000
 256    1  4f920000
 257    1  4f92a000
 258    1  4fb2a000
 259    1  4fb43000
 260    1  4fd42000
 261    1  4fd5d000
 262    1  4ff5c000
 263    1  4ff9c000
 264    1  50000000
 265    1  5019b000
 266    1  501a4000
 267    1  503a3000
 268    1  503bc000
 269    1  505bc000
 270    1  505e0000
 271    1  507df000
 272    1  507fb000
 273    1  509fa000
 274    1  509ff000
 275    1  50bfe000
 276    1  50c10000
 277    1  50e0f000
 278    1  50fcc000
 279    1  511cb000
 280    1  511ef000
 281    1  513ee000
 282    1  514fa000
 283    1  516f9000
 284    1  5174b000
 285    1  5194b000
 286    1  51ab9000
 287    1  51cb8000
 288    1  51cc5000
 289    1  51ec4000
 290    1  51ecf000
 291    1  520ce000
 292    1  522f2000
 293    1  54000000
 294    1  58000000
 295    1  5cad4000
 296    1  5d2d5000
 297    1  5dae1000
 298    1  5dce1000
 299    1  5dce3000
 300    1  5e4e7000
 301    1  5e6e6000
 302    1  5e6ef000
 303    1  5e8ee000
 304    1  5e934000
 305    1  5eb33000
 306    1  5eb3d000
 307    1  5ed3d000
 308    1  5ed56000
 309    1  5ef55000
 310    1  5ef70000
 311    1  5f16f000
 312    1  5f1af000
 313    1  5f3ae000
 314    1  5f3b7000
 315    1  5f5b6000
 316    1  5f5cf000
 317    1  5f7cf000
 318    1  5f7f3000
 319    1  5f9f2000
 320    1  5fa0e000
 321    1  5fc0d000
 322    1  5fc12000
 323    1  5fe11000
 324    1  5fe23000
 325    1  60022000
 326    1  601df000
 327    1  603de000
 328    1  60402000
 329    1  60601000
 330    1  6070d000
 331    1  6090c000
 332    1  6095e000
 333    1  60b5e000
 334    1  60ccc000
 335    1  60ecb000
 336    1  60ed8000
 337    1  610d7000
 338    1  610e2000
 339    1  612e1000
 340    1  61505000
 341    1  64000000
 342    1  68000000
 343    1  6c000000
 344    1  70ba0000
 345    1  713a1000
 346    1  71bad000
 347    1  71dad000
 348    1  71daf000
 349    1  725b3000
 350    1  727b2000
 351    1  727bb000
 352    1  729ba000
 353    1  72a00000
 354    1  72bff000
 355    1  72c09000
 356    1  72e09000
 357    1  72e22000
 358    1  73021000
 359    1  7303c000
 360    1  7323b000
 361    1  7327b000
 362    1  7347a000
 363    1  73483000
 364    1  73682000
 365    1  7369b000
 366    1  7389b000
 367    1  738bf000
 368    1  73abe000
 369    1  73ada000
 370    1  73cd9000
 371    1  73cde000
 372    1  73edd000
 373    1  73eef000
 374    1  740ee000
 375    1  742ab000
 376    1  744aa000
 377    1  744ce000
 378    1  746cd000
 379    1  747d9000
 380    1  749d8000
 381    1  74a2a000
 382    1  74c2a000
 383    1  74d98000
 384    1  74f97000
 385    1  74fa4000
 386    1  751a3000
 387    1  751ae000
 388    1  753ad000
 389    1  755d1000
 390    2  78000000
 391    3  7c000000
 392    1  7f11e1d68000
 393    1  7f11e1f73000
 394    1  7f11e2776000
 395    1  7f11e2978000
 396    1  7f11e297a000
 397    1  7f11e2b80000
 398    1  7f11e2b82000
 399    1  7f11e2dc5000
 400    1  7f11e2dc7000
 401    1  7f11e2fcf000
 402    1  7f11e2fd1000
 403    1  7f11e31e7000
 404    1  7f11e31e9000
 405    1  7f11e3401000
 406    1  7f11e3404000
 407    1  7f11e3640000
 408    1  7f11e3642000
 409    1  7f11e3848000
 410    1  7f11e384a000
 411    1  7f11e3a61000
 412    1  7f11e3a65000
 413    1  7f11e3c84000
 414    1  7f11e3c88000
 415    1  7f11e3e9f000
 416    1  7f11e3ea1000
 417    1  7f11e40a3000
 418    1  7f11e40a5000
 419    1  7f11e42b4000
 420    1  7f11e42b6000
 421    1  7f11e4670000
 422    1  7f11e467b000
 423    1  7f11e4893000
 424    1  7f11e4899000
 425    1  7f11e4b9e000
 426    1  7f11e4ba1000
 427    1  7f11e4df0000
 428    1  7f11e4df2000
 429    1  7f11e515d000
 430    1  7f11e5165000
 431    1  7f11e5369000
 432    1  7f11e536b000
 433    1  7f11e5573000
 434    1  7f11e55db000
 435    1  7f11e55ef000
 436    1  7f11e5782000
 437    1  7f11e578c000
 438    1  7f11e5793000
 439    1  7f11e5794000
 440    1  7f3971ba2000
 441    1  7f3971dad000
 442    1  7f39725b0000
 443    1  7f39727b2000
 444    1  7f39727b4000
 445    1  7f39729ba000
 446    1  7f39729bc000
 447    1  7f3972bff000
 448    1  7f3972c01000
 449    1  7f3972e09000
 450    1  7f3972e0b000
 451    1  7f3973021000
 452    1  7f3973023000
 453    1  7f397323b000
 454    1  7f397323e000
 455    1  7f397347a000
 456    1  7f397347c000
 457    1  7f3973682000
 458    1  7f3973684000
 459    1  7f397389b000
 460    1  7f397389f000
 461    1  7f3973abe000
 462    1  7f3973ac2000
 463    1  7f3973cd9000
 464    1  7f3973cdb000
 465    1  7f3973edd000
 466    1  7f3973edf000
 467    1  7f39740ee000
 468    1  7f39740f0000
 469    1  7f39744aa000
 470    1  7f39744b5000
 471    1  7f39746cd000
 472    1  7f39746d3000
 473    1  7f39749d8000
 474    1  7f39749db000
 475    1  7f3974c2a000
 476    1  7f3974c2c000
 477    1  7f3974f97000
 478    1  7f3974f9f000
 479    1  7f39751a3000
 480    1  7f39751a5000
 481    1  7f39753ad000
 482    1  7f3975415000
 483    1  7f3975429000
 484    1  7f39755bc000
 485    1  7f39755c6000
 486    1  7f39755cd000
 487    1  7f39755ce000
 488    1  7f3d724bb000
 489    1  7f3ec2b8f000
 490    1  7f3ec2d91000
 491    1  7f3ec2d93000
 492    1  7f3ec2f99000
 493    1  7f3ec2f9b000
 494    1  7f3ec31de000
 495    1  7f3ec31e0000
 496    1  7f3ec33e8000
 497    1  7f3ec33ea000
 498    1  7f3ec3600000
 499    1  7f3ec3602000
 500    1  7f3ec381a000
 501    1  7f3ec381d000
 502    1  7f3ec3a59000
 503    1  7f3ec3a5b000
 504    1  7f3ec3c61000
 505    1  7f3ec3c63000
 506    1  7f3ec3e7a000
 507    1  7f3ec3e7e000
 508    1  7f3ec409d000
 509    1  7f3ec40a1000
 510    1  7f3ec42b8000
 511    1  7f3ec42ba000
 512    1  7f3ec44bc000
 513    1  7f3ec44be000
 514    1  7f3ec46cd000
 515    1  7f3ec46cf000
 516    1  7f3ec4a89000
 517    1  7f3ec4a94000
 518    1  7f3ec4cac000
 519    1  7f3ec4cb2000
 520    1  7f3ec4fb7000
 521    1  7f3ec4fba000
 522    1  7f3ec5209000
 523    1  7f3ec520b000
 524    1  7f3ec5576000
 525    1  7f3ec557e000
 526    1  7f3ec5782000
 527    1  7f3ec5784000
 528    1  7f3ec598c000
 529    1  7f3ec5b9b000
 530    1  7f682ee9d000
 531    1  7f682f0a8000
 532    1  7f682f8ab000
 533    1  7f682faad000
 534    1  7f682faaf000
 535    1  7f682fcb5000
 536    1  7f682fcb7000
 537    1  7f682fefa000
 538    1  7f682fefc000
 539    1  7f6830104000
 540    1  7f6830106000
 541    1  7f683031c000
 542    1  7f683031e000
 543    1  7f6830536000
 544    1  7f6830539000
 545    1  7f6830775000
 546    1  7f6830777000
 547    1  7f683097d000
 548    1  7f683097f000
 549    1  7f6830b96000
 550    1  7f6830b9a000
 551    1  7f6830db9000
 552    1  7f6830dbd000
 553    1  7f6830fd4000
 554    1  7f6830fd6000
 555    1  7f68311d8000
 556    1  7f68311da000
 557    1  7f68313e9000
 558    1  7f68313eb000
 559    1  7f68317a5000
 560    1  7f68317b0000
 561    1  7f68319c8000
 562    1  7f68319ce000
 563    1  7f6831cd3000
 564    1  7f6831cd6000
 565    1  7f6831f25000
 566    1  7f6831f27000
 567    1  7f6832292000
 568    1  7f683229a000
 569    1  7f683249e000
 570    1  7f68324a0000
 571    1  7f68326a8000
 572    1  7f6832710000
 573    1  7f6832724000
 574    1  7f68328b7000
 575    1  7f68328c1000
 576    1  7f68328c8000
 577    1  7f68328c9000
 578    1  7f81200e1000
 579    1  7f81202ec000
 580    1  7f8120aef000
 581    1  7f8120cf1000
 582    1  7f8120cf3000
 583    1  7f8120ef9000
 584    1  7f8120efb000
 585    1  7f812113e000
 586    1  7f8121140000
 587    1  7f8121348000
 588    1  7f812134a000
 589    1  7f8121560000
 590    1  7f8121562000
 591    1  7f812177a000
 592    1  7f812177d000
 593    1  7f81219b9000
 594    1  7f81219bb000
 595    1  7f8121bc1000
 596    1  7f8121bc3000
 597    1  7f8121dda000
 598    1  7f8121dde000
 599    1  7f8121ffd000
 600    1  7f8122001000
 601    1  7f8122218000
 602    1  7f812221a000
 603    1  7f812241c000
 604    1  7f812241e000
 605    1  7f812262d000
 606    1  7f812262f000
 607    1  7f81229e9000
 608    1  7f81229f4000
 609    1  7f8122c0c000
 610    1  7f8122c12000
 611    1  7f8122f17000
 612    1  7f8122f1a000
 613    1  7f8123169000
 614    1  7f812316b000
 615    1  7f81234d6000
 616    1  7f81234de000
 617    1  7f81236e2000
 618    1  7f81236e4000
 619    1  7f81238ec000
 620    1  7f8123954000
 621    1  7f8123968000
 622    1  7f8123afb000
 623    1  7f8123b05000
 624    1  7f8123b0c000
 625    1  7f8123b0d000
 626    1  7f813760b000
 627    1  7f8137816000
 628    1  7f8138019000
 629    1  7f813821b000
 630    1  7f813821d000
 631    1  7f8138423000
 632    1  7f8138425000
 633    1  7f8138668000
 634    1  7f813866a000
 635    1  7f8138872000
 636    1  7f8138874000
 637    1  7f8138a8a000
 638    1  7f8138a8c000
 639    1  7f8138ca4000
 640    1  7f8138ca7000
 641    1  7f8138ee3000
 642    1  7f8138ee5000
 643    1  7f81390eb000
 644    1  7f81390ed000
 645    1  7f8139304000
 646    1  7f8139308000
 647    1  7f8139527000
 648    1  7f813952b000
 649    1  7f8139742000
 650    1  7f8139744000
 651    1  7f8139946000
 652    1  7f8139948000
 653    1  7f8139b57000
 654    1  7f8139b59000
 655    1  7f8139f13000
 656    1  7f8139f1e000
 657    1  7f813a136000
 658    1  7f813a13c000
 659    1  7f813a441000
 660    1  7f813a444000
 661    1  7f813a693000
 662    1  7f813a695000
 663    1  7f813aa00000
 664    1  7f813aa08000
 665    1  7f813ac0c000
 666    1  7f813ac0e000
 667    1  7f813ae16000
 668    1  7f813ae7e000
 669    1  7f813ae92000
 670    1  7f813b025000
 671    1  7f813b02f000
 672    1  7f813b036000
 673    1  7f813b037000
 674    1  7f8c85376000
 675    1  7f8c85581000
 676    1  7f8c85d84000
 677    1  7f8c85f86000
 678    1  7f8c85f88000
 679    1  7f8c8618e000
 680    1  7f8c86190000
 681    1  7f8c863d3000
 682    1  7f8c863d5000
 683    1  7f8c865dd000
 684    1  7f8c865df000
 685    1  7f8c867f5000
 686    1  7f8c867f7000
 687    1  7f8c86a0f000
 688    1  7f8c86a12000
 689    1  7f8c86c4e000
 690    1  7f8c86c50000
 691    1  7f8c86e56000
 692    1  7f8c86e58000
 693    1  7f8c8706f000
 694    1  7f8c87073000
 695    1  7f8c87292000
 696    1  7f8c87296000
 697    1  7f8c874ad000
 698    1  7f8c874af000
 699    1  7f8c876b1000
 700    1  7f8c876b3000
 701    1  7f8c878c2000
 702    1  7f8c878c4000
 703    1  7f8c87c7e000
 704    1  7f8c87c89000
 705    1  7f8c87ea1000
 706    1  7f8c87ea7000
 707    1  7f8c881ac000
 708    1  7f8c881af000
 709    1  7f8c883fe000
 710    1  7f8c88400000
 711    1  7f8c8876b000
 712    1  7f8c88773000
 713    1  7f8c88977000
 714    1  7f8c88979000
 715    1  7f8c88b81000
 716    1  7f8c88be9000
 717    1  7f8c88bfd000
 718    1  7f8c88d90000
 719    1  7f8c88d9a000
 720    1  7f8c88da1000
 721    1  7f8c88da2000
 722    1  7f9a866fb000
 723    1  7f9a86906000
 724    1  7f9a87109000
 725    1  7f9a8730b000
 726    1  7f9a8730d000
 727    1  7f9a87513000
 728    1  7f9a87515000
 729    1  7f9a87758000
 730    1  7f9a8775a000
 731    1  7f9a87962000
 732    1  7f9a87964000
 733    1  7f9a87b7a000
 734    1  7f9a87b7c000
 735    1  7f9a87d94000
 736    1  7f9a87d97000
 737    1  7f9a87fd3000
 738    1  7f9a87fd5000
 739    1  7f9a881db000
 740    1  7f9a881dd000
 741    1  7f9a883f4000
 742    1  7f9a883f8000
 743    1  7f9a88617000
 744    1  7f9a8861b000
 745    1  7f9a88832000
 746    1  7f9a88834000
 747    1  7f9a88a36000
 748    1  7f9a88a38000
 749    1  7f9a88c47000
 750    1  7f9a88c49000
 751    1  7f9a89003000
 752    1  7f9a8900e000
 753    1  7f9a89226000
 754    1  7f9a8922c000
 755    1  7f9a89531000
 756    1  7f9a89534000
 757    1  7f9a89783000
 758    1  7f9a89785000
 759    1  7f9a89af0000
 760    1  7f9a89af8000
 761    1  7f9a89cfc000
 762    1  7f9a89cfe000
 763    1  7f9a89f06000
 764    1  7f9a89f6e000
 765    1  7f9a89f82000
 766    1  7f9a8a115000
 767    1  7f9a8a11f000
 768    1  7f9a8a126000
 769    1  7f9a8a127000
 770    1  7f9e89e9f000
 771    1  7f9e8a0aa000
 772    1  7f9e8a8ad000
 773    1  7f9e8aaaf000
 774    1  7f9e8aab1000
 775    1  7f9e8acb7000
 776    1  7f9e8acb9000
 777    1  7f9e8aefc000
 778    1  7f9e8aefe000
 779    1  7f9e8b106000
 780    1  7f9e8b108000
 781    1  7f9e8b31e000
 782    1  7f9e8b320000
 783    1  7f9e8b538000
 784    1  7f9e8b53b000
 785    1  7f9e8b777000
 786    1  7f9e8b779000
 787    1  7f9e8b97f000
 788    1  7f9e8b981000
 789    1  7f9e8bb98000
 790    1  7f9e8bb9c000
 791    1  7f9e8bdbb000
 792    1  7f9e8bdbf000
 793    1  7f9e8bfd6000
 794    1  7f9e8bfd8000
 795    1  7f9e8c1da000
 796    1  7f9e8c1dc000
 797    1  7f9e8c3eb000
 798    1  7f9e8c3ed000
 799    1  7f9e8c7a7000
 800    1  7f9e8c7b2000
 801    1  7f9e8c9ca000
 802    1  7f9e8c9d0000
 803    1  7f9e8ccd5000
 804    1  7f9e8ccd8000
 805    1  7f9e8cf27000
 806    1  7f9e8cf29000
 807    1  7f9e8d294000
 808    1  7f9e8d29c000
 809    1  7f9e8d4a0000
 810    1  7f9e8d4a2000
 811    1  7f9e8d6aa000
 812    1  7f9e8d712000
 813    1  7f9e8d726000
 814    1  7f9e8d8b9000
 815    1  7f9e8d8c3000
 816    1  7f9e8d8ca000
 817    1  7f9e8d8cb000
 818    1  7fb395bcb000
 819    1  7fb395dd6000
 820    1  7fb3965d9000
 821    1  7fb3967db000
 822    1  7fb3967dd000
 823    1  7fb3969e3000
 824    1  7fb3969e5000
 825    1  7fb396c28000
 826    1  7fb396c2a000
 827    1  7fb396e32000
 828    1  7fb396e34000
 829    1  7fb39704a000
 830    1  7fb39704c000
 831    1  7fb397264000
 832    1  7fb397267000
 833    1  7fb3974a3000
 834    1  7fb3974a5000
 835    1  7fb3976ab000
 836    1  7fb3976ad000
 837    1  7fb3978c4000
 838    1  7fb3978c8000
 839    1  7fb397ae7000
 840    1  7fb397aeb000
 841    1  7fb397d02000
 842    1  7fb397d04000
 843    1  7fb397f06000
 844    1  7fb397f08000
 845    1  7fb398117000
 846    1  7fb398119000
 847    1  7fb3984d3000
 848    1  7fb3984de000
 849    1  7fb3986f6000
 850    1  7fb3986fc000
 851    1  7fb398a01000
 852    1  7fb398a04000
 853    1  7fb398c53000
 854    1  7fb398c55000
 855    1  7fb398fc0000
 856    1  7fb398fc8000
 857    1  7fb3991cc000
 858    1  7fb3991ce000
 859    1  7fb3993d6000
 860    1  7fb39943e000
 861    1  7fb399452000
 862    1  7fb3995e5000
 863    1  7fb3995ef000
 864    1  7fb3995f6000
 865    1  7fb3995f7000
 866    1  7fbb4bb55000
 867    1  7fbb4bd60000
 868    1  7fbb4c563000
 869    1  7fbb4c765000
 870    1  7fbb4c767000
 871    1  7fbb4c96d000
 872    1  7fbb4c96f000
 873    1  7fbb4cbb2000
 874    1  7fbb4cbb4000
 875    1  7fbb4cdbc000
 876    1  7fbb4cdbe000
 877    1  7fbb4cfd4000
 878    1  7fbb4cfd6000
 879    1  7fbb4d1ee000
 880    1  7fbb4d1f1000
 881    1  7fbb4d42d000
 882    1  7fbb4d42f000
 883    1  7fbb4d635000
 884    1  7fbb4d637000
 885    1  7fbb4d84e000
 886    1  7fbb4d852000
 887    1  7fbb4da71000
 888    1  7fbb4da75000
 889    1  7fbb4dc8c000
 890    1  7fbb4dc8e000
 891    1  7fbb4de90000
 892    1  7fbb4de92000
 893    1  7fbb4e0a1000
 894    1  7fbb4e0a3000
 895    1  7fbb4e45d000
 896    1  7fbb4e468000
 897    1  7fbb4e680000
 898    1  7fbb4e686000
 899    1  7fbb4e98b000
 900    1  7fbb4e98e000
 901    1  7fbb4ebdd000
 902    1  7fbb4ebdf000
 903    1  7fbb4ef4a000
 904    1  7fbb4ef52000
 905    1  7fbb4f156000
 906    1  7fbb4f158000
 907    1  7fbb4f360000
 908    1  7fbb4f3c8000
 909    1  7fbb4f3dc000
 910    1  7fbb4f56f000
 911    1  7fbb4f579000
 912    1  7fbb4f580000
 913    1  7fbb4f581000
 914    1  7fc24e8c3000
 915    1  7fc24eace000
 916    1  7fc24f2d1000
 917    1  7fc24f4d3000
 918    1  7fc24f4d5000
 919    1  7fc24f6db000
 920    1  7fc24f6dd000
 921    1  7fc24f920000
 922    1  7fc24f922000
 923    1  7fc24fb2a000
 924    1  7fc24fb2c000
 925    1  7fc24fd42000
 926    1  7fc24fd44000
 927    1  7fc24ff5c000
 928    1  7fc24ff5f000
 929    1  7fc25019b000
 930    1  7fc25019d000
 931    1  7fc2503a3000
 932    1  7fc2503a5000
 933    1  7fc2505bc000
 934    1  7fc2505c0000
 935    1  7fc2507df000
 936    1  7fc2507e3000
 937    1  7fc2509fa000
 938    1  7fc2509fc000
 939    1  7fc250bfe000
 940    1  7fc250c00000
 941    1  7fc250e0f000
 942    1  7fc250e11000
 943    1  7fc2511cb000
 944    1  7fc2511d6000
 945    1  7fc2513ee000
 946    1  7fc2513f4000
 947    1  7fc2516f9000
 948    1  7fc2516fc000
 949    1  7fc25194b000
 950    1  7fc25194d000
 951    1  7fc251cb8000
 952    1  7fc251cc0000
 953    1  7fc251ec4000
 954    1  7fc251ec6000
 955    1  7fc2520ce000
 956    1  7fc252136000
 957    1  7fc25214a000
 958    1  7fc2522dd000
 959    1  7fc2522e7000
 960    1  7fc2522ee000
 961    1  7fc2522ef000
 962    1  7fc71ae99000
 963    1  7fc71b0a4000
 964    1  7fc71b8a7000
 965    1  7fc71baa9000
 966    1  7fc71baab000
 967    1  7fc71bcb1000
 968    1  7fc71bcb3000
 969    1  7fc71bef6000
 970    1  7fc71bef8000
 971    1  7fc71c100000
 972    1  7fc71c102000
 973    1  7fc71c318000
 974    1  7fc71c31a000
 975    1  7fc71c532000
 976    1  7fc71c535000
 977    1  7fc71c771000
 978    1  7fc71c773000
 979    1  7fc71c979000
 980    1  7fc71c97b000
 981    1  7fc71cb92000
 982    1  7fc71cb96000
 983    1  7fc71cdb5000
 984    1  7fc71cdb9000
 985    1  7fc71cfd0000
 986    1  7fc71cfd2000
 987    1  7fc71d1d4000
 988    1  7fc71d1d6000
 989    1  7fc71d3e5000
 990    1  7fc71d3e7000
 991    1  7fc71d7a1000
 992    1  7fc71d7ac000
 993    1  7fc71d9c4000
 994    1  7fc71d9ca000
 995    1  7fc71dccf000
 996    1  7fc71dcd2000
 997    1  7fc71df21000
 998    1  7fc71df23000
 999    1  7fc71e28e000
1000    1  7fc71e296000
1001    1  7fc71e49a000
1002    1  7fc71e49c000
1003    1  7fc71e6a4000
1004    1  7fc71e70c000
1005    1  7fc71e720000
1006    1  7fc71e8b3000
1007    1  7fc71e8bd000
1008    1  7fc71e8c4000
1009    1  7fc71e8c5000
1010    1  7fd0d6028000
1011    1  7fd0d632c000
1012    1  7fd0d632e000
1013    1  7fd0d6543000
1014    1  7fd0d6544000
1015    1  7fd0d6829000
1016    1  7fd0d6848000
1017    1  7fd0d6c02000
1018    1  7fd0d6ce5000
1019    1  7fd0d6d0b000
1020    1  7fd0d6d31000
1021    1  7fd0d6d57000
1022    1  7fd0d6d7d000
1023    1  7fd0d6da3000
1024    1  7fd0d6dc9000
1025    1  7fd0d6def000
1026    1  7fd0d6e1a000
1027    1  7fd9b5731000
1028    1  7fd9b593c000
1029    1  7fd9b613f000
1030    1  7fd9b6341000
1031    1  7fd9b6343000
1032    1  7fd9b6549000
1033    1  7fd9b654b000
1034    1  7fd9b678e000
1035    1  7fd9b6790000
1036    1  7fd9b6998000
1037    1  7fd9b699a000
1038    1  7fd9b6bb0000
1039    1  7fd9b6bb2000
1040    1  7fd9b6dca000
1041    1  7fd9b6dcd000
1042    1  7fd9b7009000
1043    1  7fd9b700b000
1044    1  7fd9b7211000
1045    1  7fd9b7213000
1046    1  7fd9b742a000
1047    1  7fd9b742e000
1048    1  7fd9b764d000
1049    1  7fd9b7651000
1050    1  7fd9b7868000
1051    1  7fd9b786a000
1052    1  7fd9b7a6c000
1053    1  7fd9b7a6e000
1054    1  7fd9b7c7d000
1055    1  7fd9b7c7f000
1056    1  7fd9b8039000
1057    1  7fd9b8044000
1058    1  7fd9b825c000
1059    1  7fd9b8262000
1060    1  7fd9b8567000
1061    1  7fd9b856a000
1062    1  7fd9b87b9000
1063    1  7fd9b87bb000
1064    1  7fd9b8b26000
1065    1  7fd9b8b2e000
1066    1  7fd9b8d32000
1067    1  7fd9b8d34000
1068    1  7fd9b8f3c000
1069    1  7fd9b8fa4000
1070    1  7fd9b8fb8000
1071    1  7fd9b914b000
1072    1  7fd9b9155000
1073    1  7fd9b915c000
1074    1  7fd9b915d000
1075    1  7fe85dad6000
1076    1  7fe85dce1000
1077    1  7fe85e4e4000
1078    1  7fe85e6e6000
1079    1  7fe85e6e8000
1080    1  7fe85e8ee000
1081    1  7fe85e8f0000
1082    1  7fe85eb33000
1083    1  7fe85eb35000
1084    1  7fe85ed3d000
1085    1  7fe85ed3f000
1086    1  7fe85ef55000
1087    1  7fe85ef57000
1088    1  7fe85f16f000
1089    1  7fe85f172000
1090    1  7fe85f3ae000
1091    1  7fe85f3b0000
1092    1  7fe85f5b6000
1093    1  7fe85f5b8000
1094    1  7fe85f7cf000
1095    1  7fe85f7d3000
1096    1  7fe85f9f2000
1097    1  7fe85f9f6000
1098    1  7fe85fc0d000
1099    1  7fe85fc0f000
1100    1  7fe85fe11000
1101    1  7fe85fe13000
1102    1  7fe860022000
1103    1  7fe860024000
1104    1  7fe8603de000
1105    1  7fe8603e9000
1106    1  7fe860601000
1107    1  7fe860607000
1108    1  7fe86090c000
1109    1  7fe86090f000
1110    1  7fe860b5e000
1111    1  7fe860b60000
1112    1  7fe860ecb000
1113    1  7fe860ed3000
1114    1  7fe8610d7000
1115    1  7fe8610d9000
1116    1  7fe8612e1000
1117    1  7fe861349000
1118    1  7fe86135d000
1119    1  7fe8614f0000
1120    1  7fe8614fa000
1121    1  7fe861501000
1122    1  7fe861502000
1123   15  7febfcbf4000
1124    2  7fefe94f2000
1125    2  7fefe94f3000
1126    2  7fefe94f8000
1127    4  7fefe96bd000
1128    4  7fefe96c0000
1129    6  7fefe96c1000
1130   46  7fefe96c2000
1131    3  80000000
1132    1  84000000
1133    1  84374000
1134    1  84b75000
1135    1  85381000
1136    1  85581000
1137    1  85583000
1138    1  856f9000
1139    1  85d87000
1140    1  85efa000
1141    1  85f86000
1142    1  85f8f000
1143    1  8618e000
1144    1  861d4000
1145    1  863d3000
1146    1  863dd000
1147    1  865dd000
1148    1  865f6000
1149    1  86706000
1150    1  867f5000
1151    1  86810000
1152    1  86906000
1153    1  86908000
1154    1  86a0f000
1155    1  86a4f000
1156    1  86c4e000
1157    1  86c57000
1158    1  86e56000
1159    1  86e6f000
1160    1  8706f000
1161    1  87093000
1162    1  8710c000
1163    1  87292000
1164    1  872ae000
1165    1  8730b000
1166    1  87314000
1167    1  874ad000
1168    1  874b2000
1169    1  87513000
1170    1  87559000
1171    1  876b1000
1172    1  876c3000
1173    1  87758000
1174    1  87762000
1175    1  878c2000
1176    1  87962000
1177    1  8797b000
1178    1  87a7f000
1179    1  87b7a000
1180    1  87b95000
1181    1  87c7e000
1182    1  87ca2000
1183    1  87d94000
1184    1  87dd4000
1185    1  87ea1000
1186    1  87fad000
1187    1  87fd3000
1188    1  87fdc000
1189    1  88000000
1190    1  881ac000
1191    1  881db000
1192    1  881f4000
1193    1  881fe000
1194    1  883f4000
1195    1  883fe000
1196    1  88418000
1197    1  8856c000
1198    1  88617000
1199    1  88633000
1200    1  8876b000
1201    1  88778000
1202    1  88832000
1203    1  88837000
1204    1  88977000
1205    1  88982000
1206    1  88a36000
1207    1  88a48000
1208    1  88b81000
1209    1  88c47000
1210    1  88da5000
1211    1  88e04000
1212    1  88e9d000
1213    1  89003000
1214    1  89027000
1215    1  89226000
1216    1  89332000
1217    1  89531000
1218    1  89583000
1219    1  8969e000
1220    1  89783000
1221    1  898f1000
1222    1  89af0000
1223    1  89afd000
1224    1  89cfc000
1225    1  89d07000
1226    1  89eaa000
1227    1  89f06000
1228    1  8a0aa000
1229    1  8a0ac000
1230    1  8a12a000
1231    1  8a8b0000
1232    1  8aaaf000
1233    1  8aab8000
1234    1  8acb7000
1235    1  8acfd000
1236    1  8aefc000
1237    1  8af06000
1238    1  8b106000
1239    1  8b11f000
1240    1  8b31e000
1241    1  8b339000
1242    1  8b538000
1243    1  8b578000
1244    1  8b777000
1245    1  8b780000
1246    1  8b97f000
1247    1  8b998000
1248    1  8bb98000
1249    1  8bbbc000
1250    1  8bdbb000
1251    1  8bdd7000
1252    1  8bfd6000
1253    1  8bfdb000
1254    1  8c000000
1255    1  8c1da000
1256    1  8c1ec000
1257    1  8c3eb000
1258    1  8c5a8000
1259    1  8c7a7000
1260    1  8c7cb000
1261    1  8c9ca000
1262    1  8cad6000
1263    1  8ccd5000
1264    1  8cd27000
1265    1  8cf27000
1266    1  8d095000
1267    1  8d294000
1268    1  8d2a1000
1269    1  8d4a0000
1270    1  8d4ab000
1271    1  8d6aa000
1272    1  8d8ce000
1273    1  90000000
1274    1  94bc9000
1275    1  953ca000
1276    1  95bd6000
1277    1  95dd6000
1278    1  95dd8000
1279    1  965dc000
1280    1  967db000
1281    1  967e4000
1282    1  969e3000
1283    1  96a29000
1284    1  96c28000
1285    1  96c32000
1286    1  96e32000
1287    1  96e4b000
1288    1  9704a000
1289    1  97065000
1290    1  97264000
1291    1  972a4000
1292    1  974a3000
1293    1  974ac000
1294    1  976ab000
1295    1  976c4000
1296    1  978c4000
1297    1  978e8000
1298    1  97ae7000
1299    1  97b03000
1300    1  97d02000
1301    1  97d07000
1302    1  97f06000
1303    1  97f18000
1304    1  98117000
1305    1  982d4000
1306    1  984d3000
1307    1  984f7000
1308    1  986f6000
1309    1  98802000
1310    1  98a01000
1311    1  98a53000
1312    1  98c53000
1313    1  98dc1000
1314    1  98fc0000
1315    1  98fcd000
1316    1  991cc000
1317    1  991d7000
1318    1  993d6000
1319    1  995fa000
1320    1  a8000000
1321    1  ac000000
1322    1  b0000000
1323    1  b472f000
1324    1  b4f30000
1325    1  b573c000
1326    1  b593c000
1327    1  b593e000
1328    1  b6142000
1329    1  b6341000
1330    1  b634a000
1331    1  b6549000
1332    1  b658f000
1333    1  b678e000
1334    1  b6798000
1335    1  b6998000
1336    1  b69b1000
1337    1  b6bb0000
1338    1  b6bcb000
1339    1  b6dca000
1340    1  b6e0a000
1341    1  b7009000
1342    1  b7012000
1343    1  b7211000
1344    1  b722a000
1345    1  b742a000
1346    1  b744e000
1347    1  b764d000
1348    1  b7669000
1349    1  b7868000
1350    1  b786d000
1351    1  b7a6c000
1352    1  b7a7e000
1353    1  b7c7d000
1354    1  b7e3a000
1355    1  b8039000
1356    1  b805d000
1357    1  b825c000
1358    1  b8368000
1359    1  b8567000
1360    1  b85b9000
1361    1  b87b9000
1362    1  b8927000
1363    1  b8b26000
1364    1  b8b33000
1365    1  b8d32000
1366    1  b8d3d000
1367    1  b8f3c000
1368    1  b9160000
1369    1  c2b92000
1370    1  c2d91000
1371    1  c2d9a000
1372    1  c2f99000
1373    1  c2fdf000
1374    1  c31de000
1375    1  c31e8000
1376    1  c33e8000
1377    1  c3401000
1378    1  c3600000
1379    1  c361b000
1380    1  c381a000
1381    1  c385a000
1382    1  c3a59000
1383    1  c3a62000
1384    1  c3c61000
1385    1  c3c7a000
1386    1  c3e7a000
1387    1  c3e9e000
1388    1  c409d000
1389    1  c40b9000
1390    1  c42b8000
1391    1  c42bd000
1392    1  c44bc000
1393    1  c44ce000
1394    1  c46cd000
1395    1  c488a000
1396    1  c4a89000
1397    1  c4aad000
1398    1  c4cac000
1399    1  c4db8000
1400    1  c4fb7000
1401    1  c5009000
1402    1  c5209000
1403    1  c5377000
1404    1  c5576000
1405    1  c5583000
1406    1  c5782000
1407    1  c578d000
1408    1  c598c000
1409    1  c5bb0000
1410    1  d4000000
1411    1  d612d000
1412    1  d632c000
1413    1  d6344000
1414    1  d662a000
1415    1  d6829000
1416    1  d6a03000
1417    1  d6c02000
1418    1  d6e2f000
1419    1  d8000000
1420    1  dc000000
1421    1  e0d66000
1422    1  e1567000
1423    1  e1d73000
1424    1  e1f73000
1425    1  e1f75000
1426    1  e2779000
1427    1  e2978000
1428    1  e2981000
1429    1  e2b80000
1430    1  e2bc6000
1431    1  e2dc5000
1432    1  e2dcf000
1433    1  e2fcf000
1434    1  e2fe8000
1435    1  e31e7000
1436    1  e3202000
1437    1  e3401000
1438    1  e3441000
1439    1  e3640000
1440    1  e3649000
1441    1  e3848000
1442    1  e3861000
1443    1  e3a61000
1444    1  e3a85000
1445    1  e3c84000
1446    1  e3ca0000
1447    1  e3e9f000
1448    1  e3ea4000
1449    1  e40a3000
1450    1  e40b5000
1451    1  e42b4000
1452    1  e4471000
1453    1  e4670000
1454    1  e4694000
1455    1  e4893000
1456    1  e499f000
1457    1  e4b9e000
1458    1  e4bf0000
1459    1  e4df0000
1460    1  e4f5e000
1461    1  e515d000
1462    1  e516a000
1463    1  e5369000
1464    1  e5374000
1465    1  e5573000
1466    1  e5797000

netflow

resource

subject
   1   56  Event.CLONE
   2   16  Event.EXECUTE
   3  812  Event.MMAP
   4  751  Event.MPROTECT
   5  773  Event.READ
   6   42  Event.RECVFROM
   7   14  Event.SENDMSG
   8   56  Event.SENDTO
   9   64  Event.WRITE
  10 2584  Subject.SUBJECT_EVENT
    42  EDGE_NETFLOW_AFFECTS_EVENT
    42  EDGE_NETFLOW_AFFECTS_EVENT in
    42  EDGE_NETFLOW_AFFECTS_EVENT out
    70  EDGE_EVENT_AFFECTS_NETFLOW
    70  EDGE_EVENT_AFFECTS_NETFLOW in
    70  EDGE_EVENT_AFFECTS_NETFLOW out
   112  Entity-NetFlow
   390  EDGE_EVENT_AFFECTS_FILE
   390  EDGE_EVENT_AFFECTS_FILE in
   390  EDGE_EVENT_AFFECTS_FILE out
   887  EDGE_EVENT_AFFECTS_SUBJECT
   887  EDGE_EVENT_AFFECTS_SUBJECT in
   887  EDGE_EVENT_AFFECTS_SUBJECT out
  1557  Entity-File
  1563  EDGE_EVENT_AFFECTS_MEMORY
  1563  EDGE_EVENT_AFFECTS_MEMORY in
  1563  EDGE_EVENT_AFFECTS_MEMORY out
  1563  EDGE_MEMORY_AFFECTS_EVENT
  1563  EDGE_MEMORY_AFFECTS_EVENT in
  1563  EDGE_MEMORY_AFFECTS_EVENT out
  1563  Entity-Memory
  1587  EDGE_FILE_AFFECTS_EVENT
  1587  EDGE_FILE_AFFECTS_EVENT in
  1587  EDGE_FILE_AFFECTS_EVENT out
  1833  EDGE_SUBJECT_AFFECTS_EVENT
  1833  EDGE_SUBJECT_AFFECTS_EVENT in
  1833  EDGE_SUBJECT_AFFECTS_EVENT out
  2584  EDGE_EVENT_ISGENERATEDBY_SUBJECT
  2584  EDGE_EVENT_ISGENERATEDBY_SUBJECT in
  2584  EDGE_EVENT_ISGENERATEDBY_SUBJECT out
  2783  Subject
 37572  total


agent

file
   1   15  /dev/ptmx
   2   15  /dev/pts/0
   3    9  /dev/video0
   4   30  /etc/group
   5   32  /etc/ld.so.cache
   6   15  /etc/udev/udev.conf
   7   48  /lib/x86_64-linux-gnu/libc.so.6
   8   45  /lib/x86_64-linux-gnu/libcgmanager.so.0
   9   45  /lib/x86_64-linux-gnu/libdbus-1.so.3
  10   45  /lib/x86_64-linux-gnu/libdl.so.2
  11    3  /lib/x86_64-linux-gnu/libgcc_s.so.1
  12   45  /lib/x86_64-linux-gnu/libglib-2.0.so.0
  13    3  /lib/x86_64-linux-gnu/libm.so.6
  14   45  /lib/x86_64-linux-gnu/libnih-dbus.so.1
  15   45  /lib/x86_64-linux-gnu/libnih.so.1
  16   45  /lib/x86_64-linux-gnu/libpcre.so.3
  17   45  /lib/x86_64-linux-gnu/libpthread.so.0
  18   45  /lib/x86_64-linux-gnu/libresolv.so.2
  19   45  /lib/x86_64-linux-gnu/librt.so.1
  20   45  /lib/x86_64-linux-gnu/libselinux.so.1
  21   45  /lib/x86_64-linux-gnu/libudev.so.1
  22   45  /lib/x86_64-linux-gnu/libz.so.1
  23    1  /proc/21827/cmdline
  24    1  /proc/21831/cmdline
  25    1  /proc/21835/cmdline
  26    1  /proc/21839/cmdline
  27    1  /proc/21843/cmdline
  28    1  /proc/21847/cmdline
  29    1  /proc/21851/cmdline
  30    1  /proc/21855/cmdline
  31    1  /proc/21859/cmdline
  32    1  /proc/21863/cmdline
  33    1  /proc/21868/cmdline
  34    1  /proc/21872/cmdline
  35    1  /proc/21876/cmdline
  36    1  /proc/21880/cmdline
  37   15  /proc/filesystems
  38   14  /run/systemd/users/107
  39   28  /run/user/107/dconf/user
  40   30  /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
  41   14  /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache
  42   42  /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
  43   45  /usr/lib/x86_64-linux-gnu/libffi.so.6
  44   45  /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
  45   45  /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0
  46   45  /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
  47   45  /usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0
  48    3  /usr/lib/x86_64-linux-gnu/libstdc++.so.6
  49   45  /usr/lib/x86_64-linux-gnu/liburl-dispatcher.so.1
  50    4  /usr/share/X11/xkb/compat/accessx
  51    4  /usr/share/X11/xkb/compat/basic
  52    4  /usr/share/X11/xkb/compat/caps
  53    4  /usr/share/X11/xkb/compat/complete
  54    4  /usr/share/X11/xkb/compat/iso9995
  55    4  /usr/share/X11/xkb/compat/ledcaps
  56    4  /usr/share/X11/xkb/compat/lednum
  57    4  /usr/share/X11/xkb/compat/ledscroll
  58    4  /usr/share/X11/xkb/compat/level5
  59    8  /usr/share/X11/xkb/compat/misc
  60    4  /usr/share/X11/xkb/compat/mousekeys
  61    4  /usr/share/X11/xkb/compat/xfree86
  62    4  /usr/share/X11/xkb/keycodes/aliases
  63    4  /usr/share/X11/xkb/keycodes/evdev
  64    4  /usr/share/X11/xkb/rules/evdev
  65    4  /usr/share/X11/xkb/symbols/altwin
  66    4  /usr/share/X11/xkb/symbols/inet
  67    8  /usr/share/X11/xkb/symbols/keypad
  68    8  /usr/share/X11/xkb/symbols/pc
  69    4  /usr/share/X11/xkb/symbols/srvr_ctrl
  70    4  /usr/share/X11/xkb/symbols/us
  71    4  /usr/share/X11/xkb/types/basic
  72    4  /usr/share/X11/xkb/types/complete
  73    8  /usr/share/X11/xkb/types/extra
  74    4  /usr/share/X11/xkb/types/iso9995
  75    4  /usr/share/X11/xkb/types/level5
  76    4  /usr/share/X11/xkb/types/mousekeys
  77    4  /usr/share/X11/xkb/types/numpad
  78    4  /usr/share/X11/xkb/types/pc
  79   28  /usr/share/glib-2.0/schemas/gschemas.compiled
  80   14  /usr/share/locale/locale.alias
  81   77  /var/lib/lightdm/.cache/upstart/indicator-power.log
  82   28  /var/lib/lightdm/.config/dconf/user
  83   15  /var/run/utmp
  84   15  0x5640c6ef0cdb
  85   28  0x7fd9b7e04250
  86    1  cameraGrab
  87   15  indicator-power-service
  88   16  pipe
  89    3  webcam-00000.jpg

memory
   1    1  00604000
   2   15  00612000
   3    2  0c000000
   4    1  10000000
   5    2  14000000
   6    1  19e97000
   7    1  1a698000
   8    1  1aea4000
   9    1  1affe000
  10    1  1b0a4000
  11    1  1b0a6000
  12    1  1b7ff000
  13    1  1b8aa000
  14    1  1baa9000
  15    1  1bab2000
  16    1  1bcb1000
  17    1  1bcf7000
  18    1  1bef6000
  19    1  1bf00000
  20    1  1c000000
  21    1  1c100000
  22    1  1c119000
  23    1  1c318000
  24    1  1c333000
  25    1  1c532000
  26    1  1c572000
  27    1  1c771000
  28    1  1c77a000
  29    1  1c979000
  30    1  1c992000
  31    1  1cb92000
  32    1  1cbb6000
  33    1  1cdb5000
  34    1  1cdd1000
  35    1  1cfd0000
  36    1  1cfd5000
  37    1  1d1d4000
  38    1  1d1e6000
  39    1  1d3e5000
  40    1  1d5a2000
  41    1  1d7a1000
  42    1  1d7c5000
  43    1  1d9c4000
  44    1  1dad0000
  45    1  1dccf000
  46    1  1dd21000
  47    1  1df21000
  48    1  1e08f000
  49    1  1e28e000
  50    1  1e29b000
  51    1  1e49a000
  52    1  1e4a5000
  53    1  1e6a4000
  54    1  1e8c8000
  55    1  20000000
  56    1  200ec000
  57    1  202ec000
  58    1  202ee000
  59    1  20af2000
  60    1  20cf1000
  61    1  20cfa000
  62    1  20ef9000
  63    1  20f3f000
  64    1  2113e000
  65    1  21148000
  66    1  21348000
  67    1  21361000
  68    1  21560000
  69    1  2157b000
  70    1  2177a000
  71    1  217ba000
  72    1  219b9000
  73    1  219c2000
  74    1  21bc1000
  75    1  21bda000
  76    1  21dda000
  77    1  21dfe000
  78    1  21ffd000
  79    1  22019000
  80    1  22218000
  81    1  2221d000
  82    1  2241c000
  83    1  2242e000
  84    1  2262d000
  85    1  227ea000
  86    1  229e9000
  87    1  22a0d000
  88    1  22c0c000
  89    1  22d18000
  90    1  22f17000
  91    1  22f69000
  92    1  23169000
  93    1  232d7000
  94    1  234d6000
  95    1  234e3000
  96    1  236e2000
  97    1  236ed000
  98    1  238ec000
  99    1  23b10000
 100    1  24000000
 101    2  28000000
 102    1  2c000000
 103    1  2de9b000
 104    1  2e69c000
 105    1  2eea8000
 106    1  2f0a8000
 107    1  2f0aa000
 108    1  2f8ae000
 109    1  2faad000
 110    1  2fab6000
 111    1  2fcb5000
 112    1  2fcfb000
 113    1  2fefa000
 114    1  2ff04000
 115    1  30000000
 116    1  30104000
 117    1  3011d000
 118    1  3031c000
 119    1  30337000
 120    1  30536000
 121    1  30576000
 122    1  30775000
 123    1  3077e000
 124    1  3097d000
 125    1  30996000
 126    1  30b96000
 127    1  30bba000
 128    1  30db9000
 129    1  30dd5000
 130    1  30fd4000
 131    1  30fd9000
 132    1  311d8000
 133    1  311ea000
 134    1  313e9000
 135    1  315a6000
 136    1  317a5000
 137    1  317c9000
 138    1  319c8000
 139    1  31ad4000
 140    1  31cd3000
 141    1  31d25000
 142    1  31f25000
 143    1  32093000
 144    1  32292000
 145    1  3229f000
 146    1  3249e000
 147    1  324a9000
 148    1  326a8000
 149    1  328cc000
 150    1  36609000
 151    1  36e0a000
 152    1  37616000
 153    1  37816000
 154    1  37818000
 155    1  3801c000
 156    1  3821b000
 157    1  38224000
 158    1  38423000
 159    1  38469000
 160    1  38668000
 161    1  38672000
 162    1  38872000
 163    1  3888b000
 164    1  38a8a000
 165    1  38aa5000
 166    1  38ca4000
 167    1  38ce4000
 168    1  38ee3000
 169    1  38eec000
 170    1  390eb000
 171    1  39104000
 172    1  39304000
 173    1  39328000
 174    1  39527000
 175    1  39543000
 176    1  39742000
 177    1  39747000
 178    1  39946000
 179    1  39958000
 180    1  39b57000
 181    1  39d14000
 182    1  39f13000
 183    1  39f37000
 184    1  3a136000
 185    1  3a242000
 186    1  3a441000
 187    1  3a493000
 188    1  3a693000
 189    1  3a801000
 190    1  3aa00000
 191    1  3aa0d000
 192    1  3ac0c000
 193    1  3ac17000
 194    1  3ae16000
 195    1  3b03a000
 196    1  3c000000
 197    2  40000000
 198    2  44000000
 199    1  48000000
 200    1  4ab53000
 201    1  4b354000
 202    1  4bb60000
 203    1  4bd60000
 204    1  4bd62000
 205    1  4c566000
 206    1  4c765000
 207    1  4c76e000
 208    1  4c96d000
 209    1  4c9b3000
 210    1  4cbb2000
 211    1  4cbbc000
 212    1  4cdbc000
 213    1  4cdd5000
 214    1  4cfd4000
 215    1  4cfef000
 216    1  4d1ee000
 217    1  4d22e000
 218    1  4d42d000
 219    1  4d436000
 220    1  4d635000
 221    1  4d64e000
 222    1  4d84e000
 223    1  4d872000
 224    1  4d8c1000
 225    1  4da71000
 226    1  4da8d000
 227    1  4dc8c000
 228    1  4dc91000
 229    1  4de90000
 230    1  4dea2000
 231    1  4e0a1000
 232    1  4e0c2000
 233    1  4e25e000
 234    1  4e45d000
 235    1  4e481000
 236    1  4e680000
 237    1  4e78c000
 238    1  4e8ce000
 239    1  4e98b000
 240    1  4e9dd000
 241    1  4eace000
 242    1  4ead0000
 243    1  4ebdd000
 244    1  4ed4b000
 245    1  4ef4a000
 246    1  4ef57000
 247    1  4f156000
 248    1  4f161000
 249    1  4f2d4000
 250    1  4f360000
 251    1  4f4d3000
 252    1  4f4dc000
 253    1  4f584000
 254    1  4f6db000
 255    1  4f721000
 256    1  4f920000
 257    1  4f92a000
 258    1  4fb2a000
 259    1  4fb43000
 260    1  4fd42000
 261    1  4fd5d000
 262    1  4ff5c000
 263    1  4ff9c000
 264    1  50000000
 265    1  5019b000
 266    1  501a4000
 267    1  503a3000
 268    1  503bc000
 269    1  505bc000
 270    1  505e0000
 271    1  507df000
 272    1  507fb000
 273    1  509fa000
 274    1  509ff000
 275    1  50bfe000
 276    1  50c10000
 277    1  50e0f000
 278    1  50fcc000
 279    1  511cb000
 280    1  511ef000
 281    1  513ee000
 282    1  514fa000
 283    1  516f9000
 284    1  5174b000
 285    1  5194b000
 286    1  51ab9000
 287    1  51cb8000
 288    1  51cc5000
 289    1  51ec4000
 290    1  51ecf000
 291    1  520ce000
 292    1  522f2000
 293    1  54000000
 294    1  58000000
 295    1  5cad4000
 296    1  5d2d5000
 297    1  5dae1000
 298    1  5dce1000
 299    1  5dce3000
 300    1  5e4e7000
 301    1  5e6e6000
 302    1  5e6ef000
 303    1  5e8ee000
 304    1  5e934000
 305    1  5eb33000
 306    1  5eb3d000
 307    1  5ed3d000
 308    1  5ed56000
 309    1  5ef55000
 310    1  5ef70000
 311    1  5f16f000
 312    1  5f1af000
 313    1  5f3ae000
 314    1  5f3b7000
 315    1  5f5b6000
 316    1  5f5cf000
 317    1  5f7cf000
 318    1  5f7f3000
 319    1  5f9f2000
 320    1  5fa0e000
 321    1  5fc0d000
 322    1  5fc12000
 323    1  5fe11000
 324    1  5fe23000
 325    1  60022000
 326    1  601df000
 327    1  603de000
 328    1  60402000
 329    1  60601000
 330    1  6070d000
 331    1  6090c000
 332    1  6095e000
 333    1  60b5e000
 334    1  60ccc000
 335    1  60ecb000
 336    1  60ed8000
 337    1  610d7000
 338    1  610e2000
 339    1  612e1000
 340    1  61505000
 341    1  64000000
 342    1  68000000
 343    1  6c000000
 344    1  70ba0000
 345    1  713a1000
 346    1  71bad000
 347    1  71dad000
 348    1  71daf000
 349    1  725b3000
 350    1  727b2000
 351    1  727bb000
 352    1  729ba000
 353    1  72a00000
 354    1  72bff000
 355    1  72c09000
 356    1  72e09000
 357    1  72e22000
 358    1  73021000
 359    1  7303c000
 360    1  7323b000
 361    1  7327b000
 362    1  7347a000
 363    1  73483000
 364    1  73682000
 365    1  7369b000
 366    1  7389b000
 367    1  738bf000
 368    1  73abe000
 369    1  73ada000
 370    1  73cd9000
 371    1  73cde000
 372    1  73edd000
 373    1  73eef000
 374    1  740ee000
 375    1  742ab000
 376    1  744aa000
 377    1  744ce000
 378    1  746cd000
 379    1  747d9000
 380    1  749d8000
 381    1  74a2a000
 382    1  74c2a000
 383    1  74d98000
 384    1  74f97000
 385    1  74fa4000
 386    1  751a3000
 387    1  751ae000
 388    1  753ad000
 389    1  755d1000
 390    2  78000000
 391    3  7c000000
 392    1  7f11e1d68000
 393    1  7f11e1f73000
 394    1  7f11e2776000
 395    1  7f11e2978000
 396    1  7f11e297a000
 397    1  7f11e2b80000
 398    1  7f11e2b82000
 399    1  7f11e2dc5000
 400    1  7f11e2dc7000
 401    1  7f11e2fcf000
 402    1  7f11e2fd1000
 403    1  7f11e31e7000
 404    1  7f11e31e9000
 405    1  7f11e3401000
 406    1  7f11e3404000
 407    1  7f11e3640000
 408    1  7f11e3642000
 409    1  7f11e3848000
 410    1  7f11e384a000
 411    1  7f11e3a61000
 412    1  7f11e3a65000
 413    1  7f11e3c84000
 414    1  7f11e3c88000
 415    1  7f11e3e9f000
 416    1  7f11e3ea1000
 417    1  7f11e40a3000
 418    1  7f11e40a5000
 419    1  7f11e42b4000
 420    1  7f11e42b6000
 421    1  7f11e4670000
 422    1  7f11e467b000
 423    1  7f11e4893000
 424    1  7f11e4899000
 425    1  7f11e4b9e000
 426    1  7f11e4ba1000
 427    1  7f11e4df0000
 428    1  7f11e4df2000
 429    1  7f11e515d000
 430    1  7f11e5165000
 431    1  7f11e5369000
 432    1  7f11e536b000
 433    1  7f11e5573000
 434    1  7f11e55db000
 435    1  7f11e55ef000
 436    1  7f11e5782000
 437    1  7f11e578c000
 438    1  7f11e5793000
 439    1  7f11e5794000
 440    1  7f3971ba2000
 441    1  7f3971dad000
 442    1  7f39725b0000
 443    1  7f39727b2000
 444    1  7f39727b4000
 445    1  7f39729ba000
 446    1  7f39729bc000
 447    1  7f3972bff000
 448    1  7f3972c01000
 449    1  7f3972e09000
 450    1  7f3972e0b000
 451    1  7f3973021000
 452    1  7f3973023000
 453    1  7f397323b000
 454    1  7f397323e000
 455    1  7f397347a000
 456    1  7f397347c000
 457    1  7f3973682000
 458    1  7f3973684000
 459    1  7f397389b000
 460    1  7f397389f000
 461    1  7f3973abe000
 462    1  7f3973ac2000
 463    1  7f3973cd9000
 464    1  7f3973cdb000
 465    1  7f3973edd000
 466    1  7f3973edf000
 467    1  7f39740ee000
 468    1  7f39740f0000
 469    1  7f39744aa000
 470    1  7f39744b5000
 471    1  7f39746cd000
 472    1  7f39746d3000
 473    1  7f39749d8000
 474    1  7f39749db000
 475    1  7f3974c2a000
 476    1  7f3974c2c000
 477    1  7f3974f97000
 478    1  7f3974f9f000
 479    1  7f39751a3000
 480    1  7f39751a5000
 481    1  7f39753ad000
 482    1  7f3975415000
 483    1  7f3975429000
 484    1  7f39755bc000
 485    1  7f39755c6000
 486    1  7f39755cd000
 487    1  7f39755ce000
 488    1  7f3d724bb000
 489    1  7f3ec2b8f000
 490    1  7f3ec2d91000
 491    1  7f3ec2d93000
 492    1  7f3ec2f99000
 493    1  7f3ec2f9b000
 494    1  7f3ec31de000
 495    1  7f3ec31e0000
 496    1  7f3ec33e8000
 497    1  7f3ec33ea000
 498    1  7f3ec3600000
 499    1  7f3ec3602000
 500    1  7f3ec381a000
 501    1  7f3ec381d000
 502    1  7f3ec3a59000
 503    1  7f3ec3a5b000
 504    1  7f3ec3c61000
 505    1  7f3ec3c63000
 506    1  7f3ec3e7a000
 507    1  7f3ec3e7e000
 508    1  7f3ec409d000
 509    1  7f3ec40a1000
 510    1  7f3ec42b8000
 511    1  7f3ec42ba000
 512    1  7f3ec44bc000
 513    1  7f3ec44be000
 514    1  7f3ec46cd000
 515    1  7f3ec46cf000
 516    1  7f3ec4a89000
 517    1  7f3ec4a94000
 518    1  7f3ec4cac000
 519    1  7f3ec4cb2000
 520    1  7f3ec4fb7000
 521    1  7f3ec4fba000
 522    1  7f3ec5209000
 523    1  7f3ec520b000
 524    1  7f3ec5576000
 525    1  7f3ec557e000
 526    1  7f3ec5782000
 527    1  7f3ec5784000
 528    1  7f3ec598c000
 529    1  7f3ec5b9b000
 530    1  7f682ee9d000
 531    1  7f682f0a8000
 532    1  7f682f8ab000
 533    1  7f682faad000
 534    1  7f682faaf000
 535    1  7f682fcb5000
 536    1  7f682fcb7000
 537    1  7f682fefa000
 538    1  7f682fefc000
 539    1  7f6830104000
 540    1  7f6830106000
 541    1  7f683031c000
 542    1  7f683031e000
 543    1  7f6830536000
 544    1  7f6830539000
 545    1  7f6830775000
 546    1  7f6830777000
 547    1  7f683097d000
 548    1  7f683097f000
 549    1  7f6830b96000
 550    1  7f6830b9a000
 551    1  7f6830db9000
 552    1  7f6830dbd000
 553    1  7f6830fd4000
 554    1  7f6830fd6000
 555    1  7f68311d8000
 556    1  7f68311da000
 557    1  7f68313e9000
 558    1  7f68313eb000
 559    1  7f68317a5000
 560    1  7f68317b0000
 561    1  7f68319c8000
 562    1  7f68319ce000
 563    1  7f6831cd3000
 564    1  7f6831cd6000
 565    1  7f6831f25000
 566    1  7f6831f27000
 567    1  7f6832292000
 568    1  7f683229a000
 569    1  7f683249e000
 570    1  7f68324a0000
 571    1  7f68326a8000
 572    1  7f6832710000
 573    1  7f6832724000
 574    1  7f68328b7000
 575    1  7f68328c1000
 576    1  7f68328c8000
 577    1  7f68328c9000
 578    1  7f81200e1000
 579    1  7f81202ec000
 580    1  7f8120aef000
 581    1  7f8120cf1000
 582    1  7f8120cf3000
 583    1  7f8120ef9000
 584    1  7f8120efb000
 585    1  7f812113e000
 586    1  7f8121140000
 587    1  7f8121348000
 588    1  7f812134a000
 589    1  7f8121560000
 590    1  7f8121562000
 591    1  7f812177a000
 592    1  7f812177d000
 593    1  7f81219b9000
 594    1  7f81219bb000
 595    1  7f8121bc1000
 596    1  7f8121bc3000
 597    1  7f8121dda000
 598    1  7f8121dde000
 599    1  7f8121ffd000
 600    1  7f8122001000
 601    1  7f8122218000
 602    1  7f812221a000
 603    1  7f812241c000
 604    1  7f812241e000
 605    1  7f812262d000
 606    1  7f812262f000
 607    1  7f81229e9000
 608    1  7f81229f4000
 609    1  7f8122c0c000
 610    1  7f8122c12000
 611    1  7f8122f17000
 612    1  7f8122f1a000
 613    1  7f8123169000
 614    1  7f812316b000
 615    1  7f81234d6000
 616    1  7f81234de000
 617    1  7f81236e2000
 618    1  7f81236e4000
 619    1  7f81238ec000
 620    1  7f8123954000
 621    1  7f8123968000
 622    1  7f8123afb000
 623    1  7f8123b05000
 624    1  7f8123b0c000
 625    1  7f8123b0d000
 626    1  7f813760b000
 627    1  7f8137816000
 628    1  7f8138019000
 629    1  7f813821b000
 630    1  7f813821d000
 631    1  7f8138423000
 632    1  7f8138425000
 633    1  7f8138668000
 634    1  7f813866a000
 635    1  7f8138872000
 636    1  7f8138874000
 637    1  7f8138a8a000
 638    1  7f8138a8c000
 639    1  7f8138ca4000
 640    1  7f8138ca7000
 641    1  7f8138ee3000
 642    1  7f8138ee5000
 643    1  7f81390eb000
 644    1  7f81390ed000
 645    1  7f8139304000
 646    1  7f8139308000
 647    1  7f8139527000
 648    1  7f813952b000
 649    1  7f8139742000
 650    1  7f8139744000
 651    1  7f8139946000
 652    1  7f8139948000
 653    1  7f8139b57000
 654    1  7f8139b59000
 655    1  7f8139f13000
 656    1  7f8139f1e000
 657    1  7f813a136000
 658    1  7f813a13c000
 659    1  7f813a441000
 660    1  7f813a444000
 661    1  7f813a693000
 662    1  7f813a695000
 663    1  7f813aa00000
 664    1  7f813aa08000
 665    1  7f813ac0c000
 666    1  7f813ac0e000
 667    1  7f813ae16000
 668    1  7f813ae7e000
 669    1  7f813ae92000
 670    1  7f813b025000
 671    1  7f813b02f000
 672    1  7f813b036000
 673    1  7f813b037000
 674    1  7f8c85376000
 675    1  7f8c85581000
 676    1  7f8c85d84000
 677    1  7f8c85f86000
 678    1  7f8c85f88000
 679    1  7f8c8618e000
 680    1  7f8c86190000
 681    1  7f8c863d3000
 682    1  7f8c863d5000
 683    1  7f8c865dd000
 684    1  7f8c865df000
 685    1  7f8c867f5000
 686    1  7f8c867f7000
 687    1  7f8c86a0f000
 688    1  7f8c86a12000
 689    1  7f8c86c4e000
 690    1  7f8c86c50000
 691    1  7f8c86e56000
 692    1  7f8c86e58000
 693    1  7f8c8706f000
 694    1  7f8c87073000
 695    1  7f8c87292000
 696    1  7f8c87296000
 697    1  7f8c874ad000
 698    1  7f8c874af000
 699    1  7f8c876b1000
 700    1  7f8c876b3000
 701    1  7f8c878c2000
 702    1  7f8c878c4000
 703    1  7f8c87c7e000
 704    1  7f8c87c89000
 705    1  7f8c87ea1000
 706    1  7f8c87ea7000
 707    1  7f8c881ac000
 708    1  7f8c881af000
 709    1  7f8c883fe000
 710    1  7f8c88400000
 711    1  7f8c8876b000
 712    1  7f8c88773000
 713    1  7f8c88977000
 714    1  7f8c88979000
 715    1  7f8c88b81000
 716    1  7f8c88be9000
 717    1  7f8c88bfd000
 718    1  7f8c88d90000
 719    1  7f8c88d9a000
 720    1  7f8c88da1000
 721    1  7f8c88da2000
 722    1  7f9a866fb000
 723    1  7f9a86906000
 724    1  7f9a87109000
 725    1  7f9a8730b000
 726    1  7f9a8730d000
 727    1  7f9a87513000
 728    1  7f9a87515000
 729    1  7f9a87758000
 730    1  7f9a8775a000
 731    1  7f9a87962000
 732    1  7f9a87964000
 733    1  7f9a87b7a000
 734    1  7f9a87b7c000
 735    1  7f9a87d94000
 736    1  7f9a87d97000
 737    1  7f9a87fd3000
 738    1  7f9a87fd5000
 739    1  7f9a881db000
 740    1  7f9a881dd000
 741    1  7f9a883f4000
 742    1  7f9a883f8000
 743    1  7f9a88617000
 744    1  7f9a8861b000
 745    1  7f9a88832000
 746    1  7f9a88834000
 747    1  7f9a88a36000
 748    1  7f9a88a38000
 749    1  7f9a88c47000
 750    1  7f9a88c49000
 751    1  7f9a89003000
 752    1  7f9a8900e000
 753    1  7f9a89226000
 754    1  7f9a8922c000
 755    1  7f9a89531000
 756    1  7f9a89534000
 757    1  7f9a89783000
 758    1  7f9a89785000
 759    1  7f9a89af0000
 760    1  7f9a89af8000
 761    1  7f9a89cfc000
 762    1  7f9a89cfe000
 763    1  7f9a89f06000
 764    1  7f9a89f6e000
 765    1  7f9a89f82000
 766    1  7f9a8a115000
 767    1  7f9a8a11f000
 768    1  7f9a8a126000
 769    1  7f9a8a127000
 770    1  7f9e89e9f000
 771    1  7f9e8a0aa000
 772    1  7f9e8a8ad000
 773    1  7f9e8aaaf000
 774    1  7f9e8aab1000
 775    1  7f9e8acb7000
 776    1  7f9e8acb9000
 777    1  7f9e8aefc000
 778    1  7f9e8aefe000
 779    1  7f9e8b106000
 780    1  7f9e8b108000
 781    1  7f9e8b31e000
 782    1  7f9e8b320000
 783    1  7f9e8b538000
 784    1  7f9e8b53b000
 785    1  7f9e8b777000
 786    1  7f9e8b779000
 787    1  7f9e8b97f000
 788    1  7f9e8b981000
 789    1  7f9e8bb98000
 790    1  7f9e8bb9c000
 791    1  7f9e8bdbb000
 792    1  7f9e8bdbf000
 793    1  7f9e8bfd6000
 794    1  7f9e8bfd8000
 795    1  7f9e8c1da000
 796    1  7f9e8c1dc000
 797    1  7f9e8c3eb000
 798    1  7f9e8c3ed000
 799    1  7f9e8c7a7000
 800    1  7f9e8c7b2000
 801    1  7f9e8c9ca000
 802    1  7f9e8c9d0000
 803    1  7f9e8ccd5000
 804    1  7f9e8ccd8000
 805    1  7f9e8cf27000
 806    1  7f9e8cf29000
 807    1  7f9e8d294000
 808    1  7f9e8d29c000
 809    1  7f9e8d4a0000
 810    1  7f9e8d4a2000
 811    1  7f9e8d6aa000
 812    1  7f9e8d712000
 813    1  7f9e8d726000
 814    1  7f9e8d8b9000
 815    1  7f9e8d8c3000
 816    1  7f9e8d8ca000
 817    1  7f9e8d8cb000
 818    1  7fb395bcb000
 819    1  7fb395dd6000
 820    1  7fb3965d9000
 821    1  7fb3967db000
 822    1  7fb3967dd000
 823    1  7fb3969e3000
 824    1  7fb3969e5000
 825    1  7fb396c28000
 826    1  7fb396c2a000
 827    1  7fb396e32000
 828    1  7fb396e34000
 829    1  7fb39704a000
 830    1  7fb39704c000
 831    1  7fb397264000
 832    1  7fb397267000
 833    1  7fb3974a3000
 834    1  7fb3974a5000
 835    1  7fb3976ab000
 836    1  7fb3976ad000
 837    1  7fb3978c4000
 838    1  7fb3978c8000
 839    1  7fb397ae7000
 840    1  7fb397aeb000
 841    1  7fb397d02000
 842    1  7fb397d04000
 843    1  7fb397f06000
 844    1  7fb397f08000
 845    1  7fb398117000
 846    1  7fb398119000
 847    1  7fb3984d3000
 848    1  7fb3984de000
 849    1  7fb3986f6000
 850    1  7fb3986fc000
 851    1  7fb398a01000
 852    1  7fb398a04000
 853    1  7fb398c53000
 854    1  7fb398c55000
 855    1  7fb398fc0000
 856    1  7fb398fc8000
 857    1  7fb3991cc000
 858    1  7fb3991ce000
 859    1  7fb3993d6000
 860    1  7fb39943e000
 861    1  7fb399452000
 862    1  7fb3995e5000
 863    1  7fb3995ef000
 864    1  7fb3995f6000
 865    1  7fb3995f7000
 866    1  7fbb4bb55000
 867    1  7fbb4bd60000
 868    1  7fbb4c563000
 869    1  7fbb4c765000
 870    1  7fbb4c767000
 871    1  7fbb4c96d000
 872    1  7fbb4c96f000
 873    1  7fbb4cbb2000
 874    1  7fbb4cbb4000
 875    1  7fbb4cdbc000
 876    1  7fbb4cdbe000
 877    1  7fbb4cfd4000
 878    1  7fbb4cfd6000
 879    1  7fbb4d1ee000
 880    1  7fbb4d1f1000
 881    1  7fbb4d42d000
 882    1  7fbb4d42f000
 883    1  7fbb4d635000
 884    1  7fbb4d637000
 885    1  7fbb4d84e000
 886    1  7fbb4d852000
 887    1  7fbb4da71000
 888    1  7fbb4da75000
 889    1  7fbb4dc8c000
 890    1  7fbb4dc8e000
 891    1  7fbb4de90000
 892    1  7fbb4de92000
 893    1  7fbb4e0a1000
 894    1  7fbb4e0a3000
 895    1  7fbb4e45d000
 896    1  7fbb4e468000
 897    1  7fbb4e680000
 898    1  7fbb4e686000
 899    1  7fbb4e98b000
 900    1  7fbb4e98e000
 901    1  7fbb4ebdd000
 902    1  7fbb4ebdf000
 903    1  7fbb4ef4a000
 904    1  7fbb4ef52000
 905    1  7fbb4f156000
 906    1  7fbb4f158000
 907    1  7fbb4f360000
 908    1  7fbb4f3c8000
 909    1  7fbb4f3dc000
 910    1  7fbb4f56f000
 911    1  7fbb4f579000
 912    1  7fbb4f580000
 913    1  7fbb4f581000
 914    1  7fc24e8c3000
 915    1  7fc24eace000
 916    1  7fc24f2d1000
 917    1  7fc24f4d3000
 918    1  7fc24f4d5000
 919    1  7fc24f6db000
 920    1  7fc24f6dd000
 921    1  7fc24f920000
 922    1  7fc24f922000
 923    1  7fc24fb2a000
 924    1  7fc24fb2c000
 925    1  7fc24fd42000
 926    1  7fc24fd44000
 927    1  7fc24ff5c000
 928    1  7fc24ff5f000
 929    1  7fc25019b000
 930    1  7fc25019d000
 931    1  7fc2503a3000
 932    1  7fc2503a5000
 933    1  7fc2505bc000
 934    1  7fc2505c0000
 935    1  7fc2507df000
 936    1  7fc2507e3000
 937    1  7fc2509fa000
 938    1  7fc2509fc000
 939    1  7fc250bfe000
 940    1  7fc250c00000
 941    1  7fc250e0f000
 942    1  7fc250e11000
 943    1  7fc2511cb000
 944    1  7fc2511d6000
 945    1  7fc2513ee000
 946    1  7fc2513f4000
 947    1  7fc2516f9000
 948    1  7fc2516fc000
 949    1  7fc25194b000
 950    1  7fc25194d000
 951    1  7fc251cb8000
 952    1  7fc251cc0000
 953    1  7fc251ec4000
 954    1  7fc251ec6000
 955    1  7fc2520ce000
 956    1  7fc252136000
 957    1  7fc25214a000
 958    1  7fc2522dd000
 959    1  7fc2522e7000
 960    1  7fc2522ee000
 961    1  7fc2522ef000
 962    1  7fc71ae99000
 963    1  7fc71b0a4000
 964    1  7fc71b8a7000
 965    1  7fc71baa9000
 966    1  7fc71baab000
 967    1  7fc71bcb1000
 968    1  7fc71bcb3000
 969    1  7fc71bef6000
 970    1  7fc71bef8000
 971    1  7fc71c100000
 972    1  7fc71c102000
 973    1  7fc71c318000
 974    1  7fc71c31a000
 975    1  7fc71c532000
 976    1  7fc71c535000
 977    1  7fc71c771000
 978    1  7fc71c773000
 979    1  7fc71c979000
 980    1  7fc71c97b000
 981    1  7fc71cb92000
 982    1  7fc71cb96000
 983    1  7fc71cdb5000
 984    1  7fc71cdb9000
 985    1  7fc71cfd0000
 986    1  7fc71cfd2000
 987    1  7fc71d1d4000
 988    1  7fc71d1d6000
 989    1  7fc71d3e5000
 990    1  7fc71d3e7000
 991    1  7fc71d7a1000
 992    1  7fc71d7ac000
 993    1  7fc71d9c4000
 994    1  7fc71d9ca000
 995    1  7fc71dccf000
 996    1  7fc71dcd2000
 997    1  7fc71df21000
 998    1  7fc71df23000
 999    1  7fc71e28e000
1000    1  7fc71e296000
1001    1  7fc71e49a000
1002    1  7fc71e49c000
1003    1  7fc71e6a4000
1004    1  7fc71e70c000
1005    1  7fc71e720000
1006    1  7fc71e8b3000
1007    1  7fc71e8bd000
1008    1  7fc71e8c4000
1009    1  7fc71e8c5000
1010    1  7fd0d6028000
1011    1  7fd0d632c000
1012    1  7fd0d632e000
1013    1  7fd0d6543000
1014    1  7fd0d6544000
1015    1  7fd0d6829000
1016    1  7fd0d6848000
1017    1  7fd0d6c02000
1018    1  7fd0d6ce5000
1019    1  7fd0d6d0b000
1020    1  7fd0d6d31000
1021    1  7fd0d6d57000
1022    1  7fd0d6d7d000
1023    1  7fd0d6da3000
1024    1  7fd0d6dc9000
1025    1  7fd0d6def000
1026    1  7fd0d6e1a000
1027    1  7fd9b5731000
1028    1  7fd9b593c000
1029    1  7fd9b613f000
1030    1  7fd9b6341000
1031    1  7fd9b6343000
1032    1  7fd9b6549000
1033    1  7fd9b654b000
1034    1  7fd9b678e000
1035    1  7fd9b6790000
1036    1  7fd9b6998000
1037    1  7fd9b699a000
1038    1  7fd9b6bb0000
1039    1  7fd9b6bb2000
1040    1  7fd9b6dca000
1041    1  7fd9b6dcd000
1042    1  7fd9b7009000
1043    1  7fd9b700b000
1044    1  7fd9b7211000
1045    1  7fd9b7213000
1046    1  7fd9b742a000
1047    1  7fd9b742e000
1048    1  7fd9b764d000
1049    1  7fd9b7651000
1050    1  7fd9b7868000
1051    1  7fd9b786a000
1052    1  7fd9b7a6c000
1053    1  7fd9b7a6e000
1054    1  7fd9b7c7d000
1055    1  7fd9b7c7f000
1056    1  7fd9b8039000
1057    1  7fd9b8044000
1058    1  7fd9b825c000
1059    1  7fd9b8262000
1060    1  7fd9b8567000
1061    1  7fd9b856a000
1062    1  7fd9b87b9000
1063    1  7fd9b87bb000
1064    1  7fd9b8b26000
1065    1  7fd9b8b2e000
1066    1  7fd9b8d32000
1067    1  7fd9b8d34000
1068    1  7fd9b8f3c000
1069    1  7fd9b8fa4000
1070    1  7fd9b8fb8000
1071    1  7fd9b914b000
1072    1  7fd9b9155000
1073    1  7fd9b915c000
1074    1  7fd9b915d000
1075    1  7fe85dad6000
1076    1  7fe85dce1000
1077    1  7fe85e4e4000
1078    1  7fe85e6e6000
1079    1  7fe85e6e8000
1080    1  7fe85e8ee000
1081    1  7fe85e8f0000
1082    1  7fe85eb33000
1083    1  7fe85eb35000
1084    1  7fe85ed3d000
1085    1  7fe85ed3f000
1086    1  7fe85ef55000
1087    1  7fe85ef57000
1088    1  7fe85f16f000
1089    1  7fe85f172000
1090    1  7fe85f3ae000
1091    1  7fe85f3b0000
1092    1  7fe85f5b6000
1093    1  7fe85f5b8000
1094    1  7fe85f7cf000
1095    1  7fe85f7d3000
1096    1  7fe85f9f2000
1097    1  7fe85f9f6000
1098    1  7fe85fc0d000
1099    1  7fe85fc0f000
1100    1  7fe85fe11000
1101    1  7fe85fe13000
1102    1  7fe860022000
1103    1  7fe860024000
1104    1  7fe8603de000
1105    1  7fe8603e9000
1106    1  7fe860601000
1107    1  7fe860607000
1108    1  7fe86090c000
1109    1  7fe86090f000
1110    1  7fe860b5e000
1111    1  7fe860b60000
1112    1  7fe860ecb000
1113    1  7fe860ed3000
1114    1  7fe8610d7000
1115    1  7fe8610d9000
1116    1  7fe8612e1000
1117    1  7fe861349000
1118    1  7fe86135d000
1119    1  7fe8614f0000
1120    1  7fe8614fa000
1121    1  7fe861501000
1122    1  7fe861502000
1123   15  7febfcbf4000
1124    2  7fefe94f2000
1125    2  7fefe94f3000
1126    2  7fefe94f8000
1127    4  7fefe96bd000
1128    4  7fefe96c0000
1129    6  7fefe96c1000
1130   46  7fefe96c2000
1131    3  80000000
1132    1  84000000
1133    1  84374000
1134    1  84b75000
1135    1  85381000
1136    1  85581000
1137    1  85583000
1138    1  856f9000
1139    1  85d87000
1140    1  85efa000
1141    1  85f86000
1142    1  85f8f000
1143    1  8618e000
1144    1  861d4000
1145    1  863d3000
1146    1  863dd000
1147    1  865dd000
1148    1  865f6000
1149    1  86706000
1150    1  867f5000
1151    1  86810000
1152    1  86906000
1153    1  86908000
1154    1  86a0f000
1155    1  86a4f000
1156    1  86c4e000
1157    1  86c57000
1158    1  86e56000
1159    1  86e6f000
1160    1  8706f000
1161    1  87093000
1162    1  8710c000
1163    1  87292000
1164    1  872ae000
1165    1  8730b000
1166    1  87314000
1167    1  874ad000
1168    1  874b2000
1169    1  87513000
1170    1  87559000
1171    1  876b1000
1172    1  876c3000
1173    1  87758000
1174    1  87762000
1175    1  878c2000
1176    1  87962000
1177    1  8797b000
1178    1  87a7f000
1179    1  87b7a000
1180    1  87b95000
1181    1  87c7e000
1182    1  87ca2000
1183    1  87d94000
1184    1  87dd4000
1185    1  87ea1000
1186    1  87fad000
1187    1  87fd3000
1188    1  87fdc000
1189    1  88000000
1190    1  881ac000
1191    1  881db000
1192    1  881f4000
1193    1  881fe000
1194    1  883f4000
1195    1  883fe000
1196    1  88418000
1197    1  8856c000
1198    1  88617000
1199    1  88633000
1200    1  8876b000
1201    1  88778000
1202    1  88832000
1203    1  88837000
1204    1  88977000
1205    1  88982000
1206    1  88a36000
1207    1  88a48000
1208    1  88b81000
1209    1  88c47000
1210    1  88da5000
1211    1  88e04000
1212    1  88e9d000
1213    1  89003000
1214    1  89027000
1215    1  89226000
1216    1  89332000
1217    1  89531000
1218    1  89583000
1219    1  8969e000
1220    1  89783000
1221    1  898f1000
1222    1  89af0000
1223    1  89afd000
1224    1  89cfc000
1225    1  89d07000
1226    1  89eaa000
1227    1  89f06000
1228    1  8a0aa000
1229    1  8a0ac000
1230    1  8a12a000
1231    1  8a8b0000
1232    1  8aaaf000
1233    1  8aab8000
1234    1  8acb7000
1235    1  8acfd000
1236    1  8aefc000
1237    1  8af06000
1238    1  8b106000
1239    1  8b11f000
1240    1  8b31e000
1241    1  8b339000
1242    1  8b538000
1243    1  8b578000
1244    1  8b777000
1245    1  8b780000
1246    1  8b97f000
1247    1  8b998000
1248    1  8bb98000
1249    1  8bbbc000
1250    1  8bdbb000
1251    1  8bdd7000
1252    1  8bfd6000
1253    1  8bfdb000
1254    1  8c000000
1255    1  8c1da000
1256    1  8c1ec000
1257    1  8c3eb000
1258    1  8c5a8000
1259    1  8c7a7000
1260    1  8c7cb000
1261    1  8c9ca000
1262    1  8cad6000
1263    1  8ccd5000
1264    1  8cd27000
1265    1  8cf27000
1266    1  8d095000
1267    1  8d294000
1268    1  8d2a1000
1269    1  8d4a0000
1270    1  8d4ab000
1271    1  8d6aa000
1272    1  8d8ce000
1273    1  90000000
1274    1  94bc9000
1275    1  953ca000
1276    1  95bd6000
1277    1  95dd6000
1278    1  95dd8000
1279    1  965dc000
1280    1  967db000
1281    1  967e4000
1282    1  969e3000
1283    1  96a29000
1284    1  96c28000
1285    1  96c32000
1286    1  96e32000
1287    1  96e4b000
1288    1  9704a000
1289    1  97065000
1290    1  97264000
1291    1  972a4000
1292    1  974a3000
1293    1  974ac000
1294    1  976ab000
1295    1  976c4000
1296    1  978c4000
1297    1  978e8000
1298    1  97ae7000
1299    1  97b03000
1300    1  97d02000
1301    1  97d07000
1302    1  97f06000
1303    1  97f18000
1304    1  98117000
1305    1  982d4000
1306    1  984d3000
1307    1  984f7000
1308    1  986f6000
1309    1  98802000
1310    1  98a01000
1311    1  98a53000
1312    1  98c53000
1313    1  98dc1000
1314    1  98fc0000
1315    1  98fcd000
1316    1  991cc000
1317    1  991d7000
1318    1  993d6000
1319    1  995fa000
1320    1  a8000000
1321    1  ac000000
1322    1  b0000000
1323    1  b472f000
1324    1  b4f30000
1325    1  b573c000
1326    1  b593c000
1327    1  b593e000
1328    1  b6142000
1329    1  b6341000
1330    1  b634a000
1331    1  b6549000
1332    1  b658f000
1333    1  b678e000
1334    1  b6798000
1335    1  b6998000
1336    1  b69b1000
1337    1  b6bb0000
1338    1  b6bcb000
1339    1  b6dca000
1340    1  b6e0a000
1341    1  b7009000
1342    1  b7012000
1343    1  b7211000
1344    1  b722a000
1345    1  b742a000
1346    1  b744e000
1347    1  b764d000
1348    1  b7669000
1349    1  b7868000
1350    1  b786d000
1351    1  b7a6c000
1352    1  b7a7e000
1353    1  b7c7d000
1354    1  b7e3a000
1355    1  b8039000
1356    1  b805d000
1357    1  b825c000
1358    1  b8368000
1359    1  b8567000
1360    1  b85b9000
1361    1  b87b9000
1362    1  b8927000
1363    1  b8b26000
1364    1  b8b33000
1365    1  b8d32000
1366    1  b8d3d000
1367    1  b8f3c000
1368    1  b9160000
1369    1  c2b92000
1370    1  c2d91000
1371    1  c2d9a000
1372    1  c2f99000
1373    1  c2fdf000
1374    1  c31de000
1375    1  c31e8000
1376    1  c33e8000
1377    1  c3401000
1378    1  c3600000
1379    1  c361b000
1380    1  c381a000
1381    1  c385a000
1382    1  c3a59000
1383    1  c3a62000
1384    1  c3c61000
1385    1  c3c7a000
1386    1  c3e7a000
1387    1  c3e9e000
1388    1  c409d000
1389    1  c40b9000
1390    1  c42b8000
1391    1  c42bd000
1392    1  c44bc000
1393    1  c44ce000
1394    1  c46cd000
1395    1  c488a000
1396    1  c4a89000
1397    1  c4aad000
1398    1  c4cac000
1399    1  c4db8000
1400    1  c4fb7000
1401    1  c5009000
1402    1  c5209000
1403    1  c5377000
1404    1  c5576000
1405    1  c5583000
1406    1  c5782000
1407    1  c578d000
1408    1  c598c000
1409    1  c5bb0000
1410    1  d4000000
1411    1  d612d000
1412    1  d632c000
1413    1  d6344000
1414    1  d662a000
1415    1  d6829000
1416    1  d6a03000
1417    1  d6c02000
1418    1  d6e2f000
1419    1  d8000000
1420    1  dc000000
1421    1  e0d66000
1422    1  e1567000
1423    1  e1d73000
1424    1  e1f73000
1425    1  e1f75000
1426    1  e2779000
1427    1  e2978000
1428    1  e2981000
1429    1  e2b80000
1430    1  e2bc6000
1431    1  e2dc5000
1432    1  e2dcf000
1433    1  e2fcf000
1434    1  e2fe8000
1435    1  e31e7000
1436    1  e3202000
1437    1  e3401000
1438    1  e3441000
1439    1  e3640000
1440    1  e3649000
1441    1  e3848000
1442    1  e3861000
1443    1  e3a61000
1444    1  e3a85000
1445    1  e3c84000
1446    1  e3ca0000
1447    1  e3e9f000
1448    1  e3ea4000
1449    1  e40a3000
1450    1  e40b5000
1451    1  e42b4000
1452    1  e4471000
1453    1  e4670000
1454    1  e4694000
1455    1  e4893000
1456    1  e499f000
1457    1  e4b9e000
1458    1  e4bf0000
1459    1  e4df0000
1460    1  e4f5e000
1461    1  e515d000
1462    1  e516a000
1463    1  e5369000
1464    1  e5374000
1465    1  e5573000
1466    1  e5797000

netflow

resource

subject
   1   56  Event.CLONE
   2   16  Event.EXECUTE
   3  812  Event.MMAP
   4  751  Event.MPROTECT
   5  773  Event.READ
   6   42  Event.RECVFROM
   7   14  Event.SENDMSG
   8   56  Event.SENDTO
   9   64  Event.WRITE
  10 2584  Subject.SUBJECT_EVENT
