Sent 362 statements to kafka[TName {_tName = KString {_kString = "ta2"}}].
     2  Agent
     2  EDGE_OBJECT_PREV_VERSION
     2  EDGE_OBJECT_PREV_VERSION in
     2  EDGE_OBJECT_PREV_VERSION out
    10  EDGE_SUBJECT_HASLOCALPRINCIPAL
    10  EDGE_SUBJECT_HASLOCALPRINCIPAL in
    10  EDGE_SUBJECT_HASLOCALPRINCIPAL out
    30  EDGE_EVENT_AFFECTS_FILE
    30  EDGE_EVENT_AFFECTS_FILE in
    30  EDGE_EVENT_AFFECTS_FILE out
    43  Entity-File
    52  EDGE_FILE_AFFECTS_EVENT
    52  EDGE_FILE_AFFECTS_EVENT in
    52  EDGE_FILE_AFFECTS_EVENT out
    94  EDGE_EVENT_ISGENERATEDBY_SUBJECT
    94  EDGE_EVENT_ISGENERATEDBY_SUBJECT in
    94  EDGE_EVENT_ISGENERATEDBY_SUBJECT out
   104  Subject
   713  total


agent
   1    1  userID_S-1-5-18
   2    1  userID_S-1-5-21-487229149-790607292-55006933-1000

file
   1    1  C:\
   2    1  C:\MinGW\bin\libgcc_s_dw2-1.dll
   3    1  C:\Users\5d-tc\tc\malware
   4    1  C:\Users\5d-tc\tc\malware\grab.exe
   5    1  C:\Users\5d-tc\tc\malware\image.bmp
   6    1  C:\Users\desktop.ini
   7    1  C:\Windows\Globalization\Sorting\SortDefault.nls
   8    1  C:\Windows\SysWOW64\AudioSes.dll
   9    1  C:\Windows\SysWOW64\MMDevAPI.dll
  10    1  C:\Windows\SysWOW64\avicap32.dll
  11    1  C:\Windows\SysWOW64\avrt.dll
  12    1  C:\Windows\SysWOW64\dciman32.dll
  13    1  C:\Windows\SysWOW64\dwmapi.dll
  14    1  C:\Windows\SysWOW64\en-US\avicap32.dll.mui
  15    1  C:\Windows\SysWOW64\en-US\msvfw32.dll.mui
  16    2  C:\Windows\SysWOW64\imm32.dll
  17    1  C:\Windows\SysWOW64\ksuser.dll
  18    1  C:\Windows\SysWOW64\midimap.dll
  19    1  C:\Windows\SysWOW64\msacm32.dll
  20    1  C:\Windows\SysWOW64\msacm32.drv
  21    1  C:\Windows\SysWOW64\msvfw32.dll
  22    1  C:\Windows\SysWOW64\propsys.dll
  23    1  C:\Windows\SysWOW64\sechost.dll
  24    1  C:\Windows\SysWOW64\uxtheme.dll
  25    1  C:\Windows\SysWOW64\version.dll
  26    1  C:\Windows\SysWOW64\wdmaud.drv
  27    1  C:\Windows\SysWOW64\winmm.dll
  28    1  C:\Windows\System32\DriverStore\en-US
  29    2  C:\Windows\System32\PhotoMetadataHandler.dll
  30    1  C:\Windows\System32\Query.dll
  31    1  C:\Windows\System32\WindowsCodecs.dll
  32    1  C:\Windows\System32\apphelp.dll
  33    1  C:\Windows\System32\propsys.dll
  34    1  C:\Windows\System32\tzres.dll
  35    1  C:\Windows\System32\wow64.dll
  36    1  C:\Windows\System32\wow64cpu.dll
  37    1  C:\Windows\System32\wow64win.dll
  38    1  C:\Windows\inf
  39    1  C:\Windows\inf\hdaudio.PNF
  40    1  C:\Windows\winsxs\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7601.18837_none_ec86b8d6858ec0bc\comctl32.dll
  41    1  C:\Windows\winsxs\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.7601.23407_none_5c02a2f5a011f9be\GdiPlus.dll

memory

netflow

resource

subject
   1    7  Event.CHECK_FILE_ATTRIBUTES
   2   31  Event.EXECUTE
   3    2  Event.EXIT
   4   45  Event.READ
   5    9  Event.WRITE
   6   94  Subject.SUBJECT_EVENT
