Sent 18668 statements to kafka[TName {_tName = KString {_kString = "ta2"}}].
     8  Entity-NetFlow
    58  EDGE_EVENT_AFFECTS_SUBJECT
    58  EDGE_EVENT_AFFECTS_SUBJECT in
    58  EDGE_EVENT_AFFECTS_SUBJECT out
    70  Agent
    70  EDGE_EVENT_AFFECTS_NETFLOW
    70  EDGE_EVENT_AFFECTS_NETFLOW in
    70  EDGE_EVENT_AFFECTS_NETFLOW out
    70  EDGE_SUBJECT_HASLOCALPRINCIPAL
    70  EDGE_SUBJECT_HASLOCALPRINCIPAL in
    70  EDGE_SUBJECT_HASLOCALPRINCIPAL out
   528  EDGE_EVENT_AFFECTS_FILE
   528  EDGE_EVENT_AFFECTS_FILE in
   528  EDGE_EVENT_AFFECTS_FILE out
   530  EDGE_SRCSINK_AFFECTS_EVENT
   530  EDGE_SRCSINK_AFFECTS_EVENT in
   530  EDGE_SRCSINK_AFFECTS_EVENT out
   533  EDGE_EVENT_AFFECTS_SRCSINK
   533  EDGE_EVENT_AFFECTS_SRCSINK in
   533  EDGE_EVENT_AFFECTS_SRCSINK out
   542  Resource
   938  EDGE_OBJECT_PREV_VERSION
   938  EDGE_OBJECT_PREV_VERSION in
   938  EDGE_OBJECT_PREV_VERSION out
  1321  Entity-File
  3043  EDGE_FILE_AFFECTS_EVENT
  3043  EDGE_FILE_AFFECTS_EVENT in
  3043  EDGE_FILE_AFFECTS_EVENT out
  5202  EDGE_EVENT_ISGENERATEDBY_SUBJECT
  5202  EDGE_EVENT_ISGENERATEDBY_SUBJECT in
  5202  EDGE_EVENT_ISGENERATEDBY_SUBJECT out
  5272  Subject
 40129  total


agent
   1   70  InstrumentationSource.LINUX_AUDIT_TRACE
   2   43  egid_0
   3   27  egid_1000
   4   49  euid_0
   5   21  euid_1000
   6   43  gid_0
   7   27  gid_1000
   8   47  userID_0
   9   23  userID_1000

file
   1 1321  InstrumentationSource.LINUX_AUDIT_TRACE
   2    1  file:///bin/bash
   3    1  file:///bin/chmod
   4    2  file:///bin/ls
   5    1  file:///bin/ps
   6    1  file:///bin/sed
   7    1  file:///bin/sh
   8   46  file:///dev/null
   9   45  file:///dev/ptmx
  10    2  file:///dev/pts/15
  11    8  file:///dev/tty
  12    3  file:///dev/urandom
  13    1  file:///etc/bash.bashrc
  14    1  file:///etc/bash_completion.d/apport_completion
  15    1  file:///etc/bash_completion.d/axi-cache
  16    1  file:///etc/bash_completion.d/cmake
  17    1  file:///etc/bash_completion.d/cpack
  18    1  file:///etc/bash_completion.d/ctest
  19    1  file:///etc/bash_completion.d/debconf
  20    1  file:///etc/bash_completion.d/desktop-file-validate
  21    1  file:///etc/bash_completion.d/git-prompt
  22    1  file:///etc/bash_completion.d/grub
  23    1  file:///etc/bash_completion.d/initramfs-tools
  24    1  file:///etc/bash_completion.d/insserv
  25    1  file:///etc/bash_completion.d/libreoffice.sh
  26    1  file:///etc/bash_completion.d/pon
  27    1  file:///etc/bash_completion.d/pulseaudio-bash-completion.sh
  28    1  file:///etc/bash_completion.d/ufw
  29    1  file:///etc/bash_completion.d/upstart
  30    1  file:///etc/default/nss
  31    1  file:///etc/gai.conf
  32    1  file:///etc/group
  33    1  file:///etc/host.conf
  34    1  file:///etc/hosts
  35    1  file:///etc/inputrc
  36    1  file:///etc/ld.so.cache
  37    1  file:///etc/localtime
  38    1  file:///etc/login.defs
  39    1  file:///etc/nsswitch.conf
  40    1  file:///etc/pam.d/common-account
  41    1  file:///etc/pam.d/common-auth
  42    1  file:///etc/pam.d/common-password
  43    1  file:///etc/pam.d/common-session
  44    1  file:///etc/pam.d/common-session-noninteractive
  45    1  file:///etc/pam.d/other
  46    1  file:///etc/pam.d/sudo
  47    1  file:///etc/passwd
  48    1  file:///etc/profile
  49    1  file:///etc/profile.d/appmenu-qt5.sh
  50    1  file:///etc/profile.d/bash_completion.sh
  51    1  file:///etc/profile.d/vte.sh
  52    1  file:///etc/resolv.conf
  53    1  file:///etc/services
  54    1  file:///etc/shadow
  55    1  file:///etc/shells
  56    1  file:///etc/ssh/ssh_config
  57    1  file:///etc/sudoers
  58    1  file:///etc/sudoers.d/README
  59    1  file:///etc/wgetrc
  60    1  file:///home/kexin/.ssh/known_hosts
  61    1  file:///lib/terminfo/x/xterm
  62    1  file:///lib/x86_64-linux-gnu/libacl.so.1
  63    1  file:///lib/x86_64-linux-gnu/libattr.so.1
  64    1  file:///lib/x86_64-linux-gnu/libc.so.6
  65    1  file:///lib/x86_64-linux-gnu/libcap.so.2
  66    1  file:///lib/x86_64-linux-gnu/libcgmanager.so.0
  67    1  file:///lib/x86_64-linux-gnu/libcom_err.so.2
  68    1  file:///lib/x86_64-linux-gnu/libcrypt.so.1
  69    1  file:///lib/x86_64-linux-gnu/libcrypto.so.1.0.0
  70    1  file:///lib/x86_64-linux-gnu/libdbus-1.so.3
  71    1  file:///lib/x86_64-linux-gnu/libdl.so.2
  72    1  file:///lib/x86_64-linux-gnu/libkeyutils.so.1
  73    1  file:///lib/x86_64-linux-gnu/libnih-dbus.so.1
  74    1  file:///lib/x86_64-linux-gnu/libnih.so.1
  75    1  file:///lib/x86_64-linux-gnu/libnsl.so.1
  76    1  file:///lib/x86_64-linux-gnu/libnss_compat.so.2
  77    1  file:///lib/x86_64-linux-gnu/libnss_dns.so.2
  78    1  file:///lib/x86_64-linux-gnu/libnss_files.so.2
  79    1  file:///lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2
  80    1  file:///lib/x86_64-linux-gnu/libnss_nis.so.2
  81    1  file:///lib/x86_64-linux-gnu/libpam.so.0
  82    1  file:///lib/x86_64-linux-gnu/libpam_misc.so.0
  83    1  file:///lib/x86_64-linux-gnu/libpcre.so.3
  84    1  file:///lib/x86_64-linux-gnu/libprocps.so.3
  85    1  file:///lib/x86_64-linux-gnu/libpthread.so.0
  86    1  file:///lib/x86_64-linux-gnu/libresolv.so.2
  87    1  file:///lib/x86_64-linux-gnu/librt.so.1
  88    1  file:///lib/x86_64-linux-gnu/libselinux.so.1
  89    1  file:///lib/x86_64-linux-gnu/libssl.so.1.0.0
  90    1  file:///lib/x86_64-linux-gnu/libtinfo.so.5
  91    1  file:///lib/x86_64-linux-gnu/libutil.so.1
  92    1  file:///lib/x86_64-linux-gnu/libuuid.so.1
  93    1  file:///lib/x86_64-linux-gnu/libz.so.1
  94    1  file:///lib/x86_64-linux-gnu/security/pam_cap.so
  95    1  file:///lib/x86_64-linux-gnu/security/pam_deny.so
  96    1  file:///lib/x86_64-linux-gnu/security/pam_env.so
  97    1  file:///lib/x86_64-linux-gnu/security/pam_gnome_keyring.so
  98    1  file:///lib/x86_64-linux-gnu/security/pam_permit.so
  99    1  file:///lib/x86_64-linux-gnu/security/pam_systemd.so
 100    1  file:///lib/x86_64-linux-gnu/security/pam_umask.so
 101    1  file:///lib/x86_64-linux-gnu/security/pam_unix.so
 102   21  file:///lib64/ld-linux-x86-64.so.2
 103    1  file:///proc/1/cmdline
 104    1  file:///proc/1/stat
 105    1  file:///proc/1/status
 106    1  file:///proc/10/cmdline
 107    1  file:///proc/10/stat
 108    1  file:///proc/10/status
 109    1  file:///proc/100/cmdline
 110    1  file:///proc/100/stat
 111    1  file:///proc/100/status
 112    1  file:///proc/1015/cmdline
 113    1  file:///proc/1015/stat
 114    1  file:///proc/1015/status
 115    1  file:///proc/1038/cmdline
 116    1  file:///proc/1038/stat
 117    1  file:///proc/1038/status
 118    1  file:///proc/1050/cmdline
 119    1  file:///proc/1050/stat
 120    1  file:///proc/1050/status
 121    1  file:///proc/1053/cmdline
 122    1  file:///proc/1053/stat
 123    1  file:///proc/1053/status
 124    1  file:///proc/1061/cmdline
 125    1  file:///proc/1061/stat
 126    1  file:///proc/1061/status
 127    1  file:///proc/11/cmdline
 128    1  file:///proc/11/stat
 129    1  file:///proc/11/status
 130    1  file:///proc/12/cmdline
 131    1  file:///proc/12/stat
 132    1  file:///proc/12/status
 133    1  file:///proc/1211/cmdline
 134    1  file:///proc/1211/stat
 135    1  file:///proc/1211/status
 136    1  file:///proc/1263/cmdline
 137    1  file:///proc/1263/stat
 138    1  file:///proc/1263/status
 139    1  file:///proc/1274/cmdline
 140    1  file:///proc/1274/stat
 141    1  file:///proc/1274/status
 142    1  file:///proc/13/cmdline
 143    1  file:///proc/13/stat
 144    1  file:///proc/13/status
 145    1  file:///proc/1313/cmdline
 146    1  file:///proc/1313/stat
 147    1  file:///proc/1313/status
 148    1  file:///proc/1360/cmdline
 149    1  file:///proc/1360/stat
 150    1  file:///proc/1360/status
 151    1  file:///proc/1364/cmdline
 152    1  file:///proc/1364/stat
 153    1  file:///proc/1364/status
 154    1  file:///proc/14/cmdline
 155    1  file:///proc/14/stat
 156    1  file:///proc/14/status
 157    1  file:///proc/1463/cmdline
 158    1  file:///proc/1463/stat
 159    1  file:///proc/1463/status
 160    1  file:///proc/1466/cmdline
 161    1  file:///proc/1466/stat
 162    1  file:///proc/1466/status
 163    1  file:///proc/1469/cmdline
 164    1  file:///proc/1469/stat
 165    1  file:///proc/1469/status
 166    1  file:///proc/1475/cmdline
 167    1  file:///proc/1475/stat
 168    1  file:///proc/1475/status
 169    1  file:///proc/1476/cmdline
 170    1  file:///proc/1476/stat
 171    1  file:///proc/1476/status
 172    1  file:///proc/1479/cmdline
 173    1  file:///proc/1479/stat
 174    1  file:///proc/1479/status
 175    1  file:///proc/15/cmdline
 176    1  file:///proc/15/stat
 177    1  file:///proc/15/status
 178    1  file:///proc/1512/cmdline
 179    1  file:///proc/1512/stat
 180    1  file:///proc/1512/status
 181    1  file:///proc/1514/cmdline
 182    1  file:///proc/1514/stat
 183    1  file:///proc/1514/status
 184    1  file:///proc/152/cmdline
 185    1  file:///proc/152/stat
 186    1  file:///proc/152/status
 187    1  file:///proc/1604/cmdline
 188    1  file:///proc/1604/stat
 189    1  file:///proc/1604/status
 190    1  file:///proc/1615/cmdline
 191    1  file:///proc/1615/stat
 192    1  file:///proc/1615/status
 193    1  file:///proc/162/cmdline
 194    1  file:///proc/162/stat
 195    1  file:///proc/162/status
 196    1  file:///proc/163/cmdline
 197    1  file:///proc/163/stat
 198    1  file:///proc/163/status
 199    1  file:///proc/1632/cmdline
 200    1  file:///proc/1632/stat
 201    1  file:///proc/1632/status
 202    1  file:///proc/164/cmdline
 203    1  file:///proc/164/stat
 204    1  file:///proc/164/status
 205    1  file:///proc/1644/cmdline
 206    1  file:///proc/1644/stat
 207    1  file:///proc/1644/status
 208    1  file:///proc/1648/cmdline
 209    1  file:///proc/1648/stat
 210    1  file:///proc/1648/status
 211    1  file:///proc/165/cmdline
 212    1  file:///proc/165/stat
 213    1  file:///proc/165/status
 214    1  file:///proc/1658/cmdline
 215    1  file:///proc/1658/stat
 216    1  file:///proc/1658/status
 217    1  file:///proc/1660/cmdline
 218    1  file:///proc/1660/stat
 219    1  file:///proc/1660/status
 220    1  file:///proc/1670/cmdline
 221    1  file:///proc/1670/stat
 222    1  file:///proc/1670/status
 223    1  file:///proc/1672/cmdline
 224    1  file:///proc/1672/stat
 225    1  file:///proc/1672/status
 226    1  file:///proc/1677/cmdline
 227    1  file:///proc/1677/stat
 228    1  file:///proc/1677/status
 229    1  file:///proc/1681/cmdline
 230    1  file:///proc/1681/stat
 231    1  file:///proc/1681/status
 232    1  file:///proc/1683/cmdline
 233    1  file:///proc/1683/stat
 234    1  file:///proc/1683/status
 235    1  file:///proc/1686/cmdline
 236    1  file:///proc/1686/stat
 237    1  file:///proc/1686/status
 238    1  file:///proc/1690/cmdline
 239    1  file:///proc/1690/stat
 240    1  file:///proc/1690/status
 241    1  file:///proc/1691/cmdline
 242    1  file:///proc/1691/stat
 243    1  file:///proc/1691/status
 244    1  file:///proc/1692/cmdline
 245    1  file:///proc/1692/stat
 246    1  file:///proc/1692/status
 247    1  file:///proc/1699/cmdline
 248    1  file:///proc/1699/stat
 249    1  file:///proc/1699/status
 250    1  file:///proc/17/cmdline
 251    1  file:///proc/17/stat
 252    1  file:///proc/17/status
 253    1  file:///proc/1701/cmdline
 254    1  file:///proc/1701/stat
 255    1  file:///proc/1701/status
 256    1  file:///proc/1706/cmdline
 257    1  file:///proc/1706/stat
 258    1  file:///proc/1706/status
 259    1  file:///proc/1723/cmdline
 260    1  file:///proc/1723/stat
 261    1  file:///proc/1723/status
 262    1  file:///proc/1738/cmdline
 263    1  file:///proc/1738/stat
 264    1  file:///proc/1738/status
 265    1  file:///proc/1770/cmdline
 266    1  file:///proc/1770/stat
 267    1  file:///proc/1770/status
 268    1  file:///proc/1771/cmdline
 269    1  file:///proc/1771/stat
 270    1  file:///proc/1771/status
 271    1  file:///proc/1773/cmdline
 272    1  file:///proc/1773/stat
 273    1  file:///proc/1773/status
 274    1  file:///proc/1783/cmdline
 275    1  file:///proc/1783/stat
 276    1  file:///proc/1783/status
 277    1  file:///proc/1787/cmdline
 278    1  file:///proc/1787/stat
 279    1  file:///proc/1787/status
 280    1  file:///proc/1789/cmdline
 281    1  file:///proc/1789/stat
 282    1  file:///proc/1789/status
 283    1  file:///proc/1791/cmdline
 284    1  file:///proc/1791/stat
 285    1  file:///proc/1791/status
 286    1  file:///proc/1796/cmdline
 287    1  file:///proc/1796/stat
 288    1  file:///proc/1796/status
 289    1  file:///proc/1798/cmdline
 290    1  file:///proc/1798/stat
 291    1  file:///proc/1798/status
 292    1  file:///proc/1799/cmdline
 293    1  file:///proc/1799/stat
 294    1  file:///proc/1799/status
 295    1  file:///proc/18/cmdline
 296    1  file:///proc/18/stat
 297    1  file:///proc/18/status
 298    1  file:///proc/1801/cmdline
 299    1  file:///proc/1801/stat
 300    1  file:///proc/1801/status
 301    1  file:///proc/1811/cmdline
 302    1  file:///proc/1811/stat
 303    1  file:///proc/1811/status
 304    1  file:///proc/1830/cmdline
 305    1  file:///proc/1830/stat
 306    1  file:///proc/1830/status
 307    1  file:///proc/1841/cmdline
 308    1  file:///proc/1841/stat
 309    1  file:///proc/1841/status
 310    1  file:///proc/1857/cmdline
 311    1  file:///proc/1857/stat
 312    1  file:///proc/1857/status
 313    1  file:///proc/1860/cmdline
 314    1  file:///proc/1860/stat
 315    1  file:///proc/1860/status
 316    1  file:///proc/1867/cmdline
 317    1  file:///proc/1867/stat
 318    1  file:///proc/1867/status
 319    1  file:///proc/1875/cmdline
 320    1  file:///proc/1875/stat
 321    1  file:///proc/1875/status
 322    1  file:///proc/1889/cmdline
 323    1  file:///proc/1889/stat
 324    1  file:///proc/1889/status
 325    1  file:///proc/1897/cmdline
 326    1  file:///proc/1897/stat
 327    1  file:///proc/1897/status
 328    1  file:///proc/19/cmdline
 329    1  file:///proc/19/stat
 330    1  file:///proc/19/status
 331    1  file:///proc/1907/cmdline
 332    1  file:///proc/1907/stat
 333    1  file:///proc/1907/status
 334    1  file:///proc/1909/cmdline
 335    1  file:///proc/1909/stat
 336    1  file:///proc/1909/status
 337    1  file:///proc/1910/cmdline
 338    1  file:///proc/1910/stat
 339    1  file:///proc/1910/status
 340    1  file:///proc/1923/cmdline
 341    1  file:///proc/1923/stat
 342    1  file:///proc/1923/status
 343    1  file:///proc/1931/cmdline
 344    1  file:///proc/1931/stat
 345    1  file:///proc/1931/status
 346    1  file:///proc/1935/cmdline
 347    1  file:///proc/1935/stat
 348    1  file:///proc/1935/status
 349    1  file:///proc/1944/cmdline
 350    1  file:///proc/1944/stat
 351    1  file:///proc/1944/status
 352    1  file:///proc/1949/cmdline
 353    1  file:///proc/1949/stat
 354    1  file:///proc/1949/status
 355    1  file:///proc/1954/cmdline
 356    1  file:///proc/1954/stat
 357    1  file:///proc/1954/status
 358    1  file:///proc/1981/cmdline
 359    1  file:///proc/1981/stat
 360    1  file:///proc/1981/status
 361    1  file:///proc/1998/cmdline
 362    1  file:///proc/1998/stat
 363    1  file:///proc/1998/status
 364    1  file:///proc/2/cmdline
 365    1  file:///proc/2/stat
 366    1  file:///proc/2/status
 367    1  file:///proc/20/cmdline
 368    1  file:///proc/20/stat
 369    1  file:///proc/20/status
 370    1  file:///proc/2040/cmdline
 371    1  file:///proc/2040/stat
 372    1  file:///proc/2040/status
 373    1  file:///proc/2044/cmdline
 374    1  file:///proc/2044/stat
 375    1  file:///proc/2044/status
 376    1  file:///proc/2051/cmdline
 377    1  file:///proc/2051/stat
 378    1  file:///proc/2051/status
 379    1  file:///proc/2064/cmdline
 380    1  file:///proc/2064/stat
 381    1  file:///proc/2064/status
 382    1  file:///proc/2069/cmdline
 383    1  file:///proc/2069/stat
 384    1  file:///proc/2069/status
 385    1  file:///proc/2075/cmdline
 386    1  file:///proc/2075/stat
 387    1  file:///proc/2075/status
 388    1  file:///proc/2092/cmdline
 389    1  file:///proc/2092/stat
 390    1  file:///proc/2092/status
 391    1  file:///proc/21/cmdline
 392    1  file:///proc/21/stat
 393    1  file:///proc/21/status
 394    1  file:///proc/2125/cmdline
 395    1  file:///proc/2125/stat
 396    1  file:///proc/2125/status
 397    1  file:///proc/2142/cmdline
 398    1  file:///proc/2142/stat
 399    1  file:///proc/2142/status
 400    1  file:///proc/2150/cmdline
 401    1  file:///proc/2150/stat
 402    1  file:///proc/2150/status
 403    1  file:///proc/2160/cmdline
 404    1  file:///proc/2160/stat
 405    1  file:///proc/2160/status
 406    1  file:///proc/2161/cmdline
 407    1  file:///proc/2161/stat
 408    1  file:///proc/2161/status
 409    1  file:///proc/22/cmdline
 410    1  file:///proc/22/stat
 411    1  file:///proc/22/status
 412    1  file:///proc/2245/cmdline
 413    1  file:///proc/2245/stat
 414    1  file:///proc/2245/status
 415    1  file:///proc/2279/cmdline
 416    1  file:///proc/2279/stat
 417    1  file:///proc/2279/status
 418    1  file:///proc/2280/cmdline
 419    1  file:///proc/2280/stat
 420    1  file:///proc/2280/status
 421    1  file:///proc/23/cmdline
 422    1  file:///proc/23/stat
 423    1  file:///proc/23/status
 424    1  file:///proc/24/cmdline
 425    1  file:///proc/24/stat
 426    1  file:///proc/24/status
 427    1  file:///proc/25/cmdline
 428    1  file:///proc/25/stat
 429    1  file:///proc/25/status
 430    1  file:///proc/2512/cmdline
 431    1  file:///proc/2512/stat
 432    1  file:///proc/2512/status
 433    1  file:///proc/26/cmdline
 434    1  file:///proc/26/stat
 435    1  file:///proc/26/status
 436    1  file:///proc/27/cmdline
 437    1  file:///proc/27/stat
 438    1  file:///proc/27/status
 439    1  file:///proc/28/cmdline
 440    1  file:///proc/28/stat
 441    1  file:///proc/28/status
 442    1  file:///proc/29/cmdline
 443    1  file:///proc/29/stat
 444    1  file:///proc/29/status
 445    1  file:///proc/3/cmdline
 446    1  file:///proc/3/stat
 447    1  file:///proc/3/status
 448    1  file:///proc/30/cmdline
 449    1  file:///proc/30/stat
 450    1  file:///proc/30/status
 451    1  file:///proc/306/cmdline
 452    1  file:///proc/306/stat
 453    1  file:///proc/306/status
 454    1  file:///proc/308/cmdline
 455    1  file:///proc/308/stat
 456    1  file:///proc/308/status
 457    1  file:///proc/31/cmdline
 458    1  file:///proc/31/stat
 459    1  file:///proc/31/status
 460    1  file:///proc/312/cmdline
 461    1  file:///proc/312/stat
 462    1  file:///proc/312/status
 463    1  file:///proc/32/cmdline
 464    1  file:///proc/32/stat
 465    1  file:///proc/32/status
 466    1  file:///proc/33/cmdline
 467    1  file:///proc/33/stat
 468    1  file:///proc/33/status
 469    1  file:///proc/34/cmdline
 470    1  file:///proc/34/stat
 471    1  file:///proc/34/status
 472    1  file:///proc/35/cmdline
 473    1  file:///proc/35/stat
 474    1  file:///proc/35/status
 475    1  file:///proc/36/cmdline
 476    1  file:///proc/36/stat
 477    1  file:///proc/36/status
 478    1  file:///proc/37/cmdline
 479    1  file:///proc/37/stat
 480    1  file:///proc/37/status
 481    1  file:///proc/38/cmdline
 482    1  file:///proc/38/stat
 483    1  file:///proc/38/status
 484    1  file:///proc/39/cmdline
 485    1  file:///proc/39/stat
 486    1  file:///proc/39/status
 487    1  file:///proc/4/cmdline
 488    1  file:///proc/4/stat
 489    1  file:///proc/4/status
 490    1  file:///proc/40/cmdline
 491    1  file:///proc/40/stat
 492    1  file:///proc/40/status
 493    1  file:///proc/41/cmdline
 494    1  file:///proc/41/stat
 495    1  file:///proc/41/status
 496    1  file:///proc/4177/cmdline
 497    1  file:///proc/4177/stat
 498    1  file:///proc/4177/status
 499    1  file:///proc/4190/cmdline
 500    1  file:///proc/4190/stat
 501    1  file:///proc/4190/status
 502    1  file:///proc/4194/cmdline
 503    1  file:///proc/4194/stat
 504    1  file:///proc/4194/status
 505    1  file:///proc/42/cmdline
 506    1  file:///proc/42/stat
 507    1  file:///proc/42/status
 508    1  file:///proc/43/cmdline
 509    1  file:///proc/43/stat
 510    1  file:///proc/43/status
 511    1  file:///proc/4340/cmdline
 512    1  file:///proc/4340/stat
 513    1  file:///proc/4340/status
 514    1  file:///proc/44/cmdline
 515    1  file:///proc/44/stat
 516    1  file:///proc/44/status
 517    1  file:///proc/45/cmdline
 518    1  file:///proc/45/stat
 519    1  file:///proc/45/status
 520    1  file:///proc/46/cmdline
 521    1  file:///proc/46/stat
 522    1  file:///proc/46/status
 523    1  file:///proc/47/cmdline
 524    1  file:///proc/47/stat
 525    1  file:///proc/47/status
 526    1  file:///proc/48/cmdline
 527    1  file:///proc/48/stat
 528    1  file:///proc/48/status
 529    1  file:///proc/4922/cmdline
 530    1  file:///proc/4922/stat
 531    1  file:///proc/4922/status
 532    1  file:///proc/4923/cmdline
 533    1  file:///proc/4923/stat
 534    1  file:///proc/4923/status
 535    1  file:///proc/496/cmdline
 536    1  file:///proc/496/stat
 537    1  file:///proc/496/status
 538    1  file:///proc/497/cmdline
 539    1  file:///proc/497/stat
 540    1  file:///proc/497/status
 541    1  file:///proc/4988/cmdline
 542    1  file:///proc/4988/stat
 543    1  file:///proc/4988/status
 544    1  file:///proc/4994/cmdline
 545    1  file:///proc/4994/stat
 546    1  file:///proc/4994/status
 547    1  file:///proc/4997/cmdline
 548    1  file:///proc/4997/stat
 549    1  file:///proc/4997/status
 550    1  file:///proc/5/cmdline
 551    1  file:///proc/5/stat
 552    1  file:///proc/5/status
 553    1  file:///proc/50/cmdline
 554    1  file:///proc/50/stat
 555    1  file:///proc/50/status
 556    1  file:///proc/505/cmdline
 557    1  file:///proc/505/stat
 558    1  file:///proc/505/status
 559    1  file:///proc/5094/cmdline
 560    1  file:///proc/5094/stat
 561    1  file:///proc/5094/status
 562    1  file:///proc/5097/stat
 563    1  file:///proc/51/cmdline
 564    1  file:///proc/51/stat
 565    1  file:///proc/51/status
 566    1  file:///proc/5104/cmdline
 567    1  file:///proc/5104/stat
 568    1  file:///proc/5104/status
 569    1  file:///proc/5105/cmdline
 570    1  file:///proc/5105/stat
 571    1  file:///proc/5105/status
 572    1  file:///proc/5106/cmdline
 573    1  file:///proc/5106/stat
 574    1  file:///proc/5106/status
 575    1  file:///proc/5129/cmdline
 576    1  file:///proc/5129/stat
 577    1  file:///proc/5129/status
 578    1  file:///proc/5134/cmdline
 579    1  file:///proc/5134/stat
 580    1  file:///proc/5134/status
 581    1  file:///proc/5135/cmdline
 582    1  file:///proc/5135/stat
 583    1  file:///proc/5135/status
 584    1  file:///proc/5136/cmdline
 585    1  file:///proc/5136/stat
 586    1  file:///proc/5136/status
 587    1  file:///proc/5137/cmdline
 588    1  file:///proc/5137/stat
 589    1  file:///proc/5137/status
 590    1  file:///proc/5138/cmdline
 591    1  file:///proc/5138/stat
 592    1  file:///proc/5138/status
 593    1  file:///proc/5139/cmdline
 594    1  file:///proc/5139/stat
 595    1  file:///proc/5139/status
 596    1  file:///proc/5140/stat
 597    1  file:///proc/52/cmdline
 598    1  file:///proc/52/stat
 599    1  file:///proc/52/status
 600    1  file:///proc/54/cmdline
 601    1  file:///proc/54/stat
 602    1  file:///proc/54/status
 603    1  file:///proc/55/cmdline
 604    1  file:///proc/55/stat
 605    1  file:///proc/55/status
 606    1  file:///proc/56/cmdline
 607    1  file:///proc/56/stat
 608    1  file:///proc/56/status
 609    1  file:///proc/568/cmdline
 610    1  file:///proc/568/stat
 611    1  file:///proc/568/status
 612    1  file:///proc/57/cmdline
 613    1  file:///proc/57/stat
 614    1  file:///proc/57/status
 615    1  file:///proc/572/cmdline
 616    1  file:///proc/572/stat
 617    1  file:///proc/572/status
 618    1  file:///proc/579/cmdline
 619    1  file:///proc/579/stat
 620    1  file:///proc/579/status
 621    1  file:///proc/6/cmdline
 622    1  file:///proc/6/stat
 623    1  file:///proc/6/status
 624    1  file:///proc/647/cmdline
 625    1  file:///proc/647/stat
 626    1  file:///proc/647/status
 627    1  file:///proc/68/cmdline
 628    1  file:///proc/68/stat
 629    1  file:///proc/68/status
 630    1  file:///proc/69/cmdline
 631    1  file:///proc/69/stat
 632    1  file:///proc/69/status
 633    1  file:///proc/7/cmdline
 634    1  file:///proc/7/stat
 635    1  file:///proc/7/status
 636    1  file:///proc/70/cmdline
 637    1  file:///proc/70/stat
 638    1  file:///proc/70/status
 639    1  file:///proc/71/cmdline
 640    1  file:///proc/71/stat
 641    1  file:///proc/71/status
 642    1  file:///proc/714/cmdline
 643    1  file:///proc/714/stat
 644    1  file:///proc/714/status
 645    1  file:///proc/72/cmdline
 646    1  file:///proc/72/stat
 647    1  file:///proc/72/status
 648    1  file:///proc/73/cmdline
 649    1  file:///proc/73/stat
 650    1  file:///proc/73/status
 651    1  file:///proc/732/cmdline
 652    1  file:///proc/732/stat
 653    1  file:///proc/732/status
 654    1  file:///proc/734/cmdline
 655    1  file:///proc/734/stat
 656    1  file:///proc/734/status
 657    1  file:///proc/735/cmdline
 658    1  file:///proc/735/stat
 659    1  file:///proc/735/status
 660    1  file:///proc/74/cmdline
 661    1  file:///proc/74/stat
 662    1  file:///proc/74/status
 663    1  file:///proc/752/cmdline
 664    1  file:///proc/752/stat
 665    1  file:///proc/752/status
 666    1  file:///proc/767/cmdline
 667    1  file:///proc/767/stat
 668    1  file:///proc/767/status
 669    1  file:///proc/79/cmdline
 670    1  file:///proc/79/stat
 671    1  file:///proc/79/status
 672    1  file:///proc/797/cmdline
 673    1  file:///proc/797/stat
 674    1  file:///proc/797/status
 675    1  file:///proc/8/cmdline
 676    1  file:///proc/8/stat
 677    1  file:///proc/8/status
 678    1  file:///proc/801/cmdline
 679    1  file:///proc/801/stat
 680    1  file:///proc/801/status
 681    1  file:///proc/808/cmdline
 682    1  file:///proc/808/stat
 683    1  file:///proc/808/status
 684    1  file:///proc/809/cmdline
 685    1  file:///proc/809/stat
 686    1  file:///proc/809/status
 687    1  file:///proc/812/cmdline
 688    1  file:///proc/812/stat
 689    1  file:///proc/812/status
 690    1  file:///proc/890/cmdline
 691    1  file:///proc/890/stat
 692    1  file:///proc/890/status
 693    1  file:///proc/897/cmdline
 694    1  file:///proc/897/stat
 695    1  file:///proc/897/status
 696    1  file:///proc/899/cmdline
 697    1  file:///proc/899/stat
 698    1  file:///proc/899/status
 699    1  file:///proc/9/cmdline
 700    1  file:///proc/9/stat
 701    1  file:///proc/9/status
 702    1  file:///proc/901/cmdline
 703    1  file:///proc/901/stat
 704    1  file:///proc/901/status
 705    1  file:///proc/904/cmdline
 706    1  file:///proc/904/stat
 707    1  file:///proc/904/status
 708    1  file:///proc/916/cmdline
 709    1  file:///proc/916/stat
 710    1  file:///proc/916/status
 711    1  file:///proc/924/cmdline
 712    1  file:///proc/924/stat
 713    1  file:///proc/924/status
 714    1  file:///proc/930/cmdline
 715    1  file:///proc/930/stat
 716    1  file:///proc/930/status
 717    1  file:///proc/966/cmdline
 718    1  file:///proc/966/stat
 719    1  file:///proc/966/status
 720    1  file:///proc/99/cmdline
 721    1  file:///proc/99/stat
 722    1  file:///proc/99/status
 723    1  file:///proc/filesystems
 724    1  file:///proc/interrupts
 725    1  file:///proc/loadavg
 726    1  file:///proc/meminfo
 727    1  file:///proc/net/dev
 728    1  file:///proc/net/netstat
 729    1  file:///proc/net/rt_cache
 730    1  file:///proc/net/tcp
 731    1  file:///proc/self/stat
 732    1  file:///proc/stat
 733    1  file:///proc/sys/kernel/ngroups_max
 734    1  file:///proc/sys/kernel/random/entropy_avail
 735    1  file:///proc/timer_list
 736    1  file:///proc/uptime
 737    1  file:///proc/vmstat
 738    1  file:///root/.bash_history
 739    1  file:///root/.bashrc
 740    1  file:///root/.profile
 741    1  file:///run/udev/data/b253:1
 742    1  file:///sys/devices/pci0000:00/0000:00:05.0/virtio1/block/vda/vda1/uevent
 743    1  file:///sys/devices/system/cpu/online
 744    3  file:///tmp/sh-thd-1017612723
 745    3  file:///tmp/sh-thd-186756172
 746    3  file:///tmp/sh-thd-471399543
 747    2  file:///tmp/victim/secret1
 748  117  file:///tmp/victim/simple
 749    1  file:///usr/bin/basename
 750    1  file:///usr/bin/dircolors
 751    1  file:///usr/bin/dirname
 752    1  file:///usr/bin/env
 753    1  file:///usr/bin/groups
 754    1  file:///usr/bin/killall
 755    1  file:///usr/bin/lesspipe
 756    1  file:///usr/bin/mesg
 757    1  file:///usr/bin/sort
 758    1  file:///usr/bin/ssh
 759    2  file:///usr/bin/sudo
 760    1  file:///usr/bin/wget
 761    1  file:///usr/lib/git-core/git-sh-prompt
 762    1  file:///usr/lib/locale/locale-archive
 763    1  file:///usr/lib/ssl/certs/578d5c04.0
 764    1  file:///usr/lib/ssl/openssl.cnf
 765    1  file:///usr/lib/sudo/sudoers.so
 766    1  file:///usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
 767    1  file:///usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2
 768    1  file:///usr/lib/x86_64-linux-gnu/libidn.so.11
 769    1  file:///usr/lib/x86_64-linux-gnu/libk5crypto.so.3
 770    1  file:///usr/lib/x86_64-linux-gnu/libkrb5.so.3
 771    1  file:///usr/lib/x86_64-linux-gnu/libkrb5support.so.0
 772    1  file:///usr/local/lib/libaudit.so.1
 773    1  file:///usr/local/lib/libauparse.so.0
 774    1  file:///usr/local/sbin/auditctl
 775    1  file:///usr/share/bash-completion/bash_completion
 776    1  file:///usr/share/locale/locale.alias
 777    5  file:///var/lib/sudo/kexin/14
 778    2  file:///var/log/lastlog
 779    2  file:///var/log/wtmp
 780    3  file:///var/run/utmp
 781    1  file://pipe:[3-4]
 782  206  file://stderr
 783    1  file://stdin
 784   82  file://stdout

memory

netflow

resource
   1  542  SrcSink.ACCELEROMETER

subject
   1    2  Event.CLONE
   2    8  Event.CONNECT
   3    5  Event.CREATE_OBJECT
   4   18  Event.EXECUTE
   5   30  Event.FORK
   6    2  Event.KERNEL_UNKNOWN
   7 1239  Event.OPEN
   8 2572  Event.READ
   9    5  Event.RECVMSG
  10    1  Event.SENDMSG
  11  990  Event.WRITE
  12 4936  InstrumentationSource.LINUX_AUDIT_TRACE
  13 4872  Subject.SUBJECT_EVENT
