Sent 20030 statements to kafka[TName {_tName = KString {_kString = "ta2"}}].
     1  Entity-NetFlow
     2  Agent
     2  EDGE_EVENT_AFFECTS_NETFLOW out
     2  EDGE_SUBJECT_HASLOCALPRINCIPAL
     3  EDGE_EVENT_AFFECTS_NETFLOW in
     6  EDGE_SUBJECT_HASLOCALPRINCIPAL in
     6  EDGE_SUBJECT_HASLOCALPRINCIPAL out
     9  EDGE_OBJECT_PREV_VERSION
    21  EDGE_OBJECT_PREV_VERSION in
    21  EDGE_OBJECT_PREV_VERSION out
    23  EDGE_EVENT_AFFECTS_FILE
    50  EDGE_EVENT_AFFECTS_FILE out
    53  EDGE_EVENT_AFFECTS_FILE in
   111  EDGE_FILE_AFFECTS_EVENT
   167  EDGE_EVENT_ISGENERATEDBY_SUBJECT
   208  Entity-File
   268  EDGE_FILE_AFFECTS_EVENT out
   269  EDGE_FILE_AFFECTS_EVENT in
   361  EDGE_EVENT_ISGENERATEDBY_SUBJECT out
   368  EDGE_EVENT_ISGENERATEDBY_SUBJECT in
   422  Subject
  2373  total


agent
   1    1  userID_S-1-5-18
   2    1  userID_S-1-5-19
   3    1  userID_S-1-5-21-487229149-790607292-55006933-1000

file
   1    1  C:\
   2    1  C:\Program Files (x86)\Internet Explorer
   3    1  C:\Program Files (x86)\Internet Explorer\IEShims.dll
   4    1  C:\Program Files (x86)\Internet Explorer\en-US\iexplore.exe.mui
   5    1  C:\Program Files (x86)\Internet Explorer\ieproxy.dll
   6    1  C:\Program Files (x86)\Internet Explorer\iexplore.exe
   7    1  C:\Program Files (x86)\Internet Explorer\sqmapi.dll
   8    1  C:\Program Files\Internet Explorer
   9    1  C:\Program Files\Internet Explorer\IEShims.dll
  10    1  C:\Program Files\Internet Explorer\en-US\iexplore.exe.mui
  11    1  C:\Program Files\Internet Explorer\ieproxy.dll
  12    2  C:\Program Files\Internet Explorer\iexplore.exe
  13    1  C:\Program Files\desktop.ini
  14    1  C:\ProgramData
  15    1  C:\ProgramData\Microsoft
  16    1  C:\ProgramData\Microsoft\Windows
  17    1  C:\ProgramData\Microsoft\Windows\Start Menu\desktop.ini
  18    1  C:\Users
  19    1  C:\Users\Public
  20    1  C:\Users\Public\Desktop
  21    1  C:\Users\Public\Desktop\desktop.ini
  22    1  C:\Users\Public\desktop.ini
  23    1  C:\Users\Sarah
  24    1  C:\Users\Sarah\AppData
  25    1  C:\Users\Sarah\AppData\Local
  26    1  C:\Users\Sarah\AppData\LocalLow
  27    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\Content\23B523C9E7746F715D33C6527C18EB9D
  28    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\Content\49514950C94E8026A2B06312597DFF49_AFC22B77ED08EE3E2B28B6DE75CADDF5
  29    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\Content\6AA3321A15A787985201D7A6820782F0_4E35DE6F4FCFB7BE2C045F6B5ED89FC8
  30    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\Content\82414F9D7AB8999991FFEB2BC378A4EB_BBFD271410E6009B3227EB80AA504D0B
  31    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\Content\887FDFEF9DC62EF73EB288690D5944B1_B03B9536E0805FA9432D46B29A55446A
  32    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\Content\8890A77645B73478F5B1DED18ACBF795_1E5D470765E0BE1964814B1F5A3581DC
  33    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\Content\B1D4D8DB6B8F8A95577A5F09D0390539_400415EBB5E3145DF4A9DA90BCA63E4A
  34    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\Content\D47DBD2F9E3365FBBE008D71FB06716F_835A2FD7EE5F1F37B7872C78D42A88BF
  35    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData
  36    2  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\024823B39FBEACCDB5C06426A8168E99_EF0C6A6F6DA297B5725527A0EA2901DD
  37    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\07CEF2F654E3ED6050FFC9B6EB844250_5F5269AC0D922158A5B542020448A2D3
  38    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\0CCA7F4B3366C6FAA13012C139D5D8C6_526AA622A4902F38BE296C44AEF75129
  39    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\0CCA7F4B3366C6FAA13012C139D5D8C6_684B70D084B9441704E9EDD9A9FB0A10
  40    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\0CCA7F4B3366C6FAA13012C139D5D8C6_86C305BC31AB4D46BD66C15A05B9A44E
  41    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\0F1583FFF42FFF476A09801ACB69213F_E3F4A8C96454D7D3441D2C1BCE81F875
  42    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\1060B7ADDE0FF6DE85637BF89FC4CEBC_009EBB1FCC5ED18B08CF6FEBAEC6AB3C
  43    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\1060B7ADDE0FF6DE85637BF89FC4CEBC_552DC33FF470160C96A4BF4B6C74D777
  44    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\1060B7ADDE0FF6DE85637BF89FC4CEBC_CCF074C611B01CCB0135952D58281BA3
  45    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\12B9DB160AD5C40A43865B2B20626F11_2B5778A1CC8E49AB42708EAC28232E71
  46    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\12B9DB160AD5C40A43865B2B20626F11_454819906B79E302CE1A32EF855BE633
  47    2  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\12B9DB160AD5C40A43865B2B20626F11_7C5E57CB612065CEBF63E636C235C3E2
  48    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\12B9DB160AD5C40A43865B2B20626F11_C1DDF9203FC24B63F878050E74636F9B
  49    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\17704B7A99D010A5658DCB9355B65471_5FEA55F2BCB4685A54058A290E2CED24
  50    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\1BB09BEEC155258835C193A7AA85AA5B_8B768222A59F55D6BF5CB1A32A94F4B1
  51    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\1BB09BEEC155258835C193A7AA85AA5B_CE180F90265F66D4DABF21F9DC27B8AA
  52    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\1DAF2884EC4DFA96BA4A58D4DBC9C406
  53    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\21253908F3CB05D51B1C2DA8B681A785
  54    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\223DE96EE265046957A660ED7C9DD9E7_EFF9B9BA98DEAA773F261FA85A0B1771
  55    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\23B523C9E7746F715D33C6527C18EB9D
  56    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\2427C246DCF85A06DD675914EDA68038_0CEA521BFEE35D4562AAB8BF4A605264
  57    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\2427C246DCF85A06DD675914EDA68038_3582EF15D31C0317EED2789586A6B55E
  58    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\2427C246DCF85A06DD675914EDA68038_711E50B38AE3098B1190E6D24DA9DC18
  59    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\2B47C79E2E98AD8397AAFBB0FFD6F673_AFFB20FFF237BE0D2ED9B6A73BCEDA60
  60    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\2E980CF7BB84455884A2F90C0668C729_E96F9601498C7A8C4302DFE3D478602E
  61    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\3130B1871A126520A8C47861EFE3ED4D
  62    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\3151BAC9462B3E2DEE2326609B77DE7E
  63    2  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\3388ECC3F7BC4A9271C10ED8621E5A65_EAB16BFB11501B6E7DF3938BFC951B9E
  64    2  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\35C21096DDABA77AE4D988E68D76D867_1F9B0E8A46B232A1CEC8583D81127EAE
  65    2  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\378B079587A9184B2E2AB859CB263F40_2B618FC6CF84AEF3C14E129161BF18D9
  66    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\37C951188967C8EB88D99893D9D191FE
  67    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\3D561D6E5339B4E0EAA46CCC5E6F87EF_55F0446C9D70DA0C223DE008B34EEDD6
  68    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\40E450F7CE13419A2CCC2A5445035A0A_06F02B1F13AB4B11B8FC669BDE565AF1
  69    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\4309200C3DBAD0F6F0DFACE9165FD092
  70    2  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\49514950C94E8026A2B06312597DFF49_232288A20D63375EAC649186251E5D74
  71    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\49514950C94E8026A2B06312597DFF49_AFC22B77ED08EE3E2B28B6DE75CADDF5
  72    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\49514950C94E8026A2B06312597DFF49_F4692EBD578D04048E176E82BB8369BB
  73    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\4C8F841FB02DEC8C10108028DB86A08D_BDD11A055ED45ECBB1CB112C53CCA2FC
  74    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\4C8F841FB02DEC8C10108028DB86A08D_C9C567C1BCE59376254EAF1BB0AEC722
  75    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\4CA77D36767B6202D4786BF3D1EC5242
  76    2  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\5080DC7A65DB6A5960ECD874088F3328_2908F682DFC81A793BD240CF29711C77
  77    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\5080DC7A65DB6A5960ECD874088F3328_6CBA2C06D5985DD95AE59AF8FC7C6220
  78    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\5457A8CE4B2A7499F8299A013B6E1C7C_7DCDC9B86C5DA37FEB2732F7D1A586E5
  79    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\5457A8CE4B2A7499F8299A013B6E1C7C_CBB16B7A61CE4E298043181730D3CE9B
  80    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\5457A8CE4B2A7499F8299A013B6E1C7C_CE50F893881D43DC0C815E4D80FAF2B4
  81    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\566A973C3ADBC70963C072413659C1CB_CD12BD7C7249CDC944DD0FAA64858464
  82    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\57C8EDB95DF3F0AD4EE2DC2B8CFD4157
  83    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\5B565E5A03C1711296156E2E5BE2718C_93551D89E8F1A17B59B9C49692BB0A14
  84    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\5BF987767EE121EB773E3E93D13C2F30_EF26754C41825C23E00A83FE50225A1A
  85    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\696F3DE637E6DE85B458996D49D759AD
  86    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\6A59C2B4529FA60196FE66A9AA54C0D5_65A985FC5912DDC4391EF3B4F5CB7311
  87    2  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\6A59C2B4529FA60196FE66A9AA54C0D5_A9DDFBA80487C75001DD2FD7557E8444
  88    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\6AA3321A15A787985201D7A6820782F0_4E35DE6F4FCFB7BE2C045F6B5ED89FC8
  89    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\705A76DE71EA2CAEBB8F0907449CE086_3102B0D57A7F06421B0CB85A344F624D
  90    2  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\705A76DE71EA2CAEBB8F0907449CE086_35503FCC3B317F123895991352C21923
  91    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\705A76DE71EA2CAEBB8F0907449CE086_8222F284E4A423382D50E1EADE5CC052
  92    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\705A76DE71EA2CAEBB8F0907449CE086_8CEB4A21CDB54E28DE6A1217AA511A0B
  93    2  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\705A76DE71EA2CAEBB8F0907449CE086_A62F65362B5044B89A271661358B63E4
  94    2  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\705A76DE71EA2CAEBB8F0907449CE086_ACA480B47A50D92C1D033C83E643F51D
  95    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\705A76DE71EA2CAEBB8F0907449CE086_B01A85BC4E12FCE9F3DDA83EE720380B
  96    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\70FEE87A42672626A68FAB261B428374_F4F12A12F28A3BE1064EC7C00E54739F
  97    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\7244230F57E689B1486DC70978E234BE_7CD2F877C77DEF04776E285D283BFB6D
  98    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\7396C420A8E1BC1DA97F1AF0D10BAD21
  99    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\7423F88C7F265F0DEFC08EA88C3BDE45_11D7BA58D75E54D622A3AD9CDF9905BB
 100    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\7423F88C7F265F0DEFC08EA88C3BDE45_D975BBA8033175C8D112023D8A7A8AD6
 101    2  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\74BFD122C0875EC75DBE5C6DB4C59019
 102    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\77EC63BDA74BD0D0E0426DC8F8008506
 103    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\783DF2F5A7C9BC04C36663632D14B993_09E6BFC8958A4903B51F28C3DF0B32CC
 104    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\7B2238AACCEDC3F1FFE8E7EB5F575EC9
 105    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\7B8944BA8AD0EFDF0E01A43EF62BECD0_FB6BD2AF592BD59C48D4520A31AC1EA3
 106    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\7D266D9E1E69FA1EEFB9699B009B34C8_0A9BFDD75B598C2110CBF610C078E6E6
 107    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\7D266D9E1E69FA1EEFB9699B009B34C8_8CA7164968F366C9A94AC8E71C4BDD9B
 108    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\8059E9A0D314877E40FE93D8CCFB3C69_018212C05942C5E24B32C9D5C7F35501
 109    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\8059E9A0D314877E40FE93D8CCFB3C69_0939BA10310139615209C3584BF9F3A5
 110    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\8059E9A0D314877E40FE93D8CCFB3C69_28AED30EC5C3AEF651994CADB64E7A5D
 111    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\8059E9A0D314877E40FE93D8CCFB3C69_29E1DA90303E4B35F4AC468DCE88B05E
 112    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\8059E9A0D314877E40FE93D8CCFB3C69_336117C9C41A1D6035ABB0761D5D0083
 113    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\8059E9A0D314877E40FE93D8CCFB3C69_434268B0A39AEDDE1F31513AE8C5625C
 114    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\8059E9A0D314877E40FE93D8CCFB3C69_64EDBFF8F7EC6ADFCC9E218596940B9E
 115    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\8059E9A0D314877E40FE93D8CCFB3C69_800EFD6B455CA7ABBD3870C96B835450
 116    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\8059E9A0D314877E40FE93D8CCFB3C69_A343BBAC71DCAB8153CA2AE5F078F342
 117    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\8059E9A0D314877E40FE93D8CCFB3C69_B5372D47F4092BD987648B0B64201B8D
 118    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\8059E9A0D314877E40FE93D8CCFB3C69_CA6FE761A38549C8748AC6320CE4E869
 119    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\8059E9A0D314877E40FE93D8CCFB3C69_CF836D185FCFE22E7B5530FA386B7AC4
 120    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\8059E9A0D314877E40FE93D8CCFB3C69_ECF1EE45597D71A02950185490F8B49B
 121    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\8059E9A0D314877E40FE93D8CCFB3C69_F04B724BD3E22F5374D90FFF151D244A
 122    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\8059E9A0D314877E40FE93D8CCFB3C69_F65B07B01092AA078923D36B69BD8D03
 123    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\82414F9D7AB8999991FFEB2BC378A4EB_03099A9110E0FFBB0003CDAE65B22CE6
 124    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\82414F9D7AB8999991FFEB2BC378A4EB_2165519C0A2E3AF0A8E1A20623CABA38
 125    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\82414F9D7AB8999991FFEB2BC378A4EB_376643DBA507E2F631E33255C6BD3D64
 126    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\82414F9D7AB8999991FFEB2BC378A4EB_BBFD271410E6009B3227EB80AA504D0B
 127    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\82414F9D7AB8999991FFEB2BC378A4EB_EAAF709243422635EB9C1C4CB00CEDE0
 128    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\828298824EA5549947C17DDABF6871F5_334ED69A36BF882B447815998BE46E97
 129    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\828298824EA5549947C17DDABF6871F5_4A500E9AA7C5573906560F21D53A5861
 130    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\828298824EA5549947C17DDABF6871F5_8F419FBE3A425C57165A70BF36727EE0
 131    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\828298824EA5549947C17DDABF6871F5_F1D51C5B2AE8FF7A6BB176A8AD14CC25
 132    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\84AFE219AEC53B0C9251F5E19EF019BD_2C9D5E6D83DF507CBE6C15521D5D3562
 133    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\887FDFEF9DC62EF73EB288690D5944B1_185824EE4802F7B43B5361393FAC0EEF
 134    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\887FDFEF9DC62EF73EB288690D5944B1_26350B9AC9702B04A41390C833041875
 135    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\887FDFEF9DC62EF73EB288690D5944B1_362F31F213D5742321EDA7C5A7045046
 136    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\887FDFEF9DC62EF73EB288690D5944B1_37B4DF5E47CDA4EDFB4F7DDCADA3DCF3
 137    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\887FDFEF9DC62EF73EB288690D5944B1_4F2D810C1C2447341182202129CA2A14
 138    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\887FDFEF9DC62EF73EB288690D5944B1_596E8211CBB7A07DF105AD1021026331
 139    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\887FDFEF9DC62EF73EB288690D5944B1_6206E6B21BCF13DDBC1456B5C63CA9C7
 140    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\887FDFEF9DC62EF73EB288690D5944B1_69D8D47AB1AD575C0CF624C7D137AD1B
 141    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\887FDFEF9DC62EF73EB288690D5944B1_6AA441F4207040A3D35F62F3AF948504
 142    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\887FDFEF9DC62EF73EB288690D5944B1_C37B53198860DA51B01FD5E4023F967D
 143    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\8890A77645B73478F5B1DED18ACBF795_1E5D470765E0BE1964814B1F5A3581DC
 144    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\8EBFACB3A66359F9514D044C86BA4794
 145    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\944E5B697BC46FE14AB888AE8A1EBB99_2269679B991E7B74D029ADC1DCE94782
 146    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\94C0DD15E1E10CFC94461B254088DA63_3192D1A1EF1127BD340EF5E75066C6D4
 147    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\A1377F7115F1F126A15360369B165211
 148    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\A34B45DD28A5DAEFDA3E0BA2FCE7DE24_21255A2752710699A646497AB92F37DB
 149    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\A34B45DD28A5DAEFDA3E0BA2FCE7DE24_5A126B092ADE55C9F517B0DEDD466389
 150    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\A34B45DD28A5DAEFDA3E0BA2FCE7DE24_60740C68A37421641388AA583B9261AF
 151    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\A34B45DD28A5DAEFDA3E0BA2FCE7DE24_AABD6973A722EF0C10DD2FFC37595E9A
 152    2  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\A34B45DD28A5DAEFDA3E0BA2FCE7DE24_AD6EEC94E22C5051EF92FBA790729F52
 153    2  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\A34B45DD28A5DAEFDA3E0BA2FCE7DE24_CC405DF5A10101BB4B10957A451C41CD
 154    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\A89C8F06203094345F6FA729002E837B_0016DFAB2085E976FBF3CB34512AEC86
 155    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\AC9005F5466BD463DF06D711B370595F
 156    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\ACF244F1A10D4DBED0D88EBA0C43A9B5_16756CC7371BB76A269719AA1471E96C
 157    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\ACF244F1A10D4DBED0D88EBA0C43A9B5_3FB9EBFC1D18D5E09631A5E5A62F6EF3
 158    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\ACF244F1A10D4DBED0D88EBA0C43A9B5_BA1AB6C2BDFDF57799E8116E4002D001
 159    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\ACF244F1A10D4DBED0D88EBA0C43A9B5_EE1C98F0DB5A340329CFBF08DA0DFEC3
 160    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\B1D4D8DB6B8F8A95577A5F09D0390539_400415EBB5E3145DF4A9DA90BCA63E4A
 161    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\B98489BB8D97321BD9E55C6A482EEF0A_20F3048B4C18215C36FAF1F3944C482D
 162    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\BBB768C456D9E2DCD3EF595C400D483D_64C05B9EB32FC3D0CE6CB126561EEBFF
 163    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\BC570EC0DE58335AFAF92FDC8E3AA330_10CD95D2ABBF5FCF4F243BF370B3F57E
 164    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\BD5208ADDEC1165FD57AF2BF2F455EAA_2D744EE7A23F70E8752FAE8211EDC533
 165    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\C437972632A488222EA069E1572887C7_E81144BDDDC27FF2BA4B139FD0BFC2A9
 166    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\C46E7B0F942663A1EDC8D9D6D7869173_42820CDFEA41DC84AAB89A6B63561873
 167    2  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\C9E3282A673263848AB7F0C007FD3AF1_C3EA707C77B31FA641C05A1712998054
 168    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\CA7B2D59B4E9BC2D316D1AECDFC12F63_C633318EC50EE8D448026D5845149063
 169    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\CAEDF689AA6DC9642B833051B2B77D1A
 170    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\D0197CD123129A6D466C5F0FC1584EA2_353FAEC45A86EB7E80D6AC22A140F761
 171    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\D33BA91FECBE98D217EE38BE0B2B0EF5
 172    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\D473E9C373099A94D5057303FDF0EE65_414B037887CDA892D15A98432E7CBC71
 173    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\D47DBD2F9E3365FBBE008D71FB06716F_835A2FD7EE5F1F37B7872C78D42A88BF
 174    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\D47DBD2F9E3365FBBE008D71FB06716F_D33192D58AA9CA2B9097E848E9FE86DE
 175    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\D4BE5F1333B45509DBD3BB258C690542
 176    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\D65457FE84851CE7E17198CC42C0193B
 177    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\E3B4D810CDA56990F6FC5106B77DA149_91D7B4B31E7581603335CF4FBCD8556C
 178    2  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\E3B4D810CDA56990F6FC5106B77DA149_9729C1430DEB5054314297082D6DE182
 179    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\E4F76C0C82655FD6506668127FA0ACD1_A6D48D4EDEA7C273F5F17961856573CE
 180    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\E5054B3FD90C2AE6E53B5EA495D10CC9_452F97DAD502BC538E659559A9D889B5
 181    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\E5F99F8CA677C9C5793DF9906EE2DCB6_658CFEAE8A0EFF3F6E16B843AA8C62FF
 182    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\EB2C4AB8B68FFA4B7733A9139239A396_D76DB901EE986B889F30D8CC06229E2D
 183    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\F90F18257CBB4D84216AC1E1F3BB2C76
 184    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\FB788E090BC1F3AA2FBC9E8FB2859601
 185    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\FCD2CC3451EF5F3DB8D4B7DD511B2F77_2CB6116529341403E3777E69068D1312
 186    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\FE0DA2326A35120037F66779D450C7D6_1B661BB7CE078EAF7200357724F17C59
 187    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\FE0DA2326A35120037F66779D450C7D6_3A30EED9617AEF1F42742076B1CA0FEB
 188    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\FE0DA2326A35120037F66779D450C7D6_6FF7590051E814584F81B66C9C2AE84F
 189    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\FE0DA2326A35120037F66779D450C7D6_E06EAD497C0C3FC0119F64583772C203
 190    7  C:\Users\Sarah\AppData\LocalLow\Microsoft\Internet Explorer\DOMStore\JFWF4VC3\www.msn[1].xml
 191    1  C:\Users\Sarah\AppData\LocalLow\Microsoft\Internet Explorer\Services\search_{0633EE93-D776-472f-A0FF-E1416B8B2E3A}.ico
 192    1  C:\Users\Sarah\AppData\Local\Microsoft
 193    1  C:\Users\Sarah\AppData\Local\Microsoft\Internet Explorer\DomainSuggestions\en-US.3
 194    3  C:\Users\Sarah\AppData\Local\Microsoft\Internet Explorer\Recovery\Active\RecoveryStore.{81A98FEF-42A4-11E5-8EB8-20C9D091B958}.dat
 195    3  C:\Users\Sarah\AppData\Local\Microsoft\Internet Explorer\Recovery\Active\{81A98FF1-42A4-11E5-8EB8-20C9D091B958}.dat
 196    2  C:\Users\Sarah\AppData\Local\Microsoft\Internet Explorer\TabRoaming
 197    1  C:\Users\Sarah\AppData\Local\Microsoft\Internet Explorer\imagestore\3scka47\imagestore.dat
 198    1  C:\Users\Sarah\AppData\Local\Microsoft\PlayReady
 199    1  C:\Users\Sarah\AppData\Local\Microsoft\Windows
 200    1  C:\Users\Sarah\AppData\Local\Microsoft\Windows\Caches\cversions.1.db
 201    1  C:\Users\Sarah\AppData\Local\Microsoft\Windows\Caches\{AFBF9F1A-8EE8-4C77-AF34-C647E37CA0D9}.1.ver0x0000000000000008.db
 202    1  C:\Users\Sarah\AppData\Local\Microsoft\Windows\Explorer\thumbcache_1024.db
 203    1  C:\Users\Sarah\AppData\Local\Microsoft\Windows\Explorer\thumbcache_256.db
 204    1  C:\Users\Sarah\AppData\Local\Microsoft\Windows\Explorer\thumbcache_32.db
 205    1  C:\Users\Sarah\AppData\Local\Microsoft\Windows\Explorer\thumbcache_96.db
 206    1  C:\Users\Sarah\AppData\Local\Microsoft\Windows\Explorer\thumbcache_idx.db
 207    1  C:\Users\Sarah\AppData\Local\Microsoft\Windows\Explorer\thumbcache_sr.db
 208    2  C:\Users\Sarah\AppData\Local\Microsoft\Windows\History\Low
 209    1  C:\Users\Sarah\AppData\Local\Microsoft\Windows\History\desktop.ini
 210    1  C:\Users\Sarah\AppData\Local\Microsoft\Windows\Temporary Internet Files
 211    2  C:\Users\Sarah\AppData\Local\Microsoft\Windows\Temporary Internet Files\Low
 212    1  C:\Users\Sarah\AppData\Local\Microsoft\Windows\Temporary Internet Files\Low\AntiPhishing\4A72F430-B40C-4D36-A068-CE33ADA5ADF9.dat
 213    2  C:\Users\Sarah\AppData\Local\Microsoft\Windows\Temporary Internet Files\Low\Content.IE5\5439BT1G\177868-10[1].js
 214    1  C:\Users\Sarah\AppData\Local\Microsoft\Windows\Temporary Internet Files\Low\Content.IE5\5439BT1G\407073[1].woff
 215    1  C:\Users\Sarah\AppData\Local\Microsoft\Windows\Temporary Internet Files\Low\Content.IE5\5439BT1G\BBlJGNP[1].jpg
 216    2  C:\Users\Sarah\AppData\Local\Microsoft\Windows\Temporary Internet Files\Low\Content.IE5\5439BT1G\InviteTriggers[1]
 217    2  C:\Users\Sarah\AppData\Local\Microsoft\Windows\Temporary Internet Files\Low\Content.IE5\5439BT1G\InviteTriggers[2]
 218    2  C:\Users\Sarah\AppData\Local\Microsoft\Windows\Temporary Internet Files\Low\Content.IE5\5439BT1G\PRScript[1].txt
 219    2  C:\Users\Sarah\AppData\Local\Microsoft\Windows\Temporary Internet Files\Low\Content.IE5\5439BT1G\PortalServe[1].htm
 220    2  C:\Users\Sarah\AppData\Local\Microsoft\Windows\Temporary Internet Files\Low\Content.IE5\5439BT1G\PortalServe[1].js
 221    2  C:\Users\Sarah\AppData\Local\Microsoft\Windows\Temporary Internet Files\Low\Content.IE5\5439BT1G\adServer[1].htm
 222    2  C:\Users\Sarah\AppData\Local\Microsoft\Windows\Temporary Internet Files\Low\Content.IE5\5439BT1G\analytics[2].js
 223    2  C:\Users\Sarah\AppData\Local\Microsoft\Windows\Temporary Internet Files\Low\Content.IE5\5439BT1G\async_usersync[1].htm
 224    1  C:\Users\Sarah\AppData\Local\Microsoft\Windows\Temporary Internet Files\Low\Content.IE5\5439BT1G\chartbeat[1].js
 225    2  C:\Users\Sarah\AppData\Local\Microsoft\Windows\Temporary Internet Files\Low\Content.IE5\5439BT1G\fGIUNJ63D.txt
 226    2  C:\Users\Sarah\AppData\Local\Microsoft\Windows\Temporary Internet Files\Low\Content.IE5\5439BT1G\f[9].txt
 227    1  C:\Users\Sarah\AppData\Local\Microsoft\Windows\Temporary Internet Files\Low\Content.IE5\5439BT1G\if[1].htm
 228    1  C:\Users\Sarah\AppData\Local\Microsoft\Windows\Temporary Internet Files\Low\Content.IE5\5439BT1G\impl.172-5-RELEASE[1].js
 229    2  C:\Users\Sarah\AppData\Local\Microsoft\Windows\Temporary Internet Files\Low\Content.IE5\5439BT1G\p-d9ARXHoEBwcgg[1].gif
 230    1  C:\Users\Sarah\AppData\Local\Microsoft\Windows\Temporary Internet Files\Low\Content.IE5\5439BT1G\pmk-201531008.25[1].js
 231    2  C:\Users\Sarah\AppData\Local\Microsoft\Windows\Temporary Internet Files\Low\Content.IE5\5439BT1G\rd_log[1].htm
 232    2  C:\Users\Sarah\AppData\Local\Microsoft\Windows\Temporary Internet Files\Low\Content.IE5\9OXXCPP3\183148-10[1].js
 233    2  C:\Users\Sarah\AppData\Local\Microsoft\Windows\Temporary Internet Files\Low\Content.IE5\9OXXCPP3\183148-15[1].js
 234    1  C:\Users\Sarah\AppData\Local\Microsoft\Windows\Temporary Internet Files\Low\Content.IE5\9OXXCPP3\AA8XsCT[1].jpg
 235    1  C:\Users\Sarah\AppData\Local\Microsoft\Windows\Temporary Internet Files\Low\Content.IE5\9OXXCPP3\ADSAdClient31[7].htm
 236    1  C:\Users\Sarah\AppData\Local\Microsoft\Windows\Temporary Internet Files\Low\Content.IE5\9OXXCPP3\BB8MIiC[1].png
 237    1  C:\Users\Sarah\AppData\Local\Microsoft\Windows\Temporary Internet Files\Low\Content.IE5\9OXXCPP3\BB8MKSg[1].png
 238    1  C:\Users\Sarah\AppData\Local\Microsoft\Windows\Temporary Internet Files\Low\Content.IE5\9OXXCPP3\BBifw2H[1].png
 239    1  C:\Users\Sarah\AppData\Local\Microsoft\Windows\Temporary Internet Files\Low\Content.IE5\9OXXCPP3\BBlIRLJ[1].jpg
 240    1  C:\Users\Sarah\AppData\Local\Microsoft\Windows\Temporary Internet Files\Low\Content.IE5\9OXXCPP3\BBlJX6F[1].jpg
 241    1  C:\Users\Sarah\AppData\Local\Microsoft\Windows\Temporary Internet Files\Low\Content.IE5\9OXXCPP3\BBlJXkW[1].jpg
 242    1  C:\Users\Sarah\AppData\Local\Microsoft\Windows\Temporary Internet Files\Low\Content.IE5\9OXXCPP3\BBlJy13[1].jpg
 243    1  C:\Users\Sarah\AppData\Local\Microsoft\Windows\Temporary Internet Files\Low\Content.IE5\9OXXCPP3\BBlK1rY[1].jpg
 244    1  C:\Users\Sarah\AppData\Local\Microsoft\Windows\Temporary Internet Files\Low\Content.IE5\9OXXCPP3\BBlK2Us[1].jpg
 245    1  C:\Users\Sarah\AppData\Local\Microsoft\Windows\Temporary Internet Files\Low\Content.IE5\9OXXCPP3\BBlK7g5[1].jpg
 246    1  C:\Users\Sarah\AppData\Local\Microsoft\Windows\Temporary Internet Files\Low\Content.IE5\9OXXCPP3\ContainerTag[3].js
 247    2  C:\Users\Sarah\AppData\Local\Microsoft\Windows\Temporary Internet Files\Low\Content.IE5\9OXXCPP3\InviteTriggers[1]
 248    1  C:\Users\Sarah\AppData\Local\Microsoft\Windows\Temporary Internet Files\Low\Content.IE5\9OXXCPP3\a2-4b2e5c-68ddb2ab[1].js
 249    1  C:\Users\Sarah\AppData\Local\Microsoft\Windows\Temporary Internet Files\Low\Content.IE5\9OXXCPP3\analytics[1].js
 250    1  C:\Users\Sarah\AppData\Local\Microsoft\Windows\Temporary Internet Files\Low\Content.IE5\9OXXCPP3\cTrvNaRi[1].htm
 251    1  C:\Users\Sarah\AppData\Local\Microsoft\Windows\Temporary Internet Files\Low\Content.IE5\9OXXCPP3\collect[4].gif
 252    1  C:\Users\Sarah\AppData\Local\Microsoft\Windows\Temporary Internet Files\Low\Content.IE5\9OXXCPP3\dapmsn[1].js
 253    2  C:\Users\Sarah\AppData\Local\Microsoft\Windows\Temporary Internet Files\Low\Content.IE5\9OXXCPP3\dk[1].js
 254    1  C:\Users\Sarah\AppData\Local\Microsoft\Windows\Temporary Internet Files\Low\Content.IE5\9OXXCPP3\javascript-xpath-20120330[1].js
 255    1  C:\Users\Sarah\AppData\Local\Microsoft\Windows\Temporary Internet Files\Low\Content.IE5\9OXXCPP3\msnhomepagehistory[1].aspx
 256    1  C:\Users\Sarah\AppData\Local\Microsoft\Windows\Temporary Internet Files\Low\Content.IE5\9OXXCPP3\pixelGDJEOJVB.gif
 257    1  C:\Users\Sarah\AppData\Local\Microsoft\Windows\Temporary Internet Files\Low\Content.IE5\9OXXCPP3\tboptevent[2].htm
 258    2  C:\Users\Sarah\AppData\Local\Microsoft\Windows\Temporary Internet Files\Low\Content.IE5\HXDZHMW6\177868-15[1].js
 259    2  C:\Users\Sarah\AppData\Local\Microsoft\Windows\Temporary Internet Files\Low\Content.IE5\HXDZHMW6\177868-2[1].js
 260    2  C:\Users\Sarah\AppData\Local\Microsoft\Windows\Temporary Internet Files\Low\Content.IE5\HXDZHMW6\177868-57[1].js
 261    2  C:\Users\Sarah\AppData\Local\Microsoft\Windows\Temporary Internet Files\Low\Content.IE5\HXDZHMW6\177872-15[1].js
 262    1  C:\Users\Sarah\AppData\Local\Microsoft\Windows\Temporary Internet Files\Low\Content.IE5\HXDZHMW6\AA36Tom[1].png
 263    1  C:\Users\Sarah\AppData\Local\Microsoft\Windows\Temporary Internet Files\Low\Content.IE5\HXDZHMW6\AA3l3r5[1].png
 264    1  C:\Users\Sarah\AppData\Local\Microsoft\Windows\Temporary Internet Files\Low\Content.IE5\HXDZHMW6\AA9UBR2[1].png
 265    1  C:\Users\Sarah\AppData\Local\Microsoft\Windows\Temporary Internet Files\Low\Content.IE5\HXDZHMW6\BBfBQ[1].png
 266    1  C:\Users\Sarah\AppData\Local\Microsoft\Windows\Temporary Internet Files\Low\Content.IE5\HXDZHMW6\BBgTAEe[1].jpg
 267    1  C:\Users\Sarah\AppData\Local\Microsoft\Windows\Temporary Internet Files\Low\Content.IE5\HXDZHMW6\BBlJMXB[1].jpg
 268    1  C:\Users\Sarah\AppData\Local\Microsoft\Windows\Temporary Internet Files\Low\Content.IE5\HXDZHMW6\BBlK0iX[1].jpg
 269    2  C:\Users\Sarah\AppData\Local\Microsoft\Windows\Temporary Internet Files\Low\Content.IE5\HXDZHMW6\InviteTriggers[1]
 270    2  C:\Users\Sarah\AppData\Local\Microsoft\Windows\Temporary Internet Files\Low\Content.IE5\HXDZHMW6\PortalServe[1].htm
 271    2  C:\Users\Sarah\AppData\Local\Microsoft\Windows\Temporary Internet Files\Low\Content.IE5\HXDZHMW6\PortalServe[1].js
 272    1  C:\Users\Sarah\AppData\Local\Microsoft\Windows\Temporary Internet Files\Low\Content.IE5\HXDZHMW6\c[1].gif
 273    2  C:\Users\Sarah\AppData\Local\Microsoft\Windows\Temporary Internet Files\Low\Content.IE5\HXDZHMW6\detector3[1].swf
 274    1  C:\Users\Sarah\AppData\Local\Microsoft\Windows\Temporary Internet Files\Low\Content.IE5\HXDZHMW6\fwlink[1].htm
 275    2  C:\Users\Sarah\AppData\Local\Microsoft\Windows\Temporary Internet Files\Low\Content.IE5\HXDZHMW6\j[1].js
 276    2  C:\Users\Sarah\AppData\Local\Microsoft\Windows\Temporary Internet Files\Low\Content.IE5\HXDZHMW6\jload[1].js
 277    1  C:\Users\Sarah\AppData\Local\Microsoft\Windows\Temporary Internet Files\Low\Content.IE5\HXDZHMW6\load[1].js
 278    2  C:\Users\Sarah\AppData\Local\Microsoft\Windows\Temporary Internet Files\Low\Content.IE5\HXDZHMW6\load[2].js
 279    1  C:\Users\Sarah\AppData\Local\Microsoft\Windows\Temporary Internet Files\Low\Content.IE5\HXDZHMW6\loader[1].js
 280    1  C:\Users\Sarah\AppData\Local\Microsoft\Windows\Temporary Internet Files\Low\Content.IE5\HXDZHMW6\sdk[1].js
 281    1  C:\Users\Sarah\AppData\Local\Microsoft\Windows\Temporary Internet Files\Low\Content.IE5\Q10QFMV7\12-ac8633-4b5f58d3[1].css
 282    1  C:\Users\Sarah\AppData\Local\Microsoft\Windows\Temporary Internet Files\Low\Content.IE5\Q10QFMV7\728x90_LemonadeRita[1].jpg
 283    1  C:\Users\Sarah\AppData\Local\Microsoft\Windows\Temporary Internet Files\Low\Content.IE5\Q10QFMV7\AA3lqJx[2].png
 284    1  C:\Users\Sarah\AppData\Local\Microsoft\Windows\Temporary Internet Files\Low\Content.IE5\Q10QFMV7\AA42Hq5[1].png
 285    1  C:\Users\Sarah\AppData\Local\Microsoft\Windows\Temporary Internet Files\Low\Content.IE5\Q10QFMV7\ADSAdClient31[7].htm
 286    1  C:\Users\Sarah\AppData\Local\Microsoft\Windows\Temporary Internet Files\Low\Content.IE5\Q10QFMV7\ADSAdClient31[8].htm
 287    1  C:\Users\Sarah\AppData\Local\Microsoft\Windows\Temporary Internet Files\Low\Content.IE5\Q10QFMV7\BBktwsD[1].png
 288    1  C:\Users\Sarah\AppData\Local\Microsoft\Windows\Temporary Internet Files\Low\Content.IE5\Q10QFMV7\O4WY0U55.htm
 289    2  C:\Users\Sarah\AppData\Local\Microsoft\Windows\Temporary Internet Files\Low\Content.IE5\Q10QFMV7\PRScript[2].txt
 290    1  C:\Users\Sarah\AppData\Local\Microsoft\Windows\Temporary Internet Files\Low\Content.IE5\Q10QFMV7\W2ZUR0F5.HTM
 291    1  C:\Users\Sarah\AppData\Local\Microsoft\Windows\Temporary Internet Files\Low\Content.IE5\Q10QFMV7\d329a3[1].png
 292    1  C:\Users\Sarah\AppData\Local\Microsoft\Windows\Temporary Internet Files\Low\Content.IE5\Q10QFMV7\e151e5[1].gif
 293    2  C:\Users\Sarah\AppData\Local\Microsoft\Windows\Temporary Internet Files\Low\Content.IE5\Q10QFMV7\f[5].txt
 294    2  C:\Users\Sarah\AppData\Local\Microsoft\Windows\Temporary Internet Files\Low\Content.IE5\Q10QFMV7\fetch[1].js
 295    2  C:\Users\Sarah\AppData\Local\Microsoft\Windows\Temporary Internet Files\Low\Content.IE5\Q10QFMV7\fwlink[1].htm
 296    1  C:\Users\Sarah\AppData\Local\Microsoft\Windows\Temporary Internet Files\Low\Content.IE5\Q10QFMV7\get[1].js
 297    1  C:\Users\Sarah\AppData\Local\Microsoft\Windows\Temporary Internet Files\Low\Content.IE5\Q10QFMV7\jquery-2.1.1.min[1].js
 298    1  C:\Users\Sarah\AppData\Local\Microsoft\Windows\Temporary Internet Files\Low\Content.IE5\Q10QFMV7\silentpassport[1].htm
 299    1  C:\Users\Sarah\AppData\Local\Microsoft\Windows\Temporary Internet Files\Low\Content.IE5\Q10QFMV7\tboptevent[1].htm
 300    1  C:\Users\Sarah\AppData\Local\Microsoft\Windows\Temporary Internet Files\Low\Content.IE5\Q10QFMV7\trk[1].js
 301    1  C:\Users\Sarah\AppData\Local\Microsoft\Windows\Temporary Internet Files\Low\MSIMGSIZ.DAT
 302    2  C:\Users\Sarah\AppData\Local\Microsoft\Windows\Temporary Internet Files\Virtualized
 303    1  C:\Users\Sarah\AppData\Local\Microsoft\Windows\Temporary Internet Files\counters.dat
 304    1  C:\Users\Sarah\AppData\Local\Microsoft\Windows\WebCache
 305    2  C:\Users\Sarah\AppData\Local\Temp\Low
 306    1  C:\Users\Sarah\AppData\Roaming
 307    1  C:\Users\Sarah\AppData\Roaming\Microsoft
 308    1  C:\Users\Sarah\AppData\Roaming\Microsoft\Internet Explorer
 309    1  C:\Users\Sarah\AppData\Roaming\Microsoft\Internet Explorer\Quick Launch
 310    1  C:\Users\Sarah\AppData\Roaming\Microsoft\Internet Explorer\Quick Launch\User Pinned
 311    1  C:\Users\Sarah\AppData\Roaming\Microsoft\Internet Explorer\Quick Launch\User Pinned\TaskBar
 312    1  C:\Users\Sarah\AppData\Roaming\Microsoft\Internet Explorer\Quick Launch\User Pinned\TaskBar\Internet Explorer.lnk
 313    1  C:\Users\Sarah\AppData\Roaming\Microsoft\Internet Explorer\Quick Launch\User Pinned\TaskBar\desktop.ini
 314    1  C:\Users\Sarah\AppData\Roaming\Microsoft\Internet Explorer\Quick Launch\desktop.ini
 315    2  C:\Users\Sarah\AppData\Roaming\Microsoft\Internet Explorer\UserData\Low
 316    1  C:\Users\Sarah\AppData\Roaming\Microsoft\Protect\S-1-5-21-487229149-790607292-55006933-1000\Preferred
 317    1  C:\Users\Sarah\AppData\Roaming\Microsoft\SystemCertificates\My
 318    1  C:\Users\Sarah\AppData\Roaming\Microsoft\SystemCertificates\My\CRLs
 319    1  C:\Users\Sarah\AppData\Roaming\Microsoft\SystemCertificates\My\CTLs
 320    1  C:\Users\Sarah\AppData\Roaming\Microsoft\SystemCertificates\My\Certificates
 321    1  C:\Users\Sarah\AppData\Roaming\Microsoft\Windows
 322    3  C:\Users\Sarah\AppData\Roaming\Microsoft\Windows\Cookies\Low
 323    4  C:\Users\Sarah\AppData\Roaming\Microsoft\Windows\Cookies\Low\00HFDW9J.txt
 324    1  C:\Users\Sarah\AppData\Roaming\Microsoft\Windows\Cookies\Low\08VIG0ZM.txt
 325    2  C:\Users\Sarah\AppData\Roaming\Microsoft\Windows\Cookies\Low\1UBZ7LOD.txt
 326    2  C:\Users\Sarah\AppData\Roaming\Microsoft\Windows\Cookies\Low\27ZVOSML.txt
 327    3  C:\Users\Sarah\AppData\Roaming\Microsoft\Windows\Cookies\Low\2862OWQQ.txt
 328    1  C:\Users\Sarah\AppData\Roaming\Microsoft\Windows\Cookies\Low\392891T6.txt
 329    1  C:\Users\Sarah\AppData\Roaming\Microsoft\Windows\Cookies\Low\3K3F7O4P.txt
 330    1  C:\Users\Sarah\AppData\Roaming\Microsoft\Windows\Cookies\Low\43SH4MP0.txt
 331    3  C:\Users\Sarah\AppData\Roaming\Microsoft\Windows\Cookies\Low\48KT541F.txt
 332    1  C:\Users\Sarah\AppData\Roaming\Microsoft\Windows\Cookies\Low\5DUWRKQF.txt
 333    2  C:\Users\Sarah\AppData\Roaming\Microsoft\Windows\Cookies\Low\70ZR6WGI.txt
 334    3  C:\Users\Sarah\AppData\Roaming\Microsoft\Windows\Cookies\Low\7PBN0BJC.txt
 335    2  C:\Users\Sarah\AppData\Roaming\Microsoft\Windows\Cookies\Low\98JZOEJY.txt
 336    4  C:\Users\Sarah\AppData\Roaming\Microsoft\Windows\Cookies\Low\AEPT3S9L.txt
 337    4  C:\Users\Sarah\AppData\Roaming\Microsoft\Windows\Cookies\Low\B7T6HT4O.txt
 338    2  C:\Users\Sarah\AppData\Roaming\Microsoft\Windows\Cookies\Low\BR9QCY6R.txt
 339    2  C:\Users\Sarah\AppData\Roaming\Microsoft\Windows\Cookies\Low\DHHFGLWM.txt
 340    2  C:\Users\Sarah\AppData\Roaming\Microsoft\Windows\Cookies\Low\E3BFFPR5.txt
 341    1  C:\Users\Sarah\AppData\Roaming\Microsoft\Windows\Cookies\Low\GF66IUX7.txt
 342    2  C:\Users\Sarah\AppData\Roaming\Microsoft\Windows\Cookies\Low\GSV2YRF5.txt
 343    1  C:\Users\Sarah\AppData\Roaming\Microsoft\Windows\Cookies\Low\HB0F0GSZ.txt
 344    2  C:\Users\Sarah\AppData\Roaming\Microsoft\Windows\Cookies\Low\ISEBHRYT.txt
 345    1  C:\Users\Sarah\AppData\Roaming\Microsoft\Windows\Cookies\Low\IYC0PDZQ.txt
 346    3  C:\Users\Sarah\AppData\Roaming\Microsoft\Windows\Cookies\Low\J9CEH4LO.txt
 347    4  C:\Users\Sarah\AppData\Roaming\Microsoft\Windows\Cookies\Low\JWWOSK6M.txt
 348    1  C:\Users\Sarah\AppData\Roaming\Microsoft\Windows\Cookies\Low\KRSRU49D.txt
 349    4  C:\Users\Sarah\AppData\Roaming\Microsoft\Windows\Cookies\Low\L5BI1V22.txt
 350    4  C:\Users\Sarah\AppData\Roaming\Microsoft\Windows\Cookies\Low\M0661SQD.txt
 351    1  C:\Users\Sarah\AppData\Roaming\Microsoft\Windows\Cookies\Low\M97WAT06.txt
 352    1  C:\Users\Sarah\AppData\Roaming\Microsoft\Windows\Cookies\Low\NQWKH8DB.txt
 353    3  C:\Users\Sarah\AppData\Roaming\Microsoft\Windows\Cookies\Low\OGFVEIJ3.txt
 354    1  C:\Users\Sarah\AppData\Roaming\Microsoft\Windows\Cookies\Low\OYZ2KDMS.txt
 355    1  C:\Users\Sarah\AppData\Roaming\Microsoft\Windows\Cookies\Low\RKT9QA9S.txt
 356    4  C:\Users\Sarah\AppData\Roaming\Microsoft\Windows\Cookies\Low\TN6R11P9.txt
 357    3  C:\Users\Sarah\AppData\Roaming\Microsoft\Windows\Cookies\Low\U1HTBSAL.txt
 358    1  C:\Users\Sarah\AppData\Roaming\Microsoft\Windows\Cookies\Low\UUOPLB3T.txt
 359    2  C:\Users\Sarah\AppData\Roaming\Microsoft\Windows\Cookies\Low\VIXW2CUJ.txt
 360    4  C:\Users\Sarah\AppData\Roaming\Microsoft\Windows\Cookies\Low\WR0X5JOH.txt
 361    1  C:\Users\Sarah\AppData\Roaming\Microsoft\Windows\Cookies\Low\X22IQ8YA.txt
 362    2  C:\Users\Sarah\AppData\Roaming\Microsoft\Windows\Cookies\Low\XCLNHH7V.txt
 363    2  C:\Users\Sarah\AppData\Roaming\Microsoft\Windows\Cookies\Low\YH02N7AZ.txt
 364    1  C:\Users\Sarah\AppData\Roaming\Microsoft\Windows\Cookies\Low\sarah@scorecardresearch[2].txt
 365    3  C:\Users\Sarah\AppData\Roaming\Microsoft\Windows\DNTException\Low
 366    3  C:\Users\Sarah\AppData\Roaming\Microsoft\Windows\IECompatCache\Low
 367    3  C:\Users\Sarah\AppData\Roaming\Microsoft\Windows\IECompatUACache\Low
 368    3  C:\Users\Sarah\AppData\Roaming\Microsoft\Windows\PrivacIE\Low
 369    1  C:\Users\Sarah\AppData\Roaming\Microsoft\Windows\Start Menu\desktop.ini
 370    1  C:\Users\Sarah\Desktop
 371    1  C:\Users\Sarah\Desktop\Event Recording\HostAcuityRecorder.exe
 372    1  C:\Users\Sarah\Desktop\HostAcuityRecorder.lnk
 373    1  C:\Users\Sarah\Desktop\desktop.ini
 374    1  C:\Users\Sarah\Favorites
 375    1  C:\Users\Sarah\Favorites\desktop.ini
 376    1  C:\Users\desktop.ini
 377    1  C:\Windows
 378    1  C:\Windows\AppPatch\sysmain.sdb
 379    1  C:\Windows\Fonts\StaticCache.dat
 380    1  C:\Windows\Fonts\segoeui.ttf
 381    1  C:\Windows\Fonts\times.ttf
 382    1  C:\Windows\Globalization\Sorting\SortDefault.nls
 383    1  C:\Windows\Microsoft.NET\Framework64\v4.0.30319
 384    1  C:\Windows\Registration\R00000000000c.clb
 385    1  C:\Windows\SysWOW64
 386    1  C:\Windows\SysWOW64\DWrite.dll
 387    1  C:\Windows\SysWOW64\FWPUCLNT.DLL
 388    1  C:\Windows\SysWOW64\IPHLPAPI.DLL
 389    1  C:\Windows\SysWOW64\KernelBase.dll
 390    1  C:\Windows\SysWOW64\RpcRtRemote.dll
 391    1  C:\Windows\SysWOW64\SensApi.dll
 392    1  C:\Windows\SysWOW64\WSHTCPIP.DLL
 393    1  C:\Windows\SysWOW64\WindowsCodecs.dll
 394    1  C:\Windows\SysWOW64\Wldap32.dll
 395    1  C:\Windows\SysWOW64\Wpc.dll
 396    1  C:\Windows\SysWOW64\advapi32.dll
 397    1  C:\Windows\SysWOW64\api-ms-win-downlevel-advapi32-l1-1-0.dll
 398    1  C:\Windows\SysWOW64\api-ms-win-downlevel-advapi32-l2-1-0.dll
 399    1  C:\Windows\SysWOW64\api-ms-win-downlevel-normaliz-l1-1-0.dll
 400    1  C:\Windows\SysWOW64\api-ms-win-downlevel-ole32-l1-1-0.dll
 401    1  C:\Windows\SysWOW64\api-ms-win-downlevel-shell32-l1-1-0.dll
 402    1  C:\Windows\SysWOW64\api-ms-win-downlevel-shlwapi-l1-1-0.dll
 403    1  C:\Windows\SysWOW64\api-ms-win-downlevel-shlwapi-l2-1-0.dll
 404    1  C:\Windows\SysWOW64\api-ms-win-downlevel-user32-l1-1-0.dll
 405    1  C:\Windows\SysWOW64\api-ms-win-downlevel-version-l1-1-0.dll
 406    1  C:\Windows\SysWOW64\apphelp.dll
 407    1  C:\Windows\SysWOW64\bcrypt.dll
 408    1  C:\Windows\SysWOW64\bcryptprimitives.dll
 409    1  C:\Windows\SysWOW64\cfgmgr32.dll
 410    1  C:\Windows\SysWOW64\clbcatq.dll
 411    1  C:\Windows\SysWOW64\comdlg32.dll
 412    1  C:\Windows\SysWOW64\credssp.dll
 413    1  C:\Windows\SysWOW64\crypt32.dll
 414    1  C:\Windows\SysWOW64\cryptbase.dll
 415    1  C:\Windows\SysWOW64\cryptnet.dll
 416    1  C:\Windows\SysWOW64\cryptsp.dll
 417    1  C:\Windows\SysWOW64\d2d1.dll
 418    1  C:\Windows\SysWOW64\d3d10level9.dll
 419    1  C:\Windows\SysWOW64\d3d11.dll
 420    1  C:\Windows\SysWOW64\devobj.dll
 421    1  C:\Windows\SysWOW64\dnsapi.dll
 422    1  C:\Windows\SysWOW64\dwmapi.dll
 423    1  C:\Windows\SysWOW64\dxgi.dll
 424    1  C:\Windows\SysWOW64\dxgidebug.dll
 425    1  C:\Windows\SysWOW64\en-US\crypt32.dll.mui
 426    1  C:\Windows\SysWOW64\en-US\dnsapi.dll.mui
 427    1  C:\Windows\SysWOW64\en-US\ieframe.dll.mui
 428    1  C:\Windows\SysWOW64\en-US\jscript9.dll.mui
 429    1  C:\Windows\SysWOW64\en-US\mshtml.dll.mui
 430    1  C:\Windows\SysWOW64\en-US\p2pcollab.dll.mui
 431    1  C:\Windows\SysWOW64\en-US\setupapi.dll.mui
 432    1  C:\Windows\SysWOW64\en-US\tzres.dll.mui
 433    1  C:\Windows\SysWOW64\en-US\urlmon.dll.mui
 434    1  C:\Windows\SysWOW64\en-US\wship6.dll.mui
 435    1  C:\Windows\SysWOW64\en-US\wshqos.dll.mui
 436    1  C:\Windows\SysWOW64\en-US\wshtcpip.dll.mui
 437    1  C:\Windows\SysWOW64\gdi32.dll
 438    1  C:\Windows\SysWOW64\gpapi.dll
 439    1  C:\Windows\SysWOW64\ieapfltr.dat
 440    1  C:\Windows\SysWOW64\ieapfltr.dll
 441    2  C:\Windows\SysWOW64\ieframe.dll
 442    1  C:\Windows\SysWOW64\iertutil.dll
 443    1  C:\Windows\SysWOW64\ieui.dll
 444    1  C:\Windows\SysWOW64\imgutil.dll
 445    2  C:\Windows\SysWOW64\imm32.dll
 446    1  C:\Windows\SysWOW64\jscript9.dll
 447    1  C:\Windows\SysWOW64\kernel32.dll
 448    1  C:\Windows\SysWOW64\lpk.dll
 449    1  C:\Windows\SysWOW64\mlang.dll
 450    1  C:\Windows\SysWOW64\msasn1.dll
 451    3  C:\Windows\SysWOW64\msctf.dll
 452    2  C:\Windows\SysWOW64\mshtml.dll
 453    1  C:\Windows\SysWOW64\msimtf.dll
 454    1  C:\Windows\SysWOW64\msvcrt.dll
 455    1  C:\Windows\SysWOW64\mswsock.dll
 456    1  C:\Windows\SysWOW64\msxml6r.dll
 457    1  C:\Windows\SysWOW64\ncrypt.dll
 458    1  C:\Windows\SysWOW64\netprofm.dll
 459    1  C:\Windows\SysWOW64\netutils.dll
 460    1  C:\Windows\SysWOW64\nlaapi.dll
 461    1  C:\Windows\SysWOW64\normaliz.dll
 462    1  C:\Windows\SysWOW64\npmproxy.dll
 463    1  C:\Windows\SysWOW64\nsi.dll
 464    1  C:\Windows\SysWOW64\ntdll.dll
 465    2  C:\Windows\SysWOW64\ole32.dll
 466    1  C:\Windows\SysWOW64\oleacc.dll
 467    1  C:\Windows\SysWOW64\oleaccrc.dll
 468    1  C:\Windows\SysWOW64\oleaut32.dll
 469    1  C:\Windows\SysWOW64\p2pcollab.dll
 470    1  C:\Windows\SysWOW64\powrprof.dll
 471    1  C:\Windows\SysWOW64\profapi.dll
 472    1  C:\Windows\SysWOW64\propsys.dll
 473    1  C:\Windows\SysWOW64\rasadhlp.dll
 474    1  C:\Windows\SysWOW64\rpcrt4.dll
 475    2  C:\Windows\SysWOW64\rsaenh.dll
 476    1  C:\Windows\SysWOW64\schannel.dll
 477    1  C:\Windows\SysWOW64\sechost.dll
 478    1  C:\Windows\SysWOW64\secur32.dll
 479    1  C:\Windows\SysWOW64\setupapi.dll
 480    1  C:\Windows\SysWOW64\shdocvw.dll
 481    1  C:\Windows\SysWOW64\shell32.dll
 482    1  C:\Windows\SysWOW64\shlwapi.dll
 483    1  C:\Windows\SysWOW64\sspicli.dll
 484    1  C:\Windows\SysWOW64\stdole2.tlb
 485    1  C:\Windows\SysWOW64\sxs.dll
 486    1  C:\Windows\SysWOW64\tzres.dll
 487    1  C:\Windows\SysWOW64\urlmon.dll
 488    1  C:\Windows\SysWOW64\user32.dll
 489    1  C:\Windows\SysWOW64\userenv.dll
 490    1  C:\Windows\SysWOW64\usp10.dll
 491    1  C:\Windows\SysWOW64\uxtheme.dll
 492    1  C:\Windows\SysWOW64\version.dll
 493    2  C:\Windows\SysWOW64\vm3dum.dll
 494    1  C:\Windows\SysWOW64\webio.dll
 495    1  C:\Windows\SysWOW64\wevtapi.dll
 496    1  C:\Windows\SysWOW64\winhttp.dll
 497    2  C:\Windows\SysWOW64\wininet.dll
 498    1  C:\Windows\SysWOW64\winmm.dll
 499    1  C:\Windows\SysWOW64\winnsi.dll
 500    1  C:\Windows\SysWOW64\wintrust.dll
 501    1  C:\Windows\SysWOW64\ws2_32.dll
 502    1  C:\Windows\SysWOW64\wship6.dll
 503    1  C:\Windows\SysWOW64\wshqos.dll
 504    1  C:\Windows\SysWOW64\xmllite.dll
 505    1  C:\Windows\System32\DWrite.dll
 506    1  C:\Windows\System32\ExplorerFrame.dll
 507    1  C:\Windows\System32\FWPUCLNT.DLL
 508    2  C:\Windows\System32\IPHLPAPI.DLL
 509    1  C:\Windows\System32\KernelBase.dll
 510    1  C:\Windows\System32\NaturalLanguage6.dll
 511    1  C:\Windows\System32\NlsData0009.dll
 512    1  C:\Windows\System32\NlsLexicons0009.dll
 513    3  C:\Windows\System32\RpcRtRemote.dll
 514    1  C:\Windows\System32\SensApi.dll
 515    1  C:\Windows\System32\WSHTCPIP.DLL
 516    1  C:\Windows\System32\WindowsCodecs.dll
 517    1  C:\Windows\System32\WindowsCodecsExt.dll
 518    1  C:\Windows\System32\Wldap32.dll
 519    1  C:\Windows\System32\advapi32.dll
 520    1  C:\Windows\System32\api-ms-win-downlevel-advapi32-l1-1-0.dll
 521    1  C:\Windows\System32\api-ms-win-downlevel-advapi32-l2-1-0.dll
 522    1  C:\Windows\System32\api-ms-win-downlevel-normaliz-l1-1-0.dll
 523    1  C:\Windows\System32\api-ms-win-downlevel-ole32-l1-1-0.dll
 524    1  C:\Windows\System32\api-ms-win-downlevel-shell32-l1-1-0.dll
 525    1  C:\Windows\System32\api-ms-win-downlevel-shlwapi-l1-1-0.dll
 526    1  C:\Windows\System32\api-ms-win-downlevel-shlwapi-l2-1-0.dll
 527    1  C:\Windows\System32\api-ms-win-downlevel-user32-l1-1-0.dll
 528    1  C:\Windows\System32\api-ms-win-downlevel-version-l1-1-0.dll
 529    1  C:\Windows\System32\apphelp.dll
 530    1  C:\Windows\System32\bcrypt.dll
 531    1  C:\Windows\System32\cfgmgr32.dll
 532    1  C:\Windows\System32\clbcatq.dll
 533    1  C:\Windows\System32\comdlg32.dll
 534    1  C:\Windows\System32\credssp.dll
 535    1  C:\Windows\System32\crypt32.dll
 536    2  C:\Windows\System32\cryptbase.dll
 537    1  C:\Windows\System32\cryptnet.dll
 538    2  C:\Windows\System32\cryptsp.dll
 539    1  C:\Windows\System32\d2d1.dll
 540    1  C:\Windows\System32\d3d10level9.dll
 541    1  C:\Windows\System32\d3d11.dll
 542    1  C:\Windows\System32\devobj.dll
 543    1  C:\Windows\System32\dhcpcsvc.dll
 544    1  C:\Windows\System32\dhcpcsvc6.dll
 545    1  C:\Windows\System32\dllhost.exe
 546    1  C:\Windows\System32\dnsapi.dll
 547    1  C:\Windows\System32\dui70.dll
 548    1  C:\Windows\System32\duser.dll
 549    1  C:\Windows\System32\dwmapi.dll
 550    2  C:\Windows\System32\dxgi.dll
 551    2  C:\Windows\System32\dxgidebug.dll
 552    1  C:\Windows\System32\en-US\ieframe.dll.mui
 553    1  C:\Windows\System32\en-US\oleaccrc.dll.mui
 554    1  C:\Windows\System32\en-US\setupapi.dll.mui
 555    1  C:\Windows\System32\en-US\shell32.dll.mui
 556    1  C:\Windows\System32\gdi32.dll
 557    1  C:\Windows\System32\gpapi.dll
 558    1  C:\Windows\System32\ieframe.dll
 559    1  C:\Windows\System32\iertutil.dll
 560    1  C:\Windows\System32\ieui.dll
 561    4  C:\Windows\System32\imm32.dll
 562    1  C:\Windows\System32\kernel32.dll
 563    1  C:\Windows\System32\lpk.dll
 564    2  C:\Windows\System32\mlang.dll
 565    1  C:\Windows\System32\msasn1.dll
 566    1  C:\Windows\System32\msctf.dll
 567    1  C:\Windows\System32\mshtml.dll
 568    1  C:\Windows\System32\msimg32.dll
 569    1  C:\Windows\System32\msimtf.dll
 570    1  C:\Windows\System32\mssprxy.dll
 571    1  C:\Windows\System32\msvcrt.dll
 572    1  C:\Windows\System32\mswsock.dll
 573    1  C:\Windows\System32\msxml6.dll
 574    1  C:\Windows\System32\ncrypt.dll
 575    1  C:\Windows\System32\netprofm.dll
 576    1  C:\Windows\System32\netutils.dll
 577    1  C:\Windows\System32\nlaapi.dll
 578    1  C:\Windows\System32\normaliz.dll
 579    1  C:\Windows\System32\npmproxy.dll
 580    1  C:\Windows\System32\nsi.dll
 581    1  C:\Windows\System32\ntdll.dll
 582    1  C:\Windows\System32\ntmarta.dll
 583    1  C:\Windows\System32\ole32.dll
 584    1  C:\Windows\System32\oleacc.dll
 585    1  C:\Windows\System32\oleaccrc.dll
 586    1  C:\Windows\System32\oleaut32.dll
 587    1  C:\Windows\System32\powrprof.dll
 588    1  C:\Windows\System32\profapi.dll
 589    2  C:\Windows\System32\propsys.dll
 590    1  C:\Windows\System32\rasadhlp.dll
 591    1  C:\Windows\System32\rpcrt4.dll
 592    1  C:\Windows\System32\rpcss.dll
 593    4  C:\Windows\System32\rsaenh.dll
 594    3  C:\Windows\System32\sechost.dll
 595    1  C:\Windows\System32\secur32.dll
 596    1  C:\Windows\System32\setupapi.dll
 597    1  C:\Windows\System32\sfc.dll
 598    1  C:\Windows\System32\sfc_os.dll
 599    1  C:\Windows\System32\shell32.dll
 600    1  C:\Windows\System32\shlwapi.dll
 601    1  C:\Windows\System32\sspicli.dll
 602    1  C:\Windows\System32\stdole2.tlb
 603    1  C:\Windows\System32\sxs.dll
 604    1  C:\Windows\System32\thumbcache.dll
 605    1  C:\Windows\System32\urlmon.dll
 606    1  C:\Windows\System32\user32.dll
 607    1  C:\Windows\System32\userenv.dll
 608    1  C:\Windows\System32\usp10.dll
 609    2  C:\Windows\System32\uxtheme.dll
 610    1  C:\Windows\System32\version.dll
 611    2  C:\Windows\System32\webio.dll
 612    1  C:\Windows\System32\winhttp.dll
 613    1  C:\Windows\System32\wininet.dll
 614    1  C:\Windows\System32\winmm.dll
 615    1  C:\Windows\System32\winnsi.dll
 616    1  C:\Windows\System32\wintrust.dll
 617    1  C:\Windows\System32\wow64.dll
 618    1  C:\Windows\System32\wow64cpu.dll
 619    1  C:\Windows\System32\wow64win.dll
 620    1  C:\Windows\System32\ws2_32.dll
 621    2  C:\Windows\System32\wship6.dll
 622    1  C:\Windows\WindowsShell.Manifest
 623    1  C:\Windows\inf
 624    1  C:\Windows\inf\oem9.PNF
 625    1  C:\Windows\winsxs\FileMaps\program_files_internet_explorer_a421d1bfaf856e2b.cdf-ms
 626    1  C:\Windows\winsxs\amd64_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7601.18837_none_a4d981ff711297b6\comctl32.dll
 627    1  C:\Windows\winsxs\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.18837_none_fa3b1e3d17594757\comctl32.dll
 628    1  C:\Windows\winsxs\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7601.18837_none_ec86b8d6858ec0bc\comctl32.dll
 629    1  C:\Windows\winsxs\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.18837_none_41e855142bd5705d\comctl32.dll

memory

netflow

resource

subject
   1    2  Event.ACCEPT
   2 1724  Event.CHECK_FILE_ATTRIBUTES
   3  246  Event.CONNECT
   4   10  Event.CREATE_OBJECT
   5  260  Event.EXECUTE
   6    4  Event.EXIT
   7   74  Event.MODIFY_FILE_ATTRIBUTES
   8 1821  Event.READ
   9  142  Event.UNLINK
  10  694  Event.WRITE
  11 4977  Subject.SUBJECT_EVENT
