# Database file name:              /home/terminator2/Documents/R_Projects/AnomalyRulesMining/coron-0.8/../shifted.basenum
# Database file size:              21,716 bytes
# Number of lines:                 1,965
# Total number of attributes:      17
# Number of non empty attributes:  17
# Number of attributes in average: 4.58
# Density:                         26.96%
# min_supp:                        5, i.e. 0.25%
# Chosen algorithm:                A-Close

{1} (1588) [key: +; closure: {1}]
{3} (314) [key: +; closure: {3}]
{4} (266) [key: +; closure: {4, 11}]
{5} (16) [key: +; closure: {5}]
{6} (1584) [key: +; closure: {6}]
{7} (1293) [key: +; closure: {6, 7}]
{8} (263) [key: +; closure: {8, 11}]
{9} (26) [key: +; closure: {1, 6, 8, 9, 11}]
{10} (15) [key: +; closure: {8, 10, 11}]
{11} (321) [key: +; closure: {11}]
{12} (54) [key: +; closure: {6, 12}]
{13} (1261) [key: +; closure: {13}]
{14} (1249) [key: +; closure: {1, 6, 14}]
{15} (453) [key: +; closure: {15}]
{16} (6) [key: +; closure: {16}]
{17} (293) [key: +; closure: {17}]

{1, 3} (290) [key: +; closure: {1, 3}]
{1, 4} (261) [key: +; closure: {1, 4, 6, 11}]
{1, 5} (10) [key: +; closure: {1, 5, 6, 7}]
{1, 6} (1548) [key: +; closure: {1, 6}]
{1, 7} (1280) [key: +; closure: {1, 6, 7}]
{1, 8} (257) [key: +; closure: {1, 6, 8, 11}]
{1, 10} (14) [key: +; closure: {1, 6, 8, 10, 11, 13}]
{1, 11} (315) [key: +; closure: {1, 6, 11}]
{1, 12} (50) [key: +; closure: {1, 6, 12}]
{1, 13} (1259) [key: +; closure: {1, 6, 13}]
{1, 15} (143) [key: +; closure: {1, 15}]
{1, 17} (288) [key: +; closure: {1, 17}]
{3, 4} (220) [key: +; closure: {3, 4, 8, 11}]
{3, 6} (287) [key: +; closure: {1, 3, 6}]
{3, 7} (68) [key: +; closure: {1, 3, 6, 7}]
{3, 8} (226) [key: +; closure: {3, 8, 11}]
{3, 9} (7) [key: +; closure: {1, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17}]
{3, 10} (8) [key: +; closure: {3, 4, 8, 10, 11}]
{3, 11} (232) [key: +; closure: {3, 11}]
{3, 12} (12) [key: +; closure: {1, 3, 6, 12, 15}]
{3, 13} (66) [key: +; closure: {1, 3, 6, 7, 13}]
{3, 14} (63) [key: +; closure: {1, 3, 6, 7, 13, 14}]
{3, 15} (30) [key: +; closure: {3, 15}]
{3, 17} (235) [key: +; closure: {1, 3, 17}]
{4, 6} (262) [key: +; closure: {4, 6, 11}]
{4, 7} (32) [key: +; closure: {4, 6, 7, 11}]
{4, 8} (252) [key: +; closure: {4, 8, 11}]
{4, 9} (22) [key: +; closure: {1, 4, 6, 8, 9, 11}]
{4, 10} (14) [key: +; closure: {4, 8, 10, 11}]
{4, 12} (17) [key: +; closure: {1, 4, 6, 7, 11, 12, 13, 14}]
{4, 13} (36) [key: +; closure: {4, 11, 13}]
{4, 14} (29) [key: +; closure: {1, 4, 6, 7, 11, 13, 14}]
{4, 15} (18) [key: +; closure: {1, 4, 6, 11, 13, 15}]
{4, 17} (239) [key: +; closure: {4, 8, 11, 17}]
{5, 6} (10) [key: +; closure: {1, 5, 6, 7}]
{5, 7} (10) [key: +; closure: {1, 5, 6, 7}]
{5, 15} (6) [key: +; closure: {1, 5, 6, 7, 15}]
{6, 8} (259) [key: +; closure: {6, 8, 11}]
{6, 10} (14) [key: +; closure: {1, 6, 8, 10, 11, 13}]
{6, 11} (317) [key: +; closure: {6, 11}]
{6, 13} (1259) [key: +; closure: {1, 6, 13}]
{6, 15} (120) [key: +; closure: {1, 6, 15}]
{6, 17} (290) [key: +; closure: {6, 17}]
{7, 8} (29) [key: +; closure: {6, 7, 8, 11}]
{7, 9} (15) [key: +; closure: {1, 6, 7, 8, 9, 11, 13}]
{7, 10} (10) [key: +; closure: {1, 6, 7, 8, 9, 10, 11, 13, 14}]
{7, 11} (87) [key: +; closure: {6, 7, 11}]
{7, 12} (40) [key: +; closure: {6, 7, 12}]
{7, 13} (1254) [key: +; closure: {1, 6, 7, 13}]
{7, 14} (1248) [key: +; closure: {1, 6, 7, 13, 14}]
{7, 15} (105) [key: +; closure: {1, 6, 7, 15}]
{7, 17} (62) [key: +; closure: {6, 7, 17}]
{8, 12} (15) [key: +; closure: {1, 6, 7, 8, 11, 12, 13, 14}]
{8, 13} (32) [key: +; closure: {8, 11, 13}]
{8, 14} (22) [key: +; closure: {1, 6, 7, 8, 11, 13, 14}]
{8, 15} (19) [key: +; closure: {1, 6, 8, 11, 13, 15}]
{8, 17} (250) [key: +; closure: {8, 11, 17}]
{9, 10} (10) [key: +; closure: {1, 6, 7, 8, 9, 10, 11, 13, 14}]
{9, 12} (12) [key: +; closure: {1, 6, 7, 8, 9, 11, 12, 13, 14, 15}]
{9, 13} (15) [key: +; closure: {1, 6, 7, 8, 9, 11, 13}]
{9, 14} (13) [key: +; closure: {1, 6, 7, 8, 9, 11, 13, 14}]
{9, 15} (12) [key: +; closure: {1, 6, 7, 8, 9, 11, 12, 13, 14, 15}]
{9, 17} (24) [key: +; closure: {1, 6, 8, 9, 11, 17}]
{10, 12} (9) [key: +; closure: {1, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}]
{10, 13} (14) [key: +; closure: {1, 6, 8, 10, 11, 13}]
{10, 14} (10) [key: +; closure: {1, 6, 7, 8, 9, 10, 11, 13, 14}]
{10, 15} (12) [key: +; closure: {1, 4, 6, 8, 10, 11, 13, 15}]
{10, 17} (8) [key: +; closure: {1, 6, 7, 8, 9, 10, 11, 13, 14, 17}]
{11, 12} (29) [key: +; closure: {1, 6, 7, 11, 12}]
{11, 13} (88) [key: +; closure: {11, 13}]
{11, 14} (78) [key: +; closure: {1, 6, 7, 11, 13, 14}]
{11, 15} (35) [key: +; closure: {1, 6, 11, 13, 15}]
{11, 17} (267) [key: +; closure: {11, 17}]
{12, 13} (29) [key: +; closure: {1, 6, 12, 13}]
{12, 14} (28) [key: +; closure: {1, 6, 7, 12, 13, 14}]
{12, 15} (27) [key: +; closure: {1, 6, 12, 15}]
{12, 17} (25) [key: +; closure: {6, 12, 17}]
{13, 14} (1248) [key: +; closure: {1, 6, 7, 13, 14}]
{13, 15} (98) [key: +; closure: {1, 6, 13, 15}]
{13, 17} (44) [key: +; closure: {1, 6, 7, 13, 17}]
{14, 15} (93) [key: +; closure: {1, 6, 14, 15}]
{14, 17} (38) [key: +; closure: {1, 6, 7, 13, 14, 17}]
{15, 17} (32) [key: +; closure: {1, 15, 17}]

{1, 3, 4} (219) [key: +; closure: {1, 3, 4, 6, 8, 11, 17}]
{1, 3, 8} (225) [key: +; closure: {1, 3, 6, 8, 11, 17}]
{1, 3, 10} (7) [key: +; closure: {1, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17}]
{1, 3, 11} (231) [key: +; closure: {1, 3, 6, 11}]
{1, 3, 15} (26) [key: +; closure: {1, 3, 15}]
{1, 4, 7} (31) [key: +; closure: {1, 4, 6, 7, 11, 13}]
{1, 4, 8} (247) [key: +; closure: {1, 4, 6, 8, 11}]
{1, 4, 10} (13) [key: +; closure: {1, 4, 6, 8, 10, 11, 13}]
{1, 4, 13} (35) [key: +; closure: {1, 4, 6, 11, 13}]
{1, 4, 17} (237) [key: +; closure: {1, 4, 6, 8, 11, 17}]
{1, 6, 17} (286) [key: +; closure: {1, 6, 17}]
{1, 7, 8} (27) [key: +; closure: {1, 6, 7, 8, 11, 13}]
{1, 7, 11} (85) [key: +; closure: {1, 6, 7, 11}]
{1, 7, 12} (39) [key: +; closure: {1, 6, 7, 12}]
{1, 7, 17} (58) [key: +; closure: {1, 6, 7, 17}]
{1, 8, 13} (31) [key: +; closure: {1, 6, 8, 11, 13}]
{1, 8, 17} (247) [key: +; closure: {1, 6, 8, 11, 17}]
{1, 11, 13} (87) [key: +; closure: {1, 6, 11, 13}]
{1, 11, 17} (264) [key: +; closure: {1, 6, 11, 17}]
{1, 12, 17} (24) [key: +; closure: {1, 6, 12, 17}]
{3, 4, 6} (219) [key: +; closure: {1, 3, 4, 6, 8, 11, 17}]
{3, 4, 7} (7) [key: +; closure: {1, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17}]
{3, 4, 12} (7) [key: +; closure: {1, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17}]
{3, 4, 13} (7) [key: +; closure: {1, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17}]
{3, 4, 14} (7) [key: +; closure: {1, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17}]
{3, 4, 15} (7) [key: +; closure: {1, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17}]
{3, 4, 17} (219) [key: +; closure: {1, 3, 4, 6, 8, 11, 17}]
{3, 6, 8} (225) [key: +; closure: {1, 3, 6, 8, 11, 17}]
{3, 6, 10} (7) [key: +; closure: {1, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17}]
{3, 6, 11} (231) [key: +; closure: {1, 3, 6, 11}]
{3, 6, 15} (23) [key: +; closure: {1, 3, 6, 15}]
{3, 6, 17} (233) [key: +; closure: {1, 3, 6, 17}]
{3, 7, 8} (13) [key: +; closure: {1, 3, 6, 7, 8, 11, 13, 17}]
{3, 7, 10} (7) [key: +; closure: {1, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17}]
{3, 7, 11} (19) [key: +; closure: {1, 3, 6, 7, 11, 13}]
{3, 7, 12} (8) [key: +; closure: {1, 3, 6, 7, 12, 15, 17}]
{3, 7, 15} (17) [key: +; closure: {1, 3, 6, 7, 15}]
{3, 7, 17} (17) [key: +; closure: {1, 3, 6, 7, 17}]
{3, 8, 12} (7) [key: +; closure: {1, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17}]
{3, 8, 13} (13) [key: +; closure: {1, 3, 6, 7, 8, 11, 13, 17}]
{3, 8, 14} (10) [key: +; closure: {1, 3, 6, 7, 8, 11, 13, 14, 17}]
{3, 8, 15} (10) [key: +; closure: {1, 3, 6, 7, 8, 11, 13, 15, 17}]
{3, 8, 17} (225) [key: +; closure: {1, 3, 6, 8, 11, 17}]
{3, 10, 12} (7) [key: +; closure: {1, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17}]
{3, 10, 13} (7) [key: +; closure: {1, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17}]
{3, 10, 14} (7) [key: +; closure: {1, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17}]
{3, 10, 15} (7) [key: +; closure: {1, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17}]
{3, 10, 17} (7) [key: +; closure: {1, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17}]
{3, 11, 12} (7) [key: +; closure: {1, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17}]
{3, 11, 13} (19) [key: +; closure: {1, 3, 6, 7, 11, 13}]
{3, 11, 14} (16) [key: +; closure: {1, 3, 6, 7, 11, 13, 14}]
{3, 11, 15} (12) [key: +; closure: {1, 3, 6, 7, 11, 13, 15, 17}]
{3, 11, 17} (227) [key: +; closure: {1, 3, 6, 11, 17}]
{3, 12, 13} (7) [key: +; closure: {1, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17}]
{3, 12, 14} (7) [key: +; closure: {1, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17}]
{3, 12, 17} (10) [key: +; closure: {1, 3, 6, 12, 15, 17}]
{3, 13, 15} (15) [key: +; closure: {1, 3, 6, 7, 13, 15}]
{3, 13, 17} (16) [key: +; closure: {1, 3, 6, 7, 13, 17}]
{3, 14, 15} (12) [key: +; closure: {1, 3, 6, 7, 13, 14, 15}]
{3, 14, 17} (13) [key: +; closure: {1, 3, 6, 7, 13, 14, 17}]
{3, 15, 17} (19) [key: +; closure: {1, 3, 15, 17}]
{4, 6, 8} (248) [key: +; closure: {4, 6, 8, 11}]
{4, 6, 10} (13) [key: +; closure: {1, 4, 6, 8, 10, 11, 13}]
{4, 6, 13} (35) [key: +; closure: {1, 4, 6, 11, 13}]
{4, 6, 17} (238) [key: +; closure: {4, 6, 8, 11, 17}]
{4, 7, 8} (18) [key: +; closure: {4, 6, 7, 8, 11}]
{4, 7, 9} (11) [key: +; closure: {1, 4, 6, 7, 8, 9, 11, 13}]
{4, 7, 10} (9) [key: +; closure: {1, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}]
{4, 7, 13} (31) [key: +; closure: {1, 4, 6, 7, 11, 13}]
{4, 7, 15} (15) [key: +; closure: {1, 4, 6, 7, 11, 12, 13, 14, 15}]
{4, 7, 17} (14) [key: +; closure: {4, 6, 7, 8, 11, 17}]
{4, 8, 12} (12) [key: +; closure: {1, 4, 6, 7, 8, 11, 12, 13, 14}]
{4, 8, 13} (22) [key: +; closure: {4, 8, 11, 13}]
{4, 8, 14} (15) [key: +; closure: {1, 4, 6, 7, 8, 11, 13, 14}]
{4, 8, 15} (13) [key: +; closure: {1, 4, 6, 8, 11, 13, 15}]
{4, 9, 10} (9) [key: +; closure: {1, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}]
{4, 9, 12} (9) [key: +; closure: {1, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}]
{4, 9, 13} (11) [key: +; closure: {1, 4, 6, 7, 8, 9, 11, 13}]
{4, 9, 14} (9) [key: +; closure: {1, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}]
{4, 9, 15} (9) [key: +; closure: {1, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}]
{4, 9, 17} (20) [key: +; closure: {1, 4, 6, 8, 9, 11, 17}]
{4, 10, 13} (13) [key: +; closure: {1, 4, 6, 8, 10, 11, 13}]
{4, 10, 14} (9) [key: +; closure: {1, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}]
{4, 10, 17} (7) [key: +; closure: {1, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17}]
{4, 12, 15} (15) [key: +; closure: {1, 4, 6, 7, 11, 12, 13, 14, 15}]
{4, 12, 17} (10) [key: +; closure: {1, 4, 6, 7, 8, 11, 12, 13, 14, 17}]
{4, 13, 17} (13) [key: +; closure: {1, 4, 6, 7, 8, 11, 13, 17}]
{4, 14, 15} (15) [key: +; closure: {1, 4, 6, 7, 11, 12, 13, 14, 15}]
{4, 14, 17} (11) [key: +; closure: {1, 4, 6, 7, 8, 11, 13, 14, 17}]
{4, 15, 17} (8) [key: +; closure: {1, 4, 6, 7, 8, 11, 12, 13, 14, 15, 17}]
{6, 8, 13} (31) [key: +; closure: {1, 6, 8, 11, 13}]
{6, 8, 17} (249) [key: +; closure: {6, 8, 11, 17}]
{6, 11, 13} (87) [key: +; closure: {1, 6, 11, 13}]
{6, 11, 17} (266) [key: +; closure: {6, 11, 17}]
{6, 15, 17} (30) [key: +; closure: {1, 6, 15, 17}]
{7, 8, 13} (27) [key: +; closure: {1, 6, 7, 8, 11, 13}]
{7, 8, 15} (16) [key: +; closure: {1, 6, 7, 8, 11, 13, 15}]
{7, 8, 17} (25) [key: +; closure: {6, 7, 8, 11, 17}]
{7, 9, 17} (13) [key: +; closure: {1, 6, 7, 8, 9, 11, 13, 17}]
{7, 10, 15} (9) [key: +; closure: {1, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}]
{7, 11, 13} (83) [key: +; closure: {1, 6, 7, 11, 13}]
{7, 11, 15} (32) [key: +; closure: {1, 6, 7, 11, 13, 15}]
{7, 11, 17} (42) [key: +; closure: {6, 7, 11, 17}]
{7, 12, 13} (28) [key: +; closure: {1, 6, 7, 12, 13, 14}]
{7, 12, 15} (23) [key: +; closure: {1, 6, 7, 12, 15}]
{7, 12, 17} (23) [key: +; closure: {6, 7, 12, 17}]
{7, 13, 15} (95) [key: +; closure: {1, 6, 7, 13, 15}]
{7, 14, 15} (92) [key: +; closure: {1, 6, 7, 13, 14, 15}]
{7, 15, 17} (26) [key: +; closure: {1, 6, 7, 15, 17}]
{8, 12, 15} (13) [key: +; closure: {1, 6, 7, 8, 11, 12, 13, 14, 15}]
{8, 12, 17} (13) [key: +; closure: {1, 6, 7, 8, 11, 12, 13, 14, 17}]
{8, 13, 17} (23) [key: +; closure: {1, 6, 7, 8, 11, 13, 17}]
{8, 14, 15} (13) [key: +; closure: {1, 6, 7, 8, 11, 12, 13, 14, 15}]
{8, 14, 17} (18) [key: +; closure: {1, 6, 7, 8, 11, 13, 14, 17}]
{8, 15, 17} (14) [key: +; closure: {1, 6, 7, 8, 11, 13, 15, 17}]
{9, 10, 15} (9) [key: +; closure: {1, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}]
{9, 12, 17} (10) [key: +; closure: {1, 6, 7, 8, 9, 11, 12, 13, 14, 15, 17}]
{9, 13, 17} (13) [key: +; closure: {1, 6, 7, 8, 9, 11, 13, 17}]
{9, 14, 17} (11) [key: +; closure: {1, 6, 7, 8, 9, 11, 13, 14, 17}]
{9, 15, 17} (10) [key: +; closure: {1, 6, 7, 8, 9, 11, 12, 13, 14, 15, 17}]
{10, 12, 17} (7) [key: +; closure: {1, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17}]
{10, 14, 15} (9) [key: +; closure: {1, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}]
{10, 15, 17} (7) [key: +; closure: {1, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17}]
{11, 12, 13} (27) [key: +; closure: {1, 6, 7, 11, 12, 13, 14}]
{11, 12, 14} (27) [key: +; closure: {1, 6, 7, 11, 12, 13, 14}]
{11, 12, 15} (20) [key: +; closure: {1, 6, 7, 11, 12, 13, 14, 15}]
{11, 12, 17} (17) [key: +; closure: {1, 6, 7, 11, 12, 17}]
{11, 13, 17} (38) [key: +; closure: {1, 6, 7, 11, 13, 17}]
{11, 14, 15} (29) [key: +; closure: {1, 6, 7, 11, 13, 14, 15}]
{11, 14, 17} (33) [key: +; closure: {1, 6, 7, 11, 13, 14, 17}]
{11, 15, 17} (25) [key: +; closure: {1, 6, 7, 11, 13, 15, 17}]
{12, 13, 15} (20) [key: +; closure: {1, 6, 7, 11, 12, 13, 14, 15}]
{12, 13, 17} (15) [key: +; closure: {1, 6, 7, 11, 12, 13, 14, 17}]
{12, 14, 15} (20) [key: +; closure: {1, 6, 7, 11, 12, 13, 14, 15}]
{12, 14, 17} (15) [key: +; closure: {1, 6, 7, 11, 12, 13, 14, 17}]
{12, 15, 17} (16) [key: +; closure: {1, 6, 12, 15, 17}]
{13, 14, 15} (92) [key: +; closure: {1, 6, 7, 13, 14, 15}]
{13, 15, 17} (25) [key: +; closure: {1, 6, 7, 11, 13, 15, 17}]
{14, 15, 17} (22) [key: +; closure: {1, 6, 7, 11, 13, 14, 15, 17}]

{1, 4, 7, 8} (17) [key: +; closure: {1, 4, 6, 7, 8, 11, 13}]
{1, 4, 7, 17} (13) [key: +; closure: {1, 4, 6, 7, 8, 11, 13, 17}]
{1, 4, 8, 13} (21) [key: +; closure: {1, 4, 6, 8, 11, 13}]
{1, 7, 8, 17} (23) [key: +; closure: {1, 6, 7, 8, 11, 13, 17}]
{1, 7, 11, 17} (40) [key: +; closure: {1, 6, 7, 11, 17}]
{1, 7, 12, 17} (22) [key: +; closure: {1, 6, 7, 12, 17}]
{3, 6, 15, 17} (17) [key: +; closure: {1, 3, 6, 15, 17}]
{3, 7, 11, 17} (15) [key: +; closure: {1, 3, 6, 7, 11, 13, 17}]
{3, 7, 15, 17} (13) [key: +; closure: {1, 3, 6, 7, 15, 17}]
{3, 8, 14, 15} (7) [key: +; closure: {1, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17}]
{3, 11, 13, 17} (15) [key: +; closure: {1, 3, 6, 7, 11, 13, 17}]
{3, 11, 14, 15} (9) [key: +; closure: {1, 3, 6, 7, 11, 13, 14, 15, 17}]
{3, 11, 14, 17} (12) [key: +; closure: {1, 3, 6, 7, 11, 13, 14, 17}]
{3, 13, 15, 17} (12) [key: +; closure: {1, 3, 6, 7, 11, 13, 15, 17}]
{3, 14, 15, 17} (9) [key: +; closure: {1, 3, 6, 7, 11, 13, 14, 15, 17}]
{4, 6, 8, 13} (21) [key: +; closure: {1, 4, 6, 8, 11, 13}]
{4, 7, 8, 13} (17) [key: +; closure: {1, 4, 6, 7, 8, 11, 13}]
{4, 7, 8, 15} (10) [key: +; closure: {1, 4, 6, 7, 8, 11, 12, 13, 14, 15}]
{4, 7, 9, 17} (9) [key: +; closure: {1, 4, 6, 7, 8, 9, 11, 13, 17}]
{4, 8, 12, 15} (10) [key: +; closure: {1, 4, 6, 7, 8, 11, 12, 13, 14, 15}]
{4, 8, 14, 15} (10) [key: +; closure: {1, 4, 6, 7, 8, 11, 12, 13, 14, 15}]
{4, 9, 12, 17} (7) [key: +; closure: {1, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17}]
{4, 9, 13, 17} (9) [key: +; closure: {1, 4, 6, 7, 8, 9, 11, 13, 17}]
{4, 9, 14, 17} (7) [key: +; closure: {1, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17}]
{4, 9, 15, 17} (7) [key: +; closure: {1, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17}]
{7, 12, 15, 17} (14) [key: +; closure: {1, 6, 7, 12, 15, 17}]
{8, 12, 15, 17} (11) [key: +; closure: {1, 6, 7, 8, 11, 12, 13, 14, 15, 17}]
{8, 14, 15, 17} (11) [key: +; closure: {1, 6, 7, 8, 11, 12, 13, 14, 15, 17}]
{11, 12, 15, 17} (13) [key: +; closure: {1, 6, 7, 11, 12, 13, 14, 15, 17}]
{12, 13, 15, 17} (13) [key: +; closure: {1, 6, 7, 11, 12, 13, 14, 15, 17}]
{12, 14, 15, 17} (13) [key: +; closure: {1, 6, 7, 11, 12, 13, 14, 15, 17}]

# FGs: 269
