[supervisord]

[program:zookeeper]
command=/opt/kafka/bin/zookeeper-server-start.sh /opt/kafka/config/zookeeper.properties
autorestart=yes
startsecs=20

[program:kafka]
command=/opt/kafka/bin/kafka-server-start.sh /opt/kafka/config/server.properties
autorestart=yes
startsecs=20
startretries=6

[program:ingestd]
command=%(ENV_HOME)s/.local/bin/ingestd -e ta3.tc.dev:9092 -i trace-topic -l ingestd-log -f in-finished
autorestart=yes
startsecs=20

[program:px]
command=%(ENV_HOME)s/adapt/px/fake-fe.py
autorestart=yes
startsecs=10

[program:dashboard]
command=%(ENV_HOME)s/.local/bin/dashboard
autorestart=yes
startsecs=2

[program:ad]
command=%(ENV_HOME)s/adapt/ad/test/StartAD.py
autorestart=yes
startsecs=10

[program:classifyd]
command=%(ENV_HOME)s/adapt/classifier/phase2/classifyd.py
autorestart=yes
startsecs=20

[program:segmentd]
command=%(ENV_HOME)s/adapt/segment/segmenter/segmentd.py --inmemory --spec %(ENV_HOME)s/adapt/config/segmentByPID.json
autorestart=yes
startsecs=20

[program:dxd]
command=%(ENV_HOME)s/adapt/dx/simulator/dx.py
autorestart=yes
startsecs=20
