[supervisord]

[program:zookeeper]
command=/opt/kafka/bin/zookeeper-server-start.sh /opt/kafka/config/zookeeper.properties
autorestart=yes
startsecs=20

[program:kafka]
command=/opt/kafka/bin/kafka-server-start.sh /opt/kafka/config/server.properties
autorestart=yes
startsecs=20
startretries=6

[program:titan]
command=/opt/titan/bin/titan.sh start
autorestart=no
startsecs=20

[program:ingestd]
command=/home/vagrant/.local/bin/ingestd -i ta2 -l ingestd-log -f in-finished
autorestart=yes
startsecs=20

[program:dashboard]
command=/home/vagrant/.local/bin/dashboard
autorestart=yes
startsecs=2

[program:ad]
command=python3 /home/vagrant/adapt/ad/test/StartAD.py
autorestart=yes
startsecs=2
