[supervisord]

[program:zookeeper]
command=/opt/kafka/bin/zookeeper-server-start.sh ./kafka/config/zookeeper.properties
autorestart=yes
startsecs=20

[program:kafka]
command=/opt/kafka/bin/kafka-server-start.sh ./kafka/config/server.properties
autorestart=yes
startsecs=20
startretries=6

[program:titan]
command=/opt/titan/bin/titan.sh start
autorestart=no
startsecs=20

[program:ingestd]
command=ingestd -e ta3.tc.dev:9092 -i trace-topic -l ingestd-log
autorestart=yes
startsecs=20

[program:dashboard]
command=dashboard
autorestart=yes
startsecs=2
