[supervisord]

[program:zookeeper]
command=/opt/kafka/bin/zookeeper-server-start.sh /opt/kafka/config/zookeeper.properties
autorestart=yes
startsecs=20

[program:kafka]
command=/opt/kafka/bin/kafka-server-start.sh /opt/kafka/config/server.properties
autorestart=yes
startsecs=20
startretries=6

[program:titan]
command=/opt/titan/bin/titan.sh start
autorestart=no
startsecs=20

[program:ingestd]
command=/home/vagrant/.local/bin/ingestd -e ta3.tc.dev:9092 -i trace-topic -l ingestd-log
autorestart=yes
startsecs=20

[program:px]
command=/home/vagrant/adapt/px/fake-fe.py
autorestart=yes
startsec=10

[program:dashboard]
command=/home/vagrant/.local/bin/dashboard
autorestart=yes
startsecs=2

[program:ad]
command=python3 /home/vagrant/adapt/ad/test/StartAD.py
autorestart=yes
startsecs=2

[program:segmentd]
command=%(ENV_HOME)s/adapt/segment/segmenter/segmentd.py --spec %(ENV_HOME)s/adapt/config/segmentByPID.json
autorestart=yes
startsecs=20

[program:dxd]
command=%(ENV_HOME)s/adapt/dx/simulator/dx.py
autorestart=yes
startsecs=20
