[supervisord]
nodaemon=true

[program:zookeeper]
command=$HOME/adapt/kafka/bin/zookeeper-server-start.sh $HOME/adapt/kafka/config/zookeeper.properties
autorestart=yes
startsecs=20

[program:kafka]
command=$HOME/adapt/kafka/bin/kafka-server-start.sh $HOME/adapt/kafka/config/server.properties
autorestart=yes
startsecs=20
startretries=6

[program:gremlin-server]
command=$HOME/adapt/gremlin-server/bin/gremlin-server.sh $HOME/adapt/config/adapt.yaml
