-- Initial feature-data.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                feature-data
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Trevor Elliott
maintainer:          trevor@galois.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable feature-data
  main-is:             Main.hs
  other-modules:       JSON, Gen
  build-depends:       base >=4.8 && <4.9,
                       aeson,
                       bytestring,
                       random,
                       text
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
