-- Initial Trint.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                IngestDaemon
version:             0.1.0.0
synopsis:            A lint-like tool for the TransparentComputing Prov-N language.
-- description:         
homepage:            github.com/GaloisInc/Adapt-Ingest.git
license:             BSD3
license-file:        LICENSE
author:              Thomas M. DuBuisson
maintainer:          thomas.dubuisson@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
extra-source-files:  stack.yaml
cabal-version:       >=1.10

Library
  exposed-modules:      Titan, CompileSchema
  default-language:    Haskell2010
  build-depends:       base >=4.7 && <4.9
                     , text >=1.2 && <1.3
                     , Ingest >= 0.1 && < 0.2
                     , containers >= 0.5 && < 0.6
                     , http-client >= 0.4 && < 0.5
                     , http-client-tls >= 0.2 && < 0.3
                     , http-types >= 0.9 && < 0.10
                     , network >= 2.6 && < 2.7
                     , bytestring >= 0.10 && < 0.11
                     , aeson
                     , websockets
                     , cryptohash, base64-bytestring
                     , uuid
                     , async >= 2.1.0
                     , split
                     , entropy
                     , tf-random
                     , random
                     , binary
                     , time
                     , milena >= 0.5
  hs-source-dirs:       src

executable ingestd
  main-is:             Ingestd.hs
  other-modules:       IngestDaemon.KafkaManager
  build-depends:       base >=4.7 && <4.9
                     , text >=1.2 && <1.3
                     , simple-get-opt >= 0.1 && < 0.2
                     , Ingest >= 0.1 && < 0.2
                     , IngestDaemon
                     , bytestring >= 0.10 && < 0.11
                     , base64-bytestring
                     , lens
                     , monadLib
                     , entropy
                     , binary, data-binary-ieee754
                     , containers
                     , milena
                     , time
                     , parallel
                     , BoundedChan
                     , transformers
  hs-source-dirs:      programs
  default-language:    Haskell2010
  ghc-options:         -O2 -threaded -rtsopts -with-rtsopts=-N2

executable Trint
  main-is:             Trint.hs
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.7 && <4.9
                     , Ingest >= 0.1 && < 0.2
                     , IngestDaemon
                     , aeson
                     , async >= 2.1.0
                     , base64-bytestring
                     , binary
                     , bytestring >= 0.10 && < 0.11
                     , containers >= 0.5 && < 0.6
                     , cryptohash
                     , filepath >= 1.4 && <1.5
                     , groom
                     , http-client >= 0.4 && < 0.5
                     , http-client-tls >= 0.2 && < 0.3
                     , http-types >= 0.9 && < 0.10
                     , milena >= 0.5
                     , monadLib >= 3.7 && <3.8
                     , network >= 2.6 && < 2.7
                     , simple-get-opt >= 0.1 && < 0.2
                     , split
                     , text >=1.2 && <1.3
                     , time
                     , uuid
                     , websockets
  hs-source-dirs:      programs
  default-language:    Haskell2010
  ghc-options:         -O2 -threaded -rtsopts -with-rtsopts=-N2

test-suite read-proxy-tests
   Main-Is:            Main.hs
   hs-source-dirs:     test
   ghc-options:        -Wall
   default-language:   Haskell2010
   type:               exitcode-stdio-1.0
   Build-depends:      base >= 4.8 && < 4.9,
                       bytestring,
                       binary,
                       text, containers, time,
                       tasty, tasty-hunit, tasty-quickcheck, Ingest
