Sent 5167 statements to kafka[TName {_tName = KString {_kString = "ta2"}}].
Segmenter ready to run

******************************
Running DB side segmenter
******************************
Segments (including edges) created
    38  EDGE_EVENT_AFFECTS_FILE
    38  EDGE_EVENT_AFFECTS_FILE in
    38  EDGE_EVENT_AFFECTS_FILE out
    58  segment:edge
    74  Segment
   119  EDGE_EVENT_AFFECTS_SUBJECT
   119  EDGE_EVENT_AFFECTS_SUBJECT in
   119  EDGE_EVENT_AFFECTS_SUBJECT out
   501  EDGE_FILE_AFFECTS_EVENT
   501  EDGE_FILE_AFFECTS_EVENT in
   501  EDGE_FILE_AFFECTS_EVENT out
   521  EDGE_EVENT_AFFECTS_MEMORY
   521  EDGE_EVENT_AFFECTS_MEMORY in
   521  EDGE_EVENT_AFFECTS_MEMORY out
   521  EDGE_MEMORY_AFFECTS_EVENT
   521  EDGE_MEMORY_AFFECTS_EVENT in
   521  EDGE_MEMORY_AFFECTS_EVENT out
   521  Entity-Memory
   546  EDGE_SUBJECT_AFFECTS_EVENT
   546  EDGE_SUBJECT_AFFECTS_EVENT in
   546  EDGE_SUBJECT_AFFECTS_EVENT out
   640  EDGE_EVENT_ISGENERATEDBY_SUBJECT
   640  EDGE_EVENT_ISGENERATEDBY_SUBJECT in
   640  EDGE_EVENT_ISGENERATEDBY_SUBJECT out
   714  Subject
   838  Entity-File
  1986  segment:includes
 12849  total


agent

file
   1    2  /etc/group
   2   22  /etc/ld.so.cache
   3    1  /etc/localtime
   4    1  /etc/nsswitch.conf
   5    2  /etc/passwd
   6   15  /lib/x86_64-linux-gnu/libacl.so.1
   7   15  /lib/x86_64-linux-gnu/libattr.so.1
   8   27  /lib/x86_64-linux-gnu/libc.so.6
   9   15  /lib/x86_64-linux-gnu/libdl.so.2
  10    3  /lib/x86_64-linux-gnu/libnsl.so.1
  11    3  /lib/x86_64-linux-gnu/libnss_compat.so.2
  12    3  /lib/x86_64-linux-gnu/libnss_files.so.2
  13    3  /lib/x86_64-linux-gnu/libnss_nis.so.2
  14   15  /lib/x86_64-linux-gnu/libpcre.so.3
  15   15  /lib/x86_64-linux-gnu/libselinux.so.1
  16    5  /proc/filesystems
  17    2  /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
  18   20  /usr/share/X11/xkb/compat/accessx
  19   20  /usr/share/X11/xkb/compat/basic
  20   20  /usr/share/X11/xkb/compat/caps
  21   20  /usr/share/X11/xkb/compat/complete
  22   20  /usr/share/X11/xkb/compat/iso9995
  23   20  /usr/share/X11/xkb/compat/ledcaps
  24   20  /usr/share/X11/xkb/compat/lednum
  25   20  /usr/share/X11/xkb/compat/ledscroll
  26   20  /usr/share/X11/xkb/compat/level5
  27   40  /usr/share/X11/xkb/compat/misc
  28   20  /usr/share/X11/xkb/compat/mousekeys
  29   20  /usr/share/X11/xkb/compat/xfree86
  30   20  /usr/share/X11/xkb/keycodes/aliases
  31   20  /usr/share/X11/xkb/keycodes/evdev
  32   20  /usr/share/X11/xkb/rules/evdev
  33   20  /usr/share/X11/xkb/symbols/altwin
  34   20  /usr/share/X11/xkb/symbols/inet
  35   40  /usr/share/X11/xkb/symbols/keypad
  36   40  /usr/share/X11/xkb/symbols/pc
  37   20  /usr/share/X11/xkb/symbols/srvr_ctrl
  38   20  /usr/share/X11/xkb/symbols/us
  39   20  /usr/share/X11/xkb/types/basic
  40   20  /usr/share/X11/xkb/types/complete
  41   40  /usr/share/X11/xkb/types/extra
  42   20  /usr/share/X11/xkb/types/iso9995
  43   20  /usr/share/X11/xkb/types/level5
  44   20  /usr/share/X11/xkb/types/mousekeys
  45   20  /usr/share/X11/xkb/types/numpad
  46   20  /usr/share/X11/xkb/types/pc
  47    1  /usr/share/locale/locale.alias
  48    1  /usr/share/lxqt/themes/frost/mainmenu.svg
  49   14  0x7fc9d5cf4250
  50  838  InstrumentationSource.LINUX_THEIA
  51    2  cat
  52    2  flag2.txt
  53    4  ls
  54    3  pipe
  55    1  rm
  56    1  simple

memory
   1    2  0060a000
   2    1  0060d000
   3    5  00619000
   4    1  0fa1a000
   5    1  0fc19000
   6    1  0fe46000
   7    1  1aa0c000
   8    1  1ac0b000
   9    1  1ac10000
  10    1  1ae0f000
  11    1  1ae4e000
  12    1  1b04d000
  13    1  1b20a000
  14    1  1b409000
  15    1  1b41b000
  16    1  1b61a000
  17    1  1b63c000
  18    1  1b83b000
  19    1  1ba61000
  20    1  278af000
  21    1  27aae000
  22    1  27ab3000
  23    1  27cb2000
  24    1  27cf1000
  25    1  27ef0000
  26    1  280ad000
  27    1  282ac000
  28    1  282be000
  29    1  284bd000
  30    1  284df000
  31    1  286de000
  32    1  28904000
  33    1  3883f000
  34    1  38a3e000
  35    1  38a4b000
  36    1  38c4a000
  37    1  38c63000
  38    1  38e62000
  39    1  38e6f000
  40    1  3906e000
  41    1  39074000
  42    1  39273000
  43    1  39278000
  44    1  39477000
  45    1  394b6000
  46    1  396b5000
  47    1  39872000
  48    1  39a71000
  49    1  39a83000
  50    1  39c82000
  51    1  39ca4000
  52    1  39ea3000
  53    1  3a0c9000
  54    1  62fc9000
  55    1  631c8000
  56    1  633f5000
  57    1  71039000
  58    1  71238000
  59    1  71465000
  60    1  7f1fa763b000
  61    1  7f1fa79f5000
  62    1  7f1fa7a81000
  63    1  7f1fa7c0d000
  64    1  7f4062e0e000
  65    1  7f40631c8000
  66    1  7f4063254000
  67    1  7f40633e0000
  68    1  7f670f85f000
  69    1  7f670fc19000
  70    1  7f670fe31000
  71    1  7fa7c3259000
  72    1  7fa7c345c000
  73    1  7fa7c345e000
  74    1  7fa7c3660000
  75    1  7fa7c3662000
  76    1  7fa7c389e000
  77    1  7fa7c38a0000
  78    1  7fa7c3c5a000
  79    1  7fa7c3c65000
  80    1  7fa7c3e6b000
  81    1  7fa7c3e6d000
  82    1  7fa7c408c000
  83    1  7fa7c429d000
  84    1  7fba38834000
  85    1  7fba38a3e000
  86    1  7fba38a40000
  87    1  7fba38c4a000
  88    1  7fba38c4c000
  89    1  7fba38e62000
  90    1  7fba38e66000
  91    1  7fba3906e000
  92    1  7fba39070000
  93    1  7fba39273000
  94    1  7fba39275000
  95    1  7fba39477000
  96    1  7fba39479000
  97    1  7fba396b5000
  98    1  7fba396b7000
  99    1  7fba39a71000
 100    1  7fba39a7c000
 101    1  7fba39c82000
 102    1  7fba39c84000
 103    1  7fba39ea3000
 104    2  7fba39f13000
 105    1  7fba39f26000
 106    1  7fba3a0b4000
 107    2  7fba3a0bf000
 108    1  7fba3a0c0000
 109    1  7fbe1aa08000
 110    1  7fbe1ac0b000
 111    1  7fbe1ac0d000
 112    1  7fbe1ae0f000
 113    1  7fbe1ae11000
 114    1  7fbe1b04d000
 115    1  7fbe1b04f000
 116    1  7fbe1b409000
 117    1  7fbe1b414000
 118    1  7fbe1b61a000
 119    1  7fbe1b61c000
 120    1  7fbe1b83b000
 121    1  7fbe1b8be000
 122    1  7fbe1ba4c000
 123    1  7fc2278ab000
 124    1  7fc227aae000
 125    1  7fc227ab0000
 126    1  7fc227cb2000
 127    1  7fc227cb4000
 128    1  7fc227ef0000
 129    1  7fc227ef2000
 130    1  7fc2282ac000
 131    1  7fc2282b7000
 132    1  7fc2284bd000
 133    1  7fc2284bf000
 134    1  7fc2286de000
 135    1  7fc228761000
 136    1  7fc2288ef000
 137    1  7fc9d5528000
 138    1  7fc9d572b000
 139    1  7fc9d572d000
 140    1  7fc9d592f000
 141    1  7fc9d5931000
 142    1  7fc9d5b6d000
 143    1  7fc9d5b6f000
 144    1  7fc9d5f29000
 145    1  7fc9d5f34000
 146    1  7fc9d613a000
 147    1  7fc9d613c000
 148    1  7fc9d635b000
 149    1  7fc9d63de000
 150    1  7fc9d656c000
 151   10  7fcbe21dd000
 152   10  7fcbe21de000
 153   10  7fcbe21e3000
 154   20  7fcbe23a8000
 155   20  7fcbe23ab000
 156   30  7fcbe23ac000
 157  230  7fcbe23ad000
 158    1  7fea70e7e000
 159    1  7fea71238000
 160    1  7fea712c4000
 161    1  7fea71450000
 162  521  InstrumentationSource.LINUX_THEIA
 163    1  a77f6000
 164    1  a79f5000
 165    1  a7c22000
 166    1  b61c3000
 167    1  c325d000
 168    1  c345c000
 169    1  c3461000
 170    1  c3660000
 171    1  c369f000
 172    1  c389e000
 173    1  c3a5b000
 174    1  c3c5a000
 175    1  c3c6c000
 176    1  c3e6b000
 177    1  c3e8d000
 178    1  c408c000
 179    1  c42b2000
 180    1  d552c000
 181    1  d572b000
 182    1  d5730000
 183    1  d592f000
 184    1  d596e000
 185    1  d5b6d000
 186    1  d5d2a000
 187    1  d5f29000
 188    1  d5f3b000
 189    1  d613a000
 190    1  d615c000
 191    1  d635b000
 192    1  d6581000

netflow

resource

subject
   1    9  Event.CLONE
   2    8  Event.EXECUTE
   3  427  Event.MMAP
   4   94  Event.MPROTECT
   5  102  Event.READ
   6  714  InstrumentationSource.LINUX_THEIA
   7  640  Subject.SUBJECT_EVENT
