Sent 5167 statements to kafka[TName {_tName = KString {_kString = "ta2"}}].
     2  EDGE_EVENT_AFFECTS_SUBJECT
     4  EDGE_EVENT_AFFECTS_SUBJECT in
     4  EDGE_EVENT_AFFECTS_SUBJECT out
    57  EDGE_MEMORY_AFFECTS_EVENT
    61  EDGE_EVENT_AFFECTS_MEMORY
    77  EDGE_EVENT_ISGENERATEDBY_SUBJECT
    80  EDGE_EVENT_AFFECTS_MEMORY out
    81  EDGE_EVENT_AFFECTS_MEMORY in
    83  EDGE_MEMORY_AFFECTS_EVENT out
    86  EDGE_MEMORY_AFFECTS_EVENT in
   109  EDGE_EVENT_ISGENERATEDBY_SUBJECT in
   109  EDGE_EVENT_ISGENERATEDBY_SUBJECT out
   113  EDGE_FILE_AFFECTS_EVENT
   144  EDGE_SUBJECT_AFFECTS_EVENT
   145  EDGE_FILE_AFFECTS_EVENT out
   147  EDGE_FILE_AFFECTS_EVENT in
   184  EDGE_SUBJECT_AFFECTS_EVENT in
   191  EDGE_SUBJECT_AFFECTS_EVENT out
   193  Entity-Memory
   224  Subject
   380  Entity-File
  2474  total


agent

file
   1    4  /etc/ld.so.cache
   2    4  /lib/x86_64-linux-gnu/libacl.so.1
   3    4  /lib/x86_64-linux-gnu/libattr.so.1
   4    7  /lib/x86_64-linux-gnu/libc.so.6
   5    4  /lib/x86_64-linux-gnu/libdl.so.2
   6    4  /lib/x86_64-linux-gnu/libpcre.so.3
   7    6  /lib/x86_64-linux-gnu/libselinux.so.1
   8    1  /proc/filesystems
   9   20  /usr/share/X11/xkb/compat/accessx
  10   20  /usr/share/X11/xkb/compat/basic
  11   20  /usr/share/X11/xkb/compat/caps
  12   20  /usr/share/X11/xkb/compat/complete
  13   20  /usr/share/X11/xkb/compat/iso9995
  14   20  /usr/share/X11/xkb/compat/ledcaps
  15   20  /usr/share/X11/xkb/compat/lednum
  16   20  /usr/share/X11/xkb/compat/ledscroll
  17   20  /usr/share/X11/xkb/compat/level5
  18   40  /usr/share/X11/xkb/compat/misc
  19   20  /usr/share/X11/xkb/compat/mousekeys
  20   20  /usr/share/X11/xkb/compat/xfree86
  21   20  /usr/share/X11/xkb/keycodes/aliases
  22   20  /usr/share/X11/xkb/keycodes/evdev
  23   20  /usr/share/X11/xkb/rules/evdev
  24   20  /usr/share/X11/xkb/symbols/altwin
  25   20  /usr/share/X11/xkb/symbols/inet
  26   40  /usr/share/X11/xkb/symbols/keypad
  27   40  /usr/share/X11/xkb/symbols/pc
  28   20  /usr/share/X11/xkb/symbols/srvr_ctrl
  29   20  /usr/share/X11/xkb/symbols/us
  30   20  /usr/share/X11/xkb/types/basic
  31   20  /usr/share/X11/xkb/types/complete
  32   40  /usr/share/X11/xkb/types/extra
  33   20  /usr/share/X11/xkb/types/iso9995
  34   20  /usr/share/X11/xkb/types/level5
  35   20  /usr/share/X11/xkb/types/mousekeys
  36   20  /usr/share/X11/xkb/types/numpad
  37   20  /usr/share/X11/xkb/types/pc
  38    1  /usr/share/lxqt/themes/frost/mainmenu.svg
  39    3  0x7fc9d5cf4250
  40    1  cat
  41    1  flag2.txt
  42    1  ls
  43    3  pipe
  44    1  simple

memory
   1    1  0060a000
   2    3  00619000
   3    1  0fa1a000
   4    1  0fc19000
   5    1  0fe46000
   6    1  1aa0c000
   7    1  1ae4e000
   8    1  1b04d000
   9    1  1b20a000
  10    1  1b409000
  11    1  1b41b000
  12    1  1b61a000
  13    1  1b63c000
  14    1  1ba61000
  15    1  39872000
  16    1  39ca4000
  17    1  7f1fa763b000
  18    1  7f1fa79f5000
  19    1  7f1fa7a81000
  20    1  7f1fa7c0d000
  21    1  7f670f85f000
  22    1  7f670fc19000
  23    1  7f670fe31000
  24    1  7fa7c3259000
  25    1  7fa7c345c000
  26    1  7fa7c345e000
  27    1  7fa7c3660000
  28    1  7fa7c3662000
  29    1  7fa7c389e000
  30    1  7fa7c38a0000
  31    1  7fa7c3c5a000
  32    1  7fa7c3c65000
  33    1  7fa7c3e6b000
  34    1  7fa7c3e6d000
  35    1  7fa7c408c000
  36    1  7fa7c429d000
  37    1  7fba396b7000
  38    1  7fba39c84000
  39    1  7fbe1ac0b000
  40    1  7fbe1ac0d000
  41    1  7fbe1ae0f000
  42    1  7fbe1ae11000
  43    1  7fbe1b04d000
  44    1  7fbe1b04f000
  45    1  7fbe1b409000
  46    1  7fbe1b414000
  47    1  7fbe1b61a000
  48    1  7fbe1b61c000
  49    1  7fbe1b83b000
  50    1  7fbe1b8be000
  51    1  7fbe1ba4c000
  52    1  7fc9d5528000
  53    1  7fc9d572b000
  54    1  7fc9d572d000
  55    1  7fc9d592f000
  56    1  7fc9d5931000
  57    1  7fc9d5b6d000
  58    1  7fc9d5b6f000
  59    1  7fc9d5f29000
  60    1  7fc9d5f34000
  61    1  7fc9d613a000
  62    1  7fc9d613c000
  63    1  7fc9d635b000
  64    1  7fc9d63de000
  65    1  7fc9d656c000
  66   10  7fcbe21dd000
  67   10  7fcbe21de000
  68   10  7fcbe21e3000
  69   20  7fcbe23a8000
  70   20  7fcbe23ab000
  71   30  7fcbe23ac000
  72  230  7fcbe23ad000
  73    1  a77f6000
  74    1  a79f5000
  75    1  a7c22000
  76    1  b61c3000
  77    1  c325d000
  78    1  c345c000
  79    1  c3461000
  80    1  c3660000
  81    1  c369f000
  82    1  c389e000
  83    1  c3a5b000
  84    1  c3c5a000
  85    1  c3c6c000
  86    1  c3e6b000
  87    1  c3e8d000
  88    1  c408c000
  89    1  c42b2000
  90    1  d552c000
  91    1  d572b000
  92    1  d5730000
  93    1  d592f000
  94    1  d596e000
  95    1  d5b6d000
  96    1  d5d2a000
  97    1  d5f29000
  98    1  d5f3b000
  99    1  d613a000
 100    1  d615c000
 101    1  d635b000
 102    1  d6581000

netflow

resource

subject
   1    9  Event.CLONE
   2    8  Event.EXECUTE
   3  427  Event.MMAP
   4   94  Event.MPROTECT
   5  102  Event.READ
   6  640  Subject.SUBJECT_EVENT
