Sent 18164 statements to kafka[TName {_tName = KString {_kString = "ta2"}}].
     9  EDGE_NETFLOW_AFFECTS_EVENT
    13  EDGE_NETFLOW_AFFECTS_EVENT in
    14  EDGE_NETFLOW_AFFECTS_EVENT out
    16  EDGE_EVENT_AFFECTS_NETFLOW
    20  EDGE_EVENT_AFFECTS_NETFLOW out
    22  EDGE_EVENT_AFFECTS_NETFLOW in
    40  Entity-NetFlow
    79  EDGE_EVENT_AFFECTS_FILE
   108  EDGE_EVENT_AFFECTS_FILE out
   109  EDGE_EVENT_AFFECTS_FILE in
   232  EDGE_EVENT_AFFECTS_SUBJECT
   272  EDGE_EVENT_AFFECTS_MEMORY
   274  EDGE_MEMORY_AFFECTS_EVENT
   305  EDGE_EVENT_AFFECTS_SUBJECT in
   307  EDGE_EVENT_AFFECTS_SUBJECT out
   391  EDGE_FILE_AFFECTS_EVENT
   416  EDGE_EVENT_AFFECTS_MEMORY out
   418  EDGE_EVENT_AFFECTS_MEMORY in
   426  EDGE_MEMORY_AFFECTS_EVENT out
   430  EDGE_MEMORY_AFFECTS_EVENT in
   498  EDGE_FILE_AFFECTS_EVENT out
   499  EDGE_FILE_AFFECTS_EVENT in
   514  EDGE_EVENT_ISGENERATEDBY_SUBJECT
   528  EDGE_SUBJECT_AFFECTS_EVENT
   533  Entity-File
   543  Entity-Memory
   656  EDGE_SUBJECT_AFFECTS_EVENT in
   689  EDGE_SUBJECT_AFFECTS_EVENT out
   733  EDGE_EVENT_ISGENERATEDBY_SUBJECT out
   734  EDGE_EVENT_ISGENERATEDBY_SUBJECT in
  1012  Subject
 10840  total


agent

file
   1   10  /dev/ptmx
   2   10  /dev/pts/0
   3   20  /etc/group
   4   20  /etc/ld.so.cache
   5   10  /etc/udev/udev.conf
   6   29  /lib/x86_64-linux-gnu/libc.so.6
   7   28  /lib/x86_64-linux-gnu/libcgmanager.so.0
   8   28  /lib/x86_64-linux-gnu/libdbus-1.so.3
   9   27  /lib/x86_64-linux-gnu/libdl.so.2
  10   28  /lib/x86_64-linux-gnu/libglib-2.0.so.0
  11   28  /lib/x86_64-linux-gnu/libnih-dbus.so.1
  12   27  /lib/x86_64-linux-gnu/libnih.so.1
  13   30  /lib/x86_64-linux-gnu/libpcre.so.3
  14   30  /lib/x86_64-linux-gnu/libpthread.so.0
  15   29  /lib/x86_64-linux-gnu/libresolv.so.2
  16   28  /lib/x86_64-linux-gnu/librt.so.1
  17   29  /lib/x86_64-linux-gnu/libselinux.so.1
  18   29  /lib/x86_64-linux-gnu/libudev.so.1
  19   30  /lib/x86_64-linux-gnu/libz.so.1
  20    1  /proc/21827/cmdline
  21    1  /proc/21831/cmdline
  22    1  /proc/21835/cmdline
  23    1  /proc/21839/cmdline
  24    1  /proc/21843/cmdline
  25    1  /proc/21847/cmdline
  26    1  /proc/21851/cmdline
  27    1  /proc/21855/cmdline
  28    1  /proc/21859/cmdline
  29    9  /proc/filesystems
  30    9  /run/systemd/users/107
  31   18  /run/user/107/dconf/user
  32   20  /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
  33    9  /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache
  34   27  /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
  35   28  /usr/lib/x86_64-linux-gnu/libffi.so.6
  36   28  /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
  37   28  /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0
  38   29  /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
  39   29  /usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0
  40   30  /usr/lib/x86_64-linux-gnu/liburl-dispatcher.so.1
  41    2  /usr/share/X11/xkb/compat/accessx
  42    2  /usr/share/X11/xkb/compat/basic
  43    1  /usr/share/X11/xkb/compat/caps
  44    2  /usr/share/X11/xkb/compat/complete
  45    2  /usr/share/X11/xkb/compat/iso9995
  46    1  /usr/share/X11/xkb/compat/ledcaps
  47    2  /usr/share/X11/xkb/compat/lednum
  48    2  /usr/share/X11/xkb/compat/ledscroll
  49    2  /usr/share/X11/xkb/compat/level5
  50    3  /usr/share/X11/xkb/compat/misc
  51    2  /usr/share/X11/xkb/compat/mousekeys
  52    1  /usr/share/X11/xkb/compat/xfree86
  53    2  /usr/share/X11/xkb/keycodes/aliases
  54    1  /usr/share/X11/xkb/keycodes/evdev
  55    3  /usr/share/X11/xkb/rules/evdev
  56    2  /usr/share/X11/xkb/symbols/altwin
  57    2  /usr/share/X11/xkb/symbols/inet
  58    3  /usr/share/X11/xkb/symbols/keypad
  59    3  /usr/share/X11/xkb/symbols/pc
  60    1  /usr/share/X11/xkb/symbols/srvr_ctrl
  61    2  /usr/share/X11/xkb/symbols/us
  62    2  /usr/share/X11/xkb/types/basic
  63    2  /usr/share/X11/xkb/types/complete
  64    4  /usr/share/X11/xkb/types/extra
  65    3  /usr/share/X11/xkb/types/iso9995
  66    2  /usr/share/X11/xkb/types/level5
  67    2  /usr/share/X11/xkb/types/mousekeys
  68    2  /usr/share/X11/xkb/types/numpad
  69    2  /usr/share/X11/xkb/types/pc
  70   18  /usr/share/glib-2.0/schemas/gschemas.compiled
  71    9  /usr/share/locale/locale.alias
  72   49  /var/lib/lightdm/.cache/upstart/indicator-power.log
  73   18  /var/lib/lightdm/.config/dconf/user
  74   10  /var/run/utmp
  75    9  0x5640c6ef0cdb
  76   18  0x7fd9b7e04250
  77   10  indicator-power-service
  78   10  pipe

memory
   1   11  00612000
   2    1  0c000000
   3    1  10000000
   4    1  14000000
   5    1  19e97000
   6    1  1a698000
   7    1  1aea4000
   8    1  1b0a4000
   9    1  1b0a6000
  10    1  1b8aa000
  11    1  1baa9000
  12    1  1bab2000
  13    1  1bcb1000
  14    1  1bcf7000
  15    1  1bef6000
  16    1  1bf00000
  17    1  1c100000
  18    1  1c119000
  19    1  1c318000
  20    1  1c333000
  21    1  1c532000
  22    1  1c572000
  23    1  1c771000
  24    1  1c77a000
  25    1  1c979000
  26    1  1c992000
  27    1  1cb92000
  28    1  1cbb6000
  29    1  1cdb5000
  30    1  1cdd1000
  31    1  1cfd0000
  32    1  1cfd5000
  33    1  1d1d4000
  34    1  1d1e6000
  35    1  1d3e5000
  36    1  1d5a2000
  37    1  1d7a1000
  38    1  1d7c5000
  39    1  1d9c4000
  40    1  1dad0000
  41    1  1dccf000
  42    1  1dd21000
  43    1  1df21000
  44    1  1e08f000
  45    1  1e28e000
  46    1  1e29b000
  47    1  1e49a000
  48    1  1e4a5000
  49    1  1e6a4000
  50    1  1e8c8000
  51    1  20000000
  52    1  24000000
  53    2  28000000
  54    1  2c000000
  55    1  2de9b000
  56    1  2e69c000
  57    1  2eea8000
  58    1  2f0a8000
  59    1  2f0aa000
  60    1  2f8ae000
  61    1  2faad000
  62    1  2fab6000
  63    1  2fcb5000
  64    1  2fcfb000
  65    1  2fefa000
  66    1  2ff04000
  67    1  30000000
  68    1  30104000
  69    1  3011d000
  70    1  3031c000
  71    1  30337000
  72    1  30536000
  73    1  30576000
  74    1  30775000
  75    1  3077e000
  76    1  3097d000
  77    1  30996000
  78    1  30b96000
  79    1  30bba000
  80    1  30db9000
  81    1  30dd5000
  82    1  30fd4000
  83    1  30fd9000
  84    1  311d8000
  85    1  311ea000
  86    1  313e9000
  87    1  315a6000
  88    1  317a5000
  89    1  317c9000
  90    1  319c8000
  91    1  31ad4000
  92    1  31cd3000
  93    1  31d25000
  94    1  31f25000
  95    1  32093000
  96    1  32292000
  97    1  3229f000
  98    1  3249e000
  99    1  324a9000
 100    1  326a8000
 101    1  328cc000
 102    1  36609000
 103    1  36e0a000
 104    1  37616000
 105    1  37816000
 106    1  37818000
 107    1  3801c000
 108    1  3821b000
 109    1  38224000
 110    1  38423000
 111    1  38469000
 112    1  38668000
 113    1  38672000
 114    1  38872000
 115    1  3888b000
 116    1  38a8a000
 117    1  38aa5000
 118    1  38ca4000
 119    1  38ce4000
 120    1  38ee3000
 121    1  38eec000
 122    1  390eb000
 123    1  39104000
 124    1  39304000
 125    1  39328000
 126    1  39527000
 127    1  39543000
 128    1  39742000
 129    1  39747000
 130    1  39946000
 131    1  39958000
 132    1  39b57000
 133    1  39d14000
 134    1  39f13000
 135    1  39f37000
 136    1  3a136000
 137    1  3a242000
 138    1  3a441000
 139    1  3a493000
 140    1  3a693000
 141    1  3a801000
 142    1  3aa00000
 143    1  3aa0d000
 144    1  3ac0c000
 145    1  3ac17000
 146    1  3ae16000
 147    1  3b03a000
 148    1  3c000000
 149    2  40000000
 150    2  44000000
 151    1  48000000
 152    1  4ab53000
 153    1  4b354000
 154    1  4bb60000
 155    1  4bd60000
 156    1  4bd62000
 157    1  4c566000
 158    1  4c765000
 159    1  4c76e000
 160    1  4c96d000
 161    1  4c9b3000
 162    1  4cbb2000
 163    1  4cbbc000
 164    1  4cdbc000
 165    1  4cdd5000
 166    1  4cfd4000
 167    1  4cfef000
 168    1  4d1ee000
 169    1  4d22e000
 170    1  4d42d000
 171    1  4d436000
 172    1  4d635000
 173    1  4d64e000
 174    1  4d84e000
 175    1  4d872000
 176    1  4d8c1000
 177    1  4da71000
 178    1  4da8d000
 179    1  4dc8c000
 180    1  4dc91000
 181    1  4de90000
 182    1  4dea2000
 183    1  4e0a1000
 184    1  4e0c2000
 185    1  4e25e000
 186    1  4e45d000
 187    1  4e481000
 188    1  4e680000
 189    1  4e78c000
 190    1  4e8ce000
 191    1  4e98b000
 192    1  4e9dd000
 193    1  4eace000
 194    1  4ead0000
 195    1  4ebdd000
 196    1  4ed4b000
 197    1  4ef4a000
 198    1  4ef57000
 199    1  4f156000
 200    1  4f161000
 201    1  4f2d4000
 202    1  4f360000
 203    1  4f4d3000
 204    1  4f4dc000
 205    1  4f584000
 206    1  4f6db000
 207    1  4f721000
 208    1  4f920000
 209    1  4f92a000
 210    1  4fb2a000
 211    1  4fb43000
 212    1  4fd42000
 213    1  4fd5d000
 214    1  4ff5c000
 215    1  4ff9c000
 216    1  50000000
 217    1  5019b000
 218    1  501a4000
 219    1  503a3000
 220    1  503bc000
 221    1  505bc000
 222    1  505e0000
 223    1  507df000
 224    1  507fb000
 225    1  509fa000
 226    1  509ff000
 227    1  50bfe000
 228    1  50c10000
 229    1  50e0f000
 230    1  50fcc000
 231    1  511cb000
 232    1  511ef000
 233    1  513ee000
 234    1  514fa000
 235    1  516f9000
 236    1  5174b000
 237    1  5194b000
 238    1  51ab9000
 239    1  51cb8000
 240    1  51cc5000
 241    1  51ec4000
 242    1  51ecf000
 243    1  520ce000
 244    1  522f2000
 245    1  54000000
 246    1  58000000
 247    1  5cad4000
 248    1  5d2d5000
 249    1  5dae1000
 250    1  5dce1000
 251    1  5dce3000
 252    1  5e4e7000
 253    1  5e6e6000
 254    1  5e6ef000
 255    1  5e8ee000
 256    1  5e934000
 257    1  5eb33000
 258    1  5eb3d000
 259    1  5ed3d000
 260    1  5ed56000
 261    1  5ef55000
 262    1  5ef70000
 263    1  5f16f000
 264    1  5f1af000
 265    1  5f3ae000
 266    1  5f3b7000
 267    1  5f5b6000
 268    1  5f5cf000
 269    1  5f7cf000
 270    1  5f7f3000
 271    1  5f9f2000
 272    1  5fa0e000
 273    1  5fc0d000
 274    1  5fc12000
 275    1  5fe11000
 276    1  5fe23000
 277    1  60022000
 278    1  601df000
 279    1  603de000
 280    1  60402000
 281    1  60601000
 282    1  6070d000
 283    1  6090c000
 284    1  6095e000
 285    1  60b5e000
 286    1  60ccc000
 287    1  60ecb000
 288    1  60ed8000
 289    1  610d7000
 290    1  610e2000
 291    1  612e1000
 292    1  61505000
 293    1  64000000
 294    1  68000000
 295    1  6c000000
 296    1  70ba0000
 297    1  713a1000
 298    1  71bad000
 299    1  71dad000
 300    1  71daf000
 301    1  725b3000
 302    1  727b2000
 303    1  727bb000
 304    1  729ba000
 305    1  72a00000
 306    1  72bff000
 307    1  72c09000
 308    1  72e09000
 309    1  72e22000
 310    1  73021000
 311    1  7303c000
 312    1  7323b000
 313    1  7327b000
 314    1  7347a000
 315    1  73483000
 316    1  73682000
 317    1  7369b000
 318    1  7389b000
 319    1  738bf000
 320    1  73abe000
 321    1  73ada000
 322    1  73cd9000
 323    1  73cde000
 324    1  73edd000
 325    1  73eef000
 326    1  740ee000
 327    1  742ab000
 328    1  744aa000
 329    1  744ce000
 330    1  746cd000
 331    1  747d9000
 332    1  749d8000
 333    1  74a2a000
 334    1  74c2a000
 335    1  74d98000
 336    1  74f97000
 337    1  74fa4000
 338    1  751a3000
 339    1  751ae000
 340    1  753ad000
 341    1  755d1000
 342    1  78000000
 343    1  7c000000
 344    1  7f3971ba2000
 345    1  7f3971dad000
 346    1  7f39725b0000
 347    1  7f39727b2000
 348    1  7f39727b4000
 349    1  7f39729ba000
 350    1  7f39729bc000
 351    1  7f3972bff000
 352    1  7f3972c01000
 353    1  7f3972e09000
 354    1  7f3972e0b000
 355    1  7f3973021000
 356    1  7f3973023000
 357    1  7f397323b000
 358    1  7f397323e000
 359    1  7f397347a000
 360    1  7f397347c000
 361    1  7f3973682000
 362    1  7f3973684000
 363    1  7f397389b000
 364    1  7f397389f000
 365    1  7f3973abe000
 366    1  7f3973ac2000
 367    1  7f3973cd9000
 368    1  7f3973cdb000
 369    1  7f3973edd000
 370    1  7f3973edf000
 371    1  7f39740ee000
 372    1  7f39740f0000
 373    1  7f39744aa000
 374    1  7f39744b5000
 375    1  7f39746cd000
 376    1  7f39746d3000
 377    1  7f39749d8000
 378    1  7f39749db000
 379    1  7f3974c2a000
 380    1  7f3974c2c000
 381    1  7f3974f97000
 382    1  7f3974f9f000
 383    1  7f39751a3000
 384    1  7f39751a5000
 385    1  7f39753ad000
 386    1  7f3975415000
 387    1  7f3975429000
 388    1  7f39755bc000
 389    1  7f39755c6000
 390    1  7f39755cd000
 391    1  7f39755ce000
 392    1  7f3d724bb000
 393    1  7f682ee9d000
 394    1  7f682f0a8000
 395    1  7f682f8ab000
 396    1  7f682faad000
 397    1  7f682faaf000
 398    1  7f682fcb5000
 399    1  7f682fcb7000
 400    1  7f682fefa000
 401    1  7f682fefc000
 402    1  7f6830104000
 403    1  7f6830106000
 404    1  7f683031c000
 405    1  7f683031e000
 406    1  7f6830536000
 407    1  7f6830539000
 408    1  7f6830775000
 409    1  7f6830777000
 410    1  7f683097d000
 411    1  7f683097f000
 412    1  7f6830b96000
 413    1  7f6830b9a000
 414    1  7f6830db9000
 415    1  7f6830dbd000
 416    1  7f6830fd4000
 417    1  7f6830fd6000
 418    1  7f68311d8000
 419    1  7f68311da000
 420    1  7f68313e9000
 421    1  7f68313eb000
 422    1  7f68317a5000
 423    1  7f68317b0000
 424    1  7f68319c8000
 425    1  7f68319ce000
 426    1  7f6831cd3000
 427    1  7f6831cd6000
 428    1  7f6831f25000
 429    1  7f6831f27000
 430    1  7f6832292000
 431    1  7f683229a000
 432    1  7f683249e000
 433    1  7f68324a0000
 434    1  7f68326a8000
 435    1  7f6832710000
 436    1  7f6832724000
 437    1  7f68328b7000
 438    1  7f68328c1000
 439    1  7f68328c8000
 440    1  7f68328c9000
 441    1  7f813760b000
 442    1  7f8137816000
 443    1  7f8138019000
 444    1  7f813821b000
 445    1  7f813821d000
 446    1  7f8138423000
 447    1  7f8138425000
 448    1  7f8138668000
 449    1  7f813866a000
 450    1  7f8138872000
 451    1  7f8138874000
 452    1  7f8138a8a000
 453    1  7f8138a8c000
 454    1  7f8138ca4000
 455    1  7f8138ca7000
 456    1  7f8138ee3000
 457    1  7f8138ee5000
 458    1  7f81390eb000
 459    1  7f81390ed000
 460    1  7f8139304000
 461    1  7f8139308000
 462    1  7f8139527000
 463    1  7f813952b000
 464    1  7f8139742000
 465    1  7f8139744000
 466    1  7f8139946000
 467    1  7f8139948000
 468    1  7f8139b57000
 469    1  7f8139b59000
 470    1  7f8139f13000
 471    1  7f8139f1e000
 472    1  7f813a136000
 473    1  7f813a13c000
 474    1  7f813a441000
 475    1  7f813a444000
 476    1  7f813a693000
 477    1  7f813a695000
 478    1  7f813aa00000
 479    1  7f813aa08000
 480    1  7f813ac0c000
 481    1  7f813ac0e000
 482    1  7f813ae16000
 483    1  7f813ae7e000
 484    1  7f813ae92000
 485    1  7f813b025000
 486    1  7f813b02f000
 487    1  7f813b036000
 488    1  7f813b037000
 489    1  7f8c85376000
 490    1  7f8c85581000
 491    1  7f8c85d84000
 492    1  7f8c85f86000
 493    1  7f8c85f88000
 494    1  7f8c8618e000
 495    1  7f8c86190000
 496    1  7f8c863d3000
 497    1  7f8c863d5000
 498    1  7f8c865dd000
 499    1  7f8c865df000
 500    1  7f8c867f5000
 501    1  7f8c867f7000
 502    1  7f8c86a0f000
 503    1  7f8c86a12000
 504    1  7f8c86c4e000
 505    1  7f8c86c50000
 506    1  7f8c86e56000
 507    1  7f8c86e58000
 508    1  7f8c8706f000
 509    1  7f8c87073000
 510    1  7f8c87292000
 511    1  7f8c87296000
 512    1  7f8c874ad000
 513    1  7f8c874af000
 514    1  7f8c876b1000
 515    1  7f8c876b3000
 516    1  7f8c878c2000
 517    1  7f8c878c4000
 518    1  7f8c87c7e000
 519    1  7f8c87c89000
 520    1  7f8c87ea1000
 521    1  7f8c87ea7000
 522    1  7f8c881ac000
 523    1  7f8c881af000
 524    1  7f8c883fe000
 525    1  7f8c88400000
 526    1  7f8c8876b000
 527    1  7f8c88773000
 528    1  7f8c88977000
 529    1  7f8c88979000
 530    1  7f8c88b81000
 531    1  7f8c88be9000
 532    1  7f8c88bfd000
 533    1  7f8c88d90000
 534    1  7f8c88d9a000
 535    1  7f8c88da1000
 536    1  7f8c88da2000
 537    1  7f9a8775a000
 538    1  7f9a87fd3000
 539    1  7f9a87fd5000
 540    1  7f9a881dd000
 541    1  7f9a883f4000
 542    1  7f9a883f8000
 543    1  7f9a8861b000
 544    1  7f9a88a38000
 545    1  7f9a88c49000
 546    1  7f9a89226000
 547    1  7f9a8922c000
 548    1  7f9a89cfc000
 549    1  7f9a89cfe000
 550    1  7f9a89f06000
 551    1  7f9a8a115000
 552    1  7fb395bcb000
 553    1  7fb395dd6000
 554    1  7fb3965d9000
 555    1  7fb3967db000
 556    1  7fb3967dd000
 557    1  7fb3969e3000
 558    1  7fb3969e5000
 559    1  7fb396c28000
 560    1  7fb396c2a000
 561    1  7fb396e32000
 562    1  7fb396e34000
 563    1  7fb39704a000
 564    1  7fb39704c000
 565    1  7fb397264000
 566    1  7fb397267000
 567    1  7fb3974a3000
 568    1  7fb3974a5000
 569    1  7fb3976ab000
 570    1  7fb3976ad000
 571    1  7fb3978c4000
 572    1  7fb3978c8000
 573    1  7fb397ae7000
 574    1  7fb397aeb000
 575    1  7fb397d02000
 576    1  7fb397d04000
 577    1  7fb397f06000
 578    1  7fb397f08000
 579    1  7fb398117000
 580    1  7fb398119000
 581    1  7fb3984d3000
 582    1  7fb3984de000
 583    1  7fb3986f6000
 584    1  7fb3986fc000
 585    1  7fb398a01000
 586    1  7fb398a04000
 587    1  7fb398c53000
 588    1  7fb398c55000
 589    1  7fb398fc0000
 590    1  7fb398fc8000
 591    1  7fb3991cc000
 592    1  7fb3991ce000
 593    1  7fb3993d6000
 594    1  7fb39943e000
 595    1  7fb399452000
 596    1  7fb3995e5000
 597    1  7fb3995ef000
 598    1  7fb3995f6000
 599    1  7fb3995f7000
 600    1  7fbb4bb55000
 601    1  7fbb4bd60000
 602    1  7fbb4c563000
 603    1  7fbb4c765000
 604    1  7fbb4c767000
 605    1  7fbb4c96d000
 606    1  7fbb4c96f000
 607    1  7fbb4cbb2000
 608    1  7fbb4cbb4000
 609    1  7fbb4cdbc000
 610    1  7fbb4cdbe000
 611    1  7fbb4cfd4000
 612    1  7fbb4cfd6000
 613    1  7fbb4d1ee000
 614    1  7fbb4d1f1000
 615    1  7fbb4d42d000
 616    1  7fbb4d42f000
 617    1  7fbb4d635000
 618    1  7fbb4d637000
 619    1  7fbb4d84e000
 620    1  7fbb4d852000
 621    1  7fbb4da71000
 622    1  7fbb4da75000
 623    1  7fbb4dc8c000
 624    1  7fbb4dc8e000
 625    1  7fbb4de90000
 626    1  7fbb4de92000
 627    1  7fbb4e0a1000
 628    1  7fbb4e0a3000
 629    1  7fbb4e45d000
 630    1  7fbb4e468000
 631    1  7fbb4e680000
 632    1  7fbb4e686000
 633    1  7fbb4e98b000
 634    1  7fbb4e98e000
 635    1  7fbb4ebdd000
 636    1  7fbb4ebdf000
 637    1  7fbb4ef4a000
 638    1  7fbb4ef52000
 639    1  7fbb4f156000
 640    1  7fbb4f158000
 641    1  7fbb4f360000
 642    1  7fbb4f3c8000
 643    1  7fbb4f3dc000
 644    1  7fbb4f56f000
 645    1  7fbb4f579000
 646    1  7fbb4f580000
 647    1  7fbb4f581000
 648    1  7fc24e8c3000
 649    1  7fc24eace000
 650    1  7fc24f2d1000
 651    1  7fc24f4d3000
 652    1  7fc24f4d5000
 653    1  7fc24f6db000
 654    1  7fc24f6dd000
 655    1  7fc24f920000
 656    1  7fc24f922000
 657    1  7fc24fb2a000
 658    1  7fc24fb2c000
 659    1  7fc24fd42000
 660    1  7fc24fd44000
 661    1  7fc24ff5c000
 662    1  7fc24ff5f000
 663    1  7fc25019b000
 664    1  7fc25019d000
 665    1  7fc2503a3000
 666    1  7fc2503a5000
 667    1  7fc2505bc000
 668    1  7fc2505c0000
 669    1  7fc2507df000
 670    1  7fc2507e3000
 671    1  7fc2509fa000
 672    1  7fc2509fc000
 673    1  7fc250bfe000
 674    1  7fc250c00000
 675    1  7fc250e0f000
 676    1  7fc250e11000
 677    1  7fc2511cb000
 678    1  7fc2511d6000
 679    1  7fc2513ee000
 680    1  7fc2513f4000
 681    1  7fc2516f9000
 682    1  7fc2516fc000
 683    1  7fc25194b000
 684    1  7fc25194d000
 685    1  7fc251cb8000
 686    1  7fc251cc0000
 687    1  7fc251ec4000
 688    1  7fc251ec6000
 689    1  7fc2520ce000
 690    1  7fc252136000
 691    1  7fc25214a000
 692    1  7fc2522dd000
 693    1  7fc2522e7000
 694    1  7fc2522ee000
 695    1  7fc2522ef000
 696    1  7fc71ae99000
 697    1  7fc71b0a4000
 698    1  7fc71b8a7000
 699    1  7fc71baa9000
 700    1  7fc71baab000
 701    1  7fc71bcb1000
 702    1  7fc71bcb3000
 703    1  7fc71bef6000
 704    1  7fc71bef8000
 705    1  7fc71c100000
 706    1  7fc71c102000
 707    1  7fc71c318000
 708    1  7fc71c31a000
 709    1  7fc71c532000
 710    1  7fc71c535000
 711    1  7fc71c771000
 712    1  7fc71c773000
 713    1  7fc71c979000
 714    1  7fc71c97b000
 715    1  7fc71cb92000
 716    1  7fc71cb96000
 717    1  7fc71cdb5000
 718    1  7fc71cdb9000
 719    1  7fc71cfd0000
 720    1  7fc71cfd2000
 721    1  7fc71d1d4000
 722    1  7fc71d1d6000
 723    1  7fc71d3e5000
 724    1  7fc71d3e7000
 725    1  7fc71d7a1000
 726    1  7fc71d7ac000
 727    1  7fc71d9c4000
 728    1  7fc71d9ca000
 729    1  7fc71dccf000
 730    1  7fc71dcd2000
 731    1  7fc71df21000
 732    1  7fc71df23000
 733    1  7fc71e28e000
 734    1  7fc71e296000
 735    1  7fc71e49a000
 736    1  7fc71e49c000
 737    1  7fc71e6a4000
 738    1  7fc71e70c000
 739    1  7fc71e720000
 740    1  7fc71e8b3000
 741    1  7fc71e8bd000
 742    1  7fc71e8c4000
 743    1  7fc71e8c5000
 744    1  7fd0d6028000
 745    1  7fd0d632c000
 746    1  7fd0d632e000
 747    1  7fd0d6543000
 748    1  7fd0d6544000
 749    1  7fd0d6829000
 750    1  7fd0d6848000
 751    1  7fd0d6c02000
 752    1  7fd0d6ce5000
 753    1  7fd0d6d0b000
 754    1  7fd0d6d57000
 755    1  7fd0d6da3000
 756    1  7fd0d6def000
 757    1  7fd0d6e1a000
 758    1  7fd9b5731000
 759    1  7fd9b593c000
 760    1  7fd9b613f000
 761    1  7fd9b6341000
 762    1  7fd9b6343000
 763    1  7fd9b6549000
 764    1  7fd9b654b000
 765    1  7fd9b678e000
 766    1  7fd9b6790000
 767    1  7fd9b6998000
 768    1  7fd9b699a000
 769    1  7fd9b6bb0000
 770    1  7fd9b6bb2000
 771    1  7fd9b6dca000
 772    1  7fd9b6dcd000
 773    1  7fd9b7009000
 774    1  7fd9b700b000
 775    1  7fd9b7211000
 776    1  7fd9b7213000
 777    1  7fd9b742a000
 778    1  7fd9b742e000
 779    1  7fd9b764d000
 780    1  7fd9b7651000
 781    1  7fd9b7868000
 782    1  7fd9b786a000
 783    1  7fd9b7a6c000
 784    1  7fd9b7a6e000
 785    1  7fd9b7c7d000
 786    1  7fd9b7c7f000
 787    1  7fd9b8039000
 788    1  7fd9b8044000
 789    1  7fd9b825c000
 790    1  7fd9b8262000
 791    1  7fd9b8567000
 792    1  7fd9b856a000
 793    1  7fd9b87b9000
 794    1  7fd9b87bb000
 795    1  7fd9b8b26000
 796    1  7fd9b8b2e000
 797    1  7fd9b8d32000
 798    1  7fd9b8d34000
 799    1  7fd9b8f3c000
 800    1  7fd9b8fa4000
 801    1  7fd9b8fb8000
 802    1  7fd9b914b000
 803    1  7fd9b9155000
 804    1  7fd9b915c000
 805    1  7fd9b915d000
 806    1  7fe85dad6000
 807    1  7fe85dce1000
 808    1  7fe85e4e4000
 809    1  7fe85e6e6000
 810    1  7fe85e6e8000
 811    1  7fe85e8ee000
 812    1  7fe85e8f0000
 813    1  7fe85eb33000
 814    1  7fe85eb35000
 815    1  7fe85ed3d000
 816    1  7fe85ed3f000
 817    1  7fe85ef55000
 818    1  7fe85ef57000
 819    1  7fe85f16f000
 820    1  7fe85f172000
 821    1  7fe85f3ae000
 822    1  7fe85f3b0000
 823    1  7fe85f5b6000
 824    1  7fe85f5b8000
 825    1  7fe85f7cf000
 826    1  7fe85f7d3000
 827    1  7fe85f9f2000
 828    1  7fe85f9f6000
 829    1  7fe85fc0d000
 830    1  7fe85fc0f000
 831    1  7fe85fe11000
 832    1  7fe85fe13000
 833    1  7fe860022000
 834    1  7fe860024000
 835    1  7fe8603de000
 836    1  7fe8603e9000
 837    1  7fe860601000
 838    1  7fe860607000
 839    1  7fe86090c000
 840    1  7fe86090f000
 841    1  7fe860b5e000
 842    1  7fe860b60000
 843    1  7fe860ecb000
 844    1  7fe860ed3000
 845    1  7fe8610d7000
 846    1  7fe8610d9000
 847    1  7fe8612e1000
 848    1  7fe861349000
 849    1  7fe86135d000
 850    1  7fe8614f0000
 851    1  7fe8614fa000
 852    1  7fe861501000
 853    1  7fe861502000
 854   10  7febfcbf4000
 855    2  7fefe94f2000
 856    2  7fefe94f3000
 857    2  7fefe94f8000
 858    4  7fefe96bd000
 859    4  7fefe96c0000
 860    6  7fefe96c1000
 861   46  7fefe96c2000
 862    1  80000000
 863    1  84374000
 864    1  84b75000
 865    1  85381000
 866    1  85581000
 867    1  85583000
 868    1  85d87000
 869    1  85f86000
 870    1  85f8f000
 871    1  8618e000
 872    1  861d4000
 873    1  863d3000
 874    1  863dd000
 875    1  865dd000
 876    1  865f6000
 877    1  867f5000
 878    1  86810000
 879    1  86a0f000
 880    1  86a4f000
 881    1  86c4e000
 882    1  86c57000
 883    1  86e56000
 884    1  86e6f000
 885    1  8706f000
 886    1  87093000
 887    1  87292000
 888    1  872ae000
 889    1  874ad000
 890    1  874b2000
 891    1  87559000
 892    1  876b1000
 893    1  876c3000
 894    1  87758000
 895    1  878c2000
 896    1  87a7f000
 897    1  87c7e000
 898    1  87ca2000
 899    1  87ea1000
 900    1  87fad000
 901    1  88000000
 902    1  881ac000
 903    1  881db000
 904    1  881fe000
 905    1  883fe000
 906    1  8856c000
 907    1  88617000
 908    1  88633000
 909    1  8876b000
 910    1  88778000
 911    1  88977000
 912    1  88982000
 913    1  88b81000
 914    1  88da5000
 915    1  88e04000
 916    1  89027000
 917    1  89332000
 918    1  898f1000
 919    1  89af0000
 920    1  89d07000
 921    1  8c000000
 922    1  90000000
 923    1  94bc9000
 924    1  953ca000
 925    1  95bd6000
 926    1  95dd6000
 927    1  95dd8000
 928    1  965dc000
 929    1  967db000
 930    1  967e4000
 931    1  969e3000
 932    1  96a29000
 933    1  96c28000
 934    1  96c32000
 935    1  96e32000
 936    1  96e4b000
 937    1  9704a000
 938    1  97065000
 939    1  97264000
 940    1  972a4000
 941    1  974a3000
 942    1  974ac000
 943    1  976ab000
 944    1  976c4000
 945    1  978c4000
 946    1  978e8000
 947    1  97ae7000
 948    1  97b03000
 949    1  97d02000
 950    1  97d07000
 951    1  97f06000
 952    1  97f18000
 953    1  98117000
 954    1  982d4000
 955    1  984d3000
 956    1  984f7000
 957    1  986f6000
 958    1  98802000
 959    1  98a01000
 960    1  98a53000
 961    1  98c53000
 962    1  98dc1000
 963    1  98fc0000
 964    1  98fcd000
 965    1  991cc000
 966    1  991d7000
 967    1  993d6000
 968    1  995fa000
 969    1  a8000000
 970    1  ac000000
 971    1  b0000000
 972    1  b472f000
 973    1  b4f30000
 974    1  b573c000
 975    1  b593c000
 976    1  b593e000
 977    1  b6142000
 978    1  b6341000
 979    1  b634a000
 980    1  b6549000
 981    1  b658f000
 982    1  b678e000
 983    1  b6798000
 984    1  b6998000
 985    1  b69b1000
 986    1  b6bb0000
 987    1  b6bcb000
 988    1  b6dca000
 989    1  b6e0a000
 990    1  b7009000
 991    1  b7012000
 992    1  b7211000
 993    1  b722a000
 994    1  b742a000
 995    1  b744e000
 996    1  b764d000
 997    1  b7669000
 998    1  b7868000
 999    1  b786d000
1000    1  b7a6c000
1001    1  b7a7e000
1002    1  b7c7d000
1003    1  b7e3a000
1004    1  b8039000
1005    1  b805d000
1006    1  b825c000
1007    1  b8368000
1008    1  b8567000
1009    1  b85b9000
1010    1  b87b9000
1011    1  b8927000
1012    1  b8b26000
1013    1  b8b33000
1014    1  b8d32000
1015    1  b8d3d000
1016    1  b8f3c000
1017    1  b9160000
1018    1  d612d000
1019    1  d632c000
1020    1  d662a000
1021    1  d6829000
1022    1  d6a03000
1023    1  d6c02000
1024    1  d6e2f000

netflow

resource

subject
   1   56  Event.CLONE
   2   16  Event.EXECUTE
   3  812  Event.MMAP
   4  751  Event.MPROTECT
   5  773  Event.READ
   6   42  Event.RECVFROM
   7   14  Event.SENDMSG
   8   56  Event.SENDTO
   9   64  Event.WRITE
  10 2584  Subject.SUBJECT_EVENT
