Sent 914 statements to kafka[TName {_tName = KString {_kString = "ta2"}}].
INFO:kafka.conn:Broker version identifed as 0.9
INFO:kafka.conn:Set configuration api_version='0.9' to skip auto check_version requests on startup
INFO:__main__:Full segments (nodes and edges) stored in Titan DB

INFO:__main__:
Segmentation finished

Segmenter ready to run

******************************
Running DB side segmenter
******************************
Segments created in 0.053321s
Segment edges created in 0.006577s
Total segmentation time 0.059898s
INFO:kafka.producer.kafka:Closing the Kafka producer with 0 secs timeout.
INFO:kafka.producer.kafka:Proceeding to force close the producer since pending requests could not be completed within timeout 0.
WARNING:kafka.client:Node 0 connection failed -- refreshing metadata
Exception ignored in: <bound method KafkaProducer.__del__ of <kafka.producer.kafka.KafkaProducer object at 0x7f6f102ec780>>
Traceback (most recent call last):
  File "/usr/local/lib/python3.5/dist-packages/kafka/producer/kafka.py", line 291, in __del__
  File "/usr/local/lib/python3.5/dist-packages/kafka/producer/kafka.py", line 296, in close
  File "/usr/lib/python3.5/logging/__init__.py", line 1279, in info
  File "/usr/lib/python3.5/logging/__init__.py", line 1414, in _log
  File "/usr/lib/python3.5/logging/__init__.py", line 1384, in makeRecord
  File "/usr/lib/python3.5/logging/__init__.py", line 291, in __init__
TypeError: 'NoneType' object is not callable
0.29user 0.02system 0:23.53elapsed 1%CPU (0avgtext+0avgdata 25656maxresident)k
0inputs+8outputs (0major+8058minor)pagefaults 0swaps

2016-08-17 16:28:05,830 INFO Fetched 0 base nodes.
2016-08-17 16:28:05,830 INFO Inserted 0 activity classifications.
0.44user 0.02system 0:00.87elapsed 54%CPU (0avgtext+0avgdata 33772maxresident)k
0inputs+0outputs (0major+10009minor)pagefaults 0swaps

     1  Agent
     1  EDGE_EVENT_AFFECTS_SUBJECT
     1  EDGE_EVENT_AFFECTS_SUBJECT in
     1  EDGE_EVENT_AFFECTS_SUBJECT out
     1  EDGE_SUBJECT_HASPARENT_SUBJECT
     1  EDGE_SUBJECT_HASPARENT_SUBJECT in
     1  EDGE_SUBJECT_HASPARENT_SUBJECT out
     1  Segment
     2  EDGE_OBJECT_PREV_VERSION out
     2  EDGE_SUBJECT_HASLOCALPRINCIPAL
     2  EDGE_SUBJECT_HASLOCALPRINCIPAL in
     3  EDGE_SUBJECT_HASLOCALPRINCIPAL out
     5  EDGE_EVENT_AFFECTS_NETFLOW
     5  EDGE_OBJECT_PREV_VERSION
     7  EDGE_EVENT_AFFECTS_FILE
     9  EDGE_EVENT_AFFECTS_NETFLOW in
    11  EDGE_EVENT_AFFECTS_NETFLOW out
    12  Entity-NetFlow
    20  EDGE_OBJECT_PREV_VERSION in
    26  EDGE_EVENT_AFFECTS_FILE in
    32  EDGE_EVENT_AFFECTS_FILE out
    44  EDGE_FILE_AFFECTS_EVENT
    65  EDGE_EVENT_ISGENERATEDBY_SUBJECT
    94  Entity-File
   134  EDGE_FILE_AFFECTS_EVENT in
   154  EDGE_FILE_AFFECTS_EVENT out
   191  EDGE_EVENT_ISGENERATEDBY_SUBJECT in
   208  EDGE_EVENT_ISGENERATEDBY_SUBJECT out
   266  Subject
  1300  total


agent
   1    1  InstrumentationSource.FREEBSD_DTRACE_CADETS
   2    1  userID_0

file
   1    1  /bin/sh
   2    2  /etc/hosts
   3    2  /etc/libmap.conf
   4    1  /etc/nsswitch.conf
   5    1  /etc/resolv.conf
   6    2  /lib/libc.so.7
   7    1  /lib/libcrypto.so.8
   8    1  /lib/libedit.so.7
   9    1  /lib/libncursesw.so.8
  10    1  /lib/libz.so.6
  11    1  /usr/home/amanda/unit_tests/index.html.1
  12    6  /usr/lib/i18n
  13    1  /usr/lib/i18n/libUTF8.so.4
  14    1  /usr/lib/i18n/libiconv_std.so.4
  15    1  /usr/lib/i18n/libmapper_646.so.4
  16    1  /usr/lib/libssl.so.8
  17    1  /usr/local/bin/wget
  18    1  /usr/local/lib/charset.alias
  19    1  /usr/local/lib/libidn.so.11
  20    1  /usr/local/lib/libintl.so.8
  21    2  /usr/share/i18n/csmapper/ISO646/ISO646-US%UCS.646
  22    2  /usr/share/i18n/csmapper/mapper.dir
  23    2  /usr/share/i18n/esdb/ISO646/ISO646-US.esdb
  24    2  /usr/share/i18n/esdb/UTF/UTF-8.esdb
  25    4  /usr/share/i18n/esdb/esdb.alias.db
  26    4  /usr/share/i18n/esdb/esdb.dir.db
  27    2  /usr/share/zoneinfo/UTC
  28    2  /usr/share/zoneinfo/posixrules
  29    2  /var/run/ld-elf.so.hints
  30   94  InstrumentationSource.FREEBSD_DTRACE_CADETS

memory

netflow
   1    2  172.217.4.195
   2    2  172.217.4.196
   3    8  192.168.1.1
   4    4  AS15169  GOOGLE - Google Inc., US
   5    8  AS4565  MEGAPATH2-US - MegaPath Networks Inc., US
   6   12  InstrumentationSource.FREEBSD_DTRACE_CADETS

resource

subject
   1   57  Event.CLOSE
   2    8  Event.CONNECT
   3    2  Event.EXECUTE
   4    2  Event.EXIT
   5    1  Event.FORK
   6   54  Event.MMAP
   7   48  Event.OPEN
   8   13  Event.OS_UNKNOWN
   9   28  Event.READ
  10   11  Event.RECVFROM
  11    4  Event.SENDTO
  12   36  Event.WRITE
  13  266  InstrumentationSource.FREEBSD_DTRACE_CADETS
  14  264  Subject.SUBJECT_EVENT
