Sent 3764 statements to kafka[TName {_tName = KString {_kString = "ta2"}}].
     2  EDGE_EVENT_AFFECTS_SRCSINK
     2  EDGE_EVENT_AFFECTS_SRCSINK in
     2  EDGE_EVENT_AFFECTS_SRCSINK out
     9  EDGE_SRCSINK_AFFECTS_EVENT
     9  EDGE_SRCSINK_AFFECTS_EVENT in
     9  EDGE_SRCSINK_AFFECTS_EVENT out
     9  Resource
    24  EDGE_EVENT_AFFECTS_SUBJECT
    24  EDGE_EVENT_AFFECTS_SUBJECT in
    24  EDGE_EVENT_AFFECTS_SUBJECT out
    26  EDGE_MEMORY_AFFECTS_EVENT
    26  EDGE_MEMORY_AFFECTS_EVENT in
    26  EDGE_MEMORY_AFFECTS_EVENT out
    56  EDGE_EVENT_AFFECTS_MEMORY
    56  EDGE_EVENT_AFFECTS_MEMORY in
    56  EDGE_EVENT_AFFECTS_MEMORY out
    82  Entity-Memory
    89  EDGE_OBJECT_PREV_VERSION
    89  EDGE_OBJECT_PREV_VERSION in
    89  EDGE_OBJECT_PREV_VERSION out
   112  Agent
   112  EDGE_SUBJECT_HASLOCALPRINCIPAL
   112  EDGE_SUBJECT_HASLOCALPRINCIPAL in
   112  EDGE_SUBJECT_HASLOCALPRINCIPAL out
   121  EDGE_EVENT_AFFECTS_FILE
   121  EDGE_EVENT_AFFECTS_FILE in
   121  EDGE_EVENT_AFFECTS_FILE out
   324  Entity-File
   750  EDGE_FILE_AFFECTS_EVENT
   750  EDGE_FILE_AFFECTS_EVENT in
   750  EDGE_FILE_AFFECTS_EVENT out
   968  EDGE_EVENT_ISGENERATEDBY_SUBJECT
   968  EDGE_EVENT_ISGENERATEDBY_SUBJECT in
   968  EDGE_EVENT_ISGENERATEDBY_SUBJECT out
  1080  Subject
  8078  total


agent
   1    5  egid_0
   2  107  egid_1003
   3   11  euid_0
   4  101  euid_1003
   5    5  gid_0
   6  107  gid_1003
   7    9  userID_0
   8  103  userID_1003

file
   1    1  file:///bin/bash
   2    3  file:///dev/tty
   3    1  file:///etc/default/nss
   4    1  file:///etc/group
   5    1  file:///etc/host.conf
   6    1  file:///etc/hosts
   7    1  file:///etc/ld.so.cache
   8    1  file:///etc/localtime
   9    1  file:///etc/login.defs
  10    1  file:///etc/nsswitch.conf
  11    1  file:///etc/pam.d/common-account
  12    1  file:///etc/pam.d/common-auth
  13    1  file:///etc/pam.d/common-password
  14    1  file:///etc/pam.d/common-session
  15    1  file:///etc/pam.d/common-session-noninteractive
  16    1  file:///etc/pam.d/other
  17    1  file:///etc/pam.d/sudo
  18    1  file:///etc/passwd
  19    1  file:///etc/resolv.conf
  20    1  file:///etc/sudoers
  21    1  file:///etc/sudoers.d/README
  22    1  file:///home/admin/.viminfo
  23    5  file:///home/admin/.viminfo.tmp
  24    1  file:///home/admin/.vimrc
  25    1  file:///home/admin/BEEP/scripts/auditlog.sh
  26    1  file:///home/admin/BEEP/workspace/small/.
  27    7  file:///home/admin/BEEP/workspace/small/.out.txt.swp
  28    1  file:///home/admin/BEEP/workspace/small/.out.txt.swx
  29    3  file:///home/admin/BEEP/workspace/small/.ssn.txt.swp
  30    1  file:///home/admin/BEEP/workspace/small/.ssn.txt.swx
  31    8  file:///home/admin/BEEP/workspace/small/.test1.txt.swp
  32    2  file:///home/admin/BEEP/workspace/small/.test1.txt.swx
  33    5  file:///home/admin/BEEP/workspace/small/.test2.txt.swp
  34    1  file:///home/admin/BEEP/workspace/small/.test2.txt.swx
  35    4  file:///home/admin/BEEP/workspace/small/4913
  36    1  file:///home/admin/BEEP/workspace/small/home/admin/.viminfo
  37    1  file:///home/admin/BEEP/workspace/small/home/admin/.viminfo.tmp
  38    3  file:///home/admin/BEEP/workspace/small/out.txt
  39    1  file:///home/admin/BEEP/workspace/small/out.txt~
  40    1  file:///home/admin/BEEP/workspace/small/ssn.txt
  41    5  file:///home/admin/BEEP/workspace/small/test1.txt
  42    2  file:///home/admin/BEEP/workspace/small/test1.txt~
  43    3  file:///home/admin/BEEP/workspace/small/test2.txt
  44    1  file:///home/admin/BEEP/workspace/small/test2.txt~
  45    1  file:///home/admin/vim73/src/vim
  46    1  file:///lib/terminfo/x/xterm-256color
  47    1  file:///lib/x86_64-linux-gnu/libc.so.6
  48    1  file:///lib/x86_64-linux-gnu/libcap.so.2
  49    1  file:///lib/x86_64-linux-gnu/libcgmanager.so.0
  50    1  file:///lib/x86_64-linux-gnu/libcrypt.so.1
  51    1  file:///lib/x86_64-linux-gnu/libdbus-1.so.3
  52    1  file:///lib/x86_64-linux-gnu/libdl.so.2
  53    1  file:///lib/x86_64-linux-gnu/libm.so.6
  54    1  file:///lib/x86_64-linux-gnu/libnih-dbus.so.1
  55    1  file:///lib/x86_64-linux-gnu/libnih.so.1
  56    1  file:///lib/x86_64-linux-gnu/libnsl.so.1
  57    1  file:///lib/x86_64-linux-gnu/libnss_compat.so.2
  58    1  file:///lib/x86_64-linux-gnu/libnss_files.so.2
  59    1  file:///lib/x86_64-linux-gnu/libnss_nis.so.2
  60    1  file:///lib/x86_64-linux-gnu/libpam.so.0
  61    1  file:///lib/x86_64-linux-gnu/libpam_misc.so.0
  62    1  file:///lib/x86_64-linux-gnu/libpcre.so.3
  63    1  file:///lib/x86_64-linux-gnu/libpthread.so.0
  64    1  file:///lib/x86_64-linux-gnu/librt.so.1
  65    1  file:///lib/x86_64-linux-gnu/libselinux.so.1
  66    1  file:///lib/x86_64-linux-gnu/libtinfo.so.5
  67    1  file:///lib/x86_64-linux-gnu/libutil.so.1
  68    1  file:///lib/x86_64-linux-gnu/security/pam_cap.so
  69    1  file:///lib/x86_64-linux-gnu/security/pam_deny.so
  70    1  file:///lib/x86_64-linux-gnu/security/pam_env.so
  71    1  file:///lib/x86_64-linux-gnu/security/pam_gnome_keyring.so
  72    1  file:///lib/x86_64-linux-gnu/security/pam_permit.so
  73    1  file:///lib/x86_64-linux-gnu/security/pam_systemd.so
  74    1  file:///lib/x86_64-linux-gnu/security/pam_umask.so
  75    1  file:///lib/x86_64-linux-gnu/security/pam_unix.so
  76    7  file:///lib64/ld-linux-x86-64.so.2
  77    1  file:///proc/1/stat
  78    1  file:///proc/10/stat
  79    1  file:///proc/1013/stat
  80    1  file:///proc/1058/stat
  81    1  file:///proc/1093/stat
  82    1  file:///proc/1099/stat
  83    1  file:///proc/11/stat
  84    1  file:///proc/1103/stat
  85    1  file:///proc/1115/stat
  86    1  file:///proc/1123/stat
  87    1  file:///proc/1153/stat
  88    1  file:///proc/1188/stat
  89    1  file:///proc/12/stat
  90    1  file:///proc/1205/cmdline
  91    1  file:///proc/1205/stat
  92    1  file:///proc/1257/stat
  93    1  file:///proc/13/stat
  94    1  file:///proc/1311/stat
  95    1  file:///proc/135/stat
  96    1  file:///proc/136/stat
  97    1  file:///proc/137/stat
  98    1  file:///proc/138/stat
  99    1  file:///proc/139/stat
 100    1  file:///proc/14/stat
 101    1  file:///proc/140/stat
 102    1  file:///proc/141/stat
 103    1  file:///proc/142/stat
 104    1  file:///proc/143/stat
 105    1  file:///proc/144/stat
 106    1  file:///proc/145/stat
 107    1  file:///proc/146/stat
 108    1  file:///proc/147/stat
 109    1  file:///proc/15/stat
 110    1  file:///proc/15454/stat
 111    1  file:///proc/162/stat
 112    1  file:///proc/163/cmdline
 113    1  file:///proc/163/stat
 114    1  file:///proc/17/stat
 115    1  file:///proc/1715/stat
 116    1  file:///proc/1728/stat
 117    1  file:///proc/1770/stat
 118    1  file:///proc/18/stat
 119    1  file:///proc/18175/stat
 120    1  file:///proc/19/stat
 121    1  file:///proc/2/stat
 122    1  file:///proc/20/stat
 123    1  file:///proc/2094/stat
 124    1  file:///proc/21/stat
 125    1  file:///proc/22/stat
 126    1  file:///proc/23/stat
 127    1  file:///proc/24/stat
 128    1  file:///proc/25/stat
 129    1  file:///proc/26/stat
 130    1  file:///proc/27/stat
 131    1  file:///proc/28/stat
 132    1  file:///proc/28010/stat
 133    1  file:///proc/28019/stat
 134    1  file:///proc/286/cmdline
 135    1  file:///proc/286/stat
 136    1  file:///proc/29/stat
 137    1  file:///proc/293/stat
 138    1  file:///proc/2970/stat
 139    1  file:///proc/3/stat
 140    1  file:///proc/30/stat
 141    1  file:///proc/308/stat
 142    1  file:///proc/309/stat
 143    1  file:///proc/31/stat
 144    1  file:///proc/32/stat
 145    1  file:///proc/329/stat
 146    1  file:///proc/33/stat
 147    1  file:///proc/34/stat
 148    1  file:///proc/38/stat
 149    1  file:///proc/383/stat
 150    1  file:///proc/384/stat
 151    1  file:///proc/39/stat
 152    1  file:///proc/40/cmdline
 153    1  file:///proc/40/stat
 154    1  file:///proc/5/stat
 155    1  file:///proc/518/cmdline
 156    1  file:///proc/518/stat
 157    1  file:///proc/519/stat
 158    1  file:///proc/52/stat
 159    1  file:///proc/53/cmdline
 160    1  file:///proc/53/stat
 161    1  file:///proc/54/stat
 162    1  file:///proc/55/stat
 163    1  file:///proc/56/stat
 164    1  file:///proc/57/stat
 165    1  file:///proc/62/stat
 166    1  file:///proc/631/cmdline
 167    1  file:///proc/631/stat
 168    1  file:///proc/633/stat
 169    1  file:///proc/698/stat
 170    1  file:///proc/7/stat
 171    1  file:///proc/735/stat
 172    1  file:///proc/736/stat
 173    1  file:///proc/784/stat
 174    1  file:///proc/8/stat
 175    1  file:///proc/808/stat
 176    1  file:///proc/84/stat
 177    1  file:///proc/847/stat
 178    1  file:///proc/85/cmdline
 179    1  file:///proc/85/stat
 180    1  file:///proc/851/stat
 181    1  file:///proc/853/stat
 182    1  file:///proc/857/stat
 183    1  file:///proc/864/stat
 184    1  file:///proc/873/stat
 185    1  file:///proc/879/stat
 186    1  file:///proc/9/stat
 187    1  file:///proc/946/stat
 188    1  file:///proc/9494/stat
 189    1  file:///proc/9495/stat
 190    1  file:///proc/950/stat
 191    1  file:///proc/951/stat
 192    1  file:///proc/963/stat
 193    1  file:///proc/964/stat
 194    1  file:///proc/968/stat
 195    1  file:///proc/filesystems
 196    1  file:///proc/meminfo
 197    1  file:///proc/stat
 198    1  file:///proc/sys/kernel/ngroups_max
 199    1  file:///usr/bin/env
 200    1  file:///usr/bin/killall
 201    2  file:///usr/bin/sudo
 202    1  file:///usr/lib/locale/locale-archive
 203    1  file:///usr/lib/sudo/sudoers.so
 204    1  file:///usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
 205    1  file:///usr/local/lib/libaudit.so.1
 206    1  file:///usr/local/lib/libauparse.so.0
 207    1  file:///usr/local/sbin/auditctl
 208    1  file:///usr/share/locale/locale.alias
 209    5  file:///var/lib/sudo/admin/13
 210    1  file:///var/run/utmp
 211    1  file://stdin
 212   64  file://stdout

memory
   1    2  0078ce68
   2    5  01e3e720
   3    3  01e3fef8
   4    9  01e3ff84
   5    2  01e48b38
   6    5  01e48bc4
   7    1  01e4a698
   8    4  01e4a724
   9   43  01e4c1f8
  10    8  01e4c284

netflow

resource
   1    9  SrcSink.ACCELEROMETER

subject
   1   24  Event.CREATE_OBJECT
   2    7  Event.EXECUTE
   3    4  Event.FORK
   4    1  Event.KERNEL_UNKNOWN
   5  342  Event.OPEN
   6  428  Event.READ
   7    5  Event.RENAME
   8   12  Event.UNIT
   9  145  Event.WRITE
  10  968  Subject.SUBJECT_EVENT
