Sent 4898 statements to kafka[TName {_tName = KString {_kString = "ta2"}}].
    32  EDGE_NETFLOW_AFFECTS_EVENT
    32  EDGE_NETFLOW_AFFECTS_EVENT in
    32  EDGE_NETFLOW_AFFECTS_EVENT out
    32  Entity-NetFlow
   128  EDGE_EVENT_AFFECTS_FILE
   128  EDGE_EVENT_AFFECTS_FILE in
   128  EDGE_EVENT_AFFECTS_FILE out
   269  EDGE_EVENT_AFFECTS_MEMORY
   269  EDGE_EVENT_AFFECTS_MEMORY in
   269  EDGE_EVENT_AFFECTS_MEMORY out
   269  EDGE_MEMORY_AFFECTS_EVENT
   269  EDGE_MEMORY_AFFECTS_EVENT in
   269  EDGE_MEMORY_AFFECTS_EVENT out
   269  Entity-Memory
   344  EDGE_EVENT_AFFECTS_SUBJECT
   344  EDGE_EVENT_AFFECTS_SUBJECT in
   344  EDGE_EVENT_AFFECTS_SUBJECT out
   489  EDGE_FILE_AFFECTS_EVENT
   489  EDGE_FILE_AFFECTS_EVENT in
   489  EDGE_FILE_AFFECTS_EVENT out
   549  Entity-File
   647  EDGE_SUBJECT_AFFECTS_EVENT
   647  EDGE_SUBJECT_AFFECTS_EVENT in
   647  EDGE_SUBJECT_AFFECTS_EVENT out
   709  EDGE_EVENT_ISGENERATEDBY_SUBJECT
   709  EDGE_EVENT_ISGENERATEDBY_SUBJECT in
   709  EDGE_EVENT_ISGENERATEDBY_SUBJECT out
   765  Subject
 10276  total


agent

file
   1    2  ./run.sh
   2   18  /dev/null
   3    2  /dev/shm/pulse-shm-1324396340
   4    2  /dev/shm/pulse-shm-2550666086
   5    2  /dev/shm/pulse-shm-871973418
   6   29  /dev/snd/controlC1
   7    4  /dev/snd/pcmC1D0c
   8    1  /dev/snd/timer
   9    1  /dev/urandom
  10    2  /etc/group
  11   12  /etc/ld.so.cache
  12    1  /etc/nsswitch.conf
  13    2  /etc/passwd
  14    1  /etc/pulse/client.conf
  15    1  /home/theia/.Xauthority
  16    1  /home/theia/.asoundrc
  17    1  /home/theia/.config/pulse/cookie
  18    6  /lib/x86_64-linux-gnu/libc.so.6
  19    3  /lib/x86_64-linux-gnu/libdbus-1.so.3
  20    3  /lib/x86_64-linux-gnu/libdl.so.2
  21    3  /lib/x86_64-linux-gnu/libjson-c.so.2
  22    3  /lib/x86_64-linux-gnu/libm.so.6
  23    3  /lib/x86_64-linux-gnu/libnsl.so.1
  24    3  /lib/x86_64-linux-gnu/libnss_compat.so.2
  25    3  /lib/x86_64-linux-gnu/libnss_files.so.2
  26    3  /lib/x86_64-linux-gnu/libnss_nis.so.2
  27    3  /lib/x86_64-linux-gnu/libpthread.so.0
  28    3  /lib/x86_64-linux-gnu/libresolv.so.2
  29    3  /lib/x86_64-linux-gnu/librt.so.1
  30    3  /lib/x86_64-linux-gnu/libwrap.so.0
  31    1  /proc/1612/cmdline
  32    4  /tmp/sh-thd-615375286
  33    3  /usr/lib/x86_64-linux-gnu/alsa-lib/libasound_module_conf_pulse.so
  34    3  /usr/lib/x86_64-linux-gnu/alsa-lib/libasound_module_rate_speexrate.so
  35    2  /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
  36    3  /usr/lib/x86_64-linux-gnu/libFLAC.so.8
  37    3  /usr/lib/x86_64-linux-gnu/libXau.so.6
  38    3  /usr/lib/x86_64-linux-gnu/libXdmcp.so.6
  39    3  /usr/lib/x86_64-linux-gnu/libasound.so.2
  40    3  /usr/lib/x86_64-linux-gnu/libasyncns.so.0
  41    3  /usr/lib/x86_64-linux-gnu/libogg.so.0
  42    3  /usr/lib/x86_64-linux-gnu/libpulse.so.0
  43    3  /usr/lib/x86_64-linux-gnu/libsndfile.so.1
  44    3  /usr/lib/x86_64-linux-gnu/libspeexdsp.so.1
  45    3  /usr/lib/x86_64-linux-gnu/libvorbis.so.0
  46    3  /usr/lib/x86_64-linux-gnu/libvorbisenc.so.2
  47    3  /usr/lib/x86_64-linux-gnu/libxcb.so.1
  48    3  /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-4.0.so
  49    8  /usr/share/X11/xkb/compat/accessx
  50    8  /usr/share/X11/xkb/compat/basic
  51    8  /usr/share/X11/xkb/compat/caps
  52    8  /usr/share/X11/xkb/compat/complete
  53    8  /usr/share/X11/xkb/compat/iso9995
  54    8  /usr/share/X11/xkb/compat/ledcaps
  55    8  /usr/share/X11/xkb/compat/lednum
  56    8  /usr/share/X11/xkb/compat/ledscroll
  57    8  /usr/share/X11/xkb/compat/level5
  58   16  /usr/share/X11/xkb/compat/misc
  59    8  /usr/share/X11/xkb/compat/mousekeys
  60    8  /usr/share/X11/xkb/compat/xfree86
  61    8  /usr/share/X11/xkb/keycodes/aliases
  62    8  /usr/share/X11/xkb/keycodes/evdev
  63    8  /usr/share/X11/xkb/rules/evdev
  64    8  /usr/share/X11/xkb/symbols/altwin
  65    8  /usr/share/X11/xkb/symbols/inet
  66   16  /usr/share/X11/xkb/symbols/keypad
  67   16  /usr/share/X11/xkb/symbols/pc
  68    8  /usr/share/X11/xkb/symbols/srvr_ctrl
  69    8  /usr/share/X11/xkb/symbols/us
  70    8  /usr/share/X11/xkb/types/basic
  71    8  /usr/share/X11/xkb/types/complete
  72   16  /usr/share/X11/xkb/types/extra
  73    8  /usr/share/X11/xkb/types/iso9995
  74    8  /usr/share/X11/xkb/types/level5
  75    8  /usr/share/X11/xkb/types/mousekeys
  76    8  /usr/share/X11/xkb/types/numpad
  77    8  /usr/share/X11/xkb/types/pc
  78    1  /usr/share/alsa/alsa.conf
  79    1  /usr/share/alsa/alsa.conf.d//50-pulseaudio.conf
  80    1  /usr/share/alsa/alsa.conf.d//pulse.conf
  81    1  /usr/share/alsa/cards/USB-Audio.conf
  82    1  /usr/share/alsa/cards/aliases.conf
  83    1  /usr/share/alsa/pcm/default.conf
  84    1  /usr/share/alsa/pcm/dmix.conf
  85    1  /usr/share/alsa/pcm/dsnoop.conf
  86    1  /usr/share/alsa/pcm/front.conf
  87    1  /usr/share/alsa/pcm/iec958.conf
  88    1  /usr/share/alsa/pcm/surround40.conf
  89    1  /usr/share/alsa/pcm/surround41.conf
  90    1  /usr/share/alsa/pcm/surround50.conf
  91    1  /usr/share/alsa/pcm/surround51.conf
  92    1  /usr/share/alsa/pcm/surround71.conf
  93    1  /usr/share/alsa/pulse-alsa.conf
  94    1  /var/lib/dbus/machine-id
  95    2  0x7fe350032250
  96  549  InstrumentationSource.LINUX_THEIA
  97    1  chmod
  98   79  myfile.pcm
  99    8  pipe
 100    1  recordAudio
 101    1  run.sh

memory
   1    1  -0000001
   2    1  00601000
   3    1  0060c000
   4    1  50068000
   5    1  50267000
   6    1  50494000
   7    1  7efe49e0b000
   8    4  7f36e30d8000
   9    4  7f36e30d9000
  10    4  7f36e30de000
  11    8  7f36e32a3000
  12    8  7f36e32a6000
  13   12  7f36e32a7000
  14   92  7f36e32a8000
  15    3  7f998f31e000
  16    1  7f99928e7000
  17    1  7f9992af8000
  18    1  7f9992afa000
  19    1  7f9992cfb000
  20    1  7f9992cfd000
  21    1  7f9992f07000
  22    1  7f9992f09000
  23    1  7f9993113000
  24    1  7f9993115000
  25    1  7f999331d000
  26    1  7f999331f000
  27    1  7f9993536000
  28    1  7f999353a000
  29    1  7f9993741000
  30    1  7f9993743000
  31    1  7f999396e000
  32    1  7f9993970000
  33    1  7f9993e22000
  34    1  7f9993e3f000
  35    1  7f999406e000
  36    1  7f9994070000
  37    1  7f9994286000
  38    1  7f999428a000
  39    1  7f999448e000
  40    1  7f9994490000
  41    1  7f9994692000
  42    1  7f9994694000
  43    1  7f9994898000
  44    1  7f999489a000
  45    1  7f9994afb000
  46    1  7f9994b02000
  47    1  7f9994d09000
  48    1  7f9994d0c000
  49    1  7f9994f29000
  50    1  7f9994f2b000
  51    1  7f999516e000
  52    1  7f9995170000
  53    1  7f99953d5000
  54    1  7f99953d7000
  55    1  7f99955e0000
  56    1  7f99955e2000
  57    1  7f9995829000
  58    1  7f999582b000
  59    1  7f9995a2b000
  60    1  7f9995a2d000
  61    1  7f9995c33000
  62    1  7f9995c35000
  63    1  7f9995e4d000
  64    1  7f9995e53000
  65    1  7f9996055000
  66    1  7f9996057000
  67    1  7f999635b000
  68    1  7f999635d000
  69    1  7f9996717000
  70    1  7f9996722000
  71    1  7f9996a0a000
  72    1  7f9996c03000
  73    2  7f9996c0b000
  74    1  7f9996c14000
  75    2  7f9996c21000
  76    1  7f9996c28000
  77    1  7f9996c29000
  78    1  7f9996c2a000
  79    1  7f9996c2b000
  80    1  7fe34fead000
  81    1  7fe350267000
  82    1  7fe3502f5000
  83    1  7fe350481000
  84    1  928f8000
  85    1  92af8000
  86    1  92afc000
  87    1  92cfb000
  88    1  92d08000
  89    1  92f07000
  90    1  92f14000
  91    1  93113000
  92    1  9311e000
  93    1  9331d000
  94    1  93336000
  95    1  93536000
  96    1  93541000
  97    1  93741000
  98    1  9376f000
  99    1  9396e000
 100    1  93c23000
 101    1  93e22000
 102    1  93e6f000
 103    1  9406e000
 104    1  94087000
 105    1  94286000
 106    1  9428f000
 107    1  9448e000
 108    1  94492000
 109    1  94692000
 110    1  94699000
 111    1  94898000
 112    1  948fb000
 113    1  94afb000
 114    1  94b0a000
 115    1  94d09000
 116    1  94d29000
 117    1  94f29000
 118    1  94f6f000
 119    1  9516e000
 120    1  951d6000
 121    1  953d5000
 122    1  953e1000
 123    1  955e0000
 124    1  95629000
 125    1  95829000
 126    1  9582c000
 127    1  95a2b000
 128    1  95a34000
 129    1  95c33000
 130    1  95c4e000
 131    1  95e4d000
 132    1  95e56000
 133    1  96055000
 134    1  9615c000
 135    1  9635b000
 136    1  96518000
 137    1  96717000
 138    1  9680b000
 139    1  96a0a000
 140    1  96c34000
 141  269  InstrumentationSource.LINUX_THEIA

netflow

resource

subject
   1    5  Event.CLONE
   2    3  Event.EXECUTE
   3  206  Event.MMAP
   4   62  Event.MPROTECT
   5  304  Event.READ
   6   10  Event.RECVFROM
   7   22  Event.RECVMSG
   8    1  Event.SHM
   9   96  Event.WRITE
  10  765  InstrumentationSource.LINUX_THEIA
  11  709  Subject.SUBJECT_EVENT
