Sent 1458 statements to kafka[TName {_tName = KString {_kString = "ta2"}}].
INFO:kafka.conn:Broker version identifed as 0.9
INFO:kafka.conn:Set configuration api_version='0.9' to skip auto check_version requests on startup
INFO:__main__:Full segments (nodes and edges) stored in Titan DB

INFO:__main__:
Segmentation finished

Segmenter ready to run

******************************
Running DB side segmenter
******************************
Segments (including edges) created
INFO:kafka.producer.kafka:Closing the Kafka producer with 0 secs timeout.
INFO:kafka.producer.kafka:Proceeding to force close the producer since pending requests could not be completed within timeout 0.
WARNING:kafka.client:Node 0 connection failed -- refreshing metadata
Exception ignored in: <bound method KafkaProducer.__del__ of <kafka.producer.kafka.KafkaProducer object at 0x7f80677335f8>>
Traceback (most recent call last):
  File "/usr/local/lib/python3.5/dist-packages/kafka/producer/kafka.py", line 291, in __del__
  File "/usr/local/lib/python3.5/dist-packages/kafka/producer/kafka.py", line 296, in close
AttributeError: 'NoneType' object has no attribute 'info'
0.30user 0.01system 2:59.49elapsed 0%CPU (0avgtext+0avgdata 25804maxresident)k
0inputs+24outputs (0major+8173minor)pagefaults 0swaps

2016-08-10 20:44:06,795 INFO Fetched 0 base nodes.
2016-08-10 20:44:06,796 INFO Inserted 0 activity classifications.
0.53user 0.02system 0:02.69elapsed 20%CPU (0avgtext+0avgdata 32144maxresident)k
0inputs+0outputs (0major+10586minor)pagefaults 0swaps

     4  EDGE_EVENT_AFFECTS_NETFLOW
     4  EDGE_EVENT_AFFECTS_NETFLOW in
     4  EDGE_EVENT_AFFECTS_NETFLOW out
    20  segment:edge
    28  EDGE_EVENT_AFFECTS_FILE
    28  EDGE_EVENT_AFFECTS_FILE in
    28  EDGE_EVENT_AFFECTS_FILE out
    34  Segment
    44  EDGE_NETFLOW_AFFECTS_EVENT
    44  EDGE_NETFLOW_AFFECTS_EVENT in
    44  EDGE_NETFLOW_AFFECTS_EVENT out
    48  Entity-NetFlow
    96  EDGE_EVENT_AFFECTS_MEMORY
    96  EDGE_EVENT_AFFECTS_MEMORY in
    96  EDGE_EVENT_AFFECTS_MEMORY out
    96  EDGE_FILE_AFFECTS_EVENT
    96  EDGE_FILE_AFFECTS_EVENT in
    96  EDGE_FILE_AFFECTS_EVENT out
    96  EDGE_MEMORY_AFFECTS_EVENT
    96  EDGE_MEMORY_AFFECTS_EVENT in
    96  EDGE_MEMORY_AFFECTS_EVENT out
    96  Entity-Memory
   103  EDGE_EVENT_AFFECTS_SUBJECT
   103  EDGE_EVENT_AFFECTS_SUBJECT in
   103  EDGE_EVENT_AFFECTS_SUBJECT out
   103  Entity-File
   164  EDGE_SUBJECT_AFFECTS_EVENT
   164  EDGE_SUBJECT_AFFECTS_EVENT in
   164  EDGE_SUBJECT_AFFECTS_EVENT out
   212  EDGE_EVENT_ISGENERATEDBY_SUBJECT
   212  EDGE_EVENT_ISGENERATEDBY_SUBJECT in
   212  EDGE_EVENT_ISGENERATEDBY_SUBJECT out
   246  Subject
   713  segment:includes
  3789  total


agent

file
   1    1  ./client.sh
   2    1  /dev/null
   3   18  /etc/ld.so.cache
   4    2  /etc/nsswitch.conf
   5    2  /etc/services
   6    1  /home/theia/.Xauthority
   7    6  /lib/x86_64-linux-gnu/libbsd.so.0
   8   15  /lib/x86_64-linux-gnu/libc.so.6
   9    3  /lib/x86_64-linux-gnu/libdl.so.2
  10    3  /lib/x86_64-linux-gnu/libm.so.6
  11    6  /lib/x86_64-linux-gnu/libnss_files.so.2
  12    3  /lib/x86_64-linux-gnu/libpng12.so.0
  13    6  /lib/x86_64-linux-gnu/libresolv.so.2
  14    3  /lib/x86_64-linux-gnu/libz.so.1
  15    1  /proc/1858/cmdline
  16    2  /usr/lib/locale/locale-archive
  17    3  /usr/lib/x86_64-linux-gnu/libX11.so.6
  18    3  /usr/lib/x86_64-linux-gnu/libXau.so.6
  19    3  /usr/lib/x86_64-linux-gnu/libXdmcp.so.6
  20    3  /usr/lib/x86_64-linux-gnu/libxcb.so.1
  21  103  InstrumentationSource.LINUX_THEIA
  22    1  chmod
  23    1  client.sh
  24    2  nc
  25    1  pipe
  26    4  screen.png
  27    9  screengrab

memory
   1    1  00601000
   2    2  00606000
   3    1  0060c000
   4    1  52b5f000
   5    1  52d5e000
   6    1  52f8b000
   7    1  5fb61000
   8    1  657af000
   9    1  659ae000
  10    1  659b2000
  11    1  65bb2000
  12    1  65bb7000
  13    1  65db6000
  14    1  65dd5000
  15    1  65fd5000
  16    1  660dc000
  17    1  662db000
  18    1  662f5000
  19    1  664f4000
  20    1  666b1000
  21    1  668b0000
  22    1  669eb000
  23    1  66beb000
  24    1  66c15000
  25    1  66e14000
  26    1  67038000
  27    1  79c0a000
  28    1  79e09000
  29    1  79fc6000
  30    1  7a1c5000
  31    1  7a1e7000
  32    1  7a3e7000
  33    1  7a3f8000
  34    1  7a5f7000
  35    1  7a81c000
  36    1  7f01ec0e8000
  37    1  7f01ec4a2000
  38    1  7f01ec530000
  39    1  7f01ec6bc000
  40    1  7f0e856d8000
  41    1  7f0e858e2000
  42    1  7f0e858e4000
  43    1  7f0e85c9e000
  44    1  7f0e85ca9000
  45    1  7f0e85ec0000
  46    1  7f0e85ec4000
  47    1  7f0e860d0000
  48    3  7f0e862e2000
  49    1  7f29529a4000
  50    1  7f2952d5e000
  51    1  7f2952f78000
  52    1  7f6c657aa000
  53    1  7f6c659ae000
  54    1  7f6c659b0000
  55    1  7f6c65bb2000
  56    1  7f6c65bb4000
  57    1  7f6c65db6000
  58    1  7f6c65db8000
  59    1  7f6c65fd5000
  60    1  7f6c65fd7000
  61    1  7f6c662db000
  62    1  7f6c662dd000
  63    1  7f6c664f4000
  64    1  7f6c664f6000
  65    1  7f6c668b0000
  66    1  7f6c668bb000
  67    1  7f6c66beb000
  68    1  7f6c66bf0000
  69    1  7f6c66e14000
  70    1  7f6c67025000
  71    1  7fa179bff000
  72    1  7fa179e09000
  73    1  7fa179e0b000
  74    1  7fa17a1c5000
  75    1  7fa17a1d0000
  76    1  7fa17a3e7000
  77    1  7fa17a3eb000
  78    1  7fa17a5f7000
  79    3  7fa17a809000
  80    1  856e3000
  81    1  858e2000
  82    1  85a9f000
  83    1  85c9e000
  84    1  85cc0000
  85    1  85ec0000
  86    1  85ed1000
  87    1  860d0000
  88    1  862f5000
  89   96  InstrumentationSource.LINUX_THEIA
  90    1  ec2a3000
  91    1  ec4a2000
  92    1  ec6cf000

netflow
   1   44  0.0.0.0
   2    4  143.215.130.238
   3   44  AS0  unknown
   4    4  AS2637  GEORGIA-TECH - Georgia Institute of Technology, US
   5   48  InstrumentationSource.LINUX_THEIA

resource

subject
   1    5  Event.CLONE
   2    5  Event.EXECUTE
   3   48  Event.MMAP
   4   48  Event.MPROTECT
   5   58  Event.READ
   6   18  Event.RECVFROM
   7   17  Event.RECVMSG
   8   13  Event.WRITE
   9  246  InstrumentationSource.LINUX_THEIA
  10  212  Subject.SUBJECT_EVENT
