Sent 617 statements to kafka[TName {_tName = KString {_kString = "ta2"}}].
Segmenter ready to run

******************************
Running DB side segmenter
******************************
Segments (including edges) created
     2  Agent
     6  EDGE_OBJECT_PREV_VERSION
     6  EDGE_OBJECT_PREV_VERSION in
     6  EDGE_OBJECT_PREV_VERSION out
     9  EDGE_SUBJECT_HASLOCALPRINCIPAL
     9  EDGE_SUBJECT_HASLOCALPRINCIPAL in
     9  EDGE_SUBJECT_HASLOCALPRINCIPAL out
     9  Segment
    41  EDGE_EVENT_AFFECTS_FILE
    41  EDGE_EVENT_AFFECTS_FILE in
    41  EDGE_EVENT_AFFECTS_FILE out
    45  segment:edge
    55  Entity-File
   122  EDGE_FILE_AFFECTS_EVENT
   122  EDGE_FILE_AFFECTS_EVENT in
   122  EDGE_FILE_AFFECTS_EVENT out
   175  EDGE_EVENT_ISGENERATEDBY_SUBJECT
   175  EDGE_EVENT_ISGENERATEDBY_SUBJECT in
   175  EDGE_EVENT_ISGENERATEDBY_SUBJECT out
   184  Subject
   377  segment:includes
  1731  total


agent
   1    2  InstrumentationSource.WINDOWS_FIVEDIRECTIONS
   2    1  userID_S-1-5-18
   3    1  userID_S-1-5-21-487229149-790607292-55006933-1000

file
   1    1  C:\
   2    1  C:\Users\5d-tc\tc\malware
   3    4  C:\Users\5d-tc\tc\malware\imgBE5F.tmp
   4    2  C:\Users\5d-tc\tc\malware\imgBE60.tmp
   5    1  C:\Users\5d-tc\tc\malware\screengrab.exe
   6    1  C:\Users\desktop.ini
   7    1  C:\Windows\Globalization\Sorting\SortDefault.nls
   8    1  C:\Windows\Microsoft.NET\Framework64\v4.0.30319
   9    1  C:\Windows\Microsoft.NET\Framework64\v4.0.30319\mscoreei.dll
  10    1  C:\Windows\Registration\R00000000000c.clb
  11    1  C:\Windows\SysWOW64\SearchFilterHost.exe
  12    1  C:\Windows\SysWOW64\WindowsCodecs.dll
  13    1  C:\Windows\SysWOW64\api-ms-win-core-file-l1-2-0.dll
  14    1  C:\Windows\SysWOW64\api-ms-win-core-file-l2-1-0.dll
  15    1  C:\Windows\SysWOW64\api-ms-win-core-localization-l1-2-0.dll
  16    1  C:\Windows\SysWOW64\api-ms-win-core-processthreads-l1-1-1.dll
  17    1  C:\Windows\SysWOW64\api-ms-win-core-synch-l1-2-0.dll
  18    1  C:\Windows\SysWOW64\api-ms-win-core-timezone-l1-1-0.dll
  19    1  C:\Windows\SysWOW64\api-ms-win-crt-convert-l1-1-0.dll
  20    1  C:\Windows\SysWOW64\api-ms-win-crt-heap-l1-1-0.dll
  21    1  C:\Windows\SysWOW64\api-ms-win-crt-locale-l1-1-0.dll
  22    1  C:\Windows\SysWOW64\api-ms-win-crt-math-l1-1-0.dll
  23    1  C:\Windows\SysWOW64\api-ms-win-crt-runtime-l1-1-0.dll
  24    1  C:\Windows\SysWOW64\api-ms-win-crt-stdio-l1-1-0.dll
  25    1  C:\Windows\SysWOW64\api-ms-win-crt-string-l1-1-0.dll
  26    2  C:\Windows\SysWOW64\imm32.dll
  27    1  C:\Windows\SysWOW64\sechost.dll
  28    1  C:\Windows\SysWOW64\ucrtbase.dll
  29    1  C:\Windows\SysWOW64\uxtheme.dll
  30    1  C:\Windows\SysWOW64\vcruntime140.dll
  31    1  C:\Windows\System32\RpcRtRemote.dll
  32    1  C:\Windows\System32\SearchFilterHost.exe
  33    1  C:\Windows\System32\cryptbase.dll
  34    1  C:\Windows\System32\cryptsp.dll
  35    1  C:\Windows\System32\mscoree.dll
  36    1  C:\Windows\System32\msshooks.dll
  37    1  C:\Windows\System32\mssitlb.dll
  38    1  C:\Windows\System32\mssprxy.dll
  39    1  C:\Windows\System32\rpcss.dll
  40    2  C:\Windows\System32\rsaenh.dll
  41    1  C:\Windows\System32\sechost.dll
  42    1  C:\Windows\System32\stdole2.tlb
  43    1  C:\Windows\System32\sxs.dll
  44    1  C:\Windows\System32\tquery.dll
  45    1  C:\Windows\System32\tzres.dll
  46    1  C:\Windows\System32\wow64.dll
  47    1  C:\Windows\System32\wow64cpu.dll
  48    1  C:\Windows\System32\wow64win.dll
  49    1  C:\Windows\winsxs\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.7601.23407_none_5c02a2f5a011f9be\GdiPlus.dll
  50   55  InstrumentationSource.WINDOWS_FIVEDIRECTIONS

memory

netflow

resource

subject
   1   22  Event.CHECK_FILE_ATTRIBUTES
   2   38  Event.EXECUTE
   3    2  Event.EXIT
   4  100  Event.READ
   5    2  Event.UNLINK
   6   11  Event.WRITE
   7  184  InstrumentationSource.WINDOWS_FIVEDIRECTIONS
   8  175  Subject.SUBJECT_EVENT
