Sent 18668 statements to kafka[TName {_tName = KString {_kString = "ta2"}}].
     1  EDGE_EVENT_AFFECTS_NETFLOW
     2  EDGE_EVENT_AFFECTS_NETFLOW out
     3  EDGE_EVENT_AFFECTS_NETFLOW in
     3  EDGE_EVENT_AFFECTS_SUBJECT
     5  EDGE_EVENT_AFFECTS_FILE
     9  EDGE_EVENT_AFFECTS_SUBJECT out
     9  EDGE_SUBJECT_HASLOCALPRINCIPAL
    11  EDGE_EVENT_AFFECTS_SUBJECT in
    12  EDGE_EVENT_AFFECTS_SRCSINK
    16  EDGE_SUBJECT_HASLOCALPRINCIPAL out
    17  Agent
    18  EDGE_SUBJECT_HASLOCALPRINCIPAL in
    19  EDGE_EVENT_AFFECTS_FILE in
    22  EDGE_EVENT_AFFECTS_FILE out
    25  EDGE_EVENT_AFFECTS_SRCSINK in
    28  EDGE_EVENT_AFFECTS_SRCSINK out
    29  EDGE_SRCSINK_AFFECTS_EVENT
    30  EDGE_OBJECT_PREV_VERSION
    50  EDGE_OBJECT_PREV_VERSION in
    51  EDGE_OBJECT_PREV_VERSION out
    57  EDGE_SRCSINK_AFFECTS_EVENT out
    58  EDGE_SRCSINK_AFFECTS_EVENT in
    77  EDGE_FILE_AFFECTS_EVENT
    77  Resource
   116  Entity-File
   238  EDGE_EVENT_ISGENERATEDBY_SUBJECT
   252  EDGE_FILE_AFFECTS_EVENT in
   252  EDGE_FILE_AFFECTS_EVENT out
   477  EDGE_EVENT_ISGENERATEDBY_SUBJECT out
   484  EDGE_EVENT_ISGENERATEDBY_SUBJECT in
   573  Subject
  3021  total


agent
   1   26  egid_0
   2   12  egid_1000
   3   30  euid_0
   4    8  euid_1000
   5   26  gid_0
   6   12  gid_1000
   7   29  userID_0
   8    9  userID_1000

file
   1    1  file:///bin/bash
   2    2  file:///bin/ls
   3    1  file:///bin/sh
   4   37  file:///dev/null
   5   16  file:///dev/ptmx
   6    2  file:///dev/pts/15
   7    7  file:///dev/tty
   8    3  file:///dev/urandom
   9    1  file:///etc/bash.bashrc
  10    1  file:///etc/bash_completion.d/apport_completion
  11    1  file:///etc/bash_completion.d/axi-cache
  12    1  file:///etc/bash_completion.d/cmake
  13    1  file:///etc/bash_completion.d/cpack
  14    1  file:///etc/bash_completion.d/ctest
  15    1  file:///etc/bash_completion.d/debconf
  16    1  file:///etc/bash_completion.d/desktop-file-validate
  17    1  file:///etc/bash_completion.d/git-prompt
  18    1  file:///etc/bash_completion.d/grub
  19    1  file:///etc/bash_completion.d/initramfs-tools
  20    1  file:///etc/bash_completion.d/insserv
  21    1  file:///etc/bash_completion.d/libreoffice.sh
  22    1  file:///etc/bash_completion.d/pon
  23    1  file:///etc/bash_completion.d/pulseaudio-bash-completion.sh
  24    1  file:///etc/bash_completion.d/ufw
  25    1  file:///etc/bash_completion.d/upstart
  26    1  file:///etc/default/nss
  27    1  file:///etc/group
  28    1  file:///etc/host.conf
  29    1  file:///etc/hosts
  30    1  file:///etc/inputrc
  31    1  file:///etc/ld.so.cache
  32    1  file:///etc/localtime
  33    1  file:///etc/login.defs
  34    1  file:///etc/nsswitch.conf
  35    1  file:///etc/pam.d/common-account
  36    1  file:///etc/pam.d/common-auth
  37    1  file:///etc/pam.d/common-password
  38    1  file:///etc/pam.d/common-session
  39    1  file:///etc/pam.d/common-session-noninteractive
  40    1  file:///etc/pam.d/other
  41    1  file:///etc/pam.d/sudo
  42    1  file:///etc/passwd
  43    1  file:///etc/profile
  44    1  file:///etc/profile.d/appmenu-qt5.sh
  45    1  file:///etc/profile.d/bash_completion.sh
  46    1  file:///etc/profile.d/vte.sh
  47    1  file:///etc/resolv.conf
  48    1  file:///etc/services
  49    1  file:///etc/shadow
  50    1  file:///etc/shells
  51    1  file:///etc/ssh/ssh_config
  52    1  file:///etc/sudoers
  53    1  file:///etc/sudoers.d/README
  54    1  file:///home/kexin/.ssh/known_hosts
  55    1  file:///lib/terminfo/x/xterm
  56    1  file:///lib/x86_64-linux-gnu/libacl.so.1
  57    1  file:///lib/x86_64-linux-gnu/libattr.so.1
  58    1  file:///lib/x86_64-linux-gnu/libc.so.6
  59    1  file:///lib/x86_64-linux-gnu/libcap.so.2
  60    1  file:///lib/x86_64-linux-gnu/libcgmanager.so.0
  61    1  file:///lib/x86_64-linux-gnu/libcom_err.so.2
  62    1  file:///lib/x86_64-linux-gnu/libcrypt.so.1
  63    1  file:///lib/x86_64-linux-gnu/libcrypto.so.1.0.0
  64    1  file:///lib/x86_64-linux-gnu/libdbus-1.so.3
  65    1  file:///lib/x86_64-linux-gnu/libdl.so.2
  66    1  file:///lib/x86_64-linux-gnu/libkeyutils.so.1
  67    1  file:///lib/x86_64-linux-gnu/libnih-dbus.so.1
  68    1  file:///lib/x86_64-linux-gnu/libnih.so.1
  69    1  file:///lib/x86_64-linux-gnu/libnsl.so.1
  70    1  file:///lib/x86_64-linux-gnu/libnss_compat.so.2
  71    1  file:///lib/x86_64-linux-gnu/libnss_files.so.2
  72    1  file:///lib/x86_64-linux-gnu/libnss_nis.so.2
  73    1  file:///lib/x86_64-linux-gnu/libpam.so.0
  74    1  file:///lib/x86_64-linux-gnu/libpam_misc.so.0
  75    1  file:///lib/x86_64-linux-gnu/libpcre.so.3
  76    1  file:///lib/x86_64-linux-gnu/libpthread.so.0
  77    1  file:///lib/x86_64-linux-gnu/libresolv.so.2
  78    1  file:///lib/x86_64-linux-gnu/librt.so.1
  79    1  file:///lib/x86_64-linux-gnu/libselinux.so.1
  80    1  file:///lib/x86_64-linux-gnu/libtinfo.so.5
  81    1  file:///lib/x86_64-linux-gnu/libutil.so.1
  82    1  file:///lib/x86_64-linux-gnu/libz.so.1
  83    1  file:///lib/x86_64-linux-gnu/security/pam_cap.so
  84    1  file:///lib/x86_64-linux-gnu/security/pam_deny.so
  85    1  file:///lib/x86_64-linux-gnu/security/pam_env.so
  86    1  file:///lib/x86_64-linux-gnu/security/pam_gnome_keyring.so
  87    1  file:///lib/x86_64-linux-gnu/security/pam_permit.so
  88    1  file:///lib/x86_64-linux-gnu/security/pam_systemd.so
  89    1  file:///lib/x86_64-linux-gnu/security/pam_umask.so
  90    1  file:///lib/x86_64-linux-gnu/security/pam_unix.so
  91   13  file:///lib64/ld-linux-x86-64.so.2
  92    1  file:///proc/5097/stat
  93    1  file:///proc/filesystems
  94    1  file:///proc/interrupts
  95    1  file:///proc/loadavg
  96    1  file:///proc/meminfo
  97    1  file:///proc/net/dev
  98    1  file:///proc/net/netstat
  99    1  file:///proc/net/rt_cache
 100    1  file:///proc/net/tcp
 101    1  file:///proc/stat
 102    1  file:///proc/sys/kernel/ngroups_max
 103    1  file:///proc/sys/kernel/random/entropy_avail
 104    1  file:///proc/timer_list
 105    1  file:///proc/vmstat
 106    1  file:///root/.bash_history
 107    1  file:///root/.bashrc
 108    1  file:///root/.profile
 109    3  file:///tmp/sh-thd-1017612723
 110    3  file:///tmp/sh-thd-471399543
 111    1  file:///usr/bin/basename
 112    1  file:///usr/bin/dircolors
 113    1  file:///usr/bin/dirname
 114    1  file:///usr/bin/env
 115    1  file:///usr/bin/groups
 116    1  file:///usr/bin/lesspipe
 117    1  file:///usr/bin/mesg
 118    1  file:///usr/bin/ssh
 119    1  file:///usr/bin/sudo
 120    1  file:///usr/lib/git-core/git-sh-prompt
 121    1  file:///usr/lib/locale/locale-archive
 122    1  file:///usr/lib/ssl/openssl.cnf
 123    1  file:///usr/lib/sudo/sudoers.so
 124    1  file:///usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2
 125    1  file:///usr/lib/x86_64-linux-gnu/libk5crypto.so.3
 126    1  file:///usr/lib/x86_64-linux-gnu/libkrb5.so.3
 127    1  file:///usr/lib/x86_64-linux-gnu/libkrb5support.so.0
 128    1  file:///usr/local/lib/libaudit.so.1
 129    1  file:///usr/local/lib/libauparse.so.0
 130    1  file:///usr/local/sbin/auditctl
 131    1  file:///usr/share/bash-completion/bash_completion
 132    1  file:///usr/share/locale/locale.alias
 133    3  file:///var/lib/sudo/kexin/14
 134    2  file:///var/log/lastlog
 135    2  file:///var/log/wtmp
 136    3  file:///var/run/utmp
 137    1  file://pipe:[3-4]
 138   72  file://stderr
 139    1  file://stdin
 140   41  file://stdout

memory

netflow

resource
   1  494  SrcSink.ACCELEROMETER

subject
   1    2  Event.CLONE
   2    8  Event.CONNECT
   3    5  Event.CREATE_OBJECT
   4   19  Event.EXECUTE
   5   31  Event.FORK
   6    2  Event.KERNEL_UNKNOWN
   7  663  Event.OPEN
   8 1978  Event.READ
   9    5  Event.RECVMSG
  10    1  Event.SENDMSG
  11 1048  Event.WRITE
  12 3762  Subject.SUBJECT_EVENT
