Sent 96017 statements to kafka[TName {_tName = KString {_kString = "ta2"}}].
     9  Entity-NetFlow
    36  EDGE_EVENT_AFFECTS_NETFLOW
    36  EDGE_EVENT_AFFECTS_NETFLOW in
    36  EDGE_EVENT_AFFECTS_NETFLOW out
    86  EDGE_EVENT_AFFECTS_SUBJECT
    86  EDGE_EVENT_AFFECTS_SUBJECT in
    86  EDGE_EVENT_AFFECTS_SUBJECT out
   103  Agent
   103  EDGE_SUBJECT_HASLOCALPRINCIPAL
   103  EDGE_SUBJECT_HASLOCALPRINCIPAL in
   103  EDGE_SUBJECT_HASLOCALPRINCIPAL out
   342  EDGE_EVENT_AFFECTS_SRCSINK
   342  EDGE_EVENT_AFFECTS_SRCSINK in
   342  EDGE_EVENT_AFFECTS_SRCSINK out
   360  Resource
  1328  EDGE_SRCSINK_AFFECTS_EVENT
  1328  EDGE_SRCSINK_AFFECTS_EVENT in
  1328  EDGE_SRCSINK_AFFECTS_EVENT out
  6482  EDGE_FILE_AFFECTS_EVENT
  6482  EDGE_FILE_AFFECTS_EVENT in
  6482  EDGE_FILE_AFFECTS_EVENT out
 13790  EDGE_EVENT_AFFECTS_FILE
 13790  EDGE_EVENT_AFFECTS_FILE in
 13790  EDGE_EVENT_AFFECTS_FILE out
 13792  EDGE_OBJECT_PREV_VERSION
 13792  EDGE_OBJECT_PREV_VERSION in
 13792  EDGE_OBJECT_PREV_VERSION out
 14651  Entity-File
 22261  EDGE_EVENT_ISGENERATEDBY_SUBJECT
 22261  EDGE_EVENT_ISGENERATEDBY_SUBJECT in
 22261  EDGE_EVENT_ISGENERATEDBY_SUBJECT out
 22364  Subject
212147  total


agent
   1   21  egid_0
   2   82  egid_1000
   3   27  euid_0
   4   76  euid_1000
   5   21  gid_0
   6   82  gid_1000
   7   25  userID_0
   8   78  userID_1000

file
   1    1  file:///bin/bash
   2    1  file:///bin/ls
   3    1  file:///bin/ps
   4    1  file:///bin/sh
   5   47  file:///dev/null
   6   21  file:///dev/ptmx
   7    3  file:///dev/tty
   8    1  file:///dev/urandom
   9    1  file:///etc/bash.bashrc
  10    1  file:///etc/bash_completion.d/apport_completion
  11    1  file:///etc/bash_completion.d/axi-cache
  12    1  file:///etc/bash_completion.d/cpack
  13    1  file:///etc/bash_completion.d/git-prompt
  14    1  file:///etc/bash_completion.d/pulseaudio-bash-completion.sh
  15    1  file:///etc/default/nss
  16    1  file:///etc/gai.conf
  17    1  file:///etc/hosts
  18    1  file:///etc/pam.d/common-auth
  19    1  file:///etc/pam.d/common-password
  20    1  file:///etc/pam.d/common-session-noninteractive
  21    1  file:///etc/pam.d/other
  22    1  file:///etc/pam.d/sudo
  23    1  file:///etc/profile.d/vte.sh
  24    1  file:///home/kexin/.local/share/keyrings/.#lk0x7fdc3c002f30.ubuntu.1532
  25    1  file:///home/kexin/.local/share/keyrings/.#lk0x7fdc3c002f30.ubuntu.1532x
  26    1  file:///home/kexin/.profile
  27    1  file:///home/kexin/.ssh/known_hosts
  28    1  file:///lib/terminfo/x/xterm
  29    1  file:///lib/x86_64-linux-gnu/libattr.so.1
  30    1  file:///lib/x86_64-linux-gnu/libnih-dbus.so.1
  31    1  file:///lib/x86_64-linux-gnu/libnih.so.1
  32    1  file:///lib/x86_64-linux-gnu/security/pam_cap.so
  33    1  file:///lib/x86_64-linux-gnu/security/pam_permit.so
  34    1  file:///lib/x86_64-linux-gnu/security/pam_systemd.so
  35   15  file:///lib64/ld-linux-x86-64.so.2
  36    1  file:///proc/1/cmdline
  37    1  file:///proc/1/status
  38    1  file:///proc/10/cmdline
  39    1  file:///proc/100/cmdline
  40    1  file:///proc/100/status
  41    1  file:///proc/1016/cmdline
  42    1  file:///proc/1057/cmdline
  43    1  file:///proc/1064/status
  44    1  file:///proc/1135/cmdline
  45    1  file:///proc/12/stat
  46    1  file:///proc/12/status
  47    1  file:///proc/1267/cmdline
  48    1  file:///proc/1273/stat
  49    1  file:///proc/1273/status
  50    1  file:///proc/1320/stat
  51    1  file:///proc/1379/cmdline
  52    1  file:///proc/1381/status
  53    1  file:///proc/14/cmdline
  54    1  file:///proc/14/stat
  55    1  file:///proc/14/status
  56    1  file:///proc/145/stat
  57    1  file:///proc/1466/status
  58    1  file:///proc/1469/status
  59    1  file:///proc/1477/cmdline
  60    1  file:///proc/1478/cmdline
  61    1  file:///proc/1478/status
  62    1  file:///proc/15/cmdline
  63    1  file:///proc/1532/stat
  64    1  file:///proc/1532/status
  65    1  file:///proc/1534/stat
  66    1  file:///proc/162/cmdline
  67    1  file:///proc/162/stat
  68    1  file:///proc/163/status
  69    1  file:///proc/1633/status
  70    1  file:///proc/1664/status
  71    1  file:///proc/1667/cmdline
  72    1  file:///proc/1669/cmdline
  73    1  file:///proc/1684/cmdline
  74    1  file:///proc/1684/stat
  75    1  file:///proc/1688/cmdline
  76    1  file:///proc/1688/status
  77    1  file:///proc/1697/stat
  78    1  file:///proc/1698/cmdline
  79    1  file:///proc/1698/stat
  80    1  file:///proc/17/status
  81    1  file:///proc/1703/stat
  82    1  file:///proc/1705/cmdline
  83    1  file:///proc/1705/status
  84    1  file:///proc/1713/cmdline
  85    1  file:///proc/1722/status
  86    1  file:///proc/1751/status
  87    1  file:///proc/1752/cmdline
  88    1  file:///proc/1754/status
  89    1  file:///proc/1765/cmdline
  90    1  file:///proc/1782/status
  91    1  file:///proc/1784/stat
  92    1  file:///proc/1784/status
  93    1  file:///proc/18/status
  94    1  file:///proc/1800/stat
  95    1  file:///proc/1811/stat
  96    1  file:///proc/1818/status
  97    1  file:///proc/1819/status
  98    1  file:///proc/1822/stat
  99    1  file:///proc/1830/status
 100    1  file:///proc/1843/cmdline
 101    1  file:///proc/1848/cmdline
 102    1  file:///proc/1864/cmdline
 103    1  file:///proc/1864/stat
 104    1  file:///proc/1864/status
 105    1  file:///proc/1872/cmdline
 106    1  file:///proc/1892/cmdline
 107    1  file:///proc/1896/status
 108    1  file:///proc/1900/status
 109    1  file:///proc/1904/stat
 110    1  file:///proc/1905/cmdline
 111    1  file:///proc/1918/stat
 112    1  file:///proc/1929/stat
 113    1  file:///proc/1942/cmdline
 114    1  file:///proc/1947/cmdline
 115    1  file:///proc/1947/status
 116    1  file:///proc/1951/cmdline
 117    1  file:///proc/1951/status
 118    1  file:///proc/1983/cmdline
 119    1  file:///proc/1983/stat
 120    1  file:///proc/1983/status
 121    1  file:///proc/1989/stat
 122    1  file:///proc/1989/status
 123    1  file:///proc/20/cmdline
 124    1  file:///proc/20/status
 125    1  file:///proc/2026/cmdline
 126    1  file:///proc/2045/stat
 127    1  file:///proc/2056/status
 128    1  file:///proc/2072/stat
 129    1  file:///proc/21/status
 130    1  file:///proc/2105/cmdline
 131    1  file:///proc/2105/status
 132    1  file:///proc/2130/stat
 133    1  file:///proc/2145/stat
 134    1  file:///proc/2145/status
 135    1  file:///proc/2153/cmdline
 136    1  file:///proc/2153/stat
 137    1  file:///proc/2153/status
 138    1  file:///proc/2154/cmdline
 139    1  file:///proc/2154/stat
 140    1  file:///proc/2166/cmdline
 141    1  file:///proc/2174/stat
 142    1  file:///proc/2174/status
 143    1  file:///proc/22/status
 144    1  file:///proc/2247/stat
 145    1  file:///proc/2260/stat
 146    1  file:///proc/2260/status
 147    1  file:///proc/2261/stat
 148    1  file:///proc/23/cmdline
 149    1  file:///proc/23/status
 150    1  file:///proc/24/stat
 151    1  file:///proc/25/cmdline
 152    1  file:///proc/2597/cmdline
 153    1  file:///proc/2597/status
 154    1  file:///proc/2598/status
 155    1  file:///proc/26/cmdline
 156    1  file:///proc/26/stat
 157    1  file:///proc/2601/cmdline
 158    1  file:///proc/2601/stat
 159    1  file:///proc/2601/status
 160    1  file:///proc/2605/stat
 161    1  file:///proc/2610/cmdline
 162    1  file:///proc/2622/stat
 163    1  file:///proc/2680/cmdline
 164    1  file:///proc/2682/status
 165    1  file:///proc/2684/status
 166    1  file:///proc/2685/stat
 167    1  file:///proc/269/stat
 168    1  file:///proc/27/status
 169    1  file:///proc/28/cmdline
 170    1  file:///proc/29/cmdline
 171    1  file:///proc/29/status
 172    1  file:///proc/3/cmdline
 173    1  file:///proc/30/stat
 174    1  file:///proc/30/status
 175    1  file:///proc/324/stat
 176    1  file:///proc/324/status
 177    1  file:///proc/33/cmdline
 178    1  file:///proc/331/status
 179    1  file:///proc/36/cmdline
 180    1  file:///proc/38/cmdline
 181    1  file:///proc/4/stat
 182    1  file:///proc/40/stat
 183    1  file:///proc/41/cmdline
 184    1  file:///proc/42/cmdline
 185    1  file:///proc/42/stat
 186    1  file:///proc/44/status
 187    1  file:///proc/45/cmdline
 188    1  file:///proc/46/cmdline
 189    1  file:///proc/46/stat
 190    1  file:///proc/46/status
 191    1  file:///proc/49/status
 192    1  file:///proc/493/status
 193    1  file:///proc/5/cmdline
 194    1  file:///proc/5/stat
 195    1  file:///proc/50/cmdline
 196    1  file:///proc/51/stat
 197    1  file:///proc/52/cmdline
 198    1  file:///proc/53/stat
 199    1  file:///proc/532/cmdline
 200    1  file:///proc/533/cmdline
 201    1  file:///proc/533/stat
 202    1  file:///proc/54/cmdline
 203    1  file:///proc/54/status
 204    1  file:///proc/56/stat
 205    1  file:///proc/57/cmdline
 206    1  file:///proc/57/stat
 207    1  file:///proc/577/stat
 208    1  file:///proc/599/stat
 209    1  file:///proc/6/status
 210    1  file:///proc/622/status
 211    1  file:///proc/673/stat
 212    1  file:///proc/673/status
 213    1  file:///proc/674/stat
 214    1  file:///proc/68/stat
 215    1  file:///proc/68/status
 216    1  file:///proc/7/cmdline
 217    1  file:///proc/70/stat
 218    1  file:///proc/70/status
 219    1  file:///proc/71/cmdline
 220    1  file:///proc/71/stat
 221    1  file:///proc/725/status
 222    1  file:///proc/727/cmdline
 223    1  file:///proc/731/stat
 224    1  file:///proc/74/cmdline
 225    1  file:///proc/797/status
 226    1  file:///proc/801/cmdline
 227    1  file:///proc/801/stat
 228    1  file:///proc/808/stat
 229    1  file:///proc/812/cmdline
 230    1  file:///proc/858/cmdline
 231    1  file:///proc/858/stat
 232    1  file:///proc/864/cmdline
 233    1  file:///proc/864/stat
 234    1  file:///proc/868/status
 235    1  file:///proc/902/stat
 236    1  file:///proc/917/stat
 237    1  file:///proc/963/cmdline
 238    1  file:///proc/99/cmdline
 239    1  file:///proc/meminfo
 240    1  file:///proc/net/netstat
 241    1  file:///proc/net/tcp
 242    1  file:///proc/uptime
 243    1  file:///proc/vmstat
 244  414  file:///tmp/apt.data.AtqWZd
 245  465  file:///tmp/apt.data.yATpHR
 246   14  file:///tmp/apt.sig.06ng3G
 247   16  file:///tmp/apt.sig.ylGca4
 248  450  file:///tmp/fileutl.message.5VOgXZ
 249  446  file:///tmp/fileutl.message.L8F3ic
 250    1  file:///tmp/sh-thd-1018464191
 251    1  file:///tmp/sh-thd-190350919
 252    1  file:///tmp/sh-thd-472772194
 253    1  file:///tmp/victim/secret
 254   39  file:///tmp/victim/simple
 255    2  file:///usr/bin/basename
 256    1  file:///usr/bin/clear_console
 257    1  file:///usr/bin/dirname
 258    1  file:///usr/bin/env
 259    1  file:///usr/bin/lesspipe
 260    1  file:///usr/lib/ssl/certs/578d5c04.0
 261    1  file:///usr/lib/x86_64-linux-gnu/libidn.so.11
 262    1  file:///usr/local/lib/libaudit.so.1
 263    1  file:///usr/local/sbin/auditctl
 264    1  file:///var/backups/var/lib/apt/lists/partial/security.ubuntu.com_ubuntu_dists_trusty-security_main_binary-i386_Packages.decomp
 265    1  file:///var/backups/var/lib/apt/lists/partial/security.ubuntu.com_ubuntu_dists_trusty-security_multiverse_binary-amd64_Packages.decomp.C8pEZ7
 266    1  file:///var/backups/var/lib/apt/lists/partial/security.ubuntu.com_ubuntu_dists_trusty-security_multiverse_binary-i386_Packages.decomp
 267    1  file:///var/backups/var/lib/apt/lists/partial/security.ubuntu.com_ubuntu_dists_trusty-security_multiverse_i18n_Translation-en.decomp.RL0R6d
 268    1  file:///var/backups/var/lib/apt/lists/partial/security.ubuntu.com_ubuntu_dists_trusty-security_restricted_i18n_Translation-en.decomp
 269    1  file:///var/backups/var/lib/apt/lists/partial/security.ubuntu.com_ubuntu_dists_trusty-security_restricted_i18n_Translation-en.decomp.rhf5ZK
 270    1  file:///var/backups/var/lib/apt/lists/partial/security.ubuntu.com_ubuntu_dists_trusty-security_universe_binary-i386_Packages.decomp
 271    1  file:///var/backups/var/lib/apt/lists/partial/security.ubuntu.com_ubuntu_dists_trusty-security_universe_binary-i386_Packages.decomp.HGyDNQ
 272    1  file:///var/backups/var/lib/apt/lists/partial/us.archive.ubuntu.com_ubuntu_dists_trusty-updates_main_binary-amd64_Packages.decomp
 273    1  file:///var/backups/var/lib/apt/lists/partial/us.archive.ubuntu.com_ubuntu_dists_trusty-updates_main_binary-i386_Packages.decomp
 274    1  file:///var/backups/var/lib/apt/lists/partial/us.archive.ubuntu.com_ubuntu_dists_trusty-updates_main_source_Sources.decomp
 275    1  file:///var/backups/var/lib/apt/lists/partial/us.archive.ubuntu.com_ubuntu_dists_trusty-updates_multiverse_source_Sources.decomp.4Sb57J
 276    1  file:///var/backups/var/lib/apt/lists/partial/us.archive.ubuntu.com_ubuntu_dists_trusty-updates_restricted_binary-amd64_Packages.decomp.vFTnkE
 277    1  file:///var/backups/var/lib/apt/lists/partial/us.archive.ubuntu.com_ubuntu_dists_trusty-updates_restricted_binary-i386_Packages.decomp
 278    1  file:///var/backups/var/lib/apt/lists/partial/us.archive.ubuntu.com_ubuntu_dists_trusty-updates_restricted_binary-i386_Packages.decomp.x4Fa8D
 279    1  file:///var/backups/var/lib/apt/lists/partial/us.archive.ubuntu.com_ubuntu_dists_trusty-updates_restricted_source_Sources.decomp.6loQPt
 280    1  file:///var/backups/var/lib/apt/lists/partial/us.archive.ubuntu.com_ubuntu_dists_trusty-updates_universe_binary-amd64_Packages.decomp
 281    1  file:///var/backups/var/lib/apt/lists/partial/us.archive.ubuntu.com_ubuntu_dists_trusty-updates_universe_source_Sources.decomp
 282    1  file:///var/backups/var/lib/apt/lists/security.ubuntu.com_ubuntu_dists_trusty-security_multiverse_binary-amd64_Packages
 283    1  file:///var/backups/var/lib/apt/lists/security.ubuntu.com_ubuntu_dists_trusty-security_multiverse_binary-i386_Packages
 284    1  file:///var/backups/var/lib/apt/lists/security.ubuntu.com_ubuntu_dists_trusty-security_multiverse_i18n_Translation-en
 285    1  file:///var/backups/var/lib/apt/lists/security.ubuntu.com_ubuntu_dists_trusty-security_universe_binary-i386_Packages
 286    1  file:///var/backups/var/lib/apt/lists/security.ubuntu.com_ubuntu_dists_trusty-security_universe_i18n_Translation-en
 287    1  file:///var/backups/var/lib/apt/lists/us.archive.ubuntu.com_ubuntu_dists_trusty-backports_InRelease
 288    1  file:///var/backups/var/lib/apt/lists/us.archive.ubuntu.com_ubuntu_dists_trusty-updates_main_source_Sources
 289    1  file:///var/backups/var/lib/apt/lists/us.archive.ubuntu.com_ubuntu_dists_trusty-updates_multiverse_binary-amd64_Packages
 290    1  file:///var/backups/var/lib/apt/lists/us.archive.ubuntu.com_ubuntu_dists_trusty-updates_restricted_binary-i386_Packages
 291  287  file:///var/lib/apt/lists/partial/security.ubuntu.com_ubuntu_dists_trusty-security_main_binary-amd64_Packages.decomp.vIrmcO
 292   30  file:///var/lib/apt/lists/partial/security.ubuntu.com_ubuntu_dists_trusty-security_main_binary-i386_Packages
 293  260  file:///var/lib/apt/lists/partial/security.ubuntu.com_ubuntu_dists_trusty-security_main_binary-i386_Packages.decomp.4uXs1x
 294   21  file:///var/lib/apt/lists/partial/security.ubuntu.com_ubuntu_dists_trusty-security_main_i18n_Translation-en
 295  316  file:///var/lib/apt/lists/partial/security.ubuntu.com_ubuntu_dists_trusty-security_main_i18n_Translation-en.decomp.bYSLta
 296    1  file:///var/lib/apt/lists/partial/security.ubuntu.com_ubuntu_dists_trusty-security_multiverse_binary-amd64_Packages
 297    1  file:///var/lib/apt/lists/partial/security.ubuntu.com_ubuntu_dists_trusty-security_multiverse_binary-amd64_Packages.decomp
 298    1  file:///var/lib/apt/lists/partial/security.ubuntu.com_ubuntu_dists_trusty-security_multiverse_binary-amd64_Packages.decomp.C8pEZ7
 299    2  file:///var/lib/apt/lists/partial/security.ubuntu.com_ubuntu_dists_trusty-security_multiverse_binary-i386_Packages
 300    7  file:///var/lib/apt/lists/partial/security.ubuntu.com_ubuntu_dists_trusty-security_multiverse_binary-i386_Packages.decomp.gvjtG9
 301    1  file:///var/lib/apt/lists/partial/security.ubuntu.com_ubuntu_dists_trusty-security_multiverse_i18n_Translation-en.decomp.RL0R6d
 302    1  file:///var/lib/apt/lists/partial/security.ubuntu.com_ubuntu_dists_trusty-security_restricted_binary-amd64_Packages
 303   18  file:///var/lib/apt/lists/partial/security.ubuntu.com_ubuntu_dists_trusty-security_restricted_binary-amd64_Packages.decomp.umGJYJ
 304    1  file:///var/lib/apt/lists/partial/security.ubuntu.com_ubuntu_dists_trusty-security_restricted_binary-i386_Packages
 305   14  file:///var/lib/apt/lists/partial/security.ubuntu.com_ubuntu_dists_trusty-security_restricted_binary-i386_Packages.decomp.3rH3Ry
 306    2  file:///var/lib/apt/lists/partial/security.ubuntu.com_ubuntu_dists_trusty-security_restricted_i18n_Translation-en
 307    4  file:///var/lib/apt/lists/partial/security.ubuntu.com_ubuntu_dists_trusty-security_restricted_i18n_Translation-en.decomp.rhf5ZK
 308    8  file:///var/lib/apt/lists/partial/security.ubuntu.com_ubuntu_dists_trusty-security_universe_binary-amd64_Packages
 309    1  file:///var/lib/apt/lists/partial/security.ubuntu.com_ubuntu_dists_trusty-security_universe_binary-amd64_Packages.decomp
 310   66  file:///var/lib/apt/lists/partial/security.ubuntu.com_ubuntu_dists_trusty-security_universe_binary-amd64_Packages.decomp.Cf0uxR
 311    5  file:///var/lib/apt/lists/partial/security.ubuntu.com_ubuntu_dists_trusty-security_universe_binary-i386_Packages
 312   72  file:///var/lib/apt/lists/partial/security.ubuntu.com_ubuntu_dists_trusty-security_universe_binary-i386_Packages.decomp.HGyDNQ
 313   10  file:///var/lib/apt/lists/partial/security.ubuntu.com_ubuntu_dists_trusty-security_universe_i18n_Translation-en
 314   33  file:///var/lib/apt/lists/partial/security.ubuntu.com_ubuntu_dists_trusty-security_universe_i18n_Translation-en.decomp.4zFVEi
 315    4  file:///var/lib/apt/lists/partial/us.archive.ubuntu.com_ubuntu_dists_trusty-backports_InRelease
 316    4  file:///var/lib/apt/lists/partial/us.archive.ubuntu.com_ubuntu_dists_trusty-updates_InRelease
 317   41  file:///var/lib/apt/lists/partial/us.archive.ubuntu.com_ubuntu_dists_trusty-updates_main_binary-amd64_Packages
 318  425  file:///var/lib/apt/lists/partial/us.archive.ubuntu.com_ubuntu_dists_trusty-updates_main_binary-amd64_Packages.decomp.NaTzH9
 319   53  file:///var/lib/apt/lists/partial/us.archive.ubuntu.com_ubuntu_dists_trusty-updates_main_binary-i386_Packages
 320  423  file:///var/lib/apt/lists/partial/us.archive.ubuntu.com_ubuntu_dists_trusty-updates_main_binary-i386_Packages.decomp.YscGkX
 321   23  file:///var/lib/apt/lists/partial/us.archive.ubuntu.com_ubuntu_dists_trusty-updates_main_source_Sources
 322    1  file:///var/lib/apt/lists/partial/us.archive.ubuntu.com_ubuntu_dists_trusty-updates_main_source_Sources.decomp
 323  119  file:///var/lib/apt/lists/partial/us.archive.ubuntu.com_ubuntu_dists_trusty-updates_main_source_Sources.decomp.0LqsAi
 324    1  file:///var/lib/apt/lists/partial/us.archive.ubuntu.com_ubuntu_dists_trusty-updates_multiverse_binary-amd64_Packages
 325    1  file:///var/lib/apt/lists/partial/us.archive.ubuntu.com_ubuntu_dists_trusty-updates_multiverse_binary-amd64_Packages.decomp
 326    6  file:///var/lib/apt/lists/partial/us.archive.ubuntu.com_ubuntu_dists_trusty-updates_multiverse_binary-amd64_Packages.decomp.7izXhH
 327    1  file:///var/lib/apt/lists/partial/us.archive.ubuntu.com_ubuntu_dists_trusty-updates_multiverse_source_Sources.decomp.4Sb57J
 328    5  file:///var/lib/apt/lists/partial/us.archive.ubuntu.com_ubuntu_dists_trusty-updates_restricted_binary-amd64_Packages
 329    1  file:///var/lib/apt/lists/partial/us.archive.ubuntu.com_ubuntu_dists_trusty-updates_restricted_binary-amd64_Packages.decomp
 330   20  file:///var/lib/apt/lists/partial/us.archive.ubuntu.com_ubuntu_dists_trusty-updates_restricted_binary-amd64_Packages.decomp.vFTnkE
 331    2  file:///var/lib/apt/lists/partial/us.archive.ubuntu.com_ubuntu_dists_trusty-updates_restricted_binary-i386_Packages
 332   27  file:///var/lib/apt/lists/partial/us.archive.ubuntu.com_ubuntu_dists_trusty-updates_restricted_binary-i386_Packages.decomp.x4Fa8D
 333    1  file:///var/lib/apt/lists/partial/us.archive.ubuntu.com_ubuntu_dists_trusty-updates_restricted_source_Sources
 334    1  file:///var/lib/apt/lists/partial/us.archive.ubuntu.com_ubuntu_dists_trusty-updates_restricted_source_Sources.decomp.6loQPt
 335   18  file:///var/lib/apt/lists/partial/us.archive.ubuntu.com_ubuntu_dists_trusty-updates_universe_binary-amd64_Packages
 336    1  file:///var/lib/apt/lists/partial/us.archive.ubuntu.com_ubuntu_dists_trusty-updates_universe_binary-amd64_Packages.decomp
 337  179  file:///var/lib/apt/lists/partial/us.archive.ubuntu.com_ubuntu_dists_trusty-updates_universe_binary-amd64_Packages.decomp.25EGcE
 338   12  file:///var/lib/apt/lists/partial/us.archive.ubuntu.com_ubuntu_dists_trusty-updates_universe_binary-i386_Packages
 339   18  file:///var/lib/apt/lists/partial/us.archive.ubuntu.com_ubuntu_dists_trusty-updates_universe_source_Sources
 340    1  file:///var/lib/apt/lists/partial/us.archive.ubuntu.com_ubuntu_dists_trusty-updates_universe_source_Sources.decomp
 341   62  file:///var/lib/apt/lists/partial/us.archive.ubuntu.com_ubuntu_dists_trusty-updates_universe_source_Sources.decomp.X41QSV
 342    3  file:///var/lib/sudo/kexin/0
 343    1  file:///var/log/wtmp
 344    1  file:///var/run/utmp
 345    1  file://pipe:[3-4]
 346   64  file://stderr
 347  108  file://stdout

memory

netflow

resource
   1  360  SrcSink.ACCELEROMETER

subject
   1    2  Event.CLONE
   2    2  Event.CONNECT
   3    8  Event.CREATE_OBJECT
   4    9  Event.EXECUTE
   5    7  Event.FORK
   6    1  Event.KERNEL_UNKNOWN
   7  362  Event.OPEN
   8 1476  Event.READ
   9    7  Event.RENAME
  10 3103  Event.WRITE
  11 4977  Subject.SUBJECT_EVENT
