Sent 18668 statements to kafka[TName {_tName = KString {_kString = "ta2"}}].
     8  Entity-NetFlow
    58  EDGE_EVENT_AFFECTS_SUBJECT
    58  EDGE_EVENT_AFFECTS_SUBJECT in
    58  EDGE_EVENT_AFFECTS_SUBJECT out
    70  Agent
    70  EDGE_EVENT_AFFECTS_NETFLOW
    70  EDGE_EVENT_AFFECTS_NETFLOW in
    70  EDGE_EVENT_AFFECTS_NETFLOW out
    70  EDGE_SUBJECT_HASLOCALPRINCIPAL
    70  EDGE_SUBJECT_HASLOCALPRINCIPAL in
    70  EDGE_SUBJECT_HASLOCALPRINCIPAL out
   528  EDGE_EVENT_AFFECTS_FILE
   528  EDGE_EVENT_AFFECTS_FILE in
   528  EDGE_EVENT_AFFECTS_FILE out
   530  EDGE_SRCSINK_AFFECTS_EVENT
   530  EDGE_SRCSINK_AFFECTS_EVENT in
   530  EDGE_SRCSINK_AFFECTS_EVENT out
   533  EDGE_EVENT_AFFECTS_SRCSINK
   533  EDGE_EVENT_AFFECTS_SRCSINK in
   533  EDGE_EVENT_AFFECTS_SRCSINK out
   542  Resource
   938  EDGE_OBJECT_PREV_VERSION
   938  EDGE_OBJECT_PREV_VERSION in
   938  EDGE_OBJECT_PREV_VERSION out
  1321  Entity-File
  3043  EDGE_FILE_AFFECTS_EVENT
  3043  EDGE_FILE_AFFECTS_EVENT in
  3043  EDGE_FILE_AFFECTS_EVENT out
  5202  EDGE_EVENT_ISGENERATEDBY_SUBJECT
  5202  EDGE_EVENT_ISGENERATEDBY_SUBJECT in
  5202  EDGE_EVENT_ISGENERATEDBY_SUBJECT out
  5272  Subject
 40129  total


agent
   1   43  egid_0
   2   27  egid_1000
   3   49  euid_0
   4   21  euid_1000
   5   43  gid_0
   6   27  gid_1000
   7   47  userID_0
   8   23  userID_1000

file
   1    1  file:///bin/bash
   2    1  file:///bin/chmod
   3    2  file:///bin/ls
   4    1  file:///bin/ps
   5    1  file:///bin/sed
   6    1  file:///bin/sh
   7   46  file:///dev/null
   8   45  file:///dev/ptmx
   9    2  file:///dev/pts/15
  10    8  file:///dev/tty
  11    3  file:///dev/urandom
  12    1  file:///etc/bash.bashrc
  13    1  file:///etc/bash_completion.d/apport_completion
  14    1  file:///etc/bash_completion.d/axi-cache
  15    1  file:///etc/bash_completion.d/cmake
  16    1  file:///etc/bash_completion.d/cpack
  17    1  file:///etc/bash_completion.d/ctest
  18    1  file:///etc/bash_completion.d/debconf
  19    1  file:///etc/bash_completion.d/desktop-file-validate
  20    1  file:///etc/bash_completion.d/git-prompt
  21    1  file:///etc/bash_completion.d/grub
  22    1  file:///etc/bash_completion.d/initramfs-tools
  23    1  file:///etc/bash_completion.d/insserv
  24    1  file:///etc/bash_completion.d/libreoffice.sh
  25    1  file:///etc/bash_completion.d/pon
  26    1  file:///etc/bash_completion.d/pulseaudio-bash-completion.sh
  27    1  file:///etc/bash_completion.d/ufw
  28    1  file:///etc/bash_completion.d/upstart
  29    1  file:///etc/default/nss
  30    1  file:///etc/gai.conf
  31    1  file:///etc/group
  32    1  file:///etc/host.conf
  33    1  file:///etc/hosts
  34    1  file:///etc/inputrc
  35    1  file:///etc/ld.so.cache
  36    1  file:///etc/localtime
  37    1  file:///etc/login.defs
  38    1  file:///etc/nsswitch.conf
  39    1  file:///etc/pam.d/common-account
  40    1  file:///etc/pam.d/common-auth
  41    1  file:///etc/pam.d/common-password
  42    1  file:///etc/pam.d/common-session
  43    1  file:///etc/pam.d/common-session-noninteractive
  44    1  file:///etc/pam.d/other
  45    1  file:///etc/pam.d/sudo
  46    1  file:///etc/passwd
  47    1  file:///etc/profile
  48    1  file:///etc/profile.d/appmenu-qt5.sh
  49    1  file:///etc/profile.d/bash_completion.sh
  50    1  file:///etc/profile.d/vte.sh
  51    1  file:///etc/resolv.conf
  52    1  file:///etc/services
  53    1  file:///etc/shadow
  54    1  file:///etc/shells
  55    1  file:///etc/ssh/ssh_config
  56    1  file:///etc/sudoers
  57    1  file:///etc/sudoers.d/README
  58    1  file:///etc/wgetrc
  59    1  file:///home/kexin/.ssh/known_hosts
  60    1  file:///lib/terminfo/x/xterm
  61    1  file:///lib/x86_64-linux-gnu/libacl.so.1
  62    1  file:///lib/x86_64-linux-gnu/libattr.so.1
  63    1  file:///lib/x86_64-linux-gnu/libc.so.6
  64    1  file:///lib/x86_64-linux-gnu/libcap.so.2
  65    1  file:///lib/x86_64-linux-gnu/libcgmanager.so.0
  66    1  file:///lib/x86_64-linux-gnu/libcom_err.so.2
  67    1  file:///lib/x86_64-linux-gnu/libcrypt.so.1
  68    1  file:///lib/x86_64-linux-gnu/libcrypto.so.1.0.0
  69    1  file:///lib/x86_64-linux-gnu/libdbus-1.so.3
  70    1  file:///lib/x86_64-linux-gnu/libdl.so.2
  71    1  file:///lib/x86_64-linux-gnu/libkeyutils.so.1
  72    1  file:///lib/x86_64-linux-gnu/libnih-dbus.so.1
  73    1  file:///lib/x86_64-linux-gnu/libnih.so.1
  74    1  file:///lib/x86_64-linux-gnu/libnsl.so.1
  75    1  file:///lib/x86_64-linux-gnu/libnss_compat.so.2
  76    1  file:///lib/x86_64-linux-gnu/libnss_dns.so.2
  77    1  file:///lib/x86_64-linux-gnu/libnss_files.so.2
  78    1  file:///lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2
  79    1  file:///lib/x86_64-linux-gnu/libnss_nis.so.2
  80    1  file:///lib/x86_64-linux-gnu/libpam.so.0
  81    1  file:///lib/x86_64-linux-gnu/libpam_misc.so.0
  82    1  file:///lib/x86_64-linux-gnu/libpcre.so.3
  83    1  file:///lib/x86_64-linux-gnu/libprocps.so.3
  84    1  file:///lib/x86_64-linux-gnu/libpthread.so.0
  85    1  file:///lib/x86_64-linux-gnu/libresolv.so.2
  86    1  file:///lib/x86_64-linux-gnu/librt.so.1
  87    1  file:///lib/x86_64-linux-gnu/libselinux.so.1
  88    1  file:///lib/x86_64-linux-gnu/libssl.so.1.0.0
  89    1  file:///lib/x86_64-linux-gnu/libtinfo.so.5
  90    1  file:///lib/x86_64-linux-gnu/libutil.so.1
  91    1  file:///lib/x86_64-linux-gnu/libuuid.so.1
  92    1  file:///lib/x86_64-linux-gnu/libz.so.1
  93    1  file:///lib/x86_64-linux-gnu/security/pam_cap.so
  94    1  file:///lib/x86_64-linux-gnu/security/pam_deny.so
  95    1  file:///lib/x86_64-linux-gnu/security/pam_env.so
  96    1  file:///lib/x86_64-linux-gnu/security/pam_gnome_keyring.so
  97    1  file:///lib/x86_64-linux-gnu/security/pam_permit.so
  98    1  file:///lib/x86_64-linux-gnu/security/pam_systemd.so
  99    1  file:///lib/x86_64-linux-gnu/security/pam_umask.so
 100    1  file:///lib/x86_64-linux-gnu/security/pam_unix.so
 101   21  file:///lib64/ld-linux-x86-64.so.2
 102    1  file:///proc/1/cmdline
 103    1  file:///proc/1/stat
 104    1  file:///proc/1/status
 105    1  file:///proc/10/cmdline
 106    1  file:///proc/10/stat
 107    1  file:///proc/10/status
 108    1  file:///proc/100/cmdline
 109    1  file:///proc/100/stat
 110    1  file:///proc/100/status
 111    1  file:///proc/1015/cmdline
 112    1  file:///proc/1015/stat
 113    1  file:///proc/1015/status
 114    1  file:///proc/1038/cmdline
 115    1  file:///proc/1038/stat
 116    1  file:///proc/1038/status
 117    1  file:///proc/1050/cmdline
 118    1  file:///proc/1050/stat
 119    1  file:///proc/1050/status
 120    1  file:///proc/1053/cmdline
 121    1  file:///proc/1053/stat
 122    1  file:///proc/1053/status
 123    1  file:///proc/1061/cmdline
 124    1  file:///proc/1061/stat
 125    1  file:///proc/1061/status
 126    1  file:///proc/11/cmdline
 127    1  file:///proc/11/stat
 128    1  file:///proc/11/status
 129    1  file:///proc/12/cmdline
 130    1  file:///proc/12/stat
 131    1  file:///proc/12/status
 132    1  file:///proc/1211/cmdline
 133    1  file:///proc/1211/stat
 134    1  file:///proc/1211/status
 135    1  file:///proc/1263/cmdline
 136    1  file:///proc/1263/stat
 137    1  file:///proc/1263/status
 138    1  file:///proc/1274/cmdline
 139    1  file:///proc/1274/stat
 140    1  file:///proc/1274/status
 141    1  file:///proc/13/cmdline
 142    1  file:///proc/13/stat
 143    1  file:///proc/13/status
 144    1  file:///proc/1313/cmdline
 145    1  file:///proc/1313/stat
 146    1  file:///proc/1313/status
 147    1  file:///proc/1360/cmdline
 148    1  file:///proc/1360/stat
 149    1  file:///proc/1360/status
 150    1  file:///proc/1364/cmdline
 151    1  file:///proc/1364/stat
 152    1  file:///proc/1364/status
 153    1  file:///proc/14/cmdline
 154    1  file:///proc/14/stat
 155    1  file:///proc/14/status
 156    1  file:///proc/1463/cmdline
 157    1  file:///proc/1463/stat
 158    1  file:///proc/1463/status
 159    1  file:///proc/1466/cmdline
 160    1  file:///proc/1466/stat
 161    1  file:///proc/1466/status
 162    1  file:///proc/1469/cmdline
 163    1  file:///proc/1469/stat
 164    1  file:///proc/1469/status
 165    1  file:///proc/1475/cmdline
 166    1  file:///proc/1475/stat
 167    1  file:///proc/1475/status
 168    1  file:///proc/1476/cmdline
 169    1  file:///proc/1476/stat
 170    1  file:///proc/1476/status
 171    1  file:///proc/1479/cmdline
 172    1  file:///proc/1479/stat
 173    1  file:///proc/1479/status
 174    1  file:///proc/15/cmdline
 175    1  file:///proc/15/stat
 176    1  file:///proc/15/status
 177    1  file:///proc/1512/cmdline
 178    1  file:///proc/1512/stat
 179    1  file:///proc/1512/status
 180    1  file:///proc/1514/cmdline
 181    1  file:///proc/1514/stat
 182    1  file:///proc/1514/status
 183    1  file:///proc/152/cmdline
 184    1  file:///proc/152/stat
 185    1  file:///proc/152/status
 186    1  file:///proc/1604/cmdline
 187    1  file:///proc/1604/stat
 188    1  file:///proc/1604/status
 189    1  file:///proc/1615/cmdline
 190    1  file:///proc/1615/stat
 191    1  file:///proc/1615/status
 192    1  file:///proc/162/cmdline
 193    1  file:///proc/162/stat
 194    1  file:///proc/162/status
 195    1  file:///proc/163/cmdline
 196    1  file:///proc/163/stat
 197    1  file:///proc/163/status
 198    1  file:///proc/1632/cmdline
 199    1  file:///proc/1632/stat
 200    1  file:///proc/1632/status
 201    1  file:///proc/164/cmdline
 202    1  file:///proc/164/stat
 203    1  file:///proc/164/status
 204    1  file:///proc/1644/cmdline
 205    1  file:///proc/1644/stat
 206    1  file:///proc/1644/status
 207    1  file:///proc/1648/cmdline
 208    1  file:///proc/1648/stat
 209    1  file:///proc/1648/status
 210    1  file:///proc/165/cmdline
 211    1  file:///proc/165/stat
 212    1  file:///proc/165/status
 213    1  file:///proc/1658/cmdline
 214    1  file:///proc/1658/stat
 215    1  file:///proc/1658/status
 216    1  file:///proc/1660/cmdline
 217    1  file:///proc/1660/stat
 218    1  file:///proc/1660/status
 219    1  file:///proc/1670/cmdline
 220    1  file:///proc/1670/stat
 221    1  file:///proc/1670/status
 222    1  file:///proc/1672/cmdline
 223    1  file:///proc/1672/stat
 224    1  file:///proc/1672/status
 225    1  file:///proc/1677/cmdline
 226    1  file:///proc/1677/stat
 227    1  file:///proc/1677/status
 228    1  file:///proc/1681/cmdline
 229    1  file:///proc/1681/stat
 230    1  file:///proc/1681/status
 231    1  file:///proc/1683/cmdline
 232    1  file:///proc/1683/stat
 233    1  file:///proc/1683/status
 234    1  file:///proc/1686/cmdline
 235    1  file:///proc/1686/stat
 236    1  file:///proc/1686/status
 237    1  file:///proc/1690/cmdline
 238    1  file:///proc/1690/stat
 239    1  file:///proc/1690/status
 240    1  file:///proc/1691/cmdline
 241    1  file:///proc/1691/stat
 242    1  file:///proc/1691/status
 243    1  file:///proc/1692/cmdline
 244    1  file:///proc/1692/stat
 245    1  file:///proc/1692/status
 246    1  file:///proc/1699/cmdline
 247    1  file:///proc/1699/stat
 248    1  file:///proc/1699/status
 249    1  file:///proc/17/cmdline
 250    1  file:///proc/17/stat
 251    1  file:///proc/17/status
 252    1  file:///proc/1701/cmdline
 253    1  file:///proc/1701/stat
 254    1  file:///proc/1701/status
 255    1  file:///proc/1706/cmdline
 256    1  file:///proc/1706/stat
 257    1  file:///proc/1706/status
 258    1  file:///proc/1723/cmdline
 259    1  file:///proc/1723/stat
 260    1  file:///proc/1723/status
 261    1  file:///proc/1738/cmdline
 262    1  file:///proc/1738/stat
 263    1  file:///proc/1738/status
 264    1  file:///proc/1770/cmdline
 265    1  file:///proc/1770/stat
 266    1  file:///proc/1770/status
 267    1  file:///proc/1771/cmdline
 268    1  file:///proc/1771/stat
 269    1  file:///proc/1771/status
 270    1  file:///proc/1773/cmdline
 271    1  file:///proc/1773/stat
 272    1  file:///proc/1773/status
 273    1  file:///proc/1783/cmdline
 274    1  file:///proc/1783/stat
 275    1  file:///proc/1783/status
 276    1  file:///proc/1787/cmdline
 277    1  file:///proc/1787/stat
 278    1  file:///proc/1787/status
 279    1  file:///proc/1789/cmdline
 280    1  file:///proc/1789/stat
 281    1  file:///proc/1789/status
 282    1  file:///proc/1791/cmdline
 283    1  file:///proc/1791/stat
 284    1  file:///proc/1791/status
 285    1  file:///proc/1796/cmdline
 286    1  file:///proc/1796/stat
 287    1  file:///proc/1796/status
 288    1  file:///proc/1798/cmdline
 289    1  file:///proc/1798/stat
 290    1  file:///proc/1798/status
 291    1  file:///proc/1799/cmdline
 292    1  file:///proc/1799/stat
 293    1  file:///proc/1799/status
 294    1  file:///proc/18/cmdline
 295    1  file:///proc/18/stat
 296    1  file:///proc/18/status
 297    1  file:///proc/1801/cmdline
 298    1  file:///proc/1801/stat
 299    1  file:///proc/1801/status
 300    1  file:///proc/1811/cmdline
 301    1  file:///proc/1811/stat
 302    1  file:///proc/1811/status
 303    1  file:///proc/1830/cmdline
 304    1  file:///proc/1830/stat
 305    1  file:///proc/1830/status
 306    1  file:///proc/1841/cmdline
 307    1  file:///proc/1841/stat
 308    1  file:///proc/1841/status
 309    1  file:///proc/1857/cmdline
 310    1  file:///proc/1857/stat
 311    1  file:///proc/1857/status
 312    1  file:///proc/1860/cmdline
 313    1  file:///proc/1860/stat
 314    1  file:///proc/1860/status
 315    1  file:///proc/1867/cmdline
 316    1  file:///proc/1867/stat
 317    1  file:///proc/1867/status
 318    1  file:///proc/1875/cmdline
 319    1  file:///proc/1875/stat
 320    1  file:///proc/1875/status
 321    1  file:///proc/1889/cmdline
 322    1  file:///proc/1889/stat
 323    1  file:///proc/1889/status
 324    1  file:///proc/1897/cmdline
 325    1  file:///proc/1897/stat
 326    1  file:///proc/1897/status
 327    1  file:///proc/19/cmdline
 328    1  file:///proc/19/stat
 329    1  file:///proc/19/status
 330    1  file:///proc/1907/cmdline
 331    1  file:///proc/1907/stat
 332    1  file:///proc/1907/status
 333    1  file:///proc/1909/cmdline
 334    1  file:///proc/1909/stat
 335    1  file:///proc/1909/status
 336    1  file:///proc/1910/cmdline
 337    1  file:///proc/1910/stat
 338    1  file:///proc/1910/status
 339    1  file:///proc/1923/cmdline
 340    1  file:///proc/1923/stat
 341    1  file:///proc/1923/status
 342    1  file:///proc/1931/cmdline
 343    1  file:///proc/1931/stat
 344    1  file:///proc/1931/status
 345    1  file:///proc/1935/cmdline
 346    1  file:///proc/1935/stat
 347    1  file:///proc/1935/status
 348    1  file:///proc/1944/cmdline
 349    1  file:///proc/1944/stat
 350    1  file:///proc/1944/status
 351    1  file:///proc/1949/cmdline
 352    1  file:///proc/1949/stat
 353    1  file:///proc/1949/status
 354    1  file:///proc/1954/cmdline
 355    1  file:///proc/1954/stat
 356    1  file:///proc/1954/status
 357    1  file:///proc/1981/cmdline
 358    1  file:///proc/1981/stat
 359    1  file:///proc/1981/status
 360    1  file:///proc/1998/cmdline
 361    1  file:///proc/1998/stat
 362    1  file:///proc/1998/status
 363    1  file:///proc/2/cmdline
 364    1  file:///proc/2/stat
 365    1  file:///proc/2/status
 366    1  file:///proc/20/cmdline
 367    1  file:///proc/20/stat
 368    1  file:///proc/20/status
 369    1  file:///proc/2040/cmdline
 370    1  file:///proc/2040/stat
 371    1  file:///proc/2040/status
 372    1  file:///proc/2044/cmdline
 373    1  file:///proc/2044/stat
 374    1  file:///proc/2044/status
 375    1  file:///proc/2051/cmdline
 376    1  file:///proc/2051/stat
 377    1  file:///proc/2051/status
 378    1  file:///proc/2064/cmdline
 379    1  file:///proc/2064/stat
 380    1  file:///proc/2064/status
 381    1  file:///proc/2069/cmdline
 382    1  file:///proc/2069/stat
 383    1  file:///proc/2069/status
 384    1  file:///proc/2075/cmdline
 385    1  file:///proc/2075/stat
 386    1  file:///proc/2075/status
 387    1  file:///proc/2092/cmdline
 388    1  file:///proc/2092/stat
 389    1  file:///proc/2092/status
 390    1  file:///proc/21/cmdline
 391    1  file:///proc/21/stat
 392    1  file:///proc/21/status
 393    1  file:///proc/2125/cmdline
 394    1  file:///proc/2125/stat
 395    1  file:///proc/2125/status
 396    1  file:///proc/2142/cmdline
 397    1  file:///proc/2142/stat
 398    1  file:///proc/2142/status
 399    1  file:///proc/2150/cmdline
 400    1  file:///proc/2150/stat
 401    1  file:///proc/2150/status
 402    1  file:///proc/2160/cmdline
 403    1  file:///proc/2160/stat
 404    1  file:///proc/2160/status
 405    1  file:///proc/2161/cmdline
 406    1  file:///proc/2161/stat
 407    1  file:///proc/2161/status
 408    1  file:///proc/22/cmdline
 409    1  file:///proc/22/stat
 410    1  file:///proc/22/status
 411    1  file:///proc/2245/cmdline
 412    1  file:///proc/2245/stat
 413    1  file:///proc/2245/status
 414    1  file:///proc/2279/cmdline
 415    1  file:///proc/2279/stat
 416    1  file:///proc/2279/status
 417    1  file:///proc/2280/cmdline
 418    1  file:///proc/2280/stat
 419    1  file:///proc/2280/status
 420    1  file:///proc/23/cmdline
 421    1  file:///proc/23/stat
 422    1  file:///proc/23/status
 423    1  file:///proc/24/cmdline
 424    1  file:///proc/24/stat
 425    1  file:///proc/24/status
 426    1  file:///proc/25/cmdline
 427    1  file:///proc/25/stat
 428    1  file:///proc/25/status
 429    1  file:///proc/2512/cmdline
 430    1  file:///proc/2512/stat
 431    1  file:///proc/2512/status
 432    1  file:///proc/26/cmdline
 433    1  file:///proc/26/stat
 434    1  file:///proc/26/status
 435    1  file:///proc/27/cmdline
 436    1  file:///proc/27/stat
 437    1  file:///proc/27/status
 438    1  file:///proc/28/cmdline
 439    1  file:///proc/28/stat
 440    1  file:///proc/28/status
 441    1  file:///proc/29/cmdline
 442    1  file:///proc/29/stat
 443    1  file:///proc/29/status
 444    1  file:///proc/3/cmdline
 445    1  file:///proc/3/stat
 446    1  file:///proc/3/status
 447    1  file:///proc/30/cmdline
 448    1  file:///proc/30/stat
 449    1  file:///proc/30/status
 450    1  file:///proc/306/cmdline
 451    1  file:///proc/306/stat
 452    1  file:///proc/306/status
 453    1  file:///proc/308/cmdline
 454    1  file:///proc/308/stat
 455    1  file:///proc/308/status
 456    1  file:///proc/31/cmdline
 457    1  file:///proc/31/stat
 458    1  file:///proc/31/status
 459    1  file:///proc/312/cmdline
 460    1  file:///proc/312/stat
 461    1  file:///proc/312/status
 462    1  file:///proc/32/cmdline
 463    1  file:///proc/32/stat
 464    1  file:///proc/32/status
 465    1  file:///proc/33/cmdline
 466    1  file:///proc/33/stat
 467    1  file:///proc/33/status
 468    1  file:///proc/34/cmdline
 469    1  file:///proc/34/stat
 470    1  file:///proc/34/status
 471    1  file:///proc/35/cmdline
 472    1  file:///proc/35/stat
 473    1  file:///proc/35/status
 474    1  file:///proc/36/cmdline
 475    1  file:///proc/36/stat
 476    1  file:///proc/36/status
 477    1  file:///proc/37/cmdline
 478    1  file:///proc/37/stat
 479    1  file:///proc/37/status
 480    1  file:///proc/38/cmdline
 481    1  file:///proc/38/stat
 482    1  file:///proc/38/status
 483    1  file:///proc/39/cmdline
 484    1  file:///proc/39/stat
 485    1  file:///proc/39/status
 486    1  file:///proc/4/cmdline
 487    1  file:///proc/4/stat
 488    1  file:///proc/4/status
 489    1  file:///proc/40/cmdline
 490    1  file:///proc/40/stat
 491    1  file:///proc/40/status
 492    1  file:///proc/41/cmdline
 493    1  file:///proc/41/stat
 494    1  file:///proc/41/status
 495    1  file:///proc/4177/cmdline
 496    1  file:///proc/4177/stat
 497    1  file:///proc/4177/status
 498    1  file:///proc/4190/cmdline
 499    1  file:///proc/4190/stat
 500    1  file:///proc/4190/status
 501    1  file:///proc/4194/cmdline
 502    1  file:///proc/4194/stat
 503    1  file:///proc/4194/status
 504    1  file:///proc/42/cmdline
 505    1  file:///proc/42/stat
 506    1  file:///proc/42/status
 507    1  file:///proc/43/cmdline
 508    1  file:///proc/43/stat
 509    1  file:///proc/43/status
 510    1  file:///proc/4340/cmdline
 511    1  file:///proc/4340/stat
 512    1  file:///proc/4340/status
 513    1  file:///proc/44/cmdline
 514    1  file:///proc/44/stat
 515    1  file:///proc/44/status
 516    1  file:///proc/45/cmdline
 517    1  file:///proc/45/stat
 518    1  file:///proc/45/status
 519    1  file:///proc/46/cmdline
 520    1  file:///proc/46/stat
 521    1  file:///proc/46/status
 522    1  file:///proc/47/cmdline
 523    1  file:///proc/47/stat
 524    1  file:///proc/47/status
 525    1  file:///proc/48/cmdline
 526    1  file:///proc/48/stat
 527    1  file:///proc/48/status
 528    1  file:///proc/4922/cmdline
 529    1  file:///proc/4922/stat
 530    1  file:///proc/4922/status
 531    1  file:///proc/4923/cmdline
 532    1  file:///proc/4923/stat
 533    1  file:///proc/4923/status
 534    1  file:///proc/496/cmdline
 535    1  file:///proc/496/stat
 536    1  file:///proc/496/status
 537    1  file:///proc/497/cmdline
 538    1  file:///proc/497/stat
 539    1  file:///proc/497/status
 540    1  file:///proc/4988/cmdline
 541    1  file:///proc/4988/stat
 542    1  file:///proc/4988/status
 543    1  file:///proc/4994/cmdline
 544    1  file:///proc/4994/stat
 545    1  file:///proc/4994/status
 546    1  file:///proc/4997/cmdline
 547    1  file:///proc/4997/stat
 548    1  file:///proc/4997/status
 549    1  file:///proc/5/cmdline
 550    1  file:///proc/5/stat
 551    1  file:///proc/5/status
 552    1  file:///proc/50/cmdline
 553    1  file:///proc/50/stat
 554    1  file:///proc/50/status
 555    1  file:///proc/505/cmdline
 556    1  file:///proc/505/stat
 557    1  file:///proc/505/status
 558    1  file:///proc/5094/cmdline
 559    1  file:///proc/5094/stat
 560    1  file:///proc/5094/status
 561    1  file:///proc/5097/stat
 562    1  file:///proc/51/cmdline
 563    1  file:///proc/51/stat
 564    1  file:///proc/51/status
 565    1  file:///proc/5104/cmdline
 566    1  file:///proc/5104/stat
 567    1  file:///proc/5104/status
 568    1  file:///proc/5105/cmdline
 569    1  file:///proc/5105/stat
 570    1  file:///proc/5105/status
 571    1  file:///proc/5106/cmdline
 572    1  file:///proc/5106/stat
 573    1  file:///proc/5106/status
 574    1  file:///proc/5129/cmdline
 575    1  file:///proc/5129/stat
 576    1  file:///proc/5129/status
 577    1  file:///proc/5134/cmdline
 578    1  file:///proc/5134/stat
 579    1  file:///proc/5134/status
 580    1  file:///proc/5135/cmdline
 581    1  file:///proc/5135/stat
 582    1  file:///proc/5135/status
 583    1  file:///proc/5136/cmdline
 584    1  file:///proc/5136/stat
 585    1  file:///proc/5136/status
 586    1  file:///proc/5137/cmdline
 587    1  file:///proc/5137/stat
 588    1  file:///proc/5137/status
 589    1  file:///proc/5138/cmdline
 590    1  file:///proc/5138/stat
 591    1  file:///proc/5138/status
 592    1  file:///proc/5139/cmdline
 593    1  file:///proc/5139/stat
 594    1  file:///proc/5139/status
 595    1  file:///proc/5140/stat
 596    1  file:///proc/52/cmdline
 597    1  file:///proc/52/stat
 598    1  file:///proc/52/status
 599    1  file:///proc/54/cmdline
 600    1  file:///proc/54/stat
 601    1  file:///proc/54/status
 602    1  file:///proc/55/cmdline
 603    1  file:///proc/55/stat
 604    1  file:///proc/55/status
 605    1  file:///proc/56/cmdline
 606    1  file:///proc/56/stat
 607    1  file:///proc/56/status
 608    1  file:///proc/568/cmdline
 609    1  file:///proc/568/stat
 610    1  file:///proc/568/status
 611    1  file:///proc/57/cmdline
 612    1  file:///proc/57/stat
 613    1  file:///proc/57/status
 614    1  file:///proc/572/cmdline
 615    1  file:///proc/572/stat
 616    1  file:///proc/572/status
 617    1  file:///proc/579/cmdline
 618    1  file:///proc/579/stat
 619    1  file:///proc/579/status
 620    1  file:///proc/6/cmdline
 621    1  file:///proc/6/stat
 622    1  file:///proc/6/status
 623    1  file:///proc/647/cmdline
 624    1  file:///proc/647/stat
 625    1  file:///proc/647/status
 626    1  file:///proc/68/cmdline
 627    1  file:///proc/68/stat
 628    1  file:///proc/68/status
 629    1  file:///proc/69/cmdline
 630    1  file:///proc/69/stat
 631    1  file:///proc/69/status
 632    1  file:///proc/7/cmdline
 633    1  file:///proc/7/stat
 634    1  file:///proc/7/status
 635    1  file:///proc/70/cmdline
 636    1  file:///proc/70/stat
 637    1  file:///proc/70/status
 638    1  file:///proc/71/cmdline
 639    1  file:///proc/71/stat
 640    1  file:///proc/71/status
 641    1  file:///proc/714/cmdline
 642    1  file:///proc/714/stat
 643    1  file:///proc/714/status
 644    1  file:///proc/72/cmdline
 645    1  file:///proc/72/stat
 646    1  file:///proc/72/status
 647    1  file:///proc/73/cmdline
 648    1  file:///proc/73/stat
 649    1  file:///proc/73/status
 650    1  file:///proc/732/cmdline
 651    1  file:///proc/732/stat
 652    1  file:///proc/732/status
 653    1  file:///proc/734/cmdline
 654    1  file:///proc/734/stat
 655    1  file:///proc/734/status
 656    1  file:///proc/735/cmdline
 657    1  file:///proc/735/stat
 658    1  file:///proc/735/status
 659    1  file:///proc/74/cmdline
 660    1  file:///proc/74/stat
 661    1  file:///proc/74/status
 662    1  file:///proc/752/cmdline
 663    1  file:///proc/752/stat
 664    1  file:///proc/752/status
 665    1  file:///proc/767/cmdline
 666    1  file:///proc/767/stat
 667    1  file:///proc/767/status
 668    1  file:///proc/79/cmdline
 669    1  file:///proc/79/stat
 670    1  file:///proc/79/status
 671    1  file:///proc/797/cmdline
 672    1  file:///proc/797/stat
 673    1  file:///proc/797/status
 674    1  file:///proc/8/cmdline
 675    1  file:///proc/8/stat
 676    1  file:///proc/8/status
 677    1  file:///proc/801/cmdline
 678    1  file:///proc/801/stat
 679    1  file:///proc/801/status
 680    1  file:///proc/808/cmdline
 681    1  file:///proc/808/stat
 682    1  file:///proc/808/status
 683    1  file:///proc/809/cmdline
 684    1  file:///proc/809/stat
 685    1  file:///proc/809/status
 686    1  file:///proc/812/cmdline
 687    1  file:///proc/812/stat
 688    1  file:///proc/812/status
 689    1  file:///proc/890/cmdline
 690    1  file:///proc/890/stat
 691    1  file:///proc/890/status
 692    1  file:///proc/897/cmdline
 693    1  file:///proc/897/stat
 694    1  file:///proc/897/status
 695    1  file:///proc/899/cmdline
 696    1  file:///proc/899/stat
 697    1  file:///proc/899/status
 698    1  file:///proc/9/cmdline
 699    1  file:///proc/9/stat
 700    1  file:///proc/9/status
 701    1  file:///proc/901/cmdline
 702    1  file:///proc/901/stat
 703    1  file:///proc/901/status
 704    1  file:///proc/904/cmdline
 705    1  file:///proc/904/stat
 706    1  file:///proc/904/status
 707    1  file:///proc/916/cmdline
 708    1  file:///proc/916/stat
 709    1  file:///proc/916/status
 710    1  file:///proc/924/cmdline
 711    1  file:///proc/924/stat
 712    1  file:///proc/924/status
 713    1  file:///proc/930/cmdline
 714    1  file:///proc/930/stat
 715    1  file:///proc/930/status
 716    1  file:///proc/966/cmdline
 717    1  file:///proc/966/stat
 718    1  file:///proc/966/status
 719    1  file:///proc/99/cmdline
 720    1  file:///proc/99/stat
 721    1  file:///proc/99/status
 722    1  file:///proc/filesystems
 723    1  file:///proc/interrupts
 724    1  file:///proc/loadavg
 725    1  file:///proc/meminfo
 726    1  file:///proc/net/dev
 727    1  file:///proc/net/netstat
 728    1  file:///proc/net/rt_cache
 729    1  file:///proc/net/tcp
 730    1  file:///proc/self/stat
 731    1  file:///proc/stat
 732    1  file:///proc/sys/kernel/ngroups_max
 733    1  file:///proc/sys/kernel/random/entropy_avail
 734    1  file:///proc/timer_list
 735    1  file:///proc/uptime
 736    1  file:///proc/vmstat
 737    1  file:///root/.bash_history
 738    1  file:///root/.bashrc
 739    1  file:///root/.profile
 740    1  file:///run/udev/data/b253:1
 741    1  file:///sys/devices/pci0000:00/0000:00:05.0/virtio1/block/vda/vda1/uevent
 742    1  file:///sys/devices/system/cpu/online
 743    3  file:///tmp/sh-thd-1017612723
 744    3  file:///tmp/sh-thd-186756172
 745    3  file:///tmp/sh-thd-471399543
 746    2  file:///tmp/victim/secret1
 747  117  file:///tmp/victim/simple
 748    1  file:///usr/bin/basename
 749    1  file:///usr/bin/dircolors
 750    1  file:///usr/bin/dirname
 751    1  file:///usr/bin/env
 752    1  file:///usr/bin/groups
 753    1  file:///usr/bin/killall
 754    1  file:///usr/bin/lesspipe
 755    1  file:///usr/bin/mesg
 756    1  file:///usr/bin/sort
 757    1  file:///usr/bin/ssh
 758    2  file:///usr/bin/sudo
 759    1  file:///usr/bin/wget
 760    1  file:///usr/lib/git-core/git-sh-prompt
 761    1  file:///usr/lib/locale/locale-archive
 762    1  file:///usr/lib/ssl/certs/578d5c04.0
 763    1  file:///usr/lib/ssl/openssl.cnf
 764    1  file:///usr/lib/sudo/sudoers.so
 765    1  file:///usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
 766    1  file:///usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2
 767    1  file:///usr/lib/x86_64-linux-gnu/libidn.so.11
 768    1  file:///usr/lib/x86_64-linux-gnu/libk5crypto.so.3
 769    1  file:///usr/lib/x86_64-linux-gnu/libkrb5.so.3
 770    1  file:///usr/lib/x86_64-linux-gnu/libkrb5support.so.0
 771    1  file:///usr/local/lib/libaudit.so.1
 772    1  file:///usr/local/lib/libauparse.so.0
 773    1  file:///usr/local/sbin/auditctl
 774    1  file:///usr/share/bash-completion/bash_completion
 775    1  file:///usr/share/locale/locale.alias
 776    5  file:///var/lib/sudo/kexin/14
 777    2  file:///var/log/lastlog
 778    2  file:///var/log/wtmp
 779    3  file:///var/run/utmp
 780    1  file://pipe:[3-4]
 781  206  file://stderr
 782    1  file://stdin
 783   82  file://stdout

memory

netflow

resource
   1  542  SrcSink.ACCELEROMETER

subject
   1    2  Event.CLONE
   2    8  Event.CONNECT
   3    5  Event.CREATE_OBJECT
   4   21  Event.EXECUTE
   5   31  Event.FORK
   6    2  Event.KERNEL_UNKNOWN
   7 1228  Event.OPEN
   8 2632  Event.READ
   9    5  Event.RECVMSG
  10    1  Event.SENDMSG
  11 1000  Event.WRITE
  12 4935  Subject.SUBJECT_EVENT
