Sent 96017 statements to kafka[TName {_tName = KString {_kString = "ta2"}}].
INFO:kafka.conn:Broker version identifed as 0.9
INFO:kafka.conn:Set configuration api_version='0.9' to skip auto check_version requests on startup
WARNING:kafka.client:Node bootstrap connection failed -- refreshing metadata
INFO:__main__:Full segments (nodes and edges) stored in Titan DB

INFO:__main__:
Segmentation finished

Segmenter ready to run

******************************
Running DB side segmenter
******************************
Segments (including edges) created
INFO:kafka.producer.kafka:Closing the Kafka producer with 0 secs timeout.
INFO:kafka.producer.kafka:Proceeding to force close the producer since pending requests could not be completed within timeout 0.
WARNING:kafka.client:Node 0 connection failed -- refreshing metadata
INFO:kafka.producer.kafka:Kafka producer closed
0.38user 0.00system 50:46.62elapsed 0%CPU (0avgtext+0avgdata 25712maxresident)k
0inputs+24outputs (0major+8179minor)pagefaults 0swaps

2016-08-10 21:38:25,666 INFO Fetched 2762 base nodes.
2016-08-10 21:38:25,666 INFO Inserted 853 activity classifications.
1.88user 0.09system 1:54.11elapsed 1%CPU (0avgtext+0avgdata 33088maxresident)k
0inputs+16outputs (0major+16650minor)pagefaults 0swaps

     9  Entity-NetFlow
    36  EDGE_EVENT_AFFECTS_NETFLOW
    36  EDGE_EVENT_AFFECTS_NETFLOW in
    36  EDGE_EVENT_AFFECTS_NETFLOW out
    86  EDGE_EVENT_AFFECTS_SUBJECT
    86  EDGE_EVENT_AFFECTS_SUBJECT in
    86  EDGE_EVENT_AFFECTS_SUBJECT out
    98  Segment
   103  Agent
   103  EDGE_SUBJECT_HASLOCALPRINCIPAL
   103  EDGE_SUBJECT_HASLOCALPRINCIPAL in
   103  EDGE_SUBJECT_HASLOCALPRINCIPAL out
   342  EDGE_EVENT_AFFECTS_SRCSINK
   342  EDGE_EVENT_AFFECTS_SRCSINK in
   342  EDGE_EVENT_AFFECTS_SRCSINK out
   358  segment:edge
   360  Resource
   853  Activity
   853  activity:includes
  1328  EDGE_SRCSINK_AFFECTS_EVENT
  1328  EDGE_SRCSINK_AFFECTS_EVENT in
  1328  EDGE_SRCSINK_AFFECTS_EVENT out
  6482  EDGE_FILE_AFFECTS_EVENT
  6482  EDGE_FILE_AFFECTS_EVENT in
  6482  EDGE_FILE_AFFECTS_EVENT out
 13790  EDGE_EVENT_AFFECTS_FILE
 13790  EDGE_EVENT_AFFECTS_FILE in
 13790  EDGE_EVENT_AFFECTS_FILE out
 13792  EDGE_OBJECT_PREV_VERSION
 13792  EDGE_OBJECT_PREV_VERSION in
 13792  EDGE_OBJECT_PREV_VERSION out
 14651  Entity-File
 22261  EDGE_EVENT_ISGENERATEDBY_SUBJECT
 22261  EDGE_EVENT_ISGENERATEDBY_SUBJECT in
 22261  EDGE_EVENT_ISGENERATEDBY_SUBJECT out
 22364  Subject
 45445  segment:includes
259754  total


agent
   1  103  InstrumentationSource.LINUX_AUDIT_TRACE
   2   21  gid_0
   3   82  gid_1000
   4   25  userID_0
   5   78  userID_1000

file
   1 5000  InstrumentationSource.LINUX_AUDIT_TRACE
   2    2  file:///bin/bash
   3    2  file:///bin/ls
   4    1  file:///bin/ps
   5    1  file:///bin/sed
   6    1  file:///bin/sh
   7   50  file:///dev/null
   8   19  file:///dev/ptmx
   9    2  file:///dev/tty
  10    1  file:///etc/bash_completion.d/apport_completion
  11    1  file:///etc/bash_completion.d/cpack
  12    1  file:///etc/bash_completion.d/insserv
  13    1  file:///etc/bash_completion.d/ufw
  14    1  file:///etc/host.conf
  15    1  file:///etc/hosts
  16    1  file:///etc/ld.so.cache
  17    1  file:///etc/pam.d/common-account
  18    1  file:///etc/pam.d/common-password
  19    1  file:///etc/pam.d/common-session-noninteractive
  20    1  file:///etc/profile
  21    1  file:///etc/profile.d/vte.sh
  22    1  file:///home/kexin/.bash_logout
  23    1  file:///home/kexin/.bashrc
  24    1  file:///home/kexin/.local/share/keyrings/.#lk0x7fdc3c002f30.ubuntu.1532x
  25    1  file:///home/kexin/.profile
  26    1  file:///home/kexin/Desktop/TA5-attack/exploit/vulnerable-apps/openssh/openssh-portable/ssh
  27    1  file:///lib/terminfo/x/xterm
  28    1  file:///lib/x86_64-linux-gnu/libattr.so.1
  29    1  file:///lib/x86_64-linux-gnu/libc.so.6
  30    1  file:///lib/x86_64-linux-gnu/libcap.so.2
  31    1  file:///lib/x86_64-linux-gnu/libcgmanager.so.0
  32    1  file:///lib/x86_64-linux-gnu/libcrypt.so.1
  33    1  file:///lib/x86_64-linux-gnu/libcrypto.so.1.0.0
  34    1  file:///lib/x86_64-linux-gnu/libnss_files.so.2
  35    1  file:///lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2
  36    1  file:///lib/x86_64-linux-gnu/libpam_misc.so.0
  37    1  file:///lib/x86_64-linux-gnu/libprocps.so.3
  38    1  file:///lib/x86_64-linux-gnu/libutil.so.1
  39    1  file:///lib/x86_64-linux-gnu/libuuid.so.1
  40    1  file:///lib/x86_64-linux-gnu/libz.so.1
  41    1  file:///lib/x86_64-linux-gnu/security/pam_deny.so
  42    1  file:///lib/x86_64-linux-gnu/security/pam_env.so
  43   10  file:///lib64/ld-linux-x86-64.so.2
  44    1  file:///proc/1/status
  45    1  file:///proc/10/cmdline
  46    1  file:///proc/10/stat
  47    1  file:///proc/10/status
  48    1  file:///proc/100/cmdline
  49    1  file:///proc/1023/status
  50    1  file:///proc/1041/stat
  51    1  file:///proc/1054/stat
  52    1  file:///proc/1057/stat
  53    1  file:///proc/12/cmdline
  54    1  file:///proc/1267/stat
  55    1  file:///proc/1267/status
  56    1  file:///proc/13/cmdline
  57    1  file:///proc/13/stat
  58    1  file:///proc/1379/stat
  59    1  file:///proc/14/cmdline
  60    1  file:///proc/145/cmdline
  61    1  file:///proc/145/stat
  62    1  file:///proc/1469/status
  63    1  file:///proc/1472/cmdline
  64    1  file:///proc/1477/cmdline
  65    1  file:///proc/1481/status
  66    1  file:///proc/1518/cmdline
  67    1  file:///proc/1518/stat
  68    1  file:///proc/1518/status
  69    1  file:///proc/1534/stat
  70    1  file:///proc/1534/status
  71    1  file:///proc/162/cmdline
  72    1  file:///proc/163/cmdline
  73    1  file:///proc/1633/stat
  74    1  file:///proc/1633/status
  75    1  file:///proc/1636/cmdline
  76    1  file:///proc/1636/stat
  77    1  file:///proc/1636/status
  78    1  file:///proc/1664/cmdline
  79    1  file:///proc/1665/stat
  80    1  file:///proc/1665/status
  81    1  file:///proc/1667/stat
  82    1  file:///proc/1669/stat
  83    1  file:///proc/1669/status
  84    1  file:///proc/1684/status
  85    1  file:///proc/1688/status
  86    1  file:///proc/1691/stat
  87    1  file:///proc/1692/cmdline
  88    1  file:///proc/1697/cmdline
  89    1  file:///proc/1697/status
  90    1  file:///proc/1698/stat
  91    1  file:///proc/17/stat
  92    1  file:///proc/1703/cmdline
  93    1  file:///proc/1703/stat
  94    1  file:///proc/1703/status
  95    1  file:///proc/1705/status
  96    1  file:///proc/1765/cmdline
  97    1  file:///proc/1765/status
  98    1  file:///proc/1797/cmdline
  99    1  file:///proc/1797/stat
 100    1  file:///proc/1797/status
 101    1  file:///proc/18/cmdline
 102    1  file:///proc/1800/cmdline
 103    1  file:///proc/1800/status
 104    1  file:///proc/1810/cmdline
 105    1  file:///proc/1810/stat
 106    1  file:///proc/1811/status
 107    1  file:///proc/1817/status
 108    1  file:///proc/1818/cmdline
 109    1  file:///proc/1818/stat
 110    1  file:///proc/1818/status
 111    1  file:///proc/1819/cmdline
 112    1  file:///proc/1819/stat
 113    1  file:///proc/1822/cmdline
 114    1  file:///proc/1830/cmdline
 115    1  file:///proc/1830/status
 116    1  file:///proc/1843/cmdline
 117    1  file:///proc/1843/stat
 118    1  file:///proc/1843/status
 119    1  file:///proc/1848/stat
 120    1  file:///proc/1864/cmdline
 121    1  file:///proc/1872/cmdline
 122    1  file:///proc/1882/cmdline
 123    1  file:///proc/1896/stat
 124    1  file:///proc/19/cmdline
 125    1  file:///proc/19/status
 126    1  file:///proc/1900/cmdline
 127    1  file:///proc/1900/stat
 128    1  file:///proc/1900/status
 129    1  file:///proc/1904/stat
 130    1  file:///proc/1918/stat
 131    1  file:///proc/1929/cmdline
 132    1  file:///proc/1942/status
 133    1  file:///proc/1947/status
 134    1  file:///proc/1989/cmdline
 135    1  file:///proc/1989/status
 136    1  file:///proc/2/status
 137    1  file:///proc/2026/cmdline
 138    1  file:///proc/2032/cmdline
 139    1  file:///proc/2032/stat
 140    1  file:///proc/2045/cmdline
 141    1  file:///proc/2050/stat
 142    1  file:///proc/2056/cmdline
 143    1  file:///proc/2072/stat
 144    1  file:///proc/2105/status
 145    1  file:///proc/2122/stat
 146    1  file:///proc/2130/status
 147    1  file:///proc/2145/stat
 148    1  file:///proc/2145/status
 149    1  file:///proc/2166/status
 150    1  file:///proc/2167/cmdline
 151    1  file:///proc/22/cmdline
 152    1  file:///proc/22/status
 153    1  file:///proc/2260/cmdline
 154    1  file:///proc/2260/stat
 155    1  file:///proc/24/cmdline
 156    1  file:///proc/24/stat
 157    1  file:///proc/25/cmdline
 158    1  file:///proc/25/stat
 159    1  file:///proc/2594/cmdline
 160    1  file:///proc/2597/cmdline
 161    1  file:///proc/2598/cmdline
 162    1  file:///proc/2599/stat
 163    1  file:///proc/26/cmdline
 164    1  file:///proc/26/stat
 165    1  file:///proc/2605/status
 166    1  file:///proc/2610/cmdline
 167    1  file:///proc/2622/stat
 168    1  file:///proc/2651/cmdline
 169    1  file:///proc/2651/stat
 170    1  file:///proc/2652/cmdline
 171    1  file:///proc/2683/cmdline
 172    1  file:///proc/2684/cmdline
 173    1  file:///proc/27/status
 174    1  file:///proc/28/stat
 175    1  file:///proc/30/cmdline
 176    1  file:///proc/30/status
 177    1  file:///proc/31/cmdline
 178    1  file:///proc/33/cmdline
 179    1  file:///proc/331/cmdline
 180    1  file:///proc/34/stat
 181    1  file:///proc/35/stat
 182    1  file:///proc/36/stat
 183    1  file:///proc/36/status
 184    1  file:///proc/37/cmdline
 185    1  file:///proc/37/stat
 186    1  file:///proc/39/stat
 187    1  file:///proc/4/status
 188    1  file:///proc/40/status
 189    1  file:///proc/41/stat
 190    1  file:///proc/42/stat
 191    1  file:///proc/42/status
 192    1  file:///proc/43/status
 193    1  file:///proc/44/stat
 194    1  file:///proc/44/status
 195    1  file:///proc/45/stat
 196    1  file:///proc/47/stat
 197    1  file:///proc/48/stat
 198    1  file:///proc/49/cmdline
 199    1  file:///proc/49/stat
 200    1  file:///proc/5/status
 201    1  file:///proc/52/stat
 202    1  file:///proc/53/cmdline
 203    1  file:///proc/53/stat
 204    1  file:///proc/532/stat
 205    1  file:///proc/532/status
 206    1  file:///proc/54/stat
 207    1  file:///proc/54/status
 208    1  file:///proc/55/status
 209    1  file:///proc/56/cmdline
 210    1  file:///proc/577/cmdline
 211    1  file:///proc/577/stat
 212    1  file:///proc/577/status
 213    1  file:///proc/6/stat
 214    1  file:///proc/6/status
 215    1  file:///proc/622/cmdline
 216    1  file:///proc/622/stat
 217    1  file:///proc/673/stat
 218    1  file:///proc/674/cmdline
 219    1  file:///proc/674/status
 220    1  file:///proc/68/stat
 221    1  file:///proc/68/status
 222    1  file:///proc/70/stat
 223    1  file:///proc/71/status
 224    1  file:///proc/72/cmdline
 225    1  file:///proc/72/status
 226    1  file:///proc/725/cmdline
 227    1  file:///proc/727/cmdline
 228    1  file:///proc/73/cmdline
 229    1  file:///proc/73/status
 230    1  file:///proc/731/cmdline
 231    1  file:///proc/74/status
 232    1  file:///proc/753/cmdline
 233    1  file:///proc/753/status
 234    1  file:///proc/79/cmdline
 235    1  file:///proc/797/cmdline
 236    1  file:///proc/797/stat
 237    1  file:///proc/8/stat
 238    1  file:///proc/801/cmdline
 239    1  file:///proc/801/stat
 240    1  file:///proc/801/status
 241    1  file:///proc/808/cmdline
 242    1  file:///proc/808/stat
 243    1  file:///proc/808/status
 244    1  file:///proc/809/cmdline
 245    1  file:///proc/812/cmdline
 246    1  file:///proc/829/stat
 247    1  file:///proc/829/status
 248    1  file:///proc/858/cmdline
 249    1  file:///proc/858/stat
 250    1  file:///proc/864/cmdline
 251    1  file:///proc/864/stat
 252    1  file:///proc/889/cmdline
 253    1  file:///proc/889/status
 254    1  file:///proc/9/stat
 255    1  file:///proc/917/cmdline
 256    1  file:///proc/917/stat
 257    1  file:///proc/917/status
 258    1  file:///proc/923/cmdline
 259    1  file:///proc/923/status
 260    1  file:///proc/963/stat
 261    1  file:///proc/963/status
 262    1  file:///proc/loadavg
 263    1  file:///proc/net/netstat
 264    1  file:///proc/self/stat
 265    1  file:///proc/stat
 266    1  file:///proc/sys/kernel/ngroups_max
 267    1  file:///proc/sys/kernel/random/entropy_avail
 268    1  file:///proc/uptime
 269    1  file:///run/udev/data/b253:1
 270    1  file:///sys/devices/pci0000:00/0000:00:05.0/virtio1/block/vda/vda1/uevent
 271    1  file:///sys/devices/system/cpu/online
 272  415  file:///tmp/apt.data.AtqWZd
 273  448  file:///tmp/apt.data.yATpHR
 274   17  file:///tmp/apt.sig.06ng3G
 275    9  file:///tmp/apt.sig.ylGca4
 276  463  file:///tmp/fileutl.message.5VOgXZ
 277  456  file:///tmp/fileutl.message.L8F3ic
 278    2  file:///tmp/sh-thd-1018464191
 279    1  file:///tmp/sh-thd-190350919
 280    2  file:///tmp/sh-thd-472772194
 281   28  file:///tmp/victim/simple
 282    1  file:///usr/bin/basename
 283    1  file:///usr/bin/dircolors
 284    1  file:///usr/bin/dirname
 285    1  file:///usr/bin/env
 286    1  file:///usr/bin/gpgv
 287    1  file:///usr/bin/groups
 288    1  file:///usr/bin/lesspipe
 289    1  file:///usr/bin/sort
 290    1  file:///usr/lib/locale/locale-archive
 291    1  file:///usr/lib/ssl/certs/578d5c04.0
 292    1  file:///usr/lib/sudo/sudoers.so
 293    1  file:///usr/local/sbin/auditctl
 294    1  file:///usr/share/locale/locale.alias
 295    1  file:///var/backups/var/lib/apt/lists/partial/security.ubuntu.com_ubuntu_dists_trusty-security_multiverse_binary-amd64_Packages.decomp
 296    1  file:///var/backups/var/lib/apt/lists/partial/security.ubuntu.com_ubuntu_dists_trusty-security_multiverse_binary-i386_Packages.decomp.gvjtG9
 297    1  file:///var/backups/var/lib/apt/lists/partial/security.ubuntu.com_ubuntu_dists_trusty-security_multiverse_i18n_Translation-en.decomp
 298    1  file:///var/backups/var/lib/apt/lists/partial/security.ubuntu.com_ubuntu_dists_trusty-security_multiverse_i18n_Translation-en.decomp.RL0R6d
 299    1  file:///var/backups/var/lib/apt/lists/partial/security.ubuntu.com_ubuntu_dists_trusty-security_restricted_binary-amd64_Packages.decomp
 300    1  file:///var/backups/var/lib/apt/lists/partial/security.ubuntu.com_ubuntu_dists_trusty-security_restricted_binary-i386_Packages.decomp
 301    1  file:///var/backups/var/lib/apt/lists/partial/security.ubuntu.com_ubuntu_dists_trusty-security_universe_binary-amd64_Packages.decomp
 302    1  file:///var/backups/var/lib/apt/lists/partial/security.ubuntu.com_ubuntu_dists_trusty-security_universe_binary-i386_Packages.decomp
 303    1  file:///var/backups/var/lib/apt/lists/partial/security.ubuntu.com_ubuntu_dists_trusty-security_universe_binary-i386_Packages.decomp.HGyDNQ
 304    1  file:///var/backups/var/lib/apt/lists/partial/us.archive.ubuntu.com_ubuntu_dists_trusty-updates_InRelease
 305    1  file:///var/backups/var/lib/apt/lists/partial/us.archive.ubuntu.com_ubuntu_dists_trusty-updates_main_source_Sources.decomp.0LqsAi
 306    1  file:///var/backups/var/lib/apt/lists/partial/us.archive.ubuntu.com_ubuntu_dists_trusty-updates_multiverse_binary-amd64_Packages.decomp.7izXhH
 307    1  file:///var/backups/var/lib/apt/lists/partial/us.archive.ubuntu.com_ubuntu_dists_trusty-updates_multiverse_source_Sources.decomp
 308    1  file:///var/backups/var/lib/apt/lists/partial/us.archive.ubuntu.com_ubuntu_dists_trusty-updates_restricted_binary-i386_Packages.decomp.x4Fa8D
 309    1  file:///var/backups/var/lib/apt/lists/partial/us.archive.ubuntu.com_ubuntu_dists_trusty-updates_restricted_source_Sources.decomp
 310    1  file:///var/backups/var/lib/apt/lists/partial/us.archive.ubuntu.com_ubuntu_dists_trusty-updates_universe_binary-amd64_Packages.decomp.25EGcE
 311    1  file:///var/backups/var/lib/apt/lists/partial/us.archive.ubuntu.com_ubuntu_dists_trusty-updates_universe_source_Sources.decomp
 312    1  file:///var/backups/var/lib/apt/lists/partial/us.archive.ubuntu.com_ubuntu_dists_trusty_Release.gpg.reverify
 313    1  file:///var/backups/var/lib/apt/lists/security.ubuntu.com_ubuntu_dists_trusty-security_multiverse_binary-amd64_Packages
 314    1  file:///var/backups/var/lib/apt/lists/security.ubuntu.com_ubuntu_dists_trusty-security_restricted_binary-i386_Packages
 315    1  file:///var/backups/var/lib/apt/lists/us.archive.ubuntu.com_ubuntu_dists_trusty-updates_InRelease
 316    1  file:///var/backups/var/lib/apt/lists/us.archive.ubuntu.com_ubuntu_dists_trusty-updates_main_binary-i386_Packages
 317    1  file:///var/backups/var/lib/apt/lists/us.archive.ubuntu.com_ubuntu_dists_trusty-updates_restricted_source_Sources
 318    1  file:///var/lib/apt/lists/partial/security.ubuntu.com_ubuntu_dists_trusty-security_main_binary-amd64_Packages.decomp
 319  266  file:///var/lib/apt/lists/partial/security.ubuntu.com_ubuntu_dists_trusty-security_main_binary-amd64_Packages.decomp.vIrmcO
 320   46  file:///var/lib/apt/lists/partial/security.ubuntu.com_ubuntu_dists_trusty-security_main_binary-i386_Packages
 321  266  file:///var/lib/apt/lists/partial/security.ubuntu.com_ubuntu_dists_trusty-security_main_binary-i386_Packages.decomp.4uXs1x
 322   21  file:///var/lib/apt/lists/partial/security.ubuntu.com_ubuntu_dists_trusty-security_main_i18n_Translation-en
 323  320  file:///var/lib/apt/lists/partial/security.ubuntu.com_ubuntu_dists_trusty-security_main_i18n_Translation-en.decomp.bYSLta
 324    3  file:///var/lib/apt/lists/partial/security.ubuntu.com_ubuntu_dists_trusty-security_multiverse_binary-amd64_Packages.decomp.C8pEZ7
 325    1  file:///var/lib/apt/lists/partial/security.ubuntu.com_ubuntu_dists_trusty-security_multiverse_binary-i386_Packages
 326    2  file:///var/lib/apt/lists/partial/security.ubuntu.com_ubuntu_dists_trusty-security_multiverse_binary-i386_Packages.decomp.gvjtG9
 327    1  file:///var/lib/apt/lists/partial/security.ubuntu.com_ubuntu_dists_trusty-security_multiverse_i18n_Translation-en
 328    2  file:///var/lib/apt/lists/partial/security.ubuntu.com_ubuntu_dists_trusty-security_multiverse_i18n_Translation-en.decomp.RL0R6d
 329    3  file:///var/lib/apt/lists/partial/security.ubuntu.com_ubuntu_dists_trusty-security_restricted_binary-amd64_Packages
 330   15  file:///var/lib/apt/lists/partial/security.ubuntu.com_ubuntu_dists_trusty-security_restricted_binary-amd64_Packages.decomp.umGJYJ
 331    1  file:///var/lib/apt/lists/partial/security.ubuntu.com_ubuntu_dists_trusty-security_restricted_binary-i386_Packages
 332    1  file:///var/lib/apt/lists/partial/security.ubuntu.com_ubuntu_dists_trusty-security_restricted_binary-i386_Packages.decomp
 333   18  file:///var/lib/apt/lists/partial/security.ubuntu.com_ubuntu_dists_trusty-security_restricted_binary-i386_Packages.decomp.3rH3Ry
 334    2  file:///var/lib/apt/lists/partial/security.ubuntu.com_ubuntu_dists_trusty-security_restricted_i18n_Translation-en
 335    2  file:///var/lib/apt/lists/partial/security.ubuntu.com_ubuntu_dists_trusty-security_restricted_i18n_Translation-en.decomp.rhf5ZK
 336    6  file:///var/lib/apt/lists/partial/security.ubuntu.com_ubuntu_dists_trusty-security_universe_binary-amd64_Packages
 337    1  file:///var/lib/apt/lists/partial/security.ubuntu.com_ubuntu_dists_trusty-security_universe_binary-amd64_Packages.decomp
 338   56  file:///var/lib/apt/lists/partial/security.ubuntu.com_ubuntu_dists_trusty-security_universe_binary-amd64_Packages.decomp.Cf0uxR
 339    6  file:///var/lib/apt/lists/partial/security.ubuntu.com_ubuntu_dists_trusty-security_universe_binary-i386_Packages
 340   58  file:///var/lib/apt/lists/partial/security.ubuntu.com_ubuntu_dists_trusty-security_universe_binary-i386_Packages.decomp.HGyDNQ
 341    7  file:///var/lib/apt/lists/partial/security.ubuntu.com_ubuntu_dists_trusty-security_universe_i18n_Translation-en
 342   41  file:///var/lib/apt/lists/partial/security.ubuntu.com_ubuntu_dists_trusty-security_universe_i18n_Translation-en.decomp.4zFVEi
 343    7  file:///var/lib/apt/lists/partial/us.archive.ubuntu.com_ubuntu_dists_trusty-backports_InRelease
 344    6  file:///var/lib/apt/lists/partial/us.archive.ubuntu.com_ubuntu_dists_trusty-updates_InRelease
 345   49  file:///var/lib/apt/lists/partial/us.archive.ubuntu.com_ubuntu_dists_trusty-updates_main_binary-amd64_Packages
 346  455  file:///var/lib/apt/lists/partial/us.archive.ubuntu.com_ubuntu_dists_trusty-updates_main_binary-amd64_Packages.decomp.NaTzH9
 347   45  file:///var/lib/apt/lists/partial/us.archive.ubuntu.com_ubuntu_dists_trusty-updates_main_binary-i386_Packages
 348    1  file:///var/lib/apt/lists/partial/us.archive.ubuntu.com_ubuntu_dists_trusty-updates_main_binary-i386_Packages.decomp
 349  392  file:///var/lib/apt/lists/partial/us.archive.ubuntu.com_ubuntu_dists_trusty-updates_main_binary-i386_Packages.decomp.YscGkX
 350   18  file:///var/lib/apt/lists/partial/us.archive.ubuntu.com_ubuntu_dists_trusty-updates_main_source_Sources
 351  118  file:///var/lib/apt/lists/partial/us.archive.ubuntu.com_ubuntu_dists_trusty-updates_main_source_Sources.decomp.0LqsAi
 352   11  file:///var/lib/apt/lists/partial/us.archive.ubuntu.com_ubuntu_dists_trusty-updates_multiverse_binary-amd64_Packages.decomp.7izXhH
 353    1  file:///var/lib/apt/lists/partial/us.archive.ubuntu.com_ubuntu_dists_trusty-updates_multiverse_source_Sources
 354    1  file:///var/lib/apt/lists/partial/us.archive.ubuntu.com_ubuntu_dists_trusty-updates_multiverse_source_Sources.decomp.4Sb57J
 355    3  file:///var/lib/apt/lists/partial/us.archive.ubuntu.com_ubuntu_dists_trusty-updates_restricted_binary-amd64_Packages
 356    1  file:///var/lib/apt/lists/partial/us.archive.ubuntu.com_ubuntu_dists_trusty-updates_restricted_binary-amd64_Packages.decomp
 357   22  file:///var/lib/apt/lists/partial/us.archive.ubuntu.com_ubuntu_dists_trusty-updates_restricted_binary-amd64_Packages.decomp.vFTnkE
 358    3  file:///var/lib/apt/lists/partial/us.archive.ubuntu.com_ubuntu_dists_trusty-updates_restricted_binary-i386_Packages
 359   23  file:///var/lib/apt/lists/partial/us.archive.ubuntu.com_ubuntu_dists_trusty-updates_restricted_binary-i386_Packages.decomp.x4Fa8D
 360    1  file:///var/lib/apt/lists/partial/us.archive.ubuntu.com_ubuntu_dists_trusty-updates_restricted_source_Sources.decomp
 361    3  file:///var/lib/apt/lists/partial/us.archive.ubuntu.com_ubuntu_dists_trusty-updates_restricted_source_Sources.decomp.6loQPt
 362   31  file:///var/lib/apt/lists/partial/us.archive.ubuntu.com_ubuntu_dists_trusty-updates_universe_binary-amd64_Packages
 363    1  file:///var/lib/apt/lists/partial/us.archive.ubuntu.com_ubuntu_dists_trusty-updates_universe_binary-amd64_Packages.decomp
 364  174  file:///var/lib/apt/lists/partial/us.archive.ubuntu.com_ubuntu_dists_trusty-updates_universe_binary-amd64_Packages.decomp.25EGcE
 365    9  file:///var/lib/apt/lists/partial/us.archive.ubuntu.com_ubuntu_dists_trusty-updates_universe_binary-i386_Packages
 366   13  file:///var/lib/apt/lists/partial/us.archive.ubuntu.com_ubuntu_dists_trusty-updates_universe_source_Sources
 367    1  file:///var/lib/apt/lists/partial/us.archive.ubuntu.com_ubuntu_dists_trusty-updates_universe_source_Sources.decomp
 368   58  file:///var/lib/apt/lists/partial/us.archive.ubuntu.com_ubuntu_dists_trusty-updates_universe_source_Sources.decomp.X41QSV
 369    2  file:///var/log/lastlog
 370    2  file:///var/log/wtmp
 371    4  file:///var/run/utmp
 372    1  file://pipe:[3-4]
 373   60  file://stderr
 374    1  file://stdin
 375  111  file://stdout

memory

netflow
   1    2  127.0.1.1
   2    2  172.217.1.78
   3    2  173.194.208.137
   4    2  192.168.0.37
   5    1  192.168.122.38
   6    5  AS0  unknown
   7    4  AS15169  GOOGLE - Google Inc., US
   8    9  InstrumentationSource.LINUX_AUDIT_TRACE

resource
   1  360  SrcSink.ACCELEROMETER

subject
   1    3  Event.CONNECT
   2   14  Event.CREATE_OBJECT
   3    6  Event.EXECUTE
   4   13  Event.FORK
   5    1  Event.KERNEL_UNKNOWN
   6    1  Event.LINK
   7  336  Event.OPEN
   8 1452  Event.READ
   9   18  Event.RENAME
  10    1  Event.SENDMSG
  11 3131  Event.WRITE
  12 5000  InstrumentationSource.LINUX_AUDIT_TRACE
  13 4976  Subject.SUBJECT_EVENT
