-- Initial Trint.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                Trint
version:             0.1.0.0
synopsis:            A lint-like tool for the TransparentComputing Prov-N language.
-- description:         
homepage:            github.com/GaloisInc/Adapt-Ingest.git
license:             BSD3
license-file:        LICENSE
author:              Thomas M. DuBuisson
maintainer:          thomas.dubuisson@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Trint
  main-is:             Trint.hs
  other-modules:       Titan
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.7 && <4.9
                     , text >=1.2 && <1.3
                     , simple-get-opt >= 0.1 && < 0.2
                     , Ingest >= 0.1 && < 0.2
                     , filepath >= 1.4 && <1.5
                     , containers >= 0.5 && < 0.6
                     , monadLib >= 3.7 && <3.8
                     , http-client >= 0.4 && < 0.5
                     , http-client-tls >= 0.2 && < 0.3
                     , http-types >= 0.9 && < 0.10
                     , containers >= 0.5 && < 0.6
                     , network >= 2.6 && < 2.7
                     , bytestring >= 0.10 && < 0.11
                     , tf-random
                     , random
                     , time
                     , aeson
                     , milena
                     , websockets
                     , cryptohash, base64-bytestring
                     , binary
                     , entropy
                     , uuid
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -O2
