gremlin.graph=com.thinkaurelius.titan.core.TitanFactory
storage.backend=cassandra
storage.hostname=localhost
# index.search.elasticsearch.interface=NODE
# index.search.backend=elasticsearch
# index.search.hostname=127.0.0.1
