/dev/sda
/dev/tty
/dev/urandom
/etc/default/nss
/etc/gai.conf
/etc/group
/etc/host.conf
/etc/hosts
/etc/ld.so.cache
/etc/localtime
/etc/login.defs
/etc/nsswitch.conf
/etc/pam.d/common-account
/etc/pam.d/common-auth
/etc/pam.d/common-password
/etc/pam.d/common-session
/etc/pam.d/common-session-noninteractive
/etc/pam.d/other
/etc/pam.d/sudo
/etc/passwd
/etc/resolv.conf
/etc/sudoers
/etc/sudoers.d/README
/home/admin/httpd-2.4.16/out/conf/extra/proxy-html.conf
/home/admin/httpd-2.4.16/out/conf/httpd.conf
/home/admin/httpd-2.4.16/out/conf/mime.types
/home/admin/httpd-2.4.16/out/logs/access_log
/home/admin/httpd-2.4.16/out/logs/access_log
/home/admin/httpd-2.4.16/out/logs/authdigest_shm.7573
/home/admin/httpd-2.4.16/out/logs/error_log
/home/admin/httpd-2.4.16/out/logs/error_log
/home/admin/httpd-2.4.16/out/logs/httpd.pid
/lib/x86_64-linux-gnu/libc.so.6
/lib/x86_64-linux-gnu/libcrypt.so.1
/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
/lib/x86_64-linux-gnu/libdl.so.2
/lib/x86_64-linux-gnu/libexpat.so.1
/lib/x86_64-linux-gnu/libgcc_s.so.1
/lib/x86_64-linux-gnu/liblzma.so.5
/lib/x86_64-linux-gnu/libm.so.6
/lib/x86_64-linux-gnu/libnsl.so.1
/lib/x86_64-linux-gnu/libnss_compat.so.2
/lib/x86_64-linux-gnu/libnss_files.so.2
/lib/x86_64-linux-gnu/libnss_nis.so.2
/lib/x86_64-linux-gnu/libpam.so.0
/lib/x86_64-linux-gnu/libpcre.so.3
/lib/x86_64-linux-gnu/libpthread.so.0
/lib/x86_64-linux-gnu/libselinux.so.1
/lib/x86_64-linux-gnu/libssl.so.1.0.0
/lib/x86_64-linux-gnu/libutil.so.1
/lib/x86_64-linux-gnu/libz.so.1
/lib/x86_64-linux-gnu/security/pam_env.so
/proc/7566/stat
/proc/filesystems
/proc/sys/kernel/ngroups_max
/tmp/apr-tmp.dJkqAO
/tmp/apr-tmp.kKFZTX
/tmp/apr-tmp.tJ24hF
/tmp/httpd_shm.7573
/unknown/3911_54
/unknown/3921_22
/unknown/4220_23
/unknown/7566_22
/unknown/7577_22
/unknown/7577_23
/unknown/7578_23
/unknown/7580_32
/usr/lib/locale/locale-archive
/usr/lib/sudo/sudoers.so
/usr/lib/x86_64-linux-gnu/libxml2.so.2
/usr/local/lib/libaudit.so.1
/usr/local/lib/libauparse.so.0
/usr/share/locale/locale.alias
/var/run/utmp
address:0.0.0.0, port:0
address:0.0.0.0, port:0
address:0.0.0.0, port:8080
======================================================================

   77  artifact
   21  unitOfExecution
