include "application.conf"

// We currently still send some big messages...
akka.remote.netty.tcp.maximum-frame-size=30000000b
akka.remote.netty.tcp.send-buffer-size=30000000b
akka.remote.netty.tcp.receive-buffer-size=30000000b    

quine {
  actor {
    graph-shard-dispatcher {
      type = Dispatcher
      throughput = 100
      executor = "thread-pool-executor"
      thread-pool-executor {
        core-pool-size-min = 2
        core-pool-size-factor = 1.0
        core-pool-size-max = 12
      }
    }

    persistor-blocking-dispatcher {
      type = Dispatcher
      executor = "thread-pool-executor"
      thread-pool-executor {
        fixed-pool-size = 32
      }
      throughput = 1
    }

    node-dispatcher {
      type = Dispatcher
      throughput = 10
      executor = "fork-join-executor"
      fork-join-executor {
        parallelism-min = 2
        parallelism-max = 24
      }
    }

    standing-fetch-dispatcher {
      type = Dispatcher
      throughput = 1000
      for-join-executor {
        parallelism-min = 1
        parallelism-max = 3
      }
    }
  }
}

adapt {
  quine {
    quineactorparallelism = 16
    inmemsoftlimit = 50000
    inmemhardlimit = 300000
    thishost = "10.0.6.45"
    hosts = [
      {     // BBN 1
        ip = "10.0.6.43"
        shardcount = 20
        namespaces = ["cadets", "fivedirections"]
      }, {  // BBN 2
        ip = "10.0.6.44"
        shardcount = 20
        namespaces = ["clearscope", "marple"]
      }, {  // BBN 3
        ip = "10.0.6.45"
        shardcount = 20
        namespaces = ["theia", "trace"]
      }
    ]
  }

  runtime.lmdbgigabytes = 1024

  ingest {

    // Host stuff
    hosts = [
      {
        ta1 = Theia 
        hostname = "theia"
        parallel = [
          {
            sequential = [
              {
                type = kafka
                topicname = "ta1-theia-1-e5-bgt-3"
                namespace = "theia"
              }
            ]
          }
        ]
      }, {
        ta1 = Trace 
        hostname = "trace"
        parallel = [
          {
            sequential = [
              {
                type = kafka
                topicname = "ta1-trace-1-e5-bgt-5"
                namespace = "trace"
              }
            ]
          }
        ]
      }
    ]
  }
  
  // Kafka conf
  env {
    kafkabootstrap = "128.55.12.60:9094" // "128.55.12.59:9094"
    truststorepath = "/var/private/ssl/kafka.client.truststore.jks"
    trustpass = "TransparentComputing"
    keystorepath = "/var/private/ssl/kafka.client.keystore.jks"
    keypass = "TransparentComputing"
    sslkey = "TransparentComputing"
  }
}


