include "application.conf"

// We currently still send some big messages...
akka.remote.netty.tcp.maximum-frame-size=30000000b
akka.remote.netty.tcp.send-buffer-size=30000000b
akka.remote.netty.tcp.receive-buffer-size=30000000b    

adapt {
  quine {
    quineactorparallelism = 64
    shardsperhost = 3
    thishost =  "128.55.12.93"  
    hosts = [
      {
        // BBN 1
        ip = "128.55.12.93"
        namespaces = ["fivedirections", "theia"]
      }, {
        // BBN 2
        ip = "128.55.12.94"
        namespaces = ["cadets"]
      }, {
        // BBN 3
        ip = "128.55.12.95"
        namespaces = ["clearscope", "marple"]
      } 
    ]
  }
  
  ingest {

    // Host stuff
    hosts = [
      {
        ta1 = FiveDirections
        hostname = "fivedirections"
        parallel = [
          {
            sequential = [
              {
                type = kafka
                topicname = "ta1-fivedirections-het-e4-A"
                namespace = "fivedirections"
              }
            ]
          }
        ]
      }, {
        ta1 = Theia
        hostname = "theia"
        parallel = [
          {
            sequential = [
              {
                type = kafka
                topicname = "ta1-theia-het-e4-A"
                namespace = "theia"
              }
            ]
          }
        ]
      }
    ]
  }
  
  // Kafka conf
  env {
    kafkabootstrap = "128.55.12.69:9094"
    truststorepath = "/var/private/ssl/test/kafka.client.truststore.jks"
    trustpass = "TransparentComputing"
    keystorepath = "/var/private/ssl/test/kafka.client.keystore.jks"
    keypass = "TransparentComputing"
    sslkey = "TransparentComputing"
  }
}


