include "application.conf"

// We currently still send some big messages...
akka.remote.netty.tcp.maximum-frame-size=30000000b
akka.remote.netty.tcp.send-buffer-size=30000000b
akka.remote.netty.tcp.receive-buffer-size=30000000b    

adapt {
  quine {
    quineactorparallelism = 128
    shardsperhost = 30
    thishost = "10.0.6.44"
    hosts = [
      {
        // BBN 1
        ip = "10.0.6.43"
        namespaces = ["fivedirections", "theia"]
      }, {
        // BBN 2
        ip = "10.0.6.44"
        namespaces = ["cadets"]
      }, {
        // BBN 3
        ip = "10.0.6.45"
        namespaces = ["clearscope", "marple"]
      } 
    ]
  }

  runtime.lmdbgigabytes = 1024
  
  ingest {

    // Host stuff
    hosts = [
      {
        ta1 = Cadets
        hostname = "cadets"
        parallel = [
          {
            sequential = [
              {
                type = kafka
                topicname = "ta1-cadets-het-e4-A"
                namespace = "cadets"
              }
            ]
          }
        ]
      }
    ]
  }
  
  // Kafka conf
  env {
    kafkabootstrap = "128.55.12.59:9094"
    truststorepath = "/var/private/ssl/kafka.client.truststore.jks"
    trustpass = "TransparentComputing"
    keystorepath = "/var/private/ssl/kafka.client.keystore.jks"
    keypass = "TransparentComputing"
    sslkey = "TransparentComputing"
  }
}


